AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2738                
POS_VISITOR 16521               
POS_DAY 32773               
POS_DOMAIN 3597                
POS_LOGIN 4208                
POS_ROBOT 4363                
POS_WORMS 5607                
POS_EMAILSENDER 5738                
POS_EMAILRECEIVER 5881                
POS_SESSION 33230               
POS_FILESIZE 34203               
POS_SIDER 33437               
POS_FILETYPES 6016                
POS_DOWNLOADS 6257                
POS_OS 6305                
POS_BROWSER 6608                
POS_SCREENSIZE 8011                
POS_UNKNOWNREFERER 8085                
POS_UNKNOWNREFERERBROWSER 8937                
POS_ORIGIN 9198                
POS_SEREFERRALS 9340                
POS_PAGEREFS 9547                
POS_SEARCHWORDS 9733                
POS_KEYWORDS 9885                
POS_MISC 2402                
POS_ERRORS 9944                
POS_CLUSTER 4064                
POS_SIDER_404 10049               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250815050930 413 91360 13157152016821
FirstTime 20250801001418
LastTime 20250815050930
LastUpdate 20250815054734 413 0 413 0 0
TotalVisits 532                 
TotalUnique 412                 
MonthHostsKnown 0                   
MonthHostsUnknown 421                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 146 4786012 56 101 584337
1 32 141 6159102 45 89 1917496
2 78 213 7886860 98 118 373560
3 59 112 3043822 45 79 512287
4 31 77 2363882 58 90 826573
5 37 104 4580684 70 102 768195
6 9 9 72795 59 76 670081
7 38 168 6111500 109 137 1311898
8 14 39 529930 51 109 863639
9 45 148 5396958 76 104 751966
10 17 43 538327 83 107 378867
11 23 115 4044223 38 70 266141
12 28 68 1859635 70 105 514764
13 56 314 7943216 33 54 305459
14 46 72 794568 89 117 339584
15 36 131 1895898 23 60 1438371
16 45 102 2388730 36 62 361937
17 28 53 713377 41 87 646604
18 14 47 1649453 50 98 524677
19 52 110 2841298 99 119 378626
20 21 27 350496 110 140 480080
21 26 86 2392127 67 102 487535
22 35 86 3536355 48 94 801417
23 26 96 3467906 95 142 1640352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 282 1080 27748086
jp 160 160 787481
in 111 862 39440063
cn 105 105 552323
ru 72 77 1313808
de 26 58 2114214
ca 24 24 113712
pl 15 15 297337
hk 13 13 212926
fr 10 10 205291
gb 9 12 134328
se 7 7 131653
nl 7 7 96507
ua 3 3 53449
cl 3 3 51196
sg 3 36 1592480
eu 2 2 48162
nz 2 2 68640
be 2 3 14459
sc 2 2 6068
bd 2 2 48162
bg 1 1 5287
lb 1 1 34320
zz 1 19 264048
md 1 1 4833
au 1 1 5287
bz 1 1 3034
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
zoominfobot 267 1179190 20250814221837 0
Googlebot/ 131 1066784 20250814221313 0
AhrefsBot/ 126 3492935 20250815001749 0
bingbot/ 96 1452640 20250815000714 0
PetalBot 90 692490 20250815030836 0
bot[\s_+:,\.\;\/\\-] 79 1077465 20250814134014 0
Barkrowler 64 295218 20250814203517 0
DotBot/ 47 1132057 20250815043000 0
Applebot/ 44 1503639 20250814032151 0
BLEXBot/ 43 202785 20250815023724 0
aiHitBot/ 40 314240 20250813121819 0
Baiduspider- 33 1719749 20250815010220 0
MJ12bot/ 30 144990 20250814185000 0
CCBot/ 28 116685 20250814081720 0
SemrushBot/ 27 131762 20250813212407 0
crawl 23 289225 20250813184538 0
facebookexternalhit/ 13 650001 20250814045202 0
BW/ 10 144316 20250813031225 0
no_user_agent 9 0 20250814050233 0
Googlebot\-Image/ 8 53391 20250811000907 0
SeznamBot/ 7 0 20250813065157 0
scanner 5 26435 20250812080412 0
DuckDuckBot 4 18344 20250807053526 0
Baiduspider/ 3 15861 20250815010212 0
yandex 3 19092 20250810002450 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5287 20250813192824 0
LinkedInBot/ 1 18704 20250801232724 0
trendiction 1 5287 20250811035409 0
Go\-http\-client/ 1 5287 20250810215238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 1 129082 0 0
woff2 50 3536515 0 0
html 782 6452125 0 0
woff 34 418850 0 0
js 542 7946630 0 0
gif 51 1049325 0 0
css 519 3524273 0 0
png 252 9501718 0 0
jpg 276 42788636 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
androidlollipop 26 26
winunknown 35 3
Unknown 418 64
unix 47 7
android12 1 1
win10 1112 281
android13 37 4
macosx15 25 16
macosx12 1 1
macosx13 1 1
ios_iphone 357 320
android10 272 74
linuxubuntu 20 20
linux 152 45
win7 2 2
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome115.0.0.0 3 3
chrome121.0.0.0 179 19
mozilla 8 2
chrome79.0.3945.130 18 18
chrome139.0.0.0 56 20
chrome137.0.0.0 4 2
firefox104.0 8 8
safari13.0.3 293 293
chrome113.0.0.0 1 1
safari18.5 41 4
safari14.0 2 2
chrome119.0.6045.214 10 10
chrome105.0.0.0 2 2
chrome138.0.7204.157 270 20
Unknown 7 7
chrome130.0.0.0 17 17
chrome134.0.0.0 2 2
firefox111.0 14 14
chrome122.0.0.0 97 8
chrome78.0.3904.62 1 1
chrome125.0.0.0 16 16
chrome95.0.4638.69 9 9
chrome89.0.4389.114 1 1
firefox126.0 21 21
chrome138.0.0.0 828 102
firefox77.0 1 1
firefox122.0 1 1
chrome76.0.3809.100 1 1
chrome91.0.4472.114 2 2
chrome117.0.5938.60 20 1
chrome51.0.2704.64 6 3
opera89.0.4447.51 3 3
chrome133.0.0.0 3 3
chrome81.0.4044.92 34 1
chrome96.0.4664.45 1 1
chrome78.0.3904.108 3 3
chrome120.0.0.0 9 0
chrome103.0.5060.66 2 2
opera10.50 1 1
chrome124.0.0.0 7 7
firefox114.0 2 2
chrome132.0.0.0 17 17
firefox81.0 35 3
chrome108.0.0.0 2 2
firefox139.0 2 1
chrome138.0.7204.183 106 8
netscape5.0 5 5
chrome128.0.0.0 9 9
chrome53.0.2785.143 1 1
chrome116.0.0.0 35 3
chrome104.0.0.0 1 1
firefox129.0 1 1
chrome131.0.0.0 51 18
firefox141.0 43 4
chrome56.0.2924.87 1 1
chrome129.0.0.0 6 6
chrome86.0.4240.75 34 34
chrome91.0.4472.124 1 1
chrome136.0.7103.25 35 3
iphone 23 23
firefox137.0 8 4
chrome81.0.4044.138 70 70
chrome107.0.0.0 1 1
chrome114.0.0.0 7 7
chrome74.0.3729.169 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/119.0.6045.214_Safari/537.36 20250807115335
Faraday_v2.11.0 20250801030038
Mozilla/5.0 20250808093714
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/138.0.7204.183_Safari/537.36 20250814154517
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/138.0.7204.157_Safari/537.36 20250810134642
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250814031911
Python/3.8_aiohttp/3.10.11 20250802221940
Mozilla/5.0_AppleWebKit/605.1.15_(KHTML,_like_Gecko)_Chrome/139.0.0.0_Safari/605.1.15 20250814193658
python-requests/2.32.4 20250808050146
EmailWolf_1.00 20250806015123
python-requests/2.32.3 20250810225350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.8_aiohttp/3.10.11 20250802221940
python-requests/2.32.4 20250808050146
EmailWolf_1.00 20250806015123
python-requests/2.32.3 20250810225350
Faraday_v2.11.0 20250801030038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 561 598
From1 5 5
From2 63 303
From3 0 1
From4 237 1600
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 2 2
www_google_com 60 300
in_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.equaxsoftwarelabs.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1117 1360013
206 2 10574
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 239
/wp-content/themes/index.php 1 -
/wp-includes/images/smilies/about.php 1 -
/backup.zip 1 -
/file13.php 1 -
/public_html.zip 1 -
/.DS_Store 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/js/index.php 1 -
/administrator/img/loading.gif 1 http://equaxsoftwarelabs.com/administrator/img/loading.gif
/equaxsoftwarelabs.com.zip 1 -
//gdftps.php 1 -
/wp-includes/html-api/alfa-rex.php 1 -
/file14.php 1 -
/files.php 2 https://www.google.com
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/Backup.zip 1 -
/WordPress 1 -
/wp-old 1 -
/admin/fckeditor/editor/filemanager/owlmailer.php 1 -
/typo3/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 1 -
/wordpress 10 -
/&opi//u003d79508299 2 -
/wp-includes/images/smilies/alfa-rex.php 1 -
/2017 1 -
/Wp 1 -
/ss.php 3 -
/cart 1 -
/Www 1 -
/sitemap.txt 4 -
/blurbs.php 4 -
/TEST 1 -
/js/+bF.data( 1 -
/wso.php 1 -
/admin/function.php 1 -
/wp-includes/Text/file2.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/new 10 -
/wp-admin/install.php 1 -
/js/%7Bhref%7D 1 -
/file19.php 1 -
/new.php 1 -
/images/wso.php 1 -
/index.php 1 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/xmlrpc.php 11 -
/wp-includes/css/index.php 1 -
/2019/wp-includes/wlwmanifest.xml 10 -
/admin/img/loading.gif 1 http://equaxsoftwarelabs.com/admin/img/loading.gif
/core/README.txt 1 -
/old-site 1 -
/bk 10 -
/test/wp-includes/wlwmanifest.xml 10 -
/wp-includes/wlwmanifest.xml 1 -
/whywe_Project.html 2 -
/wp-includes/ID3/license.txt 9 -
/.env 3 -
/js/'+G.data( 1 -
/bak 1 -
/js/'+bc+ 1 -
/whywe_Methodology.html 2 -
/gdftps.php 1 www.google.com
/Wordpress 1 -
/shop 1 -
/2021/wp-includes/wlwmanifest.xml 9 -
/wp-includes/item.php 1 -
/Blog 1 -
/uploads/ 17 binance.com
/administrator/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/readme.html 1 -
/blog/wp-includes/wlwmanifest.xml 10 -
/www 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/language/en-GB/en-GB.xml 1 -
/wp-json/ 1 -
/file15.php 1 -
/file7.php 1 -
/core/CHANGELOG.txt 1 -
/wp 10 -
/moddofuns.php 1 www.google.com
/wp1/wp-includes/wlwmanifest.xml 10 -
/js/'+bC+' 1 -
/ContainerAwareTrait.php 1 -
/home 9 -
/gallery.html 50 http://equaxsoftwarelabs.com/gallery.html
//moddofuns.php 1 -
/root/img/loading.gif 1 http://equaxsoftwarelabs.com/root/img/loading.gif
/cgi-bin/autoload_classmap.php 1 -
/index.html 2 -
/wp-admin/css/ 17 binance.com
/blog 1 -
/ucms/img/loading.gif 1 http://equaxsoftwarelabs.com/ucms/img/loading.gif
/Shop 1 -
/2020/wp-includes/wlwmanifest.xml 9 -
/sito/wp-includes/wlwmanifest.xml 1 -
/misc/drupal.js 1 -
/wp-admin/cgi-bin/wp-login.php 1 -
/blog-single.html 20 -
/SITE 1 -
/js/'+j+' 1 -
/2020 1 -
/wp-admin/images/index.php 1 -
/bac 1 -
/system/img/loading.gif 1 http://equaxsoftwarelabs.com/system/img/loading.gif
//doiconvs.php 1 -
/a 1 -
/bos_textile.html 2 -
/templates/protostar/templateDetails.xml 1 -
/file12.php 1 -
/cgi-bin/cgi-bin/about.php 1 -
/inputs.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
/index5.html 53 http://equaxsoftwarelabs.com/index5.html
/.well-known/ 17 binance.com
/main 10 -
/wp-login.php 2 -
/sitemap.xml 3 -
/wp-admin/inputs.php 1 -
/wp-includes/js/wp-emoji-release.min.js 1 -
/style.php 4 www.google.com
/Archive.zip 1 -
/file18.php 1 -
/BLOG 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/New 1 -
/admin/index.php 1 -
/2021 1 -
/industries_home.html 2 -
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/js/'+h+' 1 -
/bc 10 -
/2018 1 -
/images/ 17 binance.com
/2022 1 -
/doiconvs.php 2 www.google.com
/item.php 1 -
/wp-content/custom-scripts/alpha1.php 1 -
/services_mobile.html 2 -
//inputs.php 1 -
/basket 1 -
/siteheads.php 1 www.google.com
/2019 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/akcc.php 1 -
/cms/wp-includes/wlwmanifest.xml 10 -
/sites/default/files/ 17 binance.com
/sitemap.xml.gz 2 -
/oldsite 1 -
/js/'+bb+' 1 -
/old 10 -
/Old 1 -
/2024 1 -
/WP 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/js/'+H+' 1 -
/Test 1 -
/archive.zip 1 -
/gmo.php 1 http://equaxsoftwarelabs.com/gmo.php
/sftp-config.json 1 -
/file16.php 1 -
/wp-json/wp/v2/pages 1 -
/sitemaps.xml 2 -
/ 1 -
/BACKUP 1 -
/core.php 1 -
/wp-admin/wp-conflg.php/index.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp-json/wp/v2/posts 1 -
/houtai/img/loading.gif 1 http://equaxsoftwarelabs.com/houtai/img/loading.gif
/NEW 1 -
/wordpress.zip 1 -
/whywe.html 2 -
/uploads/wp-login.php 1 -
/backup 10 -
/CHANGELOG.txt 1 -
/equaxsoftwarelabs.zip 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/ay.php 1 -
/wp-content/ 1 -
/Backup 1 -
/2023 1 -
/wp-includes/autoload_classmap.php 1 -
/sito 1 -
/sendemail.php 32 http://equaxsoftwarelabs.com/contact.html
/error-page.html 2 -
/ads.txt 15 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-mail.php/wp-includes/ID3/up.php 1 -
//memberfuns.php 1 -
/typo3/index.php 1 -
/test 1 -
/wp-content/languages/alfa-rex.php 1 -
/WORDPRESS 1 -
/robots.txt 354 -
/whywe_ESL.html 2 -
/sitio 1 -
/wp-includes/sodium_compat/wp-login.php 1 -
/wp-admin/user/index.php 1 -
/feed/ 9 -
/adminfuns.php 1 -
/industries_it.html 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/media/system/js/core.js 5 -
/demo 1 -
/templates/cassiopeia/templateDetails.xml 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/industries_hcare.html 2 -
/bag 1 -
/file2.php 1 -
/contact.html 2 -
/thoms.php 1 www.google.com
/test.php 1 -
/wp-includes/js/jquery/jquery.js 5 -
/Site 1 -
/OLD 1 -
/file17.php 1 -
/js/'+g+' 1 -
/WWW 1 -
/file11.php 1 -
/administrator/manifests/files/joomla.xml 1 -
/wp-admin/wp-conflg.php 1 -
/admin/controller/extension/extension/ 17 binance.com
/web/wp-includes/wlwmanifest.xml 10 -
/hplfuns.php 2 www.google.com
/js/respond.js 2 -
/industries_retail.html 2 -
/wp-admin/ 1 -
/whywe_PROCESS.html 2 -
/services_home.html 2 -
/SHOP 1 -
/sitemap_index.xml 3 -
/js/+%20path%20+ 1 -
/app/img/loading.gif 1 http://equaxsoftwarelabs.com/app/img/loading.gif
/site 1 -
/js/'+w.attr( 1 -
/site/wp-includes/wlwmanifest.xml 10 -
/manager/img/loading.gif 1 http://equaxsoftwarelabs.com/manager/img/loading.gif
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 421
54.86.19.95 31 31 145364 20250809221858
128.185.44.58 25 186 9461148 20250814015105
188.143.244.131 20 20 92564 20250805025155
69.160.160.55 19 52 1743336 20250807090744
34.23.43.174 16 16 79528 20250801002637
103.162.211.61 13 52 2246042 20250810004412
66.249.68.131 13 126 2484920 20250814154517
45.95.169.112 13 13 56291 20250813160437
91.206.26.26 12 12 214855 20250811034504
185.220.101.100 12 12 218941 20250812194032
103.251.167.20 12 12 208093 20250802022236
3.221.119.225 11 114 3423331 20250809132446
34.224.45.188 11 114 3423331 20250809130446
66.249.68.130 10 153 2717789 20250814154514
176.65.149.84 10 10 176323 20250812194022
89.234.157.254 9 9 170971 20250815004718
184.94.240.88 8 8 233314 20250808042134
122.187.51.186 7 46 2133833 20250812011456
37.114.50.142 7 7 134942 20250802022207
159.65.24.22 7 7 31745 20250813032927
106.51.109.12 6 14 403920 20250805031720
185.112.144.11 6 6 101658 20250815004734
195.47.238.84 6 6 126366 20250815004724
223.185.128.217 5 42 1914417 20250814000152
66.249.68.132 5 97 1323677 20250811130742
124.226.222.66 2 2 10574 20250812120527
43.156.202.34 1 1 4554 20250813153435
170.106.148.137 1 1 3369 20250808164536
3.214.176.84 1 1 5590 20250814113739
43.166.250.187 3 3 10574 20250811132358
43.156.228.27 1 1 4731 20250803163403
43.130.101.151 2 2 9790 20250810142045
54.80.176.130 1 1 3491 20250813162101
35.173.53.234 1 1 4677 20250812171307
182.42.104.32 1 1 5287 20250811201827
43.163.104.54 1 1 6062 20250806123726
106.51.208.79 2 2 9666 20250808093714
223.244.35.77 2 2 10574 20250806011046
145.220.91.19 1 1 5287 20250810152901
170.106.84.136 1 1 5590 20250801135841
43.153.113.127 1 1 6500 20250801142902
203.2.64.59 3 3 15861 20250815050930 20250815050930 /
111.231.1.45 1 1 5287 20250802183650
134.209.165.176 1 2 9172 20250813125418
54.158.113.53 1 1 4503 20250813064201
170.106.163.48 1 1 5590 20250810150846
43.157.158.178 1 1 5287 20250802081022
43.166.131.228 1 1 5287 20250806101914
109.199.118.129 1 1 5287 20250814084047
119.28.177.175 1 1 5189 20250801143745
45.89.70.30 4 4 96324 20250813143829
94.131.11.131 1 1 5287 20250801075229
98.84.249.182 1 1 4554 20250806055012
3.229.213.129 1 1 5409 20250807195235
47.79.199.118 1 1 4636 20250808212826
47.79.204.55 1 1 4655 20250809025337
43.166.247.155 1 1 5287 20250801130430
43.130.37.243 1 1 5287 20250814173756
192.42.116.218 4 4 80646 20250815004816
43.166.244.192 1 1 5189 20250805133945
43.130.91.95 1 1 5287 20250813142506
47.79.198.108 1 1 5287 20250805072312
43.157.170.13 1 1 5287 20250807204818
113.141.91.58 1 1 5287 20250808090400
43.130.72.177 1 1 5287 20250804175712
47.79.214.94 1 1 5189 20250809034528
138.199.26.86 2 2 48162 20250809050838
159.223.213.11 1 2 9172 20250803130606
170.106.167.214 1 1 5287 20250805121516
47.79.196.47 1 1 4731 20250806224538
125.94.144.102 2 2 10574 20250807142648
43.157.53.115 2 2 5287 20250812084205
114.96.103.33 2 2 10574 20250811232513
43.166.240.231 1 1 4731 20250811140753
47.79.193.76 1 1 4554 20250808142731
43.159.128.237 1 1 4766 20250808165738
34.21.42.31 1 1 0 20250805105644
43.157.168.43 2 2 10793 20250808163617
43.157.46.118 1 1 5287 20250810144045
185.220.101.135 2 2 68640 20250811034442
43.130.53.252 1 1 4677 20250811145919
49.232.151.112 2 2 10574 20250811050002
161.35.129.119 1 2 9172 20250805212139
43.130.74.193 2 2 10574 20250809104335
182.44.10.67 4 4 21148 20250812054358
34.198.222.182 1 1 5590 20250807115335
123.108.201.146 3 36 1748170 20250805031244
123.1.133.4 1 1 4833 20250803163401
58.49.233.126 1 1 5287 20250803195800
43.159.138.217 1 1 5287 20250814183906
43.157.188.74 2 2 9234 20250805143345
43.135.133.241 1 1 5287 20250807070220
114.80.36.40 1 1 5287 20250805220409
194.61.40.51 1 1 34320 20250805073510
43.157.180.116 1 1 5287 20250813210814
43.154.140.188 2 2 9942 20250808180729
43.155.162.41 1 1 3491 20250805142533
203.83.11.13 1 1 5287 20250804130950
103.14.125.114 4 41 1909130 20250810205631
43.157.52.37 1 1 5287 20250804033721
170.106.196.7 1 1 4833 20250812180458
43.165.65.180 1 1 5287 20250807012650
43.164.197.224 1 1 5287 20250809000012
167.253.66.212 1 1 3034 20250801113923
173.95.166.35 1 1 4833 20250802221940
43.166.136.153 2 2 9139 20250808175753
168.61.188.40 1 1 0 20250803040447
170.106.160.90 1 1 6500 20250810170731
43.157.147.3 1 1 4655 20250805152819
182.42.105.144 2 2 10574 20250813215933
49.207.192.186 4 37 1753457 20250801221610
185.39.19.43 4 4 96324 20250813215050
45.84.107.182 2 2 38532 20250802022227
34.168.126.37 3 3 0 20250805071713
49.51.233.95 1 1 5409 20250805124109
49.51.180.2 1 1 6500 20250811142838
52.0.152.56 1 1 4731 20250813044624
45.89.70.31 4 4 96324 20250810050722
147.182.150.40 1 2 9172 20250808222303
129.28.14.231 2 2 10574 20250808120708
120.71.59.24 1 1 5287 20250811081101
193.32.162.113 2 2 5287 20250802042946
49.51.203.164 1 1 5287 20250801120210
49.51.50.147 1 1 3369 20250813142616
3.219.13.67 1 1 3369 20250808094636
185.39.19.34 2 2 48162 20250811195426
35.89.30.171 1 1 5287 20250811123733
170.106.165.76 1 1 5287 20250808082702
185.247.137.131 0 1 3885 
103.163.220.163 1 1 34320 20250809204847
47.79.193.20 1 1 4408 20250807023243
43.157.43.147 1 1 5287 20250807132737
91.66.62.241 3 35 1744285 20250813162436
43.130.105.21 1 1 5287 20250804101904
162.62.213.165 1 1 4766 20250809115948
43.157.20.63 2 2 9923 20250805000159
148.113.215.71 1 1 5287 20250801030038
62.141.44.236 1 1 5287 20250805035114
43.156.232.190 1 1 4636 20250813150715
43.153.104.196 1 1 4408 20250805133010
52.86.184.141 1 1 5409 20250814193658
49.51.183.220 1 1 5287 20250814174751
47.79.201.1 1 1 4677 20250808224042
43.128.156.124 1 1 4408 20250809123003
49.51.132.100 1 1 5287 20250807200716
159.203.11.251 1 2 9172 20250806203950
43.134.141.244 1 1 5287 20250801195716
47.79.198.18 1 1 5287 20250806214026
34.187.254.180 1 1 0 20250811105356
151.106.8.43 2 2 48162 20250802170703
47.79.192.18 1 1 4503 20250807073209
43.167.245.18 1 1 5287 20250808020905
109.243.64.80 1 1 34320 20250801040545
124.221.245.78 1 1 5287 20250814011203
50.16.201.28 4 38 2563730 20250807051034
18.207.27.67 1 1 3491 20250806155908
158.62.217.145 1 1 3034 20250809170405
175.6.217.4 1 1 5287 20250811015146
185.220.100.241 3 3 82482 20250802022139
43.130.12.43 2 2 10476 20250811143822
162.14.210.15 4 4 21148 20250809215821
43.134.186.61 1 1 5287 20250809114630
54.84.135.31 1 1 5287 20250811200109
49.51.253.26 1 1 5287 20250805045653
35.185.208.168 1 1 0 20250814140505
87.236.176.212 1 1 5287 20250813040013
138.68.191.232 1 2 9172 20250809123352
54.197.13.113 1 1 5287 20250814145234
43.153.47.201 1 1 5287 20250810235816
47.79.215.156 1 1 6500 20250808141445
37.19.223.107 2 2 48162 20250812172848
117.62.235.53 1 1 5287 20250809185234
185.39.19.97 4 4 96324 20250808005446
43.130.57.76 1 1 5287 20250801003637
106.206.46.1 3 36 1592480 20250814180401
49.51.243.95 1 1 5287 20250806194541
106.119.167.146 2 2 10574 20250803230603
36.41.75.167 2 2 10574 20250813001426
5.180.61.159 1 1 3034 20250810211845
43.164.197.177 2 2 9443 20250813143757
170.106.65.93 1 1 5287 20250810002954
44.201.174.180 1 1 5287 20250805220811
47.79.212.18 1 1 3369 20250807072634
175.27.164.113 1 1 5287 20250814164816
43.130.3.120 1 1 5287 20250811211202
222.79.104.23 3 3 15861 20250809032730
119.45.20.16 1 1 5287 20250807172514
43.157.172.39 2 2 9184 20250813140514
23.180.120.243 1 19 264048 20250803090520
27.4.43.4 3 36 1592480 20250804074121
43.135.148.92 1 1 5287 20250802073411
47.82.11.89 1 1 5287 20250807082706
43.153.62.161 1 1 5287 20250802021144
158.62.208.30 1 1 3034 20250808063122
45.137.126.53 1 1 34320 20250815025637
182.44.2.148 2 2 10574 20250813032330
162.62.231.139 1 1 6500 20250806125245
49.51.195.195 1 1 5287 20250808232635
49.43.241.67 3 36 1592480 20250801072610
152.58.87.136 3 36 1748170 20250813114031
3.87.21.105 1 1 5287 20250802051846
170.106.165.186 1 1 4677 20250810172313
87.236.176.240 1 1 5287 20250814031910
43.130.26.3 2 2 10574 20250809053441
107.23.204.5 1 1 6062 20250805131936
91.223.3.146 2 2 48162 20250805173959
106.51.163.82 3 36 1748170 20250806054745
34.234.191.225 1 1 4503 20250806064104
78.29.53.57 2 2 48162 20250804154131
43.135.172.89 1 1 5287 20250802203042
47.79.204.25 1 1 6062 20250808223618
43.153.12.58 1 1 5287 20250804172016
185.252.223.6 1 1 0 20250808050146
185.238.231.137 3 3 102960 20250814092602
34.229.239.113 1 1 5287 20250804203352
43.153.7.191 1 1 5287 20250803152047
49.51.33.159 1 1 4408 20250804110337
34.31.24.84 1 1 5287 20250812130406
43.153.27.244 1 1 5287 20250803080516
52.5.33.137 1 1 4554 20250813054313
44.212.66.205 1 1 5287 20250813214740
43.135.140.225 1 1 5287 20250813214814
35.91.117.92 1 1 5287 20250812005730
18.246.171.18 1 1 34320 20250806055218
43.157.149.188 3 3 13943 20250808161224
43.167.236.228 2 2 11787 20250805141334
49.51.166.228 2 2 10962 20250812233026
24.4.201.126 3 35 1744285 20250802111854
181.177.102.59 1 1 3034 20250806095418
136.144.187.131 3 35 1744285 20250807025405
101.33.81.73 1 1 5287 20250806185750
167.235.0.176 1 1 5287 20250805081028
14.143.42.131 1 1 4833 20250807050628
43.153.49.151 3 3 10962 20250813144648
165.231.227.221 1 1 3034 20250805104200
43.135.142.7 1 1 3369 20250803153516
134.122.54.35 1 2 9172 20250807123830
182.44.67.97 3 3 15861 20250814134925
47.79.196.45 1 1 3491 20250808213618
34.224.23.42 1 1 5287 20250811211755
35.93.59.204 3 36 1585043 20250811123737
136.143.176.60 4 4 17197 20250813035746
170.106.161.78 1 1 5287 20250802144504
43.153.48.240 1 1 3775 20250803162658
132.232.165.4 2 2 10574 20250805095545
199.244.88.231 1 1 5287 20250806020915
43.133.66.51 1 1 5287 20250814031532
43.155.27.244 2 2 10574 20250810152013
45.67.97.5 1 1 34320 20250814073846
43.135.182.95 1 1 5287 20250813134152
185.247.137.21 0 1 3885 
103.148.1.78 5 42 1914417 20250804220418
43.133.91.48 1 1 5287 20250807141108
43.166.132.142 2 2 9386 20250813145621
106.75.86.209 1 1 5287 20250801025517
49.51.233.46 1 1 6062 20250810172748
43.159.139.164 1 1 3491 20250805123111
43.153.10.13 3 3 15861 20250811055446
49.51.183.75 1 1 6062 20250811144912
35.188.68.11 1 1 5287 20250811055854
43.131.23.154 1 1 5675 20250804104934
20.57.83.236 1 1 5287 20250805104032
43.133.14.237 1 1 5287 20250812033406
43.157.170.126 1 1 5287 20250808024429
162.14.197.180 1 1 5287 20250806073359
101.42.117.179 2 2 10574 20250814104712
185.39.19.48 2 2 48162 20250810071746
43.157.82.252 1 1 4554 20250805150622
43.159.152.187 1 1 0 20250811134825
43.166.7.113 2 2 9963 20250810152737
180.129.169.120 1 1 5287 20250811234712
43.133.139.6 2 2 10962 20250814100405
172.105.52.159 2 2 9666 20250814042114
122.181.100.232 4 43 1977977 20250806044744
43.131.26.226 1 1 4655 20250803171859
185.247.137.163 0 1 3885 
43.135.185.59 1 1 5287 20250805230943
109.198.45.228 1 1 4833 20250801033011
43.130.57.46 1 1 5675 20250809120837
192.36.136.8 1 1 5287 20250814172627
54.88.249.83 1 1 6500 20250812172239
181.214.173.79 2 2 48162 20250811144248
180.110.203.108 3 3 15861 20250806041723
212.30.37.167 1 1 34320 20250804234124
43.167.232.38 1 1 5287 20250813052541
43.165.69.68 1 1 5287 20250807020725
43.128.67.187 2 2 10574 20250815010529
47.79.206.49 1 1 4766 20250806212937
43.143.248.236 2 2 10574 20250803042843
146.70.255.55 1 1 34320 20250803070848
43.130.111.40 1 1 5287 20250812025902
124.156.179.141 2 2 10574 20250812160236
43.128.149.102 1 1 4636 20250810164421
43.130.102.223 1 1 5287 20250803072940
43.159.148.221 1 1 5189 20250810162909
223.15.245.170 1 1 5287 20250802033649
47.79.206.157 1 1 5409 20250807031917
47.79.214.254 1 1 5590 20250807073529
43.159.145.149 1 1 5189 20250806130153
49.51.36.179 1 1 5287 20250803025247
43.130.78.203 1 1 4554 20250810165645
43.135.139.165 1 1 5287 20250803160738
185.247.137.227 0 1 11322 
43.130.16.140 1 1 5287 20250803220042
150.109.46.88 1 1 4766 20250803154511
104.253.174.124 1 1 0 20250802054840
43.164.197.209 1 1 4636 20250805152005
185.223.152.156 1 1 34320 20250813074242
14.143.27.220 1 1 4833 20250807042733
43.157.175.122 1 1 5287 20250809050044
4.217.252.148 1 1 0 20250807190123
47.79.198.25 1 1 0 20250806164307
185.247.137.141 0 1 11322 
185.39.19.49 4 4 96324 20250813151842
182.42.111.156 1 1 5287 20250809001738
43.173.1.57 1 1 4766 20250804103304
103.136.221.230 1 6 56009 20250811151051
34.23.42.32 1 1 5287 20250811023136
203.188.183.158 2 2 48162 20250809124611
119.28.140.106 1 1 4503 20250810160928
101.33.55.204 1 1 4677 20250801141810
170.106.147.63 2 2 8778 20250810154558
168.91.39.165 1 1 3034 20250811102336
103.136.220.231 0 7 105898 
113.219.218.197 4 4 21148 20250810224505
43.135.115.233 1 1 5287 20250805233016
43.130.40.120 1 1 5287 20250804040921
223.227.24.4 3 36 1592480 20250811235036
193.32.162.134 3 6 49827 20250804043209
13.219.109.151 1 1 5189 20250805184125
180.102.134.69 2 2 10574 20250804145719
119.96.24.54 3 3 15861 20250811112412
129.226.213.145 1 1 4731 20250806115821
52.20.28.133 1 1 5675 20250814134639
221.229.106.25 1 1 5287 20250814042533
209.97.182.221 1 2 9172 20250801114816
43.159.143.187 2 2 3775 20250810145614
43.130.47.33 1 1 5287 20250805132115
185.220.101.45 3 3 82482 20250812194012
43.167.157.80 1 1 5287 20250810231842
222.79.103.59 3 3 15861 20250813095400
43.157.50.58 1 1 5287 20250802024743
165.231.225.169 1 1 3034 20250806013004
185.189.114.118 2 2 48162 20250805143427
193.176.211.194 1 1 34320 20250807211216
170.106.143.6 1 1 5287 20250805134313
3.217.235.198 1 1 4766 20250814165337
101.32.52.164 1 1 3491 20250810144723
43.130.141.193 1 1 4554 20250803165608
181.214.107.118 1 1 3034 20250801012306
43.130.71.237 1 1 5287 20250812164437
47.82.11.193 1 1 5287 20250814071440
47.79.196.27 1 1 5675 20250807004420
43.153.119.119 1 1 5287 20250803224745
82.156.68.74 2 2 10574 20250812085905
170.106.11.141 1 1 5287 20250801061830
87.236.176.42 0 1 3885 
43.157.153.236 2 2 10053 20250814095323
47.82.11.17 1 1 5287 20250807083907
43.135.144.81 3 3 16467 20250811135839
170.106.179.68 1 1 4655 20250810163841
118.89.117.144 1 1 5287 20250806015123
54.147.7.89 1 1 5675 20250807135018
43.166.239.145 2 2 10877 20250814035106
43.166.238.12 1 1 5409 20250801133811
49.51.72.76 1 1 5287 20250815002515
118.89.233.234 2 2 10574 20250812023232
43.156.168.214 1 1 5287 20250814093939
150.109.119.38 1 1 5287 20250806043424
165.22.225.115 1 2 9172 20250811123542
203.33.203.148 1 1 5287 20250803011709
43.163.97.10 1 1 5287 20250810225350
43.157.179.227 4 4 17718 20250812225505
118.195.165.218 1 1 5287 20250814073744
43.165.190.5 1 1 5287 20250808170716
44.212.210.252 1 1 4766 20250807165013
117.33.163.216 3 3 15861 20250809063435
49.37.168.113 5 43 2165829 20250806074124
124.222.142.44 3 3 15861 20250810163859
43.157.174.69 1 1 5287 20250811201941
44.208.226.63 1 1 4408 20250804200239
129.211.215.233 3 3 15861 20250815020531
43.157.22.57 1 1 5287 20250810063130
43.167.239.66 2 2 10574 20250811141647
43.157.181.189 1 1 4677 20250805135811
110.166.71.39 1 1 5287 20250806224731
43.159.149.56 1 1 5287 20250802211119
43.130.139.136 1 1 6062 20250801140841
18.237.164.60 1 1 0 20250805055620
43.133.69.37 1 1 5675 20250803155408
49.51.178.45 1 1 5287 20250801133002
94.16.121.91 4 4 50343 20250811034519
43.153.96.233 1 1 4408 20250814102424
43.130.32.245 1 1 4408 20250810151624
182.44.8.254 1 1 5287 20250814195029
43.166.244.66 1 1 5287 20250807073649
49.206.18.76 4 37 1597767 20250812095508
34.228.51.37 1 1 5409 20250801151055
172.56.65.241 4 41 1884023 20250809095606
185.220.100.245 1 1 13842 20250812194032
182.42.111.213 1 1 5287 20250805064002
43.153.19.83 1 1 3775 20250805145342
183.83.54.21 1 1 34320 20250804051837
43.153.204.189 1 1 5287 20250801203601
172.105.51.80 2 2 9666 20250807233842
43.131.39.179 1 1 5409 20250806121911
103.136.221.231 0 4 33977 
138.75.220.38 3 36 1592480 20250807235406
146.190.248.136 1 2 9172 20250805130918
103.211.191.104 3 36 1748170 20250814020931
47.79.192.34 1 1 3775 20250807014820
43.135.135.57 1 1 4503 20250813151614
103.136.220.232 0 3 29520 
43.159.141.150 1 1 5287 20250810010310
47.82.11.202 1 1 5287 20250814072857
54.81.135.102 1 1 4766 20250801145236
45.67.97.65 1 1 34320 20250807065300
52.20.28.25 1 1 4731 20250806071645
35.247.78.3 2 2 0 20250802050427
118.195.153.213 1 1 5287 20250810072515
121.229.185.160 2 2 10574 20250809155419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20250801 59 151 4089843 38
20250802 52 109 2855282 27
20250803 33 59 645355 33
20250804 43 143 4371910 30
20250805 96 166 3238542 55
20250806 51 192 6631748 40
20250807 78 320 13641284 44
20250808 45 75 1056963 39
20250809 72 343 9537401 30
20250810 58 161 4963035 41
20250811 65 180 4555931 42
20250812 63 162 4981063 29
20250813 67 161 4403205 37
20250814 56 257 9880806 38
20250815 28 28 494786 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 512
2mn-5mn 3
30mn-1h 3
30s-2mn 4
5mn-15mn 4
1h+ 2
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 384 3488129 348 294
/contact.html 109 1050734 37 60
/fonts/fontawesome-webfont.woff2 50 3536515 9 17
/fonts/flaticon.woff 34 418850 0 14
/services_home.html 27 189978 11 14
/bos_home.html 24 139450 9 6
/industries_home.html 22 183088 10 10
/whywe.html 20 192468 11 10
/industries_hcare.html 20 194120 10 11
/industries_it.html 19 158181 9 10
/error-page.html 18 126570 7 7
/services_mobile.html 17 115292 7 11
/industries_retail.html 17 155885 8 8
/industries_manu.html 16 1 7 9
/bos_textile.html 15 68310 8 9
/bos_pharma.html 13 60515 5 6
/bos_rental.html 13 60268 7 7
/whywe_ESL.html 12 78000 7 7
/whywe_Methodology.html 12 62268 7 7
/whywe_Project.html 12 56124 7 7
/whywe_PROCESS.html 12 72744 8 7
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 289
2K-5K 1071
1K-2K 1044
100-500 2
500-1K 214
5K+ 2249
END_FILESIZE
