AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 27124               
POS_DAY 36418               
POS_DOMAIN 3551                
POS_LOGIN 4120                
POS_ROBOT 4275                
POS_WORMS 5007                
POS_EMAILSENDER 5138                
POS_EMAILRECEIVER 5281                
POS_SESSION 37216               
POS_SIDER 37395               
POS_FILETYPES 5416                
POS_DOWNLOADS 5656                
POS_OS 5704                
POS_BROWSER 6014                
POS_SCREENSIZE 8400                
POS_UNKNOWNREFERER 8474                
POS_UNKNOWNREFERERBROWSER 9720                
POS_ORIGIN 10561               
POS_SEREFERRALS 10701               
POS_PAGEREFS 10894               
POS_SEARCHWORDS 11071               
POS_KEYWORDS 11223               
POS_MISC 2367                
POS_ERRORS 11282               
POS_CLUSTER 3976                
POS_SIDER_404 11390               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801003233 199 35288 6291335700780
FirstTime 20220701004034
LastTime 20220731220000
LastUpdate 20220801051814 199 0 198 0 0
TotalVisits 308                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 209798 33 41 113327
1 13 45 1927675 53 88 1621748
2 12 12 236375 152 222 988684
3 7 8 32359 62 113 1938873
4 20 131 5930517 131 168 1691373
5 29 99 3772788 50 63 119256
6 13 38 393462 93 146 1899306
7 25 25 159072 63 79 207236
8 9 9 40239 98 146 2137540
9 26 180 3165027 164 185 1198556
10 29 29 192224 53 97 150918
11 13 14 176811 115 149 271634
12 24 24 153313 29 78 1516873
13 17 17 190106 150 221 966429
14 15 16 238643 33 36 98836
15 19 19 207639 133 196 2039178
16 28 95 2442966 96 184 3313034
17 11 13 193631 67 115 942754
18 12 44 1801753 52 98 1078915
19 139 305 6770310 68 84 194236
20 9 42 1778837 31 84 1765061
21 8 8 81412 23 33 391910
22 29 59 2040313 116 126 254597
23 28 106 4103573 63 130 509332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 306 757 18001819
in 42 267 11819994
gb 40 40 202213
il 21 87 2348084
ru 20 21 194476
ca 19 19 468180
cn 15 15 71862
ro 14 14 234653
cl 12 12 258443
au 10 10 10563
se 7 12 305723
de 7 28 451111
it 6 6 151436
fr 6 6 20532
ir 5 5 25665
ch 4 4 9925
ua 3 3 0
at 3 3 61849
sc 2 2 56716
lt 2 2 10266
gr 1 35 1520627
es 1 1 5133
nz 1 1 4440
vn 1 1 5133
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 295 1320889 20220731115631 0
AhrefsBot/ 280 14350102 20220731203802 0
Googlebot/ 190 1832261 20220731201102 0
bingbot/ 176 1525625 20220731215902 0
bingpreview 41 1077807 20220731211046 0
aiHitBot/ 40 313743 20220723130954 0
YandexBot/ 29 242611 20220727135956 0
Googlebot\-Image/ 22 300656 20220725235508 0
MJ12bot/ 20 85358 20220721025253 0
BLEXBot/ 20 91743 20220721090908 0
no_user_agent 6 182007 20220727015714 0
yandex 4 30414 20220731004732 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 56716 20220714084555 0
archive\.org_bot 1 55633 20220716170251 0
curl 1 34137 20220726085950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 16 1131648 0 0
woff 16 197376 0 0
gif 18 352320 0 0
html 517 4102579 0 0
png 123 4659424 0 0
svg 1 129082 0 0
js 290 4249369 0 0
css 243 1717467 0 0
jpg 128 19699578 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx6 6 2
linuxandroid 61 28
linux 244 58
win8.1 17 13
macosx10 5 5
macosx5 35 3
macosx 204 56
macosx9 13 5
macosx11 144 97
win8 8 3
win7 136 57
win10 348 131
macosx7 2 1
macosx8 7 2
winxp 4 4
Unknown 99 68
winlong 16 13
unix 1 1
win2003 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
firefox102.0 1 1
chrome63.0.3239.132 2 2
chrome53.0.2785.104 1 1
firefox72.0 1 1
chrome100.0.4896.127 1 1
opera52.0.2871.99 1 1
chrome84.0.4147.105 1 1
chrome60.0.3112.113 1 1
msie11.0 7 0
chrome29.0.1547.57 1 1
chrome32.0.1700.68 2 0
chrome32.0.1700.107 2 2
opera12.16 4 0
chrome63.0.3239.84 2 2
chrome95.0.4638.74 2 2
chrome103.0.5060.114 71 6
chrome61.0.3163.100 1 1
chrome81.0.4044.138 6 6
chrome28.0.1467.0 1 1
chrome80.0.3987.132 1 1
chrome66.0.3359.181 2 2
chrome39.0.2171.95 3 3
chrome62.0.2501.69 1 1
safari10.0 24 3
opera52.0.2871.64 3 3
chrome51.0.2704.84 1 1
chrome74.0.3729.169 11 11
msie9.0 10 1
chrome40.0.2214.111 2 0
firefox52.0 127 80
chrome74.0.3694.0 36 3
Unknown 60 57
mozilla 34 6
chrome89.0.4389.114 6 6
firefox91.0 1 1
chrome76.0.3809.100 6 3
chrome81.0.4044.129 11 11
edge18 2 2
netscape5.0 6 6
opera18.0.1284.68 1 1
chrome68.0.3440.75 4 4
firefox27.3 3 0
chrome60.0.3112.107 8 8
chrome12.0.742.91 2 2
chrome67.0.3396.99 4 4
chrome103.0.0.0 269 38
chrome102.0.5005.115 70 6
safari7.0 1 0
firefox50.0 1 1
chrome50.0.2661.95 1 1
firefox89.0 1 1
firefox25.0 7 2
chrome33.0.1750.117 1 1
chrome62.0.3202.94 1 1
firefox83.0 1 1
chrome65.0.3429.80 1 1
chrome92.0.4515.159 35 3
chrome45.0.2454.94 1 1
chrome80.0.3987.117 1 1
firefox40.1 2 2
safari7.0.1 1 0
firefox27.0 2 0
chrome26.0.1410.65 1 1
chrome40.0.2214.93 2 2
opera54.0.2952.51 2 2
safari6.0.5 2 0
chrome83.0.4103.97 18 18
chrome86.0.4240.75 38 38
firefox36.0 4 0
chrome32.0.1700.72 2 1
android 6 6
firefox28.0 4 3
firefox43.0 5 5
firefox59.0 1 1
chrome79.0.3945.130 1 1
firefox26.0 20 9
chrome39.0.2146.0 2 2
opera54.0.2952.64 4 4
chrome96.0.4664.45 5 5
msie10.0 6 2
chrome36.0.1985.125 3 3
chrome32.0.1700.76 2 2
chrome47.0.2526.80 1 1
chrome31.0.1650.63 6 2
chrome41.0.2227.0 2 1
safari5.1.9 2 0
chrome58.0.3029.110 4 4
chrome79.0.3945.88 1 1
chrome91.0.4472.114 136 21
msie11 1 0
opera53.0.2907.10 1 1
chrome63.0.3239.26 3 3
safari6.1 3 1
safari5.0.3 1 1
firefox45.0 1 1
chrome35.0.1916.153 2 0
chrome31.0.1650.57 5 2
opera19.0.1326.63 2 2
chrome76.0.3809.132 1 1
edge12 2 2
chrome60.0.3112.90 11 11
chrome90.0.4430.93 2 2
chrome92.0.4512.0 35 3
chrome71.0.3542.0 28 5
firefox48.0 2 2
chrome71.0.3578.98 1 1
safari5.0.2 35 3
chrome77.0.3865.90 40 40
chrome65.0.3325.181 1 1
chrome55.0.2883.95 16 16
chrome95.0.4638.69 4 4
firefox33.0 1 1
firefox73.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220701114102
python-requests/2.23.0 20220704050033
Mozilla/5.0_Firefox/26.0 20220719175349
Go-http-client/1.1 20220727115523
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220712130416
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731005005
python-requests/2.25.1 20220731042741
python-requests/2.28.1 20220719130036
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220719233113
python-requests/2.27.1 20220723093909
Mozilla/5.0 20220707103051
Mozilla/5.0_(compatible;_Dataprovider.com) 20220717224934
Mozilla/5.0_(compatible) 20220701160115
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220727091926
Scrapy/2.6.1_(_https://scrapy.org) 20220707103047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220719233113
python-requests/2.28.1 20220719130036
Go-http-client/1.1 20220727115523
python-requests/2.27.1 20220723093909
python-requests/2.25.1 20220731042741
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731005005
python-requests/2.23.0 20220704050033
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220727091926
Scrapy/2.6.1_(_https://scrapy.org) 20220707103047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 355 473
From1 1 1
From2 10 10
From3 1 1
From4 182 867
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 4 4
www_google_com 5 5
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.kickfire.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1716 2658111
206 15 1251793
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 558
/aws.yml 2 -
/2020/wp-includes/wlwmanifest.xml 5 -
/sitemap 24 -
/contacts.php 1 -
/ALFA_DATA 4 www.bing.com
/phpmyadmin/ 1 -
/admin.php 2 -
/config.env 1 -
/wp-content/plugins/wpconfig.bak.php 5 www.bing.com
/.cordova/config.json 1 -
/index5.html 34 http://www.equaxsoftwarelabs.com/
/assets/plugins/jquery-file-upload/server/php/ 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/linusadmin-phpinfo.php 1 -
/info.php 4 -
/wp-admin.php 2 https://www.google.com
/temp.php 1 -
/install.php 2 -
/industries_it.html/js/jquery.js 1 -
/assets/kcfinder/upload.php 1 -
/2016 1 www.google.com
/e.php 1 -
/industries_it.html/js/revolution.min.js 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/saudi.php 1 https://www.google.com
/blog 1 www.google.com
/env.backup 1 -
/wp/wp-admin/includes/ 1 www.google.com
/style.php 5 www.bing.com
/FORUM 1 www.google.com
/wp-content/plugins/uploadify/readme.txt 1 -
/01.php 3 -
/industries_it.html/js/isotope.js 1 -
/.s3cfg 1 -
/prod/.env 1 -
/.gitlab-ci/.env 1 -
/fx.php 1 -
/plugins/kcfinder/upload.php 1 -
/wp-content/plugins/ubh/up.php 5 www.bing.com
/plugins/jquery-file-upload/server/php/ 1 -
/content.php 2 -
/tttt.php 1 https://www.google.com
/STORE 1 www.google.com
/site/wp-admin/includes/ 1 www.google.com
/wp-booking.php 5 www.bing.com
/.well-known/alfacgiapi 5 www.bing.com
/vendor/phpunit/phpunit/build.xml 1 -
/images/fancybox/blank.gif 1 -
/industries_it.html/js/respond.js 1 -
/wp.php 6 www.bing.com
/templates/beez3/alfacgiapi 5 www.bing.com
/wp-includes/alfacgiapi 5 www.bing.com
/industries_it.html/js/script.js 1 -
/shx.php 2 https://www.google.com
/.git/config 11 -
/sites/default/files/ALFA_DATA 5 www.bing.com
/Lux.php 1 https://www.google.com
/wp-includes/wso.php 1 -
/config/aws.yml 3 -
/dashboard/phpinfo.php 1 -
/skippershell.php 1 https://www.google.com
/wp-content/fw.php 1 -
/backup 1 www.google.com
/js/config.js 1 -
/bypass.php 1 -
/database.yml 1 -
/cgi-bin/.env 1 -
/Blog 1 www.google.com
/test/wp-admin/setup-config.php 1 -
/wp-includes/fw.php 1 -
/lab.php 1 -
/db/ 1 -
/app/config/.env 1 -
/upload.php 5 www.bing.com
/tshop.php 1 https://www.google.com
/wp-content/uploads/2021/12/up.php 1 -
/mailer.php 2 -
/wp-includes/images/css.php 5 www.bing.com
/blcnapqc.php 1 www.google.com
/olux.php 5 www.bing.com
//.env 3 -
/sites/default/files/ 8 binance.com
/gif.php 1 -
/.env/credentials 1 -
/lufix.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 5 www.bing.com
/test 1 www.google.com
/.env.local 1 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/mailer1.php 1 -
/Navir.php 1 https://www.google.com
/n.php 1 -
/uploader.php 1 https://www.google.com
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/2012 1 www.google.com
/wp-includes/images/wp-blog.php 1 -
/phpinfo.php 4 -
/mt/pekok.php 1 -
/wp-blockdown.php 2 -
/Equaxsoftwarelabs 1 www.google.com
/13.php 3 -
/industries_it.html/js/jquery.fancybox.pack.js 1 -
/wp-content/uploads/wp-stream.php 2 -
/Backup 1 www.google.com
/images/about.php 1 -
/.env.dist 1 -
/.env.prod 1 -
/wp-includes/js/jquery/jquery.js 1 -
/minimo.php 1 -
/wp 1 www.google.com
/debug/default/view 2 -
/.git/HEAD 1 -
/images/ 8 binance.com
/alfa.php 9 -
/.env 34 -
/wp-blockup.php 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/images/fancybox/fancybox_loading@2x.gif 1 -
/.env.bak 4 -
/wp/wp-admin/setup-config.php 1 -
/wp-includes/css/xm.php 1 -
/sites/default/files/cgialfa 5 www.bing.com
/777.php 2 -
/images/gradient/g30.png 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/vuln.php 1 https://www.google.com
/mar.php 1 -
/cms/adMInhtml_page 1 -
/js/envConfig.js 1 -
/fox.php 3 -
/priv8.php 2 -
/wp-includes/css/wp.php 1 -
/info.json 1 -
/hacked.php 1 https://www.google.com
/blog/wp-includes/wlwmanifest.xml 5 -
/.vscode/.env 1 -
/wp-admin/admin-ajax.php 1 -
/assets/plugin/kcfinder/upload.php 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/XxX.php 1 https://www.google.com
/V5.php 2 -
/config/secrets.yml 1 -
/.lanproxy/config.json 1 -
/phpMyAdmin/ 1 -
/wp-plain.php 2 www.google.com
/equaxsoftwarelabs 1 www.google.com
/wp-content/plugins/ninja-forms/readme.txt 1 -
/cmd13.php 1 https://www.google.com
/NEW 1 www.google.com
/templates/beez3/index.php 5 www.bing.com
/laravel/.env 2 -
/application/config/s3.php 1 -
/8index.php 2 -
/pma/ 1 -
/wp-config.php.bak 1 -
/cgialfa 5 www.bing.com
/console/base/config.json 1 -
/twitter/.env 1 -
/defau1t.php 6 -
/admin/controller/extension/extension/cgialfa 5 www.bing.com
/3index.php 5 -
/.aws/config 1 -
/old-index.php 2 -
/Leaf.php 3 -
/mailer/.env 1 -
/.docker/config.json 1 -
/images/editor/separator.gif 1 -
/f.php 1 -
/wp_wrong_datlib.php 6 www.bing.com
/leafmailer.php 2 -
/admin/view/javascript/common.js 1 -
/.env.sample.php 1 -
/100.php 3 -
/php.php 1 -
/administrator/help/en-GB/toc.json 1 -
/credentials/.env 1 -
/alfashell.php 3 -
/wordpress/wp-login.php 4 http://equaxsoftwarelabs.com
/2021/wp-includes/wlwmanifest.xml 2 -
/index.php 6 www.bing.com
/wp-content/db-cache.php 5 www.bing.com
/wp2/wp-includes/wlwmanifest.xml 4 -
/wp-includes/ID3/license.txt 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/my_alfa.php 1 https://www.google.com
/revolution.themepunch.com/wp-content/uploads/2014/05/wave21.png 1 -
/wso.php 7 www.bing.com
/edit-form.php 2 -
/9.php 2 -
/images/alfacgiapi/perl.alfa 1 -
/.env.docker.dev 1 -
/sitemap.xml 1 -
/js/header-rollup-554.js 1 -
/alfacgiapi/perl.alfa 4 www.google.com
/wp-content/alfacgiapi 5 www.bing.com
/WORDPRESS 1 www.google.com
/media/wp-includes/wlwmanifest.xml 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/hello.php 1 -
/new.php 2 -
/defau11.php 6 www.bing.com
/7.php 2 -
/4.php 2 -
/backend/.env 1 -
/5index.php 2 -
/test/wp-includes/wlwmanifest.xml 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-login.php 11 -
/admin/kcfinder/upload.php 1 -
/leafmailer2.8.php 2 -
/d.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-admin/alfa.php 1 -
/error.php 5 www.bing.com
/1index.php 10 -
/wp-blog-post.php 2 -
/marijuana.php 2 -
/.environment 1 -
/wp-content/uploads/2021/12/fw.php 1 -
/.config/gatsby/config.json 1 -
/.aws/credentials 4 -
/BLOG/ 2 -
/laravel/core/.env 1 -
/store 1 www.google.com
/wp-load.php 5 www.bing.com
/Panels.txt 1 -
/kcfinder/upload.php 1 -
/2020 1 www.google.com
/alwso.php 3 -
/shell.php 7 www.bing.com
/.local 1 https://www.google.com/
/.env.dev 1 -
/ 6 -
/.environments 1 -
/.config 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/2.php 3 -
/images/fancybox/fancybox_sprite.png 1 -
/wp-admin/alfacgiapi 5 www.bing.com
/zbilakntkhdame.php 2 -
/.msmtprc 1 -
/images/fancybox/fancybox_loading.gif 1 -
/BACKUP 1 www.google.com
/feed/ 2 -
/protected/.env 1 -
/archives.php 5 www.bing.com
/new 1 www.google.com
/config/config.js 1 -
/2019 1 www.google.com
/app/config/parameters.yml 1 -
/g.php 1 -
/Demo 1 www.google.com
/autoload_classmap.php 2 -
/sql/ 1 -
/admin/.env 1 -
/media-admin.php 7 -
/wordpress 1 www.google.com
/c.php 1 -
/11index.php 3 -
/.docker/laravel/app/.env 1 -
/_wpeprivate/config.json 1 -
/.remote 1 https://www.google.com/
/thumb.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/2014 1 www.google.com
/industries_it.html/js/wow.js 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/phpversion.php 1 -
/2017 1 www.google.com
/industries_it.html/js/bootstrap.min.js 1 -
/.env.test.localapi/.env 1 -
/asdf.php 1 -
/time.php 1 -
/public/.env 2 -
/wp-stream.php 2 -
/console/payments/config.json 1 -
/admin/includes/general.js 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/leaf_php.php 1 -
/blog.php 1 -
/.aws/ 1 -
/php-info.php 1 -
/vgvsnngg.php 1 www.google.com
/inje3ctor.php 1 https://www.google.com
/js/kcfinder/upload.php 1 -
/z.php 5 www.bing.com
/_profiler/phpinfo 4 -
/gallery.html 31 -
/WSO.php 2 -
/env.js 1 -
/a 3 -
/environments/.credentials 1 -
/fw.php 4 -
/gel4y.php 1 -
/l.php 1 -
/BLOG 1 www.google.com
/doc.php 8 -
/blog.html 2 http://equaxsoftwarelabs.com/whywe.html
/about.php 9 -
/inc20k1.php 1 https://www.google.com
/phpinfo 4 -
/makhdamxehadshell.php 1 -
/new-index.php 2 -
/wp-content/cgialfa 5 www.bing.com
/p.php 1 -
/.env.production.local 1 -
/9index.php 2 -
/defaul1.php 1 -
/.envs 1 -
/6index.php 2 -
/.env.credentials 1 -
/wp-beckup.php 2 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/leaf.php 2 -
/blog/fw.php 1 -
/wp-content/ 2 -
/images/gradient/g40.png 1 -
/admin/controller/extension/extension/ALFA_DATA 5 www.bing.com
/admin/thumb.php 1 -
/swm.php 1 https://www.google.com
/wp-config.php-backup 1 -
/pinfo.php 1 -
/misc/ajax.js 1 -
/alexus.php 2 -
/3.php 2 -
/o.php 1 -
/DEMO 1 www.google.com
/WordPress 1 www.google.com
/beence.php 5 www.bing.com
/images/main-slider/3.jpg 1 http://equaxsoftwarelabs.com/
/mt/ 1 -
/h.php 1 -
/srx.php 1 https://www.google.com
/1.php 8 -
/timthumb.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/.deployment-config.json 1 -
/admin/controller/extension/extension/alfacgiapi 5 www.bing.com
/contact.html/ 1 -
/.env.development.local 1 -
/wp-admin/includes/ 1 www.google.com
/infos.php 1 -
/1xleet.php 3 -
/wp-admin/css/ 8 binance.com
/7index.php 2 -
/i.php 2 -
/4index.php 2 -
/5.php 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/images/fancybox/fancybox_sprite@2x.png 1 -
/blog/wp-admin/includes/ 1 www.google.com
/Uploader.php 2 -
/ckeditor/kcfinder/upload.php 1 -
/templates/beez3/cgialfa 5 www.bing.com
/test.php 6 www.bing.com
/plugins/system/debug/debug.xml 1 -
/leaf_mailer.php 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/wp-content/uploads/wp-blockup.php 2 -
/s_e.php 5 www.bing.com
/administrator/ 1 -
/humans.txt 4 -
/old 1 www.google.com
/ms.php 1 -
/shell20220621.php 1 -
/wp-includes/alfacgiapi/perl.alfa 1 -
/config.bak.php 5 www.bing.com
/env.config.js 1 -
/wp-includes/css/wp-atom.php 1 -
/am.php 2 -
/site 1 www.google.com
/baindex.php 1 -
/k.php 1 -
/myadmin/ 1 -
/wp-includes/wp-atom.php 5 www.bing.com
/wp-admin/wso.php 1 -
/adminer.php 1 -
/sito/wp-includes/wlwmanifest.xml 4 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-admin/cgialfa 5 www.bing.com
/secrets.yml 1 -
/.well-known/ALFA_DATA 5 www.bing.com
/assets/plugins/jquery-fileupload/server/php/ 1 -
/wp-admin/setup-config.php 1 -
/ws.php 1 https://www.google.com
/wp-includes/ALFA_DATA 5 www.bing.com
/images/sym.php 1 -
/2index.php 3 -
/admin/php/index.php 1 -
/x.php 6 www.bing.com
/env/credentials 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/home 1 www.google.com
/wp-signin.php 5 www.bing.com
/admin/timthumb.php 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/js/uploader/upload.php 1 -
/util/login.aspx 2 -
/.well-known/cgialfa 5 www.bing.com
/.env.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/New 1 www.google.com
/.env~ 1 -
/.cgi/cache/index.php 1 -
/blog/wp-login.php 4 http://equaxsoftwarelabs.com
/wp-includes/cgialfa 5 www.bing.com
/.well-known/ 8 binance.com
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/wordpress/wp-admin/includes/ 1 www.google.com
/ru.php 1 https://www.google.com
/server/config.json 1 -
/config/config.json 1 -
/app/config.yml 1 -
/wp-content/themes/config.bak.php 5 www.bing.com
/lf.php 2 -
/wp-content/alfacgiapi/perl.alfa 1 -
/wp-backup-sql-302.php 5 www.bing.com
/database/ 1 -
/goods.php 1 -
/alex.php 3 -
/skipper.php 1 https://www.google.com
/xmlrpc.php 8 -
/wp-content/plugins/uploadify/includes/check.php 1 -
/wp-22.php 2 -
/php.ini 1 -
/blog/wp-admin/setup-config.php 1 -
/database/.env 1 -
/xleet.php 6 www.bing.com
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/data.php 1 -
/ads.txt 37 -
/frontend_dev.php/$ 1 -
/images/fancybox/fancybox_overlay.png 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/shop/wp-includes/wlwmanifest.xml 6 -
/2019/wp-includes/wlwmanifest.xml 5 -
/shells.php 6 www.bing.com
/gank.php.PhP 5 www.bing.com
/wp/wp-login.php 4 http://equaxsoftwarelabs.com
/magento_version 2 -
/c99.php 2 -
/xampp/phpinfo.php 1 -
/wp-admin/alfacgiapi/perl.alfa 1 -
/wp-content/uploads/alfacgiapi 5 www.bing.com
/wp-content/uploads/wp-blockdown.php 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-includes/css/css.php 6 www.bing.com
/gaza.php 1 https://www.google.com
/wp-content/ALFA_DATA 5 www.bing.com
/LEAF.php 1 https://www.google.com
/kyc/.env 1 -
/site/wp-admin/setup-config.php 1 -
/forum 1 www.google.com
/s_ne.php 5 www.bing.com
/css/owl.video.play.png 1 -
/assets/jquery-file-upload/server/php/ 1 -
/system_log.php 5 www.bing.com
/2009 1 www.google.com
/1337.php 4 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/beta/.env 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/2018 1 www.google.com
/blog-single.html 13 http://www.equaxsoftwarelabs.com/whywe.html
/wp-config.php.old 1 -
/wp-content/uploads/cgialfa 5 www.bing.com
/wp-includes/wp-class.php 5 www.bing.com
/.docker/.env 1 -
/export.php 6 www.bing.com
/alf.php 2 -
/templates/beez3/ALFA_DATA 5 www.bing.com
/moduless.php 5 www.bing.com
/.aws.credentials 1 -
/.env.test 1 -
/demo328/fw.php 1 -
/wp-admin/ALFA_DATA 5 www.bing.com
/2016/wp-includes/wlwmanifest.xml 1 -
/robots.txt 252 -
/wp-plugins.php 5 www.bing.com
/test_404_page/ 3 -
/administrator/language/en-GB/install.xml 1 -
/uploads/ 8 binance.com
/wp-content/export.php 5 www.bing.com
/WP 1 www.google.com
/shop 1 www.google.com
/mari.php 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/application/config/sms_settings.php 1 -
/radio.php 6 www.bing.com
/.jupyter/jupyter_notebook_config.json 1 -
/old_phpinfo.php 1 -
/shell4.php 1 https://www.google.com
/sendemail.php 33 http://equaxsoftwarelabs.com/contact.html
/mini.php 2 -
/asset-manifest.json 1 http://equaxsoftwarelabs.com/
/wp-admin/fw.php 1 -
/m.php 2 -
/wp-content/wso.php 1 -
/ok.php 1 -
/wp-content/plugins/backup_index.php 5 www.bing.com
/demo 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/wp-content/plugins/CCSlider/includes/upload.php 1 -
/bb.php 2 -
/10.php 3 -
/web/wp-includes/wlwmanifest.xml 5 -
/cms/wp-includes/wlwmanifest.xml 6 -
/industries_it.html/js/jquery.fancybox-media.js 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/.production 1 https://www.google.com/
/admin/controller/extension/extension/ 8 binance.com
/legion.php 5 www.bing.com
/403.php 2 -
/alfacgiapi 5 www.bing.com
/config.php 4 www.bing.com
/infophp.php 1 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/wp-content/uploads/ALFA_DATA 5 www.bing.com
/.docker/daemon.json 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/local/.env 1 -
/wp-content/mu-plugins-old/index.php 1 -
/config.json 2 -
/sites/default/files/alfacgiapi 5 www.bing.com
/2013 1 www.google.com
/haxor.php 2 -
/up.php 7 www.bing.com
/2015 1 www.google.com
/wp-includes/css/wp-config.php 5 www.bing.com
/class-wp-widget-archives.php 1 -
/.env.backup 1 -
/wikindex.php 3 -
/wp-content/outcms.php 5 www.bing.com
/wso1.php 1 https://www.google.com
/a.php 7 -
/.envrc 1 -
/.env.save 1 -
/js/respond.js 4 -
/wp-admin/style.php 5 www.bing.com
/config.js 3 -
/kk.php 1 -
/jindex.php 1 -
/sitemap.txt 24 -
/0.php 3 -
/news/wp-includes/wlwmanifest.xml 4 -
/2010 1 www.google.com
/FoxWSO.php 2 -
/if.php 1 https://www.google.com
/SHOP 1 www.google.com
/.env.stage 1 -
/0byte.php 3 -
/xx.php 1 https://www.google.com
/ups.php 7 www.bing.com
/b.php 2 -
/404.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
34.78.97.178 40 64 503934 20220728194046
35.205.92.93 40 63 470174 20220713194427
51.222.248.53 32 32 139810 20220707103051
82.80.230.228 20 75 2097779 20220701160130
34.239.197.229 16 16 74832 20220716095650
49.207.218.254 15 60 2385999 20220725235441
149.56.160.197 12 12 302025 20220717224925
176.111.173.110 10 10 225790 20220729220812
122.167.156.23 9 49 2238369 20220702040325
3.144.185.82 8 123 1319279 20220727092642
13.68.251.82 7 7 31102 20220723030913
52.188.173.4 7 7 35009 20220721120224
42.83.147.34 6 6 30798 20220731220000
54.194.155.191 5 28 273587 20220722061445
5.161.132.61 5 5 25665 20220704101625
69.164.220.126 5 5 20728 20220712150023
40.71.103.248 5 5 24097 20220720234525
46.235.66.143 4 4 15468 20220721174735
49.207.193.233 4 41 1924525 20220711051206
124.223.197.100 4 4 20532 20220726145309
65.21.206.45 4 4 18720 20220715143705
104.245.145.118 3 3 14133 20220728072632
20.121.2.21 3 35 1744131 20220705055802
122.171.21.75 3 36 1748016 20220727200459
95.182.123.30 3 3 11601 20220725095803
199.244.60.168 1 1 4241 20220706193755
185.223.250.47 1 1 3867 20220706193754
54.174.55.60 1 1 0 20220720091918
54.186.36.202 1 1 5133 20220703121706
180.151.40.42 1 22 1398633 20220705040031
54.153.101.5 1 1 34137 20220719112003
124.223.197.105 1 1 5133 20220721041533
149.19.238.17 1 1 0 20220706193747
20.225.220.92 1 1 5133 20220729234306
52.226.227.211 2 4 36861 20220720075913
18.207.129.204 1 1 5133 20220706120741
52.185.188.31 1 1 5133 20220711110115
159.89.179.179 1 1 5133 20220709105529
89.104.123.87 1 1 0 20220706193807
34.215.181.214 1 1 5133 20220731121750
212.47.251.216 2 2 0 20220725000350
159.203.112.250 1 1 34137 20220701114102
207.46.13.75 0 3 36345 
20.118.131.66 1 1 5133 20220708051655
185.181.60.39 1 1 5133 20220726161345
65.21.206.44 1 1 4341 20220713223040
195.78.54.39 2 2 56716 20220705234324
196.196.216.236 2 2 56716 20220701004035
130.255.166.51 1 1 5133 20220726132216
34.219.84.212 1 1 5133 20220724122349
35.90.232.120 1 1 5133 20220724122021
65.21.206.43 2 2 10745 20220717122311
185.92.44.188 1 1 5133 20220724150219
72.230.169.151 1 1 5133 20220728091449
212.102.33.79 1 1 3867 20220706210020
181.214.218.36 2 2 3867 20220725095056
34.128.105.144 1 1 5133 20220718145325
20.69.123.229 1 1 4677 20220707001523
198.235.24.11 1 1 34137 20220710061338
198.244.142.178 1 1 5133 20220716084941
120.41.45.199 2 2 10266 20220712130416
149.56.150.120 3 30 1508320 20220717224935
157.55.39.142 0 1 1973 
94.103.234.51 1 1 3867 20220730132516
27.34.243.74 3 19 510841 20220705040040
128.14.188.196 1 2 9018 20220704045948
139.28.123.92 1 1 0 20220706193748
185.36.81.23 2 2 10266 20220728011630
191.101.31.141 2 2 56716 20220718071233
191.101.209.69 2 2 56716 20220701020922
194.53.70.244 1 1 0 20220706193733
45.149.149.215 1 1 5886 20220706193813
185.81.157.112 2 2 10266 20220715072530
217.9.17.161 1 1 0 20220706193757
18.224.69.33 1 1 5133 20220720131120
37.46.114.43 2 7 280058 20220702093451
54.80.124.158 1 1 34137 20220713131506
207.46.13.178 0 2 6265 
74.85.214.41 1 1 4341 20220706193754
13.215.46.118 1 1 5133 20220731001538
168.151.102.129 1 1 4605 20220706193755
66.115.149.87 3 3 14133 20220724101319
217.9.17.233 1 1 0 20220706193747
110.239.208.178 1 1 0 20220706193747
205.210.31.17 1 1 34137 20220708211152
121.91.80.25 1 1 0 20220706193746
96.8.119.120 2 2 9000 20220708110600
103.252.225.166 1 1 5133 20220712022935
198.235.24.144 2 2 68274 20220726140618
213.24.130.107 1 1 5133 20220728144904
31.14.26.72 1 1 4386 20220706193755
185.81.157.70 2 2 10266 20220715054145
35.88.157.76 1 1 5133 20220717122217
159.69.214.149 1 1 34137 20220721000221
171.22.76.41 3 3 14133 20220708223506
121.91.85.183 1 1 0 20220706193814
65.21.206.46 1 1 0 20220712023950
54.187.19.71 1 1 5133 20220720122433
38.242.241.9 1 1 5133 20220716072404
191.101.217.21 1 1 22579 20220723104544
167.235.235.164 1 1 5133 20220727064315
15.235.14.170 1 1 5133 20220707190047
185.136.160.218 2 2 56716 20220717171049
18.236.117.116 1 1 5133 20220717121821
40.71.126.148 2 2 9474 20220721013533
198.235.24.6 1 1 34137 20220730154635
20.26.236.243 3 3 102411 20220726021740
35.88.2.65 1 1 5133 20220724022536
20.109.1.138 1 1 5133 20220719122038
82.80.244.51 0 1 343 
34.219.218.13 1 1 5133 20220703121806
212.102.35.26 1 1 34137 20220719233113
84.17.60.17 2 2 56716 20220725140519
54.184.255.139 1 1 5133 20220720122359
64.20.56.243 3 3 15399 20220720063445
94.177.15.177 1 1 0 20220706193806
202.0.112.156 1 1 5133 20220719083322
40.71.126.162 2 2 9378 20220720172928
130.255.166.98 1 1 5133 20220701183353
139.28.137.84 1 1 4567 20220706193755
181.215.176.108 2 2 56716 20220726003102
110.239.209.3 1 1 0 20220706193815
198.240.121.187 1 1 0 20220706193748
13.92.242.190 1 1 5133 20220719073612
161.35.94.99 1 1 0 20220727105622
82.80.249.157 0 2 87549 
64.246.161.190 1 1 5133 20220718205830
119.13.207.127 1 1 0 20220706193754
159.223.175.181 2 2 68274 20220725130807
54.174.54.122 1 1 0 20220706091930
65.108.83.8 2 2 10266 20220731090933
124.223.193.19 1 1 5133 20220706050630
110.239.208.161 1 1 0 20220706193814
40.71.126.146 3 3 12002 20220721072920
198.235.24.17 1 1 34137 20220706143159
80.120.129.210 1 1 5133 20220719175349
74.85.210.251 1 1 3321 20220706193754
65.181.122.106 1 1 5133 20220730154105
195.201.125.172 1 1 34137 20220724152730
198.46.205.39 2 2 9000 20220709235241
54.174.54.252 1 1 0 20220713091930
185.195.71.3 1 1 5133 20220701192706
20.248.187.75 1 1 5133 20220710052227
34.213.51.243 1 1 5133 20220717122138
40.71.126.153 1 1 5886 20220722210458
107.174.149.188 2 2 9000 20220706175914
18.236.235.134 1 1 5133 20220729122550
34.209.236.181 1 1 5133 20220731121903
188.241.0.142 1 1 0 20220706193746
52.37.208.95 1 1 34137 20220729223012
148.153.117.11 1 2 9018 20220703032041
45.73.173.19 1 1 5133 20220723154041
191.96.168.129 2 2 56716 20220703173144
3.87.38.135 3 35 1744131 20220713044350
139.28.121.82 1 1 6328 20220706193814
42.116.29.84 1 1 5133 20220725083105
82.80.249.211 1 1 5133 20220701160036
178.238.234.8 1 1 0 20220726033447
54.174.53.161 1 1 0 20220727091926
110.239.220.193 1 1 0 20220706193806
110.239.210.132 1 1 5329 20220706193814
20.83.59.205 2 2 10266 20220705164644
23.82.78.154 2 2 10266 20220727115523
20.28.191.98 1 1 5133 20220711024218
198.235.24.10 1 1 34137 20220718025234
35.90.52.246 1 1 5133 20220724121938
20.124.16.205 1 1 5234 20220719072200
20.201.115.37 1 1 34137 20220726220852
82.80.249.143 0 2 71725 
54.236.51.248 3 35 1744131 20220703010936
13.90.38.162 3 3 16533 20220724201232
82.80.249.133 0 2 4414 
34.234.52.109 1 1 5133 20220731042741
209.95.161.188 1 1 5133 20220706193754
139.28.123.214 3 24 440216 20220706193739
54.214.212.46 1 1 5133 20220717121950
161.97.94.244 3 35 1744131 20220731194429
205.210.31.158 1 1 34137 20220707142740
52.42.94.141 1 1 5133 20220708122221
191.101.217.17 1 1 5133 20220728145522
213.171.213.108 2 2 9000 20220720090805
54.169.155.69 1 1 5133 20220718223158
188.190.104.175 1 1 0 20220706193749
168.151.115.15 1 1 5019 20220706193814
82.80.249.155 0 1 1153 
52.188.147.177 1 1 34137 20220702111951
35.90.115.122 2 2 10266 20220728134627
185.37.2.55 1 1 0 20220706193746
20.25.12.31 3 3 13688 20220721031239
94.247.172.129 1 1 5133 20220717081941
45.66.177.48 1 1 4440 20220706193815
35.89.110.113 1 1 5133 20220708122231
121.91.86.127 1 1 0 20220706193749
107.152.131.152 1 1 3867 20220711092459
185.37.3.3 1 1 4492 20220706193815
207.46.13.50 0 2 64531 
162.43.237.199 1 1 0 20220706193806
162.253.129.40 2 2 5133 20220722155136
157.55.39.126 0 1 9833 
51.143.217.44 1 1 34137 20220726160447
217.198.191.196 1 2 9018 20220702224243
83.229.87.174 1 1 5133 20220714161920
93.158.91.242 1 1 5133 20220709234629
54.179.19.216 1 1 5133 20220717055429
194.124.240.57 1 1 0 20220706193748
45.55.135.165 1 1 0 20220728081700
142.44.215.59 1 1 34137 20220710130719
45.129.18.55 1 1 5133 20220705214943
34.222.153.160 1 1 5133 20220724121944
198.235.24.140 2 2 68274 20220730173700
107.175.146.96 2 2 9000 20220701183024
51.159.21.115 1 1 0 20220731214017
64.62.210.39 3 35 1744131 20220706184752
20.127.25.115 3 3 9670 20220721145148
1.202.249.94 1 1 0 20220703180236
52.172.3.14 3 3 102411 20220715012000
192.71.224.240 1 1 5133 20220718063320
216.19.204.109 1 1 0 20220706193746
20.106.123.191 1 1 5133 20220730114235
45.119.28.243 3 36 1592326 20220725234630
52.41.74.250 1 1 0 20220722131030
188.133.0.56 1 35 1520627 20220702092045
209.128.119.116 1 1 5133 20220706062521
82.80.249.164 0 1 11429 
54.190.85.59 1 1 5133 20220729122526
64.137.45.208 1 1 5133 20220719191904
52.226.210.206 1 2 6687 20220721160014
162.55.132.139 1 1 0 20220719130036
213.219.247.163 1 1 34137 20220715163037
20.232.177.254 1 1 34137 20220723065227
20.118.134.84 2 2 10266 20220720193908
34.95.214.156 1 1 3867 20220718113318
168.151.240.241 1 1 5511 20220706193755
185.241.208.134 1 1 5133 20220723093909
198.235.24.139 1 1 34137 20220701104526
119.13.210.163 1 1 5234 20220706193754
52.27.11.143 3 36 1744256 20220703195455
82.80.249.163 0 2 68559 
89.38.133.77 1 1 4477 20220706193815
84.17.47.112 2 2 56716 20220712151350
194.124.240.185 1 1 5433 20220706193754
213.24.130.100 1 1 5133 20220730024913
205.210.31.15 1 1 34137 20220731005005
38.242.214.232 3 35 1744131 20220717194105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 47 113 2618961 10
20220702 14 94 4082209 5
20220703 15 81 3597232 10
20220704 6 7 33417 4
20220705 16 85 3763698 9
20220706 56 109 2342360 51
20220707 21 21 122306 6
20220708 11 12 85755 8
20220709 5 6 34277 4
20220710 4 4 77274 4
20220711 9 46 1966370 6
20220712 10 12 93975 5
20220713 51 106 2306540 10
20220714 8 8 56331 8
20220715 14 14 183876 12
20220716 7 7 50743 7
20220717 27 86 3647501 11
20220718 10 11 162213 9
20220719 24 24 163844 20
20220720 20 20 89348 19
20220721 14 19 207430 14
20220722 10 35 308584 5
20220723 6 6 77060 6
20220724 11 11 84579 9
20220725 31 109 4178031 11
20220726 13 13 282070 9
20220727 16 164 3100140 7
20220728 50 74 548865 8
20220729 5 5 72115 5
20220730 7 7 92673 7
20220731 11 43 1809066 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
30s-2mn 4
5mn-15mn 4
0s-30s 297
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 245 2500977 207 173
/contact.html 65 636242 31 46
/bos_home.html 18 93573 7 7
/whywe.html 17 104322 5 6
/fonts/flaticon.woff 16 197376 1 3
/fonts/fontawesome-webfont.woff2 16 1131648 1 9
/error-page.html 16 65360 4 7
/services_home.html 16 89710 4 3
/industries_hcare.html 15 77154 8 8
/industries_home.html 15 83879 3 5
/industries_manu.html 13 0 4 5
/services_mobile.html 13 71009 4 3
/industries_it.html 12 47751 5 4
/industries_retail.html 11 54330 3 4
/whywe_Project.html 9 42632 3 5
/whywe_ESL.html 9 50624 3 3
/whywe_PROCESS.html 9 47088 3 4
/bos_pharma.html 9 35936 3 3
/bos_textile.html 9 35520 3 4
/bos_rental.html 8 31339 3 3
/whywe_Methodology.html 8 35133 3 3
END_SIDER
