AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 20780               
POS_DAY 30570               
POS_DOMAIN 3523                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 4958                
POS_EMAILSENDER 5089                
POS_EMAILRECEIVER 5232                
POS_SESSION 31344               
POS_SIDER 31545               
POS_FILETYPES 5367                
POS_DOWNLOADS 5583                
POS_OS 5631                
POS_BROWSER 5932                
POS_SCREENSIZE 7673                
POS_UNKNOWNREFERER 7747                
POS_UNKNOWNREFERERBROWSER 8883                
POS_ORIGIN 9714                
POS_SEREFERRALS 9851                
POS_PAGEREFS 10014               
POS_SEARCHWORDS 10189               
POS_KEYWORDS 10341               
POS_MISC 2365                
POS_ERRORS 10400               
POS_CLUSTER 3932                
POS_SIDER_404 10515               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000845 95 20255 12164426199913
FirstTime 20211101022914
LastTime 20211130165508
LastUpdate 20211201051421 95 0 94 0 0
TotalVisits 291                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 26 154529 173 368 1573507
1 11 11 130072 21 54 494517
2 13 14 121712 100 157 626229
3 57 147 3800979 66 103 261868
4 45 115 4022988 42 73 313996
5 5 40 1829260 19 41 173635
6 8 8 38019 52 83 583073
7 48 75 608008 30 66 497678
8 14 14 98334 28 53 373761
9 16 18 182383 49 78 1322363
10 2 2 5133 73 98 630823
11 16 16 101602 46 66 352639
12 79 79 684498 50 94 187258
13 24 56 1871997 16 43 193736
14 8 8 83716 12 37 247701
15 13 66 3059945 26 90 2084996
16 24 139 1521635 97 128 479740
17 11 11 212530 29 48 233114
18 14 14 135325 29 52 260311
19 13 14 269753 45 67 220727
20 25 25 217185 103 186 409339
21 12 54 1815150 48 141 3848823
22 4 6 391716 66 90 418989
23 24 24 208987 69 88 454288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 371 690 13115216
ru 38 38 454115
cn 19 67 1890604
gb 18 18 139822
in 9 76 3200926
gr 6 6 204822
no 6 43 2078351
it 5 5 88295
nl 5 5 25665
se 5 5 25665
ro 3 3 61849
cl 3 3 30313
ma 3 3 15399
sc 2 2 9000
eu 2 2 56716
ee 2 2 9000
rs 2 2 9000
ua 2 2 56716
dk 2 2 56716
hn 2 2 9000
zz 2 2 10266
fr 1 1 3867
cw 1 1 5133
za 1 1 3867
ca 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 653 4070935 20211130220928 0
Googlebot/ 184 1913893 20211130193128 0
baidu 109 5237901 20211122150309 0
bingbot/ 55 639660 20211128063952 0
AhrefsBot/ 38 1389134 20211130121236 0
YandexBot/ 25 128325 20211129093256 0
MJ12bot/ 23 107142 20211129200852 0
BLEXBot/ 20 91743 20211130185513 0
bingpreview 20 502516 20211128071032 0
no_user_agent 7 204822 20211124155949 0
yandex 6 38184 20211122155954 0
nutch 3 15399 20211120034011 0
robot 2 10266 20211126214207 0
LinkedInBot/ 1 5133 20211122204325 0
[\s_+:,\.\;\/\\-]bot 1 5133 20211122101007 0
crawl 1 5133 20211101040058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 6 74016 0 0
js 208 3122530 0 0
gif 7 144025 0 0
woff2 6 424368 0 0
html 499 4122358 0 0
jpg 59 10121358 0 0
css 140 1023996 0 0
png 57 2532805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win10 205 83
macosx9 3 3
ios_iphone 4 4
win7 39 39
winxp 6 6
win8 3 3
Unknown 92 64
macosx6 2 2
macosx10 1 1
win2003 2 2
macosx 171 32
linux 146 80
winlong 1 1
macosx5 1 1
macosx12 66 66
win8.1 13 13
macosx11 143 95
linuxandroid 84 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome74.0.3729.169 5 5
chrome17.0.963.65 1 1
chrome94.0.4606.61 1 1
chrome60.0.3112.113 1 1
chrome11.0.696.71 1 1
chrome35.0.1916.47 3 3
chrome92.0.4515.159 35 3
firefox52.0 129 81
chrome41.0.2226.0 1 1
chrome67.0.3396.99 4 4
lynx 1 1
chrome85.0.4183.121 9 9
firefox91.0 1 1
chrome90.0.4430.93 6 6
chrome90.0.4400.8 1 1
firefox68.0 1 1
chrome90.0.4430.72 3 3
firefox14.0.1 1 1
chrome81.0.4044.138 2 0
firefox72.0 1 1
chrome74.0.3729.157 2 2
chrome18.0.1025.11 1 1
chrome20.0.1090.0 1 1
msie8.0 1 1
chrome87.0.4280.88 2 1
netscape 3 3
chrome80.0.3987.163 34 1
firefox59.0 1 1
chrome63.0.3239.84 1 1
chrome95.0.4638.74 36 3
chrome75.0.3770.100 1 1
chrome67.0.3396.87 1 1
msie6.0 4 4
Unknown 45 44
chrome90.0.4430.85 8 8
chrome92.0.4515.131 2 2
mozilla 43 16
chrome94.0.4606.85 1 1
firefox73.0 1 1
opera12.0 1 1
chrome78.0.3904.87 34 3
firefox50.0 1 1
safari10.0 1 1
opera53.0.2907.99 2 2
chrome78.0.3904.108 6 0
chrome89.0.4389.128 7 1
chrome91.0.4472.114 128 13
chrome79.0.3945.130 19 19
chrome94.0.4606.81 6 6
chrome58.0.3029.110 1 1
firefox82.0 2 1
safari11.1.1 63 63
chrome93.0.4577.63 3 0
chrome84.0.4147.105 4 4
chrome65.0.3325.109 1 1
chrome83.0.4103.97 63 63
chrome88.0.4324.192 1 1
chrome94.0.4606.71 1 1
chrome81.0.4044.129 5 5
chrome96.0.4664.45 79 9
chrome55.0.2883.95 14 14
chrome22.0.1207.1 16 16
firefox47.0 10 10
wap 1 1
chrome51.0.2704.106 1 1
chrome95.0.4638.69 25 1
chrome41.0.2224.3 1 1
firefox35.0 1 1
safari14.0.1 2 2
chrome76.0.3809.100 4 0
chrome60.0.3112.107 8 8
chrome18.0.1025.151 1 1
chrome83.0.4103.61 1 1
safari5.1 1 1
chrome93.0.4577.82 35 1
chrome79.0.3945.88 1 1
chrome86.0.4240.75 33 33
chrome68.0.3440.106 2 2
chrome45.0.2454.94 1 1
chrome95.0.4638.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211124091923
GRequests/0.10 20211109093910
PostmanRuntime/7.26.8 20211110001920
Mozilla/5.0_Firefox/35.0 20211113122518
ALittle_Client 20211120124342
Ruby 20211112234147
okhttp/3.3.1 20211120001240
Mozilla/5.0_(compatible;_Wappalyzer) 20211126033906
python-httpx/0.20.0 20211123114708
panscient.com 20211109042338
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211103205719
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127081159
colly_-_https://github.com/gocolly/colly/v2 20211119080155
python-requests/2.22.0 20211128113351
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130114033
Mozilla/5.0_(compatible;_Dataprovider.com) 20211106152647
Mozilla_50 20211122134959
python-requests/2.26.0 20211129094928
Mozilla/5.0_(compatible;_ips-agent) 20211125231235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
ALittle_Client 20211120124342
okhttp/3.3.1 20211120001240
Ruby 20211112234147
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211124091923
GRequests/0.10 20211109093910
PostmanRuntime/7.26.8 20211110001920
python-httpx/0.20.0 20211123114708
panscient.com 20211109042338
colly_-_https://github.com/gocolly/colly/v2 20211119080155
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127081159
python-requests/2.22.0 20211128113351
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130114033
python-requests/2.26.0 20211129094928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 420 509
From1 0 0
From2 4 4
From3 1 1
From4 86 468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.blognet.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1114 1843415
301 1 240
206 1 34137
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 379
/s_api/basic/config_js 1 -
/nyyh/game.css 1 -
/wp 1 -
/mytio/config/base 2 -
/api/link/platform 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/a 4 -
/humans.txt 5 -
/blog-single.html 9 -
/cgi-bin/MT/mt-atom.cgi 1 bluehost.com
/images/gradient/g40.png 6 -
/.well-known/security.txt 2 -
/static/js/user.js 1 -
/portal/index/protocol.html 2 -
/Public/uploads/web/step1.png 1 -
/assets/extension/market/css/mt4.css 2 -
/api/index/index 1 -
/css/main.css 1 -
/market/market-ws/iframe.html 2 -
/api/message/webInfo 2 -
/cgi-bin/mt/mt-atom.cgi 2 bluehost.com
/bk 1 -
/static/mobile/user.html 2 -
/static/tabBar/home_cur.png 1 -
/template/920ka/css/lsy.css 2 -
/home/GetQrCodeInfo 1 -
/vendor/.env 1 -
/app/js/base.js 2 -
/ws/index/getTheLotteryInitList 2 -
/public/web/js/add/com.js 1 -
/login.html 2 -
/style.css 1 -
/Templates/user/finance/css/userPay.css 2 -
/phpinfo.php 4 -
/public/css/style.css 2 -
/api/common/getConfig 2 -
/new 1 -
/proxy/games 1 -
/xianyu/index/setp1.html 2 -
/downloader 1 -
/home/main/login 1 -
/classes/lib/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/admin 2 -
/s_api/basic/download/info 1 -
/static/common/js/common.js 2 -
/img/zllqdk.png 2 -
/api/apps 2 -
/blog/robots.txt 1 -
/stock/search.html 2 -
/Promotions/list.mvc 2 -
/n/news/banner 2 -
/h5/static/tabbar/txl.png 2 -
/js/home.js 1 -
/fileupload/server/php/index.php 2 -
/project 1 -
/ajax 1 -
/css/info.css 1 -
/demo 1 -
/.aws/credentials 4 -
/js/json.js 2 -
/api/public/ 1 -
/old 1 -
/api/system/system/config/get 1 -
/static/icon/my.png 1 -
/api/ApiHub/fetchJinse 1 -
/lanren/css/global.css 1 -
/s_ne.php 1 -
/Template/Mobile/js/main.js 1 -
/assets/images/accesson.php 1 -
/images/main-slider/3.jpg 3 http://www.equaxsoftwarelabs.com/
/static/img/bitbeb-logo.png 1 -
/.env.bak 5 -
/api/site/getInfo.do 1 -
/api/product/info/1 1 -
/Content/css/wzwstylel.css 2 -
/mobile/config.js 1 -
/_profiler/phpinfo 4 -
/base/exchange_index/changepwdfirst 1 -
/bak 1 -
/douyinpay.php 1 -
/wordpress 1 -
/static/config.js 2 -
/api/user/get_user_group 2 -
/site/info 1 -
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/common/member/js/user.util.js 1 -
/room/script/face.js 2 -
/Home/Bind/binding 1 -
/index.php/sign 1 -
/index/login/register 2 -
/api/.env 1 -
/public/static/css/denglu.css 1 -
/other/codepay/js/codepay_util.js 1 -
/dist/images/mask/bg1.jpg 1 -
/getConfig/getArticle.do 4 -
/zz2/address.php 1 -
/cgi-bin/mt-atom.cgi 1 bluehost.com
/img/close.png 1 -
/langConfig.js 2 -
/oldsite 1 -
/Public/home/js/check.js 2 -
/mtja.html 1 -
/index_files/bankCheck.js 1 -
/js/app.ling.js 2 -
/user/userlist 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/client/api/findConfigByKey 1 -
/magento_version 2 -
http://equaxsoftwarelabs.com/sendemail.php 2 http://equaxsoftwarelabs.com/contact.html
/api/contactWay 1 -
/accesson.php 1 -
/css/app.css 2 -
/static/css/index.css 2 -
/bc 1 -
/shop 1 -
/js/basic.js 2 -
/admin_user/m_tixian.php 2 -
/assets/images/bg.jpg 2 -
/images/pay.png 2 -
/blog/ 1 -
/site.js 1 -
/mt/mt-atom.cgi 1 bluehost.com
/static/css/mobile.css 1 -
/public/.env 1 -
/newfolder 1 -
/api/app/config_new 2 -
/wp/wp-login.php 1 http://equaxsoftwarelabs.com/wp/wp-login.php
/template/tmp1/js/common.js 1 -
/images/ 7 binance.com
/Home/GetInitSource 2 -
/assets/res/mods/room.js 2 -
/data/json/config.json 2 -
/public/wap/js/basis.js 1 -
/Public/Wchat/css/index.css 2 -
/js/respond.js 5 -
/wordpress/wp-admin/setup-config.php 1 -
/Public/Home/ecshe_css/main.css 1 -
/static/image/chicang.png 1 -
/static/home/js/rooms.js 1 -
/m/allticker/1 2 -
/js/ 1 -
/js/bankCheck.js 2 -
/api/default/login-page 2 -
/static/data/configjs.js 1 -
/common/template/lottery/lecai/css/style.css 1 -
/xmlrpc.php 1 -
/h5/static/cert/icon_yanzhengma.png 1 -
/blog/wp-login.php 1 http://equaxsoftwarelabs.com/blog/wp-login.php
/index.php/api/other/appSetting 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/admin/.env 1 -
/revolution.themepunch.com/wp-content/uploads/2014/05/wave21.png 6 -
/www 1 -
/room/getRoomBangFans 1 -
/.git/config 2 -
/friendGroup/list 2 -
/2021 1 -
/Public/css/hall.css 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/pages/console/js/common.js 2 -
/lib/client/etc/hometu.jpg 1 -
/js/a.script 1 -
/robots.txt 300 -
/img/login.png 2 -
/manager/js/left.js 1 -
/test/.env 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/admin/webadmin.php 2 -
/js/pups.js 1 -
/api/content_bottom 1 -
/sites/.env 1 -
/api/v1/member/kefu 1 -
/.well-known/ 7 binance.com
/static/data/gamedatas.js 1 -
/auth/oauth/token 1 -
/index/index/andiro 2 -
/ads.txt 37 -
/assets/room/css/room_mobile.css 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup 1 -
/store 1 -
/bac 1 -
/Templates/user/js/global.js 2 -
/assets/dist/static/js/vendor_prod.js 1 -
/sites/default/files/ 7 binance.com
/banner.do 2 -
/php-ofc-library/ofc_upload_image.php 1 -
/index5.html 40 -
/wp-login.php 22 -
/api/stock/getSingleStock.do 2 -
/assets/app-manifest.json 2 -
/skin/js/common.js 1 -
/jiaoyimao/default.css 1 -
/css/dafa.css 2 -
/Public/css/_pk10.css 2 -
/moduless.php 1 -
/resources/css/headernav.css 1 -
/data/ticker_24hr 2 -
/app/.env 3 -
/melody/api/v1/pageconfig/list 1 -
/aws.yml 4 -
/index/police/index.html 2 -
/api/product/topRank 1 -
/Public/Home/js/common.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/api/v/index/queryOfficePage 1 -
/wap/trading/lastKlineParameter 2 -
/wp-content/ 3 -
/sys/setting/app 2 -
/wp-includes 2 www.google.com
/test 1 -
/getLocale 1 -
/site/get-hq 1 -
/mobile/bluev3/img/bg.png 1 -
/Public/home/common/js/index.js 1 -
/js/base1.js 2 -
/api/config-init 1 -
/wp-admin/css/ 7 binance.com
/index/index/js/api.js 1 -
/views/home/home.js 2 -
/template/920ka/js/woodyapp.js 1 -
/api/Index/getLottery 2 -
/contact.html/ 1 -
/static/wap/js/common.js 1 -
/kkrp/site/info 2 -
/system/.env 1 -
/skin/main/onload.js 1 -
/Content/m_1/js/m_1_Jquery.js 2 -
/myConfig.js 2 -
/legal/currency/set 1 -
/user/Login 1 -
/laravel/.env 2 -
/.env 18 -
/infe/rest/fig/advertise/common.json 1 -
/Content/Wap/base.css 1 -
/sitemap.xml 3 -
/util/login.aspx 2 -
/static/home/css/css.css 2 -
/ 1 -
/im/ 1 -
/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/Recruit/download_url 1 -
/Public/Wchat/js/cvphp.js 1 -
/ajax/allcoin_a/id/0 1 -
/otc/ 1 -
/leftDao.php 1 -
/h5/ 1 -
/api/index/loansList 1 -
/homes/ 2 -
/static/data/thirdgames.json 2 -
/api/user/mobilelogin 2 -
/Pc/Lang/index.html 1 -
/public/static/home/js/moblie/login.js 1 -
/wp_wrong_datlib.php 1 -
/images/src_images_but_dianz_s.png 1 -
/phpinfo 4 -
/api/v1/about 1 -
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/bash 1 -
/public/admin.php/api/index/loansList 2 -
/api/uploads/apimap 1 -
/Home/Index/ajaxTJ 1 -
/anquan/qgga.asp 1 -
/api/wallet/redDetail 2 -
/template/js/comm/Confrim.js 1 -
/template/css/login.css 2 -
/wordpress/wp-login.php 1 http://equaxsoftwarelabs.com/wordpress/wp-login.php
/member/js/lang_zh_CN.js 2 -
/js/dianzan.js 1 -
/Home/Get/getJnd28 1 -
/install.php 2 -
/Content/common/web/CommonActivity.css 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/Public/css/errorCss.css 1 -
/infe/rest/flash/getServerIP.json 2 -
/public/static/css/public.css 2 -
/shop/.env 1 -
/Scripts/common.js 2 -
/public/img/cz1.png 1 -
/Public/js/common.js 1 -
/static/common/js/global.js 1 -
/service 2 -
/cscpLoginWeb/app/home 1 -
/api/linkPF 1 -
/Home/GetAllGameCategory 1 -
/js/common.js 1 -
/common/download.js 2 -
/gallery.html 48 -
/Public/initJs.php 2 -
/nyyh/chkjs.js 1 -
/security.txt 1 -
/old-site 1 -
/css/nsc/reset.css 1 -
/files/pub_reset.css 2 -
/css/skin/ymPrompt.css 1 -
/kefu.php 2 -
/api/user/ismustmobile 1 -
/api/lottery/color 1 -
/Public/home/wap/css/qdgame.css 2 -
/api/index/webconfig 1 -
/login/img/nyyh/chkjs.js 1 -
/admin/controller/extension/extension/ 7 binance.com
/base/exchange_article/index/classid/1/id/1 1 -
/mobile/v3/appSuperDownload.do 2 -
/index.php/Wap/Api/getSystemNotice 2 -
/static/diff_worker.js 1 -
/Public/home/js/fukuang.js 2 -
/index/Mobile/kline_week 2 -
/js/tvConfig.js 1 -
/index/index/purchase.html 1 -
/mh/phone.do 1 -
/index/Mobile/fenshi 1 -
/static/guide/ab.css 1 -
/assets/js/dmshub.js 2 -
/assets/filemanager/dialog.php 2 -
/wap/trading/get_newallorder_ajax 2 -
/Css/Hm.css 2 -
/config.js 4 -
/kkrps/im_group/show_members 1 -
/biz/server/config 2 -
/mt-atom.cgi 1 bluehost.com
/Res/font/font.css 1 -
/loan 2 -
/static/admincp/js/common.js 1 -
/static/css/public.css 2 -
/getConfig/listPopFrame.do 3 -
/proxy/settings 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/static/download/style.css 2 -
/app/common/getRegisterSet 1 -
/cscpLoginWeb/scripts/public.js 2 -
/site 1 -
/MT/mt-atom.cgi 1 bluehost.com
/public/h5static/js/main.js 1 -
/v1/management/tenant/getSpeedDomain 2 -
/im/in/GetUuid 1 -
/api/config/info 1 -
/static/home/csjs/bankCheck.js 2 -
/uploads/ 7 binance.com
/images/gradient/g30.png 6 -
/index.php 1 -
/xy/image/jiantou.png 2 -
/files/pub_rem.js 1 -
/api/apps/config 2 -
/img/xxing.png 1 -
/config/aws.yml 4 -
/web/api/getBanner 1 -
/css/all.css 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/wap/banner/details 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/views/commData/commonSite.js 2 -
/public/web/css/add//index.css 1 -
/filemanager/dialog.php 2 -
/images/no.jpg 2 -
/verification.asp 1 -
/Public/mobile/js/config.js 2 -
/wp/ 1 -
/im/App/config 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/km.asmx/getPlatParam 1 -
/gaga/city.php 2 -
/im/h5/ 1 -
/static/index/js/lk/order.js 1 -
/index/getNews 1 -
/static/h5/img/icon__create-group.png 1 -
/main 1 -
/static/index/css/iindex.css 1 -
/m/ 1 -
/statics/js/API.js 2 -
/wordpress/ 1 -
/appxz/index.html 2 -
/blog/.env 1 -
/info.php 5 -
/sendemail.php 45 http://equaxsoftwarelabs.com/contact.html
/home/login/login_index.html 1 -
/api/exclude/siteConfig/webSiteConfig 2 -
/api/index/grailindex 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
104.155.32.255 41 65 509067 20211101072131
34.79.192.104 40 64 503934 20211116032035
69.160.160.58 19 52 1742669 20211101040120
91.241.19.243 16 16 72000 20211126231024
34.239.197.229 14 14 71862 20211122133852
35.239.125.39 11 11 45620 20211104204652
152.32.175.51 8 9 51393 20211120001329
3.15.182.137 8 123 1319279 20211103165506
91.122.132.74 8 8 203748 20211123013557
149.56.160.142 7 7 208725 20211106124709
101.36.112.83 6 6 30798 20211119205728
136.158.11.61 6 43 2078351 20211126040829
52.170.68.255 5 5 22401 20211111063014
23.228.109.147 5 5 170685 20211120124342
52.168.111.182 5 5 23739 20211111062145
52.170.74.54 5 5 25126 20211111120523
144.91.116.171 4 36 1744131 20211113131257
52.168.109.102 4 4 17463 20211110214324
162.253.68.138 4 4 19266 20211102083249
42.83.147.34 4 4 20532 20211129024318
72.13.46.5 3 3 13605 20211109110653
23.96.93.166 3 3 15973 20211111040738
108.5.183.203 3 3 14133 20211109042338
85.143.217.209 3 3 15399 20211114190602
51.15.207.238 3 3 4386 20211126000344
20.124.113.110 1 1 5133 20211127233747
34.220.194.250 1 1 5133 20211130121610
93.158.92.234 1 1 5133 20211121182946
54.186.251.94 1 1 5133 20211105123833
194.126.177.17 1 1 5133 20211122070753
34.208.14.203 1 1 5133 20211118120440
18.237.222.172 1 1 5133 20211120124620
23.172.112.119 2 2 10266 20211113033158
36.110.211.5 1 3 77621 20211117214939
182.74.243.51 1 1 5133 20211126120356
40.71.71.213 1 1 5234 20211109190648
107.181.178.93 2 2 9000 20211106024457
18.237.19.26 1 1 5133 20211126121127
77.35.22.176 1 1 34137 20211105193246
195.181.172.69 2 2 56716 20211122175356
54.202.106.201 2 2 10266 20211112124847
191.101.217.35 1 1 3867 20211111180716
212.102.57.142 1 1 22579 20211118050544
158.255.189.88 1 1 22579 20211130141803
54.213.86.46 1 1 34137 20211114143855
176.103.223.11 2 2 9000 20211117151237
92.118.160.41 1 1 34137 20211127081159
18.237.192.28 1 1 34137 20211107174020
54.244.109.38 1 1 5133 20211127123647
13.82.55.52 2 2 8344 20211112040754
100.21.218.158 1 2 9018 20211104020113
111.13.63.92 1 1 34137 20211126033906
72.223.74.127 1 1 5133 20211119080155
192.3.249.252 1 1 0 20211125100358
18.236.81.248 1 1 34137 20211112041448
34.220.77.157 1 1 5133 20211118120521
37.120.147.168 1 1 5133 20211105201541
35.173.246.97 1 1 0 20211111020233
23.95.119.109 1 1 5133 20211114135114
171.13.14.84 1 13 1031571 20211117215048
34.221.33.70 1 1 34137 20211103182733
180.163.220.66 0 1 3885 
163.172.183.5 1 1 4567 20211126000600
218.56.69.167 1 1 5133 20211105095209
162.253.68.158 1 1 3867 20211124115521
34.204.97.24 1 1 34137 20211116200250
84.17.46.220 2 2 9000 20211111184226
217.138.211.244 1 1 22579 20211122212014
171.13.14.36 1 3 81403 20211117215054
54.190.183.232 1 1 5133 20211114123953
156.146.63.155 1 1 22579 20211120022949
159.223.131.196 1 1 3867 20211116125859
36.110.211.3 0 2 5279 
34.216.75.172 1 1 5133 20211111122127
54.174.55.27 1 1 0 20211117091932
42.236.10.84 0 1 3885 
54.200.54.191 1 1 5133 20211123121155
34.77.162.17 1 1 34137 20211101194936
93.158.91.189 1 1 5133 20211129032504
194.5.193.183 1 1 3867 20211104025252
54.184.242.148 1 1 5133 20211104121930
42.193.23.161 0 1 16125 
20.75.128.100 0 4 591460 
171.13.14.41 0 1 10329 
168.119.182.200 1 1 5133 20211126224648
34.96.130.26 1 1 34137 20211126215933
51.15.133.80 1 1 3321 20211126000438
35.165.157.16 1 1 5133 20211127122651
45.129.18.130 1 1 0 20211122125653
104.144.98.150 2 2 68274 20211111123037
89.249.73.211 1 1 22579 20211126021305
54.245.157.249 1 1 5133 20211115122817
41.137.43.2 2 2 10266 20211128113351
198.98.183.49 2 2 9000 20211125093944
124.206.180.139 1 4 53229 20211113122518
34.212.230.191 1 1 5133 20211130121334
36.110.211.2 0 2 20740 
34.218.74.223 1 1 5133 20211103125405
138.199.56.229 2 2 56716 20211104230641
35.161.99.81 1 1 5133 20211116132237
93.158.91.243 1 1 5133 20211114134025
52.41.74.250 1 1 0 20211118180102
167.172.20.16 1 1 34137 20211103205719
3.144.166.54 1 1 5133 20211120041241
52.170.150.33 1 1 4605 20211111005721
52.27.152.231 1 1 5133 20211102122011
20.121.8.16 2 2 9519 20211110234307
107.152.255.181 1 1 3867 20211117182854
196.12.235.165 1 1 5133 20211120204058
23.83.130.135 2 2 9000 20211119045645
54.70.21.150 1 1 5133 20211122120634
51.15.253.73 1 1 4241 20211126000240
54.202.116.53 1 1 5133 20211125122808
91.208.197.96 1 1 5133 20211130043852
45.129.18.141 1 1 0 20211120160404
54.185.238.105 1 1 5133 20211129122837
34.125.123.105 2 2 10266 20211102091911
93.158.90.169 1 1 5133 20211102023319
162.253.68.224 3 3 14133 20211114010831
34.220.116.46 1 1 5133 20211121130601
52.39.28.67 1 1 5133 20211106133229
34.215.174.26 1 1 5133 20211124123102
13.232.194.97 1 1 5133 20211123114708
167.99.65.118 1 1 3867 20211130113917
34.204.169.2 2 2 10266 20211109163644
64.246.161.42 1 1 5133 20211116165015
149.56.150.86 3 30 1508320 20211106152647
35.86.149.153 1 1 5133 20211121130532
54.152.204.54 1 1 5133 20211119194738
159.223.135.98 1 1 3867 20211122151639
5.188.62.214 2 2 10266 20211101080722
34.96.130.10 1 1 34137 20211115172209
34.77.162.21 1 1 34137 20211118233836
136.144.41.75 1 1 5133 20211129094928
51.158.127.12 1 1 3867 20211126000242
58.53.128.88 1 1 5133 20211109093910
52.186.14.73 1 1 0 20211112011047
95.181.152.179 1 1 34137 20211126175524
54.189.32.171 2 2 10266 20211112124824
104.144.93.106 2 2 9000 20211124132439
54.174.56.210 1 1 0 20211124091923
27.115.124.38 0 2 7770 
162.253.68.183 2 2 9000 20211122182732
5.157.21.115 2 2 9000 20211121082701
34.216.129.81 1 1 5133 20211108124053
64.227.100.134 2 2 10266 20211124084754
77.222.113.111 2 2 56716 20211104225344
34.221.59.160 1 1 5133 20211101123432
49.12.196.164 1 1 5234 20211114165510
51.158.125.31 1 1 4341 20211126000449
92.118.160.9 3 3 102411 20211120042701
34.219.44.91 1 1 5133 20211103125441
84.247.48.11 2 2 56716 20211109185327
42.236.10.75 0 1 3885 
190.2.131.204 1 1 5133 20211120003648
54.200.251.82 1 1 5133 20211105123837
192.252.220.39 2 2 9000 20211128135509
34.223.5.169 2 2 68274 20211129023857
209.129.244.192 1 25 1445526 20211123153138
34.214.97.192 1 1 5133 20211106133205
34.217.112.125 1 1 5133 20211114124017
175.44.42.222 1 1 5133 20211103020509
54.174.55.160 1 1 0 20211103091925
35.175.180.243 2 2 10266 20211122134959
212.192.241.35 1 1 5133 20211120123425
171.13.14.83 1 4 48951 20211117215055
191.101.31.45 1 1 22579 20211128041401
45.199.148.4 2 2 9000 20211110232925
20.119.34.69 3 3 14319 20211110211646
42.193.8.97 0 1 16315 
51.91.7.5 1 1 5133 20211126034811
159.223.123.21 2 2 7734 20211112093719
107.172.246.121 2 2 9000 20211125175854
180.163.220.67 0 1 3885 
52.191.67.43 1 1 5133 20211101022914
146.148.81.103 1 1 5133 20211112234147
54.218.117.41 1 1 5133 20211101123459
51.159.140.206 1 1 5133 20211110001920
155.94.166.233 1 1 3867 20211124124801
51.158.123.167 1 1 5234 20211126000935
51.15.247.232 1 1 5133 20211105083716
172.255.125.174 1 1 34137 20211108223811
193.176.240.138 2 2 10266 20211130041622
52.13.46.46 1 1 5133 20211112124711
156.146.63.17 1 1 22579 20211130165508
158.69.69.137 1 1 5133 20211112033401
34.86.35.22 1 1 34137 20211105202624
34.219.113.179 1 1 5133 20211123120924
34.219.139.24 1 1 34137 20211117165829
34.214.160.248 2 2 10266 20211112124913
34.209.128.155 1 1 5133 20211109123302
162.253.68.201 3 3 14133 20211108123210
35.85.154.76 1 1 5133 20211113121852
54.149.23.115 1 1 5133 20211109123243
107.174.231.166 2 2 9000 20211116143339
171.13.14.35 0 2 11470 
34.221.252.2 1 1 5133 20211117122737
107.175.26.177 2 2 9000 20211118134413
194.104.136.109 1 1 5133 20211109070241
37.19.223.222 2 2 56716 20211117054512
93.158.91.209 1 1 5133 20211107192222
34.217.68.134 1 1 5133 20211110121814
137.184.191.200 1 1 3867 20211108050824
137.184.191.169 2 2 7734 20211103070738
54.190.164.155 1 1 5133 20211126120857
34.77.162.7 1 1 34137 20211123003052
15.235.9.75 1 1 22579 20211109201932
20.121.211.222 1 1 5133 20211108141924
54.148.18.154 1 1 5133 20211125122741
92.118.160.45 1 1 34137 20211106170950
54.149.133.52 1 1 5133 20211122120801
45.129.18.164 1 1 0 20211106172056
34.222.52.189 1 1 5133 20211111124639
72.18.158.238 1 2 38022 20211104211914
54.187.216.153 1 1 5133 20211105123647
163.198.238.168 1 1 3867 20211118162403
34.215.245.245 1 1 5133 20211107122744
72.13.62.25 3 3 13605 20211125231235
171.13.14.58 0 3 85822 
171.13.14.53 0 1 17629 
163.172.142.121 1 1 5433 20211126000305
34.219.184.187 1 1 5133 20211120124603
143.244.51.70 2 2 9000 20211111142450
92.118.160.5 1 1 34137 20211101042026
162.253.68.149 3 3 14133 20211103064446
167.99.120.2 1 1 5133 20211104111134
162.55.168.214 1 1 5133 20211114165510
34.86.35.11 1 1 34137 20211130114033
54.202.115.204 1 1 5133 20211117122516
191.102.132.99 2 2 9000 20211116061053
171.13.14.57 0 2 153119 
157.45.114.4 3 36 1592326 20211130031514
34.213.221.105 1 1 34137 20211110151807
54.214.79.6 1 1 5133 20211110122130
54.188.9.204 1 1 5133 20211108124418
51.15.142.93 1 1 4605 20211126000435
191.101.217.29 1 1 3867 20211114122525
52.38.201.235 1 1 5133 20211129122825
103.95.120.126 1 35 1598233 20211130053026
185.191.34.215 2 2 0 20211123005923
171.13.14.37 0 2 49885 
54.202.96.72 1 1 5133 20211102122038
51.158.105.137 1 1 5133 20211125235714
18.236.235.20 1 1 5133 20211116131218
162.253.68.239 3 3 14133 20211116114653
35.206.153.39 1 1 5133 20211109135315
34.222.47.111 1 1 5133 20211112124936
34.220.31.170 1 1 5133 20211104121958
170.84.228.31 2 2 9000 20211115164653
54.174.55.103 1 1 0 20211110112440
178.171.101.240 1 1 0 20211107021122
35.85.138.243 1 1 5133 20211115123008
52.12.83.27 1 1 5133 20211107122758
171.13.14.40 0 1 19249 
54.189.60.26 1 1 5133 20211124123137
212.102.57.90 2 2 56716 20211105074201
171.13.14.38 0 2 67691 
34.213.210.95 1 1 5133 20211113121744
124.123.104.45 3 36 1592326 20211130031229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 68 125 2349542 9
20211102 9 9 44931 5
20211103 18 133 1420952 9
20211104 22 24 230491 10
20211105 13 13 168655 11
20211106 16 43 1770448 7
20211107 7 7 117810 7
20211108 10 10 76536 7
20211109 32 32 246214 21
20211110 13 13 86516 10
20211111 23 26 182652 17
20211112 14 14 93811 11
20211113 12 44 1838070 8
20211114 14 14 98435 11
20211115 6 6 87540 5
20211116 56 80 608736 12
20211117 19 60 1868821 16
20211118 9 11 117422 8
20211119 13 13 65463 7
20211120 22 23 192310 14
20211121 11 11 136539 7
20211122 14 19 579458 11
20211123 11 36 1749934 8
20211124 9 9 37266 7
20211125 14 14 81141 9
20211126 26 63 2278001 20
20211127 4 4 49536 4
20211128 4 4 36712 3
20211129 6 6 59802 6
20211130 16 116 4891712 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 276
2mn-5mn 5
30mn-1h 3
15mn-30mn 3
5mn-15mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 282 2757570 232 191
/contact.html 76 686844 27 54
/services_home.html 13 80500 3 4
/bos_home.html 11 48246 3 3
/whywe.html 10 52340 4 3
/services_mobile.html 10 62527 3 4
/industries_home.html 10 45670 3 2
/error-page.html 9 29889 1 3
/industries_it.html 9 39069 2 4
/industries_retail.html 8 43464 2 3
/industries_hcare.html 7 38577 0 2
/industries_manu.html 7 0 1 2
/bos_pharma.html 7 31444 1 0
/bos_rental.html 7 31339 1 2
/whywe_Methodology.html 6 30114 1 1
/whywe_PROCESS.html 6 35316 1 1
/fonts/flaticon.woff 6 74016 1 2
/fonts/fontawesome-webfont.woff2 6 424368 1 4
/bos_textile.html 6 26640 0 1
/whywe_Project.html 6 31974 1 3
/whywe_ESL.html 6 37968 1 0
http://equaxsoftwarelabs.com/contact.html 2 7734 1 2
http://equaxsoftwarelabs.com/ 1 5133 1 0
END_SIDER
