AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 25714               
POS_DAY 33178               
POS_DOMAIN 3511                
POS_LOGIN 4080                
POS_ROBOT 4235                
POS_WORMS 4960                
POS_EMAILSENDER 5091                
POS_EMAILRECEIVER 5234                
POS_SESSION 33899               
POS_SIDER 34100               
POS_FILETYPES 5369                
POS_DOWNLOADS 5583                
POS_OS 5631                
POS_BROWSER 5889                
POS_SCREENSIZE 7416                
POS_UNKNOWNREFERER 7490                
POS_UNKNOWNREFERERBROWSER 8959                
POS_ORIGIN 10197               
POS_SEREFERRALS 10335               
POS_PAGEREFS 10498               
POS_SEARCHWORDS 10704               
POS_KEYWORDS 10856               
POS_MISC 2365                
POS_ERRORS 10915               
POS_CLUSTER 3936                
POS_SIDER_404 11019               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301002219 49 10358 12668050378404
FirstTime 20220201015939
LastTime 20220228225040
LastUpdate 20220301051606 49 0 48 0 0
TotalVisits 224                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 68 3300073 231 261 744639
1 14 91 3887227 8 32 385364
2 29 32 233364 57 98 447448
3 15 84 4034390 41 69 259871
4 7 11 477875 26 37 84767
5 7 7 64935 42 73 389001
6 12 44 1810401 26 65 748831
7 48 72 620452 43 78 357466
8 8 8 32133 76 112 456317
9 49 49 333602 43 82 577078
10 7 10 51225 31 39 179437
11 8 8 22386 35 59 1173336
12 19 19 93183 34 56 190760
13 33 34 245359 22 36 861815
14 17 17 170949 107 168 1218177
15 31 31 232221 60 96 608865
16 15 74 3348822 23 35 85367
17 45 45 232911 67 79 312962
18 8 8 34562 148 162 376184
19 43 70 2007070 88 110 310210
20 30 30 157987 46 73 521103
21 13 13 116712 58 90 527658
22 35 35 219324 35 53 164682
23 15 15 308516 61 75 230230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 273 482 12482872
ru 134 135 872044
in 16 127 5765080
de 15 15 95042
cn 13 16 76890
nl 8 8 65623
gb 7 39 1840117
ua 7 7 157835
se 5 5 54669
co 4 4 16734
vn 4 4 16734
cl 4 4 113432
gr 4 4 136548
eu 4 4 113432
it 3 3 60583
sc 3 3 43137
hn 2 2 9000
cy 2 2 9000
bz 2 2 9000
at 2 2 10266
ir 2 2 10367
zz 1 1 34137
mu 1 1 5133
ro 1 1 34137
br 1 1 0
no 1 1 3867
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 357 1604087 20220228195326 0
Googlebot/ 201 1760411 20220227083620 0
bingbot/ 130 3497888 20220227084432 0
bingpreview 58 1464931 20220226092707 0
BLEXBot/ 40 183486 20220226074931 0
aiHitBot/ 25 247596 20220219214603 0
MJ12bot/ 23 107142 20220228223805 0
YandexBot/ 14 66729 20220226000541 0
no_user_agent 7 238959 20220223085147 0
yandex 6 30747 20220227011242 0
Googlebot\-Image/ 5 34406 20220227084649 0
AhrefsBot/ 5 18519 20220227051755 0
LinkedInBot/ 4 20532 20220215184538 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20220220171255 0
Baiduspider/ 1 5133 20220212031059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 6 123450 0 0
woff2 7 495096 0 0
woff 7 86352 0 0
html 505 3850153 0 0
css 82 618438 0 0
jpg 71 11780985 0 0
png 50 2576578 0 0
js 147 2504627 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx10 4 4
linuxandroid 21 21
Unknown 113 83
win8.1 16 16
winxp 6 6
win7 74 20
winlong 7 7
win10 334 220
ios_iphone 15 15
macosx12 33 33
macosx9 2 2
macosx 45 12
macosx11 64 40
linux 141 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome60.0.3112.107 11 11
chrome40.0.2214.93 1 1
chrome60.0.3112.90 11 11
chrome91.0.4472.114 8 8
msie9.0 9 0
chrome89.0.4389.90 2 2
safari12.0.2 1 1
chrome97.0.4692.71 44 5
opera54.0.2952.71 4 4
chrome83.0.4103.97 12 12
chrome45.0.2454.94 1 1
mozilla 31 5
chrome80.0.3987.117 1 1
firefox60.0 1 1
chrome48.0.2564.116 13 13
chrome86.0.4240.183 1 1
chrome94.0.4606.81 1 1
chrome75.0.3770.100 1 1
firefox45.0 1 1
chrome67.0.3396.79 2 2
chrome98.0.4758.82 39 4
chrome91.0.4472.164 1 1
chrome98.0.4758.102 51 3
firefox59.0 2 2
chrome16.0.897.0 1 1
chrome97.0.4691.0 35 3
chrome81.0.4044.129 17 17
chrome90.0.4430.93 1 1
firefox95.0 1 1
firefox89.0 1 1
netscape5.0 7 7
chrome77.0.3865.92 2 2
chrome74.0.3694.0 36 3
chrome92.0.4515.131 41 4
firefox91.0 1 1
chrome79.0.3945.130 2 2
chrome68.0.3440.106 4 4
firefox79.0 1 1
chrome72.0.3626.109 11 1
chrome71.0.3578.98 2 2
chrome63.0.3239.132 2 2
opera54.0.2952.64 2 2
chrome98.0.4758.80 25 1
firefox94.0 1 1
opera53.0.2907.68 2 2
safari5.0.3 1 1
android 6 6
chrome85.0.4183.121 12 12
chrome95.0.4638.69 1 1
chrome84.0.4147.105 5 5
chrome74.0.3729.169 127 127
chrome90.0.4430.72 2 2
msie6.0 3 3
safari11.1.1 33 33
chrome76.0.3809.100 1 1
chrome39.0.2171.95 1 1
chrome70.0.3538.77 1 1
Unknown 77 73
safari10.0 2 2
chrome35.0.1916.47 2 2
firefox52.0 64 40
chrome80.0.3987.149 3 3
chrome93.0.4577.63 3 0
chrome92.0.4515.159 36 4
chrome68.0.3440.84 2 2
chrome34.0.1847.116 7 7
chrome79.0.3945.88 1 1
chrome86.0.4240.75 40 40
firefox51.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Embarcadero_URI_Client/1.0 20220203152941
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211192406
Other 20220214214657
Scrapy/2.5.0_(_https://scrapy.org) 20220217172940
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220222221111
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227004900
colly_-_https://github.com/gocolly/colly/v2 20220213144107
Python/3.8_aiohttp/3.8.1 20220210095524
Mozilla/5.0 20220220091439
panscient.com 20220209150931
python-requests/2.26.0 20220206221921
Scrapy/2.5.1_(_https://scrapy.org) 20220224190913
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220223091945
imgproxy/2.16.7 20220209041908
python-requests/2.27.1 20220228051245
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd8sKcoZZhFHDPZTxy0EsVMjM_lPaQ) 20220223052051
python-requests/2.21.0 20220208001229
Mozilla/5.0_(compatible;_Dataprovider.com) 20220208192924
GRequests/0.10 20220227082622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
imgproxy/2.16.7 20220209041908
python-requests/2.27.1 20220228051245
python-requests/2.21.0 20220208001229
GRequests/0.10 20220227082622
python-requests/2.26.0 20220206221921
Scrapy/2.5.1_(_https://scrapy.org) 20220224190913
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220223091945
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220222221111
colly_-_https://github.com/gocolly/colly/v2 20220213144107
Scrapy/2.5.0_(_https://scrapy.org) 20220217172940
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227004900
Python/3.8_aiohttp/3.8.1 20220210095524
panscient.com 20220209150931
Embarcadero_URI_Client/1.0 20220203152941
Other 20220214214657
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211192406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 412 462
From1 0 0
From2 4 4
From3 2 2
From4 101 407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.essaytags.com 1 1
http://www.socialine.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1148 1923268
206 4 7734
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 486
/minimo.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/alfacgiapi 1 www.bing.com
/index.php 3 -
//crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/1975Team9605622176.php 1 -
/database/.env 4 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/xmlrpc.php 2 -
/wp-content/.env 1 -
/elfinder/connectors/php/connector.php 1 -
/3301.php 1 -
/e.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/web/ 1 -
/xmlrpcs.php 1 www.bing.com
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2018/wp-includes/wlwmanifest.xml 2 -
/bb.php 1 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.well-known/ 3 binance.com
/website/wp-includes/wlwmanifest.xml 2 -
/config/parameters.yml 1 -
/r.php 1 -
/baindex.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.bing.com
/equaxsoftwarelabs.com/.env 1 -
/demo/ 1 -
/protected/.env 4 -
/XxX.php 1 -
/app/parameters.yml 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/kn.php 1 -
/k.php 1 -
//wp-admin/setup-config.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/new-index.php 1 -
/ 2 -
/style.php 2 bing.com
/alwso.php 2 -
/41.php 1 -
/templates/beez3/index.php 1 www.bing.com
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/copy.env 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/lol.php 1 -
/config.bak.php 1 www.bing.com
/wso1337.php 1 -
/conf1g.php 1 http://equaxsoftwarelabs.com/conf1g.php
/u.php 1 -
/2index.php 4 -
/backend/.env 4 -
/wordpress//wp-admin/install.php 1 -
/assets/server/php/index.php 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/public/.env 4 -
/xox.php 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/.php.php 1 http://equaxsoftwarelabs.com/.php.php
/ohayo.php 1 -
/wp-admin/.env 1 -
/laravel/.env 5 -
/temp/ 1 -
/%20-%20.env 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/legion.php 1 www.bing.com
/.remote 1 https://www.google.com/
/industries_home.html/js/revolution.min.js 1 -
/wordpress 2 -
/backup/ 1 -
/app.php 1 http://equaxsoftwarelabs.com/app.php
/wp-includes/wp-class.php 1 www.bing.com
/images/main-slider/3.jpg 1 http://equaxsoftwarelabs.com/
/dump.php 1 http://equaxsoftwarelabs.com/dump.php
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/humans.txt 4 -
/conf.php 1 http://equaxsoftwarelabs.com/conf.php
/test/ 1 -
/2.php 1 -
/h.php 1 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/media-admin.php 3 -
/2018/ 1 -
/data.php 2 http://equaxsoftwarelabs.com/data.php
/wp-content/themes/config.bak.php 1 www.bing.com
/shells.php 1 www.bing.com
/wikindex.php 4 -
/storage/.env 1 -
/wp-admin/includes/1975Team9605622176.php 1 -
/wp-content/uploads/upload_index.php 1 -
/admin.php 2 -
/ws.php 1 -
/cgialfa 1 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
/admin/controller/extension/extension/ 3 binance.com
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/www/.env 1 -
/wp 2 -
/main/ 1 -
/kindex.php 1 -
/wp-content/alfacgiapi 1 www.bing.com
/wp-content/uploads/cgialfa 1 www.bing.com
/main 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/d.php 1 -
/kiss.php 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-includes/wlwmanifest.xml 2 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/crm/.env 1 -
/alexuse.php 1 -
/0byte.php 1 -
/leafmailer.php 1 -
/rss.php 1 -
/security.txt 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/old-site/ 1 -
/bk 1 -
/old-wp/ 1 -
/blog.php 1 -
/WSO.php 1 -
/wp-info.php 2 -
/old/ 1 -
/405.php 1 http://equaxsoftwarelabs.com/405.php
/rahma.php 1 -
/n.php 1 -
/js/respond.js 3 -
/z.php 2 -
/menus.php 1 http://equaxsoftwarelabs.com/menus.php
/industries_home.html/js/script.js 1 -
/blog//wp-admin/setup-config.php 1 -
/t.php 1 -
/industries_home.html/js/jquery.fancybox.pack.js 1 -
/2020/ 1 -
/images/vuln.php 1 -
/l.php 1 -
/cache/accesson.php 1 -
/q.php 1 -
/Gel.php 1 -
/FoxWSOv1.php 1 -
/c99.php 1 -
/defau11.php 1 www.bing.com
/wp-backup-sql-302.php 1 www.bing.com
/sendemail.php 36 http://equaxsoftwarelabs.com/contact.html
/anone.php 1 -
/v2/ 1 -
/newsleter.php 1 http://equaxsoftwarelabs.com/newsleter.php
/application/config/sms_settings.php 3 -
/gank.php.PhP 1 www.bing.com
/lf.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/export.php 1 www.bing.com
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/media/wp-includes/wlwmanifest.xml 2 -
/class-wp-widget-archives.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/sendmail.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/xx.php 1 -
/apps/.env 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/xleet.php 3 -
/post.php 1 http://equaxsoftwarelabs.com/post.php
/wp-content/plugins/ubh/up.php 1 www.bing.com
/bak.php 1 http://equaxsoftwarelabs.com/bak.php
/.env 58 -
/7yn.php 1 -
/a 2 -
/.well-known/cgialfa 1 www.bing.com
/owl.php 1 -
/wp1/ 1 -
/mailer.php 1 -
/.env.bak 6 -
/index5.html 38 -
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.fk.php 1 -
/sites/all/libraries/mailchimp/.env 1 -
/ckfinder/core/connector/php/connector.php 1 -
/nee.php 1 -
/news.php 1 http://equaxsoftwarelabs.com/news.php
/sindex.php 1 -
/wp-content/outcms.php 1 www.bing.com
/wp-configer.php 1 -
/ckeditor/connectors/php/connector.php 1 -
/v.php 1 -
/sym.php 1 -
/wp-admin/ 1 -
/s_e.php 1 www.bing.com
/s.php 1 -
/assets/images/accesson0.php 1 -
/fw.php 3 -
/admin/.env 1 -
/FoxWSO.php 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/industries_home.html/js/jquery.js 1 -
/wp.php 2 -
/sites/default/files/cgialfa 1 www.bing.com
/core/.env 1 -
/context.php 1 http://equaxsoftwarelabs.com/context.php
/bak/ 1 -
/wp-admin/css/ 3 binance.com
/V3.php 1 -
/ok.php 1 -
//.env 6 -
/%20-%20Copy.env 1 -
/home 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/V5.php 1 -
/content.php 1 -
/home/ 1 -
/ups.php 3 -
/api.php 1 http://equaxsoftwarelabs.com/api.php
/system_log.php 1 www.bing.com
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/adminx.php 1 http://equaxsoftwarelabs.com/adminx.php
/dev/ 1 -
/wp-admin.php 2 -
/wp-login.php 14 -
/%21.env 1 -
/new 2 -
/new/.env 1 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/shell.php 2 -
/ads.txt 32 -
/wp-blog.php 1 -
/wp-load.php 3 -
/wp-file.php 1 -
/y.php 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/upload_index.php 1 -
/qindex.php 2 -
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/send.php 1 -
/.production 1 https://www.google.com/
/priv8.php 1 -
/v1/ 1 -
/j.php 1 -
/wp-admin/style.php 1 www.bing.com
/wp-content/plugins/wpdiscuz/themes/default/style.css 1 anonymousfox.co
/maintenances 1 -
/phpinfo 6 -
/mrjn.php 1 -
/mar.php 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/audio/.env 1 -
/alexus.php 1 -
/wordpress//wp-admin/setup-config.php 1 -
/olux.php 2 -
/elfinder/src/connectors/php/connector.php 1 -
/application/config/s3.php 3 -
/100.php 1 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/it.php 1 -
/alfa123.php 1 -
/vendor/laravel/.env 2 -
/777.php 1 -
/w.php 1 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/site/wp-includes/wlwmanifest.xml 2 -
/base/.env 1 -
/3.php 1 -
/wp-signin.php 1 www.bing.com
/4price.php 1 -
/images/ 3 binance.com
/wp-includes/wp-atom.php 1 www.bing.com
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/blob/.env 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/new/ 1 -
/blog-single.html 13 -
/11index.php 1 -
/magento_version 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/sites/default/files/ 3 binance.com
/wp-confirm.php 1 -
/prod/.env 1 -
/new-site/ 1 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/cms/ 1 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/m.php 1 -
/contact.html/ 1 -
/_profiler/phpinfo 6 -
/xmrlpc.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/install.php 1 -
/robots.txt 234 -
/lock360.php 1 www.bing.com
/alfa.php 2 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/newsite/.env 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/1index.php 5 -
/autoload_classmap.php 2 -
/87.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/MARIJUANA.php 1 -
/accesson0.php 1 -
/industries_home.html/js/wow.js 1 -
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/1.php 2 -
/bypass.php 1 -
/old-index.php 3 -
/sites/default/files/ALFA_DATA 1 www.bing.com
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-content/cgialfa 1 www.bing.com
/test/wp-includes/wlwmanifest.xml 2 -
/g.php 1 -
/defau1t.php 2 -
/gallery.html 36 -
/kk.php 1 -
/industries_home.html/js/bootstrap.min.js 1 -
/setting.php 1 http://equaxsoftwarelabs.com/setting.php
/wp-uploads.php 1 -
/logs.php 1 http://equaxsoftwarelabs.com/logs.php
/conf/.env 1 -
/wso2.php 1 -
/api/.env 1 -
/cms.php 1 -
/tmp/ 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//wp-admin/install.php 1 -
/new.php 2 http://equaxsoftwarelabs.com/new.php
/wp-admin 1 -
/.aws/credentials 6 -
/errors.php 1 http://equaxsoftwarelabs.com/errors.php
/src/.env 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/alex.php 1 -
/wp-content/export.php 1 www.bing.com
/3index.php 5 -
/config/aws.yml 6 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/-%20Copy.env 1 -
/wp/ 1 -
/wp-one.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 -
/installs.php 1 http://equaxsoftwarelabs.com/installs.php
/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh 1 -
/vendor/.env 1 -
/wp-ad.php 1 -
/wp-admin/cgialfa 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/bk/ 1 -
/.well-known/security.txt 1 -
/parameters.yml 1 -
/blog/.env 1 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-content/mu-plugins-old/index.php 2 -
/install/ 1 -
/config/app.php 2 -
/wp-content/db-cache.php 1 www.bing.com
/vuln.php 1 -
/file-manager.php 1 -
/phpinfo.php 6 -
/c.php 1 -
/b.php 2 -
/asset-manifest.json 1 http://equaxsoftwarelabs.com/
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/industries_home.html/js/jquery.fancybox-media.js 1 -
/sitemap.xml 5 -
/upload.php 2 -
/.local 1 https://www.google.com/
/blog 1 -
/.wp-cache.php 1 -
/blog/ 1 -
/s_ne.php 1 www.bing.com
/wordpress/wp-includes/wlwmanifest.xml 2 -
/o.php 1 -
/if.php 1 -
/olu.php 1 -
/wi.php 1 -
/ALFA_DATA 1 www.bing.com
/moduless.php 1 www.bing.com
/info.php 6 -
/x.php 2 -
/uploader.php 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wso1.php 1 -
/i.php 1 -
/leaf.php 1 -
/config.php 1 www.bing.com
/wp2.php 1 -
/wp-plugins.php 1 www.bing.com
/wp1/wp-includes/wlwmanifest.xml 2 -
/util/login.aspx 1 -
/test.php 1 www.bing.com
/about.php 1 www.bing.com
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/stindex.php 1 -
/archives.php 1 www.bing.com
/doc.php 3 -
/cache/accesson0.php 1 -
/templates/beez3/cgialfa 1 www.bing.com
/aws.yml 6 -
/library/.env 1 -
/1337.php 1 -
/2019/ 1 -
/nasgor.php 1 -
/old 2 -
/old/.env 1 -
/edit-form.php 1 -
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wordpress/ 1 -
/shx.php 2 -
/13.php 1 -
/403.php 1 -
/cname.php 1 http://equaxsoftwarelabs.com/cname.php
/config.js 6 -
/f.php 1 -
/0.php 1 -
/.git/config 1 -
/haxor.php 1 -
/xl.php 1 -
/general.php 1 http://equaxsoftwarelabs.com/general.php
/404.php 1 -
/alexusmailer%202.0.php 1 -
/wp-content/ 7 -
/app/config/parameters.yml 1 -
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/alf.php 1 -
/local/.env 4 -
/wp-booking.php 1 www.bing.com
/uploads/ 3 binance.com
/hello.php 2 http://equaxsoftwarelabs.com/hello.php
/wp-wso.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-includes/images/css.php 1 www.bing.com
/www.php 1 -
/bc 1 -
/backup 1 -
/wp_wrong_datlib.php 4 -
/error.php 1 www.bing.com
/Sendemail.php 1 -
/alexus-mailer.php 1 -
/wso.php 3 -
/wp-includes/upload_index.php 1 -
/radio.php 2 http://equaxsoftwarelabs.com/radio.php
/templates/beez3/alfacgiapi 1 www.bing.com
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-content/plugins/backup_index.php 1 www.bing.com
/dup-installer/main.installer.php 2 -
/css.php 1 www.bing.com
/wp2/ 1 -
/sym403.php 1 -
/industries_home.html/js/respond.js 1 -
/xxx.php 2 http://equaxsoftwarelabs.com/xxx.php
/mini.php 1 -
/leafmailer2.8.php 1 -
/cgi-bin/.env 4 -
/app/config/.env 4 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/root.php 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/symlink.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/xindex.php 2 -
/wp-confiig.php 1 -
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/a.php 3 -
/blog//wp-admin/install.php 1 -
/up.php 2 -
/admin/server/php/index.php 1 -
/beence.php 1 www.bing.com
/site/ 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/footer.php 1 http://equaxsoftwarelabs.com/footer.php
/industries_home.html/js/isotope.js 1 -
/p.php 1 -
/wp-includes/cgialfa 1 www.bing.com
/app/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 197
185.119.81.105 120 120 550458 20220228201332
3.18.105.225 48 48 209715 20220220091439
35.190.195.13 40 64 503934 20220214073615
138.201.49.101 14 14 60905 20220224190926
149.56.150.210 12 12 302025 20220208192440
46.101.80.192 7 7 31486 20220227225513
3.144.209.107 6 6 30798 20220215022236
103.228.34.46 5 44 1937993 20220201020314
40.87.92.70 5 5 21478 20220206141100
203.195.213.116 4 4 16734 20220219185209
20.127.100.248 4 4 20532 20220225092858
42.83.147.34 4 4 20532 20220228070433
186.179.100.162 4 4 16734 20220211084331
122.179.30.250 4 39 1912480 20220210033921
113.184.193.139 4 4 16734 20220203135007
20.38.35.97 4 4 20532 20220223012245
13.68.135.182 3 3 9511 20220204190622
20.24.10.251 3 3 102411 20220220232838
40.76.86.104 3 3 14086 20220205003857
72.79.44.117 3 3 14133 20220209150931
40.76.94.87 3 3 16077 20220205024618
40.114.108.126 3 3 14513 20220204191955
40.87.92.135 3 3 14972 20220205000516
40.117.130.42 3 3 12867 20220206064356
147.182.235.202 3 3 11601 20220205044841
40.87.48.188 2 2 8650 20220204194227
106.215.207.15 2 25 1619624 20220215014823
40.77.167.56 0 2 26179 
64.246.187.42 1 1 5133 20220225193013
40.76.95.136 2 2 8434 20220204221132
20.127.123.145 2 2 8818 20220205023427
194.110.115.8 1 1 34137 20220208062233
35.88.69.67 1 1 5133 20220209142604
154.127.53.86 1 1 5133 20220217062829
54.174.55.41 1 1 0 20220202091953
52.41.248.96 0 1 10490 
54.176.100.216 1 1 34137 20220214214657
35.88.194.109 1 1 5133 20220222124857
38.18.46.113 1 1 5133 20220201183549
129.227.219.35 1 25 1445526 20220217003338
40.114.107.33 2 2 10038 20220203135310
34.213.53.101 1 1 34137 20220223151020
193.46.254.155 2 2 10266 20220215102556
85.10.207.246 1 1 34137 20220201235244
72.223.74.127 1 1 5133 20220213144107
54.214.192.142 0 2 49787 
182.92.135.136 1 1 5133 20220204144242
124.206.180.139 0 3 19092 
34.219.241.226 1 1 5133 20220217123540
5.62.60.57 2 2 68274 20220210091431
54.174.54.73 1 1 0 20220223091945
38.107.87.199 1 1 5133 20220222054941
13.115.85.54 1 1 3867 20220215190432
13.57.34.25 2 2 10266 20220218205417
176.227.243.151 2 2 9000 20220213103318
34.209.58.164 1 1 5133 20220228122654
34.210.208.18 1 1 34137 20220221031620
167.99.84.159 1 1 5133 20220218144922
20.106.166.179 1 1 5133 20220210182144
196.240.250.15 1 1 34137 20220217035454
176.49.193.32 2 2 56716 20220224231815
106.215.143.207 2 16 289850 20220215015400
130.255.166.115 2 2 10266 20220216121404
54.213.164.184 1 1 5133 20220212121839
35.192.111.136 2 2 10266 20220223170516
54.171.188.62 1 1 5133 20220204171230
3.112.4.18 1 1 3867 20220222062327
196.240.237.50 2 2 9000 20220224044013
34.116.22.46 1 1 5133 20220223052051
44.197.226.228 1 1 5133 20220228051245
37.19.223.17 2 2 56716 20220218192100
45.129.18.75 1 1 0 20220217230418
54.200.208.155 1 1 34137 20220202154854
54.68.6.2 0 1 37045 
40.87.106.10 2 2 10266 20220224150632
54.245.151.184 1 1 5133 20220222124812
5.161.66.119 1 1 5234 20220202155110
3.237.182.97 1 1 34137 20220217090356
23.101.132.31 2 2 10266 20220213065817
131.153.240.178 1 1 5133 20220217135838
62.182.157.251 1 1 5133 20220201211256
52.42.252.34 1 1 5133 20220225122455
200.10.41.189 2 2 9000 20220210203705
107.150.70.151 2 2 9000 20220217232836
175.44.42.113 1 1 5133 20220202230739
185.63.189.198 2 2 10266 20220222142632
198.244.142.178 1 1 5133 20220220093221
35.84.39.125 1 1 0 20220205013049
34.77.162.19 1 1 34137 20220211192406
65.21.206.43 1 1 5133 20220219053006
104.144.175.212 1 1 3867 20220226121456
185.27.99.112 1 1 5133 20220224082302
20.115.8.103 1 1 5133 20220225194210
209.58.149.66 1 1 5133 20220201221528
93.158.91.196 1 1 5133 20220209165506
107.189.28.71 1 1 0 20220213064615
120.33.229.105 1 1 5133 20220228001910
18.185.177.178 1 1 5133 20220207165056
92.118.160.5 1 1 34137 20220221075613
1.202.249.94 1 1 0 20220218085058
185.191.34.215 1 1 0 20220214043914
54.245.24.208 1 1 5133 20220209142511
107.178.207.58 3 35 1744131 20220201162607
54.185.202.210 1 1 5133 20220212122041
62.171.134.32 3 35 1744131 20220220062948
207.46.13.13 0 3 8238 
92.118.160.61 1 1 34137 20220227004900
92.118.160.37 1 1 34137 20220211142658
34.96.130.9 1 1 34137 20220201212037
3.84.72.107 1 1 5133 20220224232224
52.42.81.40 1 1 5133 20220208001229
58.53.128.88 1 1 5133 20220227082622
91.90.44.21 1 1 3867 20220214090018
144.168.213.2 2 2 9000 20220222145838
52.41.74.250 1 1 0 20220226110858
212.192.241.140 1 1 5133 20220206221921
185.210.217.248 2 2 56716 20220205020113
64.246.165.190 1 1 5133 20220205172451
81.19.214.5 1 1 5133 20220207203139
84.17.47.101 2 2 56716 20220203072231
54.174.53.145 1 1 0 20220209091932
40.117.80.178 1 1 34137 20220223053948
35.161.232.159 1 1 5133 20220225123335
181.215.176.120 2 2 56716 20220228032821
104.238.146.224 1 1 5133 20220223054134
13.56.11.184 1 1 34137 20220224224350
34.210.33.84 0 1 214752 
34.96.130.11 1 1 34137 20220215013335
54.174.58.158 1 1 0 20220216091941
165.225.120.189 1 25 1445526 20220221030143
35.164.249.176 0 1 6299 
34.86.35.23 1 1 34137 20220217165907
199.229.250.228 2 2 9000 20220226121228
172.255.81.189 2 2 9000 20220203012621
40.77.167.1 0 1 9833 
54.187.167.247 1 1 5133 20220217123514
154.53.53.172 1 1 5133 20220214142142
95.181.218.248 2 2 9000 20220212062447
35.83.39.174 1 1 0 20220219112903
191.101.217.73 2 2 56716 20220218233736
34.221.198.169 3 36 1744256 20220203004118
37.19.223.37 2 2 56716 20220207091050
13.90.77.172 2 2 10768 20220204171201
199.187.211.21 3 3 14133 20220219202938
164.92.223.150 1 1 5133 20220211202830
107.175.31.254 1 1 5133 20220219144718
20.127.35.18 1 1 5133 20220225131916
18.236.92.79 0 3 181620 
13.68.176.214 1 1 5133 20220228225040
54.86.30.235 3 3 15399 20220205032335
18.169.134.181 1 1 5133 20220211172535
34.96.130.6 1 1 34137 20220222221111
92.118.160.41 1 1 34137 20220207230245
195.201.122.76 0 1 168356 
122.167.120.221 1 1 5133 20220217074914
13.68.134.191 1 1 5133 20220206073832
34.96.130.18 1 1 34137 20220204022712
34.77.162.13 1 1 34137 20220207134427
54.202.251.129 0 1 23135 
163.123.142.249 1 1 34137 20220207142002
20.102.82.83 1 1 3321 20220228221630
91.192.135.215 1 1 34137 20220208142634
80.85.139.17 1 1 34137 20220203152941
167.71.248.37 1 1 5133 20220223044751
138.199.59.149 2 2 56716 20220217165618
23.96.108.168 3 3 15878 20220228211255
144.168.227.206 2 2 9000 20220214034616
149.56.150.35 3 29 1487745 20220208192924
40.77.167.42 0 1 10166 
174.138.54.143 1 1 0 20220203041526
185.220.101.144 1 1 0 20220205210847
13.234.18.64 1 25 1445526 20220208163838
157.55.39.22 0 2 64531 
143.244.190.245 1 1 3867 20220207110912
95.216.187.132 1 1 5133 20220222173447
185.181.60.189 3 3 15399 20220224193437
46.102.157.185 1 1 34137 20220218174017
45.129.18.249 1 1 0 20220208091327
5.161.66.121 1 1 5133 20220202155111
179.174.16.248 1 1 0 20220224021347
20.75.128.100 1 1 3867 20220214115029
181.177.96.52 2 2 9000 20220201105652
44.193.213.224 1 1 5133 20220227103029
40.71.25.208 1 1 5133 20220211211041
34.214.97.94 1 1 5133 20220228122201
159.65.147.123 0 3 286386 
13.78.196.99 1 1 5133 20220228070100
20.120.36.114 1 1 4567 20220228211606
13.68.172.130 1 1 4341 20220228215506
15.235.14.170 1 1 5133 20220210095524
147.182.235.214 1 1 3867 20220207151847
20.119.36.84 1 1 5133 20220218124618
138.199.56.241 2 2 56716 20220225005720
129.151.244.176 1 1 5133 20220223122654
75.119.138.152 1 1 0 20220226175010
51.161.15.95 1 1 22579 20220207200153
212.102.33.156 1 1 3867 20220202033507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 15 86 3774797 8
20220202 27 27 150380 8
20220203 28 61 1925615 19
20220204 18 18 115556 14
20220205 12 12 94928 10
20220206 4 7 37566 4
20220207 10 10 199706 9
20220208 21 71 3313836 8
20220209 11 19 596502 8
20220210 30 69 2108848 6
20220211 9 9 100407 6
20220212 4 4 19266 3
20220213 8 8 34665 6
20220214 48 72 565071 8
20220215 29 66 2054620 7
20220216 2 2 5133 2
20220217 31 55 1714356 14
20220218 12 12 178367 10
20220219 11 11 46266 6
20220220 39 71 1991485 4
20220221 27 61 2149203 7
20220222 10 10 77802 8
20220223 30 30 195948 10
20220224 24 24 181290 9
20220225 9 10 102813 8
20220226 5 5 12867 4
20220227 10 10 75889 4
20220228 35 35 212497 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 4
15mn-30mn 2
30s-2mn 4
0s-30s 208
5mn-15mn 2
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 220 2294304 182 141
/contact.html 63 449453 16 40
/error-page.html 18 75638 3 4
/whywe.html 18 115192 3 4
/industries_home.html 17 97580 3 3
/industries_it.html 17 73797 4 5
/bos_home.html 16 89187 1 2
/services_home.html 16 94315 1 2
/services_mobile.html 15 83732 2 1
/industries_hcare.html 14 77154 1 2
/industries_manu.html 14 0 1 1
/industries_retail.html 14 76062 2 1
/whywe_Project.html 9 47961 0 2
/whywe_ESL.html 9 56952 0 1
/bos_pharma.html 9 40428 1 1
/whywe_PROCESS.html 9 52974 0 1
/bos_rental.html 9 40293 1 1
/whywe_Methodology.html 9 45171 1 1
/bos_textile.html 9 39960 1 6
/fonts/flaticon.woff 7 86352 1 0
/fonts/fontawesome-webfont.woff2 7 495096 0 5
END_SIDER
