AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2691                
POS_VISITOR 23653               
POS_DAY 32647               
POS_DOMAIN 3527                
POS_LOGIN 4121                
POS_ROBOT 4276                
POS_WORMS 5110                
POS_EMAILSENDER 5241                
POS_EMAILRECEIVER 5384                
POS_SESSION 33424               
POS_SIDER 33631               
POS_FILETYPES 5519                
POS_DOWNLOADS 5758                
POS_OS 5806                
POS_BROWSER 6093                
POS_SCREENSIZE 8419                
POS_UNKNOWNREFERER 8493                
POS_UNKNOWNREFERERBROWSER 9589                
POS_ORIGIN 10335               
POS_SEREFERRALS 10473               
POS_PAGEREFS 10636               
POS_SEARCHWORDS 10916               
POS_KEYWORDS 11068               
POS_MISC 2355                
POS_ERRORS 11127               
POS_CLUSTER 3977                
POS_SIDER_404 11231               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701004034 180 41943 12715615292028
FirstTime 0
LastTime 20220630232622
LastUpdate 20220701052126 180 0 179 0 0
TotalVisits 255                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 103 2800750 128 170 1747895
1 13 13 132295 27 40 174311
2 10 10 96621 61 68 223632
3 57 120 2613744 84 143 2068896
4 35 94 2987006 57 108 724638
5 23 30 425205 56 136 2162905
6 18 63 2612777 24 35 97941
7 6 6 117739 68 99 459714
8 18 24 417165 32 46 139050
9 13 21 154529 47 55 230842
10 10 10 161676 50 58 120498
11 7 7 50845 40 49 155898
12 49 83 2005431 120 150 402556
13 20 120 5208981 44 91 492043
14 12 12 95602 19 49 101384
15 10 11 125141 105 174 709746
16 13 13 61209 136 161 380384
17 45 193 3367883 47 61 249581
18 27 62 1927019 41 53 116333
19 9 9 90115 48 60 197191
20 12 12 231011 42 86 488332
21 12 45 1870503 15 34 257411
22 48 186 8295530 26 113 3344349
23 38 111 3281554 32 114 2446746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 337 907 25120148
in 85 304 11808810
ca 25 25 577033
cn 20 27 206069
gb 13 13 166835
ru 12 12 225511
se 8 8 87058
cl 8 8 179148
ua 8 8 209418
ro 7 7 152165
fr 6 6 28266
at 5 5 118565
ao 4 4 4677
de 4 4 66982
ir 2 2 9509
ma 2 2 10266
hk 2 2 9000
it 2 2 56716
br 2 2 9354
sc 2 2 9000
gr 1 1 5133
th 1 1 4677
kr 1 1 34137
pl 1 1 5133
il 1 1 5133
my 0 1 11322
nl 1 1 5133
jp 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 257 1138677 20220629153951 0
bingbot/ 183 1550075 20220630212539 0
Googlebot/ 180 1733702 20220627234354 0
AhrefsBot/ 166 8680944 20220630052842 0
aiHitBot/ 40 313743 20220621203943 0
BLEXBot/ 40 183486 20220628202235 0
bingpreview 39 1232282 20220630043012 0
link 20 91743 20220622075904 0
MJ12bot/ 18 76004 20220617002115 0
Googlebot\-Image/ 18 114552 20220627234357 0
YandexBot/ 13 59639 20220627232832 0
no_user_agent 11 227380 20220628162915 0
curl 9 222157 20220621013100 0
yandex 5 34299 20220630095110 0
Apache\-HttpClient/ 4 0 20220628173314 0
archive\.org_bot 4 5360 20220612084108 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 39270 20220622161104 0
crawl 1 5133 20220621125335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 106 5281768 0 0
jpg 134 20551437 0 0
ttf 2 169560 0 0
woff 15 261780 0 0
gif 15 308625 0 0
css 227 2032711 0 0
html 530 4727027 0 0
woff2 14 990192 0 0
js 315 4807231 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_iphone 35 4
win10 417 207
win8 5 5
Unknown 111 48
linux 73 40
winnt 2 2
linuxandroid 56 22
unix 1 1
bsdopenbsd 1 1
macosx11 132 84
winxp 7 7
macosx8 1 1
macosx 183 21
macosx10 6 6
macosx9 5 5
win7 296 80
win8.1 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome97.0.4692.99 2 2
chrome102.0.5005.63 48 8
chrome61.0.3163.100 1 1
chrome33.0.1750.117 1 1
chrome68.0.3440.84 2 2
opera54.0.2952.54 2 2
chrome36.0.1985.143 9 9
chrome90.0.4430.93 5 5
chrome68.0.3029.110 1 1
chrome66.0.3359.139 2 2
chrome102.0.5005.61 4 4
chrome67.0.3396.18 4 4
edge17 2 2
msie11.0 11 11
safari14.1 1 1
msie10.0 1 1
chrome81.0.4044.129 3 3
chrome67.0.3396.62 3 3
firefox27.0 4 4
chrome63.0.3239.84 4 4
safari10.1.2 1 1
chrome60.0.3112.90 11 11
chrome102.0.5005.124 40 5
chrome51.0.2704.84 4 4
chrome60.0.3112.107 3 3
chrome100.0.3004.4613 1 1
chrome76.0.3809.100 4 1
chrome83.0.4103.34 2 2
chrome33.0.1750.152 2 2
firefox29.0 1 1
chrome100.0.4896.127 1 1
chrome34.0.1847.116 1 1
chrome81.0.4044.138 12 12
chrome39.0.2171.95 1 1
firefox28.0 1 1
chrome34.0.1847.137 2 2
chrome85.0.4183.121 3 3
chrome96.0.4664.45 4 4
firefox21.0.1 1 1
chrome98.0.4758.82 2 2
chrome36.0.1985.125 1 1
chrome100.0.4896.60 1 1
chrome79.0.3945.79 35 3
opera53.0.2907.106 2 2
chrome74.0.3729.169 10 10
opera53.0.2907.99 1 1
chrome98.0.4758.102 8 1
chrome58.0.3029.110 2 2
opera12.16 1 1
chrome92.0.4515.159 1 0
chrome90.0.4430.72 5 5
chrome34.0.1847.131 2 2
netscape5.0 1 1
chrome63.0.3239.132 2 2
chrome69.0.3463.1 1 1
Unknown 31 31
safari11.0 34 3
chrome67.0.3396.10 2 2
chrome26.0.1410.65 1 1
msie9.0 8 0
mozilla 118 22
firefox90.0 1 1
chrome45.0.2454.94 1 1
chrome67.0.3396.87 6 6
chrome90.0.4430.85 1 1
chrome80.0.3987.132 34 1
chrome66.0.3359.181 4 4
chrome72.0.3626.109 7 1
chrome75.0.3770.142 1 1
firefox59.0 2 2
chrome66.0.3359.170 3 3
chrome86.0.4240.183 1 1
chrome41.0.2228.0 35 3
chrome73.0.3683.75 1 1
msie6.0 1 1
chrome79.0.3945.130 18 18
chrome74.0.3694.0 36 3
chrome51.0.2704.64 1 1
firefox52.0 135 87
chrome67.0.3396.99 4 4
chrome95.0.4638.69 2 2
chrome32.0.1700.102 1 1
chrome94.0.4590.2 36 3
chrome84.0.4147.105 4 4
chrome102.0.0.0 284 72
chrome35.0.1916.47 1 1
chrome83.0.4103.61 16 3
chrome91.0.4472.114 133 18
chrome65.0.3325.183 2 2
chrome99.0.4844.84 2 2
chrome101.0.4951.67 5 0
android 3 3
chrome83.0.4103.97 39 25
safari 10 10
chrome86.0.4240.75 33 33
chrome78.0.3904.70 2 2
chrome66.0.2795.95 1 1
chrome62.0.3202.75 4 4
chrome92.0.4515.131 1 1
chrome89.0.4389.90 1 1
chrome68.0.3423.2 7 7
chrome71.0.3578.98 2 2
chrome35.0.1916.99 1 1
firefox89.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220630174103
python-requests/2.22.0 20220621011903
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20220627130414
python-requests/2.27.1 20220630162242
Mozilla/5.0_(compatible;_Dataprovider.com) 20220617221536
Python/3.9_aiohttp/3.8.1 20220617141953
\\\ 20220611041916
Mozilla/5.0_(compatible;_ips-agent) 20220608231410
python-requests/2.23.0 20220604014422
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220619120724
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220629091923
Grammarly/1.0_(http://www.grammarly.com) 20220604041608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\\\ 20220611041916
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220630174103
python-requests/2.22.0 20220621011903
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220629091923
Grammarly/1.0_(http://www.grammarly.com) 20220604041608
python-requests/2.27.1 20220630162242
python-requests/2.23.0 20220604014422
Python/3.9_aiohttp/3.8.1 20220617141953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 380 458
From1 0 0
From2 6 6
From3 2 9
From4 173 885
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.ucban.xyz 1 1
http://fbkwriter.com/about-me/ 1 1
http://www.ucban.xyz/blog/84824429/get-more-wordpress-traffic-2022/ 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 3867
404 1114 1779963
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 482
/saudi.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/assets/script/plupload/examples/upload.php 1 -
/111nocache.php 1 -
/adminer-4.2.5.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/tttt.php 1 -
/shell4.php 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/c.php 1 -
/index5.html 54 http://equaxsoftwarelabs.com
/content.php 1 -
/alex.php 1 -
/data.php 1 -
/admin/assets/plugins/uploadify/uploadify.css 1 -
/wp-content/includes/uploads/Va.php 1 -
/wp2.php 1 -
/q.php 1 -
/wp-22.php 1 -
/kindex.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/new/wp-admin/install.php 3 -
/old/.env 1 -
/info.php 1 -
/kn.php 1 -
/3301.php 1 -
/environments/environment.ts 2 -
/images/main-slider/3.jpg 4 http://equaxsoftwarelabs.com/
/4.php 1 -
/wp-booking.php 1 www.bing.com
/bc 1 -
/templates/beez3/index.php 2 www.bing.com
/blog.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/uploader.php 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/wp-configer.php 1 -
/industries_home.html/js/respond.js 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/aws.yml 1 -
/leaf.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/xml.php 1 -
/wp-2019.php 1 -
/ru.php 1 -
/s.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/core/.env 1 -
/0.php 1 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/7yn.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/theme/assets/uploadify/uploadify.css 1 -
/xleet-shell.php 1 -
/9.php 1 -
/c99.php 2 -
/wp-plugins.php 2 www.bing.com
/inc20k1.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/fw.php 2 -
/util/login.aspx 2 -
/Telerik.Web.UI.WebResource.axd 2 -
/wp 1 -
/wp-admin/wp.php 1 -
/l.php 1 -
/wp-info.php 2 -
/rss.php 1 -
/100.php 1 -
/system_log.php 2 www.bing.com
/sito/wp-includes/wlwmanifest.xml 1 -
/shell.php 4 -
/6.php 1 -
/wso2.php 1 -
/php.php 1 -
/src/.env 1 -
/4price.php 1 -
/XxX.php 1 -
/tshop.php 1 -
/_ignition/execute-solution 1 -
/wp-blog.php 1 -
/ALFA_DATA 1 www.bing.com
/QQYJptqtUxr07/YK9Bz5ShaP1MzjyHN/Baxadz1ZJY2/7FwTnZhUvh2Y 1 -
/blog-single.html 20 -
/phpinfo.php 1 -
/mt/ 1 -
/wp_wrong_datlib.php 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/.aws/credentials 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/mini.php 2 -
/WSO.php 1 -
/api/index/viewpage 1 -
/cms/wp-admin/install.php 3 -
/.well-known/security.txt 1 -
//Yeo.php 1 -
/old 1 -
/base/.env 1 -
/wso1337.php 1 -
/3index.php 1 -
/adminer-4.6.2.php 1 -
/2.php 1 -
/plugins/installer/webinstaller/webinstaller.xml 1 -
/wp-file.php 1 -
/MARIJUANA.php 1 -
/radio.txt 1 -
/xl.php 1 -
/wordpress/wp-admin/install.php 3 -
/mrjn.php 1 -
/config.js 1 -
/inje3ctor.php 1 -
/h.php 1 -
/admin/.env 1 -
/defau1t.php 1 www.bing.com
/403.php 1 -
/xox.php 1 -
/industries_home.html/js/isotope.js 1 -
/sites/all/libraries/mailchimp/.env 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/toor.pho 1 -
/wp-includes/fw.php 1 -
/wp-load.php 1 www.bing.com
/kk.php 1 -
/apps/.env 1 -
/wp-video.php 1 -
/symlink.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/blog.html 2 http://www.equaxsoftwarelabs.com/whywe.html
/.fk.php 1 -
/beence.php 2 www.bing.com
/wp-content/.env 1 -
/config.bak.php 2 www.bing.com
/edit-form.php 1 -
/test.php 2 www.bing.com
/upload.php 2 -
/file-manager.php 1 -
/new 1 -
/wp-includes/css/css.php 1 www.bing.com
/lf.php 1 -
/industries_home.html/js/script.js 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-wso.php 1 -
/.env 21 -
/test/wp-admin/install.php 3 -
/cgi-bin/.env 2 -
/backup/wp-admin/install.php 3 -
/s_e.php 1 www.bing.com
/assets/bootstrap/plugins/plupload/examples/upload.php 1 -
/alfacgiapi 1 www.bing.com
/api/.env 1 -
/Navir.php 1 -
/sendmail.php 1 -
/kiss.php 1 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 -
/xindex.php 1 -
/vuln.php 2 -
/uploads/up.php 1 -
/index.php 2 www.bing.com
/fx.php 2 -
/robots.txt 237 -
/public/.env 3 -
/lol.php 1 -
/media-admin.php 3 -
/rahma.php 1 -
/ws.php 1 -
/cms.php 1 -
/js/respond.js 5 -
/1index.php 3 -
/xleet.php 3 -
/assets/admin/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/blog/.env 1 -
/wp-backup-sql-302.php 2 www.bing.com
/wp-minu.php 1 -
/app/config/.env 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-uploads.php 1 -
/o.php 1 -
/plugins/uploadify/uploadify.css 1 -
/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/wp-admin.php 1 -
/g.php 1 -
/sites/default/files/cgialfa 1 www.bing.com
/ohayo.php 1 -
/autoload_classmap.php 2 -
/minimo.php 1 -
/gank.php.PhP 1 www.bing.com
/new/.env 1 -
/fox.php 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/sitemap 19 -
/www.php 1 -
/sendemail.php 50 http://equaxsoftwarelabs.com/contact.html
/mailer.php 1 -
/radio.php 2 -
/cgialfa 1 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
/skipper.php 1 -
/xxx.php 1 -
/priv8.php 2 -
/ffAA531.php 1 -
/.well-known/cgialfa 1 www.bing.com
/error.php 3 www.bing.com
/industries_home.html/js/jquery.js 1 -
/n.php 1 -
/wso1.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/templates/beez3/cgialfa 1 www.bing.com
/xx.php 1 -
/wp-admin/wso.php 1 -
/legion.php 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp-admin/fw.php 1 -
/wp-login.php 8 -
/13.php 1 -
/files/index.php 1 -
/wp-atom.php 1 -
/assets/plugins/uploadify/uploadify.css 2 -
/new.php 1 -
/application/config/s3.php 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/wp-content/fx.php 1 -
/oldsite/wp-admin/install.php 3 -
/admin/assets/global/plugins/uploadify/uploadify.css 1 -
/d.php 1 -
/sym403.php 1 -
/sitemap.txt 19 -
/wp-includes/alfacgiapi 1 www.bing.com
/www/.env 1 -
/fileupload/index.php 1 -
/hacked.php 1 -
/web/wp-admin/install.php 3 -
/11index.php 1 -
/local/.env 2 -
/wp-includes 3 www.google.com
/wp/wp-admin/install.php 3 -
/images/ 3 binance.com
/src/environments/environment.ts 1 -
/wp-includes/wp-wysnut.php 1 -
/wp-admin/admin-ajax.php 3 -
/anone.php 1 -
/swm.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/baindex.php 1 -
/m.php 1 -
/blog/wp-admin/install.php 3 -
/home 1 -
/library/.env 1 -
/admin/uploadify/uploadify.css 1 -
/admin/assets/uploadify/uploadify.css 1 -
/ups.php 3 -
/b.php 1 -
/V3.php 1 -
/vendor/.env 2 -
/.wp-cache.php 1 -
/y.php 1 -
/cmd13.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/my_alfa.php 1 -
/backup 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/audio/.env 1 -
/wordpress/ 1 -
/wso.php 3 -
/old/wp-admin/install.php 3 -
/bot.php 1 -
/wp-includes/wp-class.php 3 -
/wp-confirm.php 1 -
/assets/backend/plugins/uploadify/uploadify.css 1 -
/k.php 1 -
/newsite/.env 1 -
/wp-easy.php 1 -
/nee.php 1 -
/credentials 1 -
/qindex.php 1 -
/assets/template_admin/lib/plupload/examples/upload.php 1 -
/gallery.html 31 -
/ALFA_DATA/alfacgiapi/ 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/magento_version 3 -
/skippershell.php 1 -
/v.php 1 -
/t.php 1 -
/public/plugins/uploadify/uploadify.css 1 -
/alwso.php 1 -
/unix.php 1 -
/wp-content/outcms.php 1 www.bing.com
/public/assets/plugins/uploadify/uploadify.css 1 -
/doc.php 3 -
/V5.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/adminer.php 1 -
/root.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/z.php 2 -
/bb.php 1 -
/j.php 1 -
/theme/assets/global/plugins/uploadify/uploadify.css 1 -
/s_ne.php 1 www.bing.com
/Gel.php 1 -
/public/admin/assets/plugins/uploadify/uploadify.css 1 -
/about.php 4 www.bing.com
/wp-content/wso.php 2 -
/wp-includes/wso.php 1 -
/industries_home.html/js/jquery.fancybox.pack.js 1 -
/bk 1 -
/credentials/credentials 1 -
/olu.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/assets/uploadify/uploadify.css 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/site/wp-admin/install.php 3 -
/sym.php 1 -
/hello.php 1 -
/ALFA_DATA/alfacgiapi/fw.php 1 -
/2index.php 1 -
/wp-admin/setup-config.php 1 -
/41.php 1 -
/moduless.php 1 www.bing.com
/equaxsoftwarelabs.com/.env 1 -
/wikindex.php 1 -
/3.php 1 -
/wp-plain.php 3 www.google.com
/blog/wp-includes/wlwmanifest.xml 1 -
/new-index.php 1 -
/sites/default/files/ 3 binance.com
/wp-content/cgialfa 1 www.bing.com
/install.php 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/5.php 1 -
/if.php 2 -
/wp-content/plugins/autoptimize/fw.php 1 -
/.well-known/ 3 binance.com
/shx.php 1 -
/installer.php 2 -
/sindex.php 1 -
http://equaxsoftwarelabs.com/.svn/entries 1 -
/protected/.env 2 -
/haxor.php 1 -
/tuco.php 1 -
/shells.php 2 www.bing.com
/defau11.php 1 www.bing.com
/xmrlpc.php 1 -
/wp-content/alfacgiapi 1 www.bing.com
/app/.env 1 -
/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/gif.php 1 -
/public/assets/global/plugins/uploadify/uploadify.css 1 -
/infophp.php 1 -
/FoxWSO.php 1 -
/owl.php 1 -
/config.php 1 www.bing.com
/ads.txt 34 -
/ok.php 1 -
/a 4 -
/export.php 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/style.php 1 www.bing.com
/small.php 1 -
/wp-ad.php 1 -
/x.php 3 -
/wi.php 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/vendor/laravel/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 2 -
/uploads/ 3 binance.com
/main 1 -
/wordpress 1 -
http://equaxsoftwarelabs.com/.git/config 1 -
/777.php 1 -
/backend/.env 2 -
/e.php 1 -
/wp-content/themes/twentyfive/include.php 1 -
/config/aws.yml 1 -
/u.php 1 -
/hehe.php 1 -
/shell20211028.php 1 -
/wp-admin/css/ 3 binance.com
/alfashell.php 1 -
/humans.txt 3 -
/wp-content/local.php 1 -
/1.php 2 -
/wp-admin/style.php 1 www.bing.com
/10.php 1 -
/wp-signin.php 1 www.bing.com
/old-index.php 2 -
/wp-content/themes/sketch/404.php 1 -
/sitemap.xml 2 -
/uploadify/uploadify.css 1 -
/xmlrpc.php 2 -
/wp-one.php 1 -
/w.php 1 -
/admin.php 1 -
/admin/controller/extension/extension/ 3 binance.com
/wp-content/themes/config.bak.php 1 www.bing.com
/a.php 2 -
/demo328/fw.php 1 -
/wp-includes/cgialfa 1 www.bing.com
/wp-content/shell.php 1 -
/wp-admin/alfa.php 1 -
/i.php 1 -
/mar.php 1 -
/0byte.php 1 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/p.php 1 -
/utchiha.php 1 -
/ox.php 1 -
/wp-content/ 1 -
/up.php 4 -
/theme/assets/plugins/uploadify/uploadify.css 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
http://equaxsoftwarelabs.com/.git/HEAD 1 -
/application/config/sms_settings.php 1 -
/fw.php 3 -
/send.php 1 -
/FoxWSOv1.php 1 -
/stindex.php 1 -
/wp.php 3 -
/404.php 2 -
/it.php 1 -
/wp-admin/.env 1 -
/.well-known/alfacgiapi 1 www.bing.com
/7.php 1 -
/theme/assets/plugins/fileupload/index.php 1 -
/8.php 1 -
/r.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-admin/sog4x.php 1 -
/lwlytpri.php 1 www.google.com
/class-wp-widget-archives.php 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/industries_home.html/js/revolution.min.js 1 -
/industries_home.html/js/wow.js 1 -
/archives.php 2 www.bing.com
/wp-content/uploads/2021/12/fw.php 1 -
/wp-admin/install.php 3 -
/.env.bak 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/f.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/adminer-4.3.1.php 1 -
/phpinfo 1 -
/simple.php 1 -
/.git/HEAD 1 -
/asset-manifest.json 1 http://equaxsoftwarelabs.com/
/conf/.env 1 -
/wp-includes/images/css.php 1 www.bing.com
/ccx/index.php 1 -
/wp-confiig.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/wp-content/plugins/fastest-cache/images/wp-load.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-content/export.php 2 www.bing.com
/alf.php 1 -
//.env 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/storage/.env 2 -
/wp-content/uploads/2021/12/up.php 1 -
/alexus.php 1 -
/alfa123.php 1 -
/crm/.env 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 -
/database/.env 2 -
/wp-admin/ALFA_DATA 1 www.bing.com
/public/assets/uploadify/uploadify.css 1 -
/bypass.php 1 -
/wp-admin/cgialfa 1 www.bing.com
/olux.php 3 -
/87.php 1 -
/_profiler/phpinfo 1 -
/wp-content/uploads/readindex.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/alfa.php 4 -
http://equaxsoftwarelabs.com/.git/index 1 -
/nasgor.php 1 -
/wp-content/wp.php 1 -
/1337.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
34.77.109.10 40 64 503934 20220629000048
34.76.156.254 40 64 503934 20220614031235
122.171.173.163 39 95 2933605 20220621060159
69.160.160.52 19 52 1742669 20220621125401
122.171.179.66 14 61 2508089 20220618001929
183.82.112.225 13 88 4211994 20220619225109
192.210.173.70 12 12 308438 20220603083338
149.56.160.170 12 12 302025 20220617221524
159.223.108.216 11 11 56463 20220629182329
172.241.247.48 9 9 42236 20220611173902
35.200.233.226 9 19 939608 20220608235920
3.129.249.46 8 123 1319279 20220630170611
20.232.152.48 7 7 32362 20220625034329
20.232.152.22 6 6 23100 20220623065521
122.171.161.210 5 41 1937114 20220619224214
42.83.147.34 5 5 25665 20220627013701
3.233.252.114 5 36 1587385 20220627130414
46.161.11.37 4 4 113432 20220604085057
192.99.89.199 4 4 19266 20220617080655
93.79.23.21 4 4 113432 20220625122732
65.154.226.220 4 49 2391929 20220616063123
54.234.109.184 4 18 508874 20220617045846
52.188.161.92 4 4 19625 20220623042402
136.143.176.64 4 4 17991 20220606084751
66.115.149.84 4 4 19266 20220611162548
154.202.116.232 1 1 0 20220609143332
158.69.251.186 2 2 56716 20220623152427
20.231.7.192 2 2 8340 20220623053118
198.235.24.9 1 1 34137 20220622175132
18.204.244.43 3 36 1744256 20220627130407
124.121.232.59 1 1 4677 20220624145708
35.245.188.175 2 2 59377 20220621033210
181.215.176.58 1 1 34137 20220619075834
34.133.124.82 2 2 7734 20220624112849
193.46.254.155 1 1 5133 20220630212219
23.94.153.38 2 2 9000 20220617000514
54.236.111.1 0 1 5305 
44.202.49.196 0 1 23135 
205.210.31.29 1 1 34137 20220625191646
5.62.49.130 3 3 14133 20220605214116
175.44.42.160 1 8 108542 20220609095521
205.210.31.14 1 1 34137 20220622172440
5.161.100.54 1 1 4677 20220604171657
65.21.206.46 2 2 10566 20220617224809
69.171.251.12 1 11 458180 20220627172447
103.112.0.245 2 2 9000 20220614064807
121.4.166.245 2 2 10266 20220602045050
20.113.138.225 1 1 5133 20220606163942
107.181.180.170 1 1 5133 20220604014422
52.188.161.158 2 2 9519 20220623053724
65.21.206.44 1 1 5133 20220618170240
54.174.54.65 1 1 0 20220629091923
45.129.18.62 1 1 5133 20220616210728
65.21.206.45 1 1 4386 20220613171321
49.206.61.43 0 5 161476 
34.209.234.119 1 1 5133 20220624121848
124.220.171.131 1 1 5133 20220606192015
124.223.197.157 1 1 5133 20220610034034
149.56.150.52 3 30 1508320 20220617221537
44.200.169.148 1 1 5133 20220608122524
54.82.214.189 0 1 10490 
107.172.69.109 2 2 9000 20220608110425
163.172.145.116 2 2 0 20220613230700
45.129.18.176 1 1 0 20220629222720
51.158.151.113 1 1 5133 20220611150428
54.218.85.61 1 1 5133 20220612121454
192.210.166.201 2 2 9000 20220620155549
45.146.118.132 1 1 0 20220611155531
45.55.61.112 1 1 0 20220626185021
84.247.48.60 2 2 56716 20220621223513
34.219.21.24 1 1 5133 20220615122650
34.213.48.165 1 1 5133 20220624121906
198.235.24.142 1 1 34137 20220628073527
44.234.86.104 1 1 5133 20220623165057
193.169.254.222 2 2 45158 20220621100613
223.177.187.80 1 1 5133 20220625001834
52.226.210.206 1 1 3867 20220602002446
167.99.211.55 2 2 9000 20220624163924
130.255.166.158 1 1 5133 20220607010259
54.202.111.96 1 1 5133 20220628123810
157.55.39.146 0 2 64531 
54.78.246.233 1 1 0 20220608143159
52.4.104.152 1 1 4341 20220604041608
198.235.24.8 1 1 34137 20220619062437
18.234.206.160 0 1 214752 
212.60.21.159 1 1 5133 20220619103144
54.174.56.184 1 1 0 20220608091923
117.93.214.90 1 1 5133 20220610122833
124.221.248.242 2 2 10266 20220623151919
20.248.195.220 1 1 5133 20220610132734
5.62.59.69 2 2 68274 20220604132407
54.189.106.227 1 1 5133 20220626130026
52.39.227.71 1 1 5133 20220622122202
64.227.121.25 1 1 4677 20220613204945
154.202.126.133 1 1 0 20220610082139
162.250.219.147 1 1 5133 20220625012201
106.55.36.107 1 1 5133 20220611021926
64.246.161.30 1 1 5133 20220628164330
188.95.231.73 1 1 5133 20220630162242
40.77.167.45 0 3 36345 
187.93.223.254 1 1 4677 20220617080145
178.174.175.70 1 1 4677 20220628055505
198.235.24.26 1 1 34137 20220613044859
196.240.143.11 2 2 9000 20220604181446
108.62.9.214 1 1 5133 20220618043833
176.111.173.52 3 3 67737 20220625041019
124.220.171.218 2 2 10266 20220602061627
198.12.66.174 2 2 9000 20220610054640
35.215.44.187 1 1 5133 20220630182736
35.160.128.202 1 1 5133 20220615124235
198.235.24.137 1 1 34137 20220603231836
52.255.193.42 1 1 4605 20220623023418
198.235.24.29 1 1 34137 20220611074040
104.197.233.55 1 1 3867 20220630161529
52.188.161.95 3 3 12267 20220623033511
192.252.220.15 2 2 5133 20220605005459
170.187.143.217 1 1 5133 20220623013556
72.13.62.26 3 3 13605 20220608231410
46.161.11.2 1 1 29698 20220609184333
162.253.68.163 1 1 22579 20220607045210
20.120.108.98 1 1 5133 20220603195728
34.211.111.132 1 1 5133 20220628123902
163.172.186.207 2 2 0 20220610014342
205.210.31.2 1 1 34137 20220622170701
54.201.221.94 1 1 5133 20220630125303
93.158.90.71 1 1 5133 20220623120058
176.111.173.110 1 1 22579 20220628220131
54.193.171.83 1 1 5133 20220611041916
54.190.80.207 1 1 5133 20220618122452
3.80.199.119 1 1 34137 20220608034604
179.61.156.102 2 2 9000 20220620072730
37.19.223.151 2 2 56716 20220608144110
41.137.43.2 1 1 5133 20220621011903
157.55.39.26 0 1 9833 
192.36.71.133 1 1 5133 20220615063009
54.174.54.89 1 1 0 20220601091958
84.17.49.102 2 2 56716 20220601065509
198.235.24.27 1 1 34137 20220607044217
3.84.220.40 0 1 6299 
52.12.158.83 1 1 5133 20220614123730
45.129.18.144 1 1 5133 20220607172335
20.29.123.99 2 2 10266 20220623125427
184.75.210.178 2 2 9000 20220628233658
195.78.54.128 2 2 56716 20220606105950
35.90.26.255 1 1 5133 20220612122256
81.69.254.180 1 1 5133 20220619120724
124.221.186.82 2 2 10266 20220606182525
201.91.101.26 1 1 4677 20220630232622
52.226.227.211 0 3 31947 
91.246.195.9 1 1 5133 20220603132704
69.171.251.3 0 11 899107 
198.235.24.16 1 1 34137 20220616134541
20.125.120.101 1 1 34137 20220617223853
45.129.18.96 1 1 5133 20220630155100
209.127.28.236 2 2 9000 20220623235933
20.29.64.50 1 1 5133 20220606094555
121.4.79.217 1 1 5133 20220607012219
5.161.100.66 1 1 4832 20220604171657
52.188.120.87 2 2 10745 20220623011811
52.39.170.197 1 1 5133 20220622122119
34.216.16.59 1 1 5133 20220614123552
35.89.82.182 1 1 5133 20220618122524
54.174.54.150 1 1 0 20220622091932
194.31.98.151 1 1 5133 20220622215140
34.215.128.47 1 1 5133 20220626124509
3.209.1.82 3 39 1744131 20220627130406
18.232.53.228 1 1 5133 20220625025411
188.126.94.205 2 2 56716 20220609062452
178.128.105.176 1 1 5133 20220627102510
165.225.120.154 1 25 1445526 20220608034447
45.224.255.73 1 1 5133 20220603132705
148.64.7.19 3 42 1886554 20220608235921
94.158.36.183 1 1 34137 20220604004858
35.161.145.234 1 1 5133 20220601121024
185.181.60.39 2 2 10266 20220629145647
94.247.172.129 1 1 5133 20220609224010
35.185.241.102 2 2 59377 20220619223959
113.35.251.98 1 1 5133 20220617141953
124.223.193.19 1 1 5133 20220607054831
2.56.59.25 1 1 5133 20220627094821
54.145.95.28 4 4 20532 20220627130403
116.203.230.141 1 1 5133 20220624190226
92.101.16.182 1 1 34137 20220617220105
45.129.18.113 1 1 5133 20220609023846
195.78.54.136 2 2 56716 20220602225337
195.154.61.140 2 2 10266 20220628065029
188.165.146.201 1 1 3867 20220618190400
199.187.211.243 2 2 9000 20220623053501
20.205.107.252 1 1 5133 20220630095027
191.101.31.17 1 1 22579 20220611115537
185.81.157.112 2 2 10266 20220625101138
34.217.144.23 1 1 5133 20220601121603
191.101.217.148 2 2 56716 20220614223453
35.89.49.107 1 1 5133 20220630125325
52.188.166.148 2 2 10127 20220623022813
172.245.153.116 1 1 5133 20220625111843
180.75.251.253 0 1 11322 
3.215.175.27 3 35 1744131 20220620214348
223.29.253.57 2 2 9000 20220625194803
46.138.89.215 1 1 22579 20220615003005
103.221.254.121 1 1 3867 20220617145321
191.101.217.189 2 2 56716 20220629020117
154.202.127.138 1 1 0 20220609185924
107.174.108.209 2 2 9000 20220622003713
52.188.163.76 4 4 20093 20220623055413
35.165.247.135 1 1 5133 20220626124823
54.174.53.206 1 1 0 20220615091947
94.23.183.175 1 1 3867 20220616172348
35.177.94.151 1 1 5133 20220620040330
35.245.82.188 2 2 60351 20220618001228
205.210.31.136 1 1 34137 20220603211859
193.38.235.79 1 1 34137 20220617063616
154.202.113.61 1 1 4677 20220609143611
66.115.149.54 3 3 14133 20220612185243
109.239.58.107 1 1 5133 20220610230517
95.164.233.29 1 1 5133 20220609225731
45.154.140.116 1 1 3867 20220607170235
192.99.89.204 3 3 14133 20220619034411
67.201.33.40 1 1 34137 20220607180050
92.204.175.92 2 2 56716 20220605101119
104.208.71.233 2 2 10266 20220626092052
44.234.26.6 3 36 1744256 20220603181527
15.235.14.170 1 1 5133 20220615140757
35.208.142.175 1 1 5133 20220608141023
64.246.165.210 1 1 5133 20220607182451
157.55.39.158 0 1 1973 
14.45.218.228 1 1 34137 20220612014841
213.24.130.102 3 3 15399 20220614142439
69.171.251.118 2 14 390729 20220627172453
205.210.31.144 1 1 34137 20220614170256
103.221.232.212 2 2 9000 20220601231936
54.173.237.83 0 1 12043 
198.235.24.152 1 1 34137 20220630174103
40.77.167.67 0 1 33760 
35.225.163.183 1 1 4677 20220627162001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 14 14 252780 7
20220602 7 12 242591 4
20220603 16 49 2038864 8
20220604 12 12 192243 9
20220605 7 7 75982 3
20220606 12 12 105505 7
20220607 11 11 130651 11
20220608 26 105 4672569 12
20220609 11 20 232863 10
20220610 9 10 48781 7
20220611 19 19 133617 8
20220612 6 6 58536 4
20220613 6 6 48333 5
20220614 49 73 641765 8
20220615 7 7 48244 7
20220616 8 53 2457645 5
20220617 32 73 2469006 12
20220618 24 75 2753355 9
20220619 27 141 6315173 8
20220620 11 43 1781397 7
20220621 78 167 4880984 15
20220622 9 9 126810 8
20220623 29 29 187658 23
20220624 8 8 36810 7
20220625 12 14 197046 10
20220626 6 6 25665 5
20220627 22 155 6864396 10
20220628 20 44 456632 9
20220629 45 45 256539 6
20220630 18 133 1397891 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
1h+ 1
30s-2mn 6
2mn-5mn 3
0s-30s 236
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 266 2694753 200 161
/contact.html 78 806850 24 51
/services_home.html 20 195275 4 4
/bos_home.html 20 163764 2 5
/whywe.html 15 120068 5 5
/services_mobile.html 14 119725 1 2
/fonts/fontawesome-webfont.woff2 14 990192 1 5
/fonts/flaticon.woff 14 172704 0 2
/industries_home.html 13 119194 1 1
/error-page.html 12 55712 2 2
/industries_retail.html 10 54330 4 2
/bos_rental.html 9 40293 1 1
/industries_it.html 9 39069 3 3
/bos_textile.html 9 39960 1 1
/bos_pharma.html 9 40428 0 1
/industries_manu.html 8 0 0 1
/whywe_PROCESS.html 8 47088 0 1
/whywe_ESL.html 8 73994 2 2
/industries_hcare.html 8 44088 2 1
/whywe_Project.html 7 37303 1 3
/whywe_Methodology.html 7 35133 1 1
/fonts/flaticon.ttf 1 18640 0 0
/fonts/fontawesome-webfont.woff 1 89076 0 0
/fonts/fontawesome-webfont.ttf 1 150920 0 0
END_SIDER
