AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 13855               
POS_DAY 22200               
POS_DOMAIN 3528                
POS_LOGIN 4089                
POS_ROBOT 4244                
POS_WORMS 4999                
POS_EMAILSENDER 5130                
POS_EMAILRECEIVER 5273                
POS_SESSION 22979               
POS_SIDER 23170               
POS_FILETYPES 5408                
POS_DOWNLOADS 5645                
POS_OS 5693                
POS_BROWSER 5998                
POS_SCREENSIZE 7446                
POS_UNKNOWNREFERER 7520                
POS_UNKNOWNREFERERBROWSER 8661                
POS_ORIGIN 9712                
POS_SEREFERRALS 9852                
POS_PAGEREFS 10032               
POS_SEARCHWORDS 10180               
POS_KEYWORDS 10332               
POS_MISC 2365                
POS_ERRORS 10391               
POS_CLUSTER 3945                
POS_SIDER_404 10495               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000206 64 11853 16966215146057
FirstTime 20210901011206
LastTime 20210930213236
LastUpdate 20211001051230 64 0 63 0 0
TotalVisits 257                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 215                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 35 1664794 63 164 1579057
1 49 97 2046000 87 163 1079361
2 12 12 115907 83 121 490296
3 12 12 233088 76 122 620851
4 6 30 1242337 47 74 216551
5 6 6 25734 88 119 469038
6 7 16 270207 82 93 298011
7 22 163 7366260 35 68 465823
8 20 115 4167628 30 60 289054
9 11 43 1758231 46 60 214451
10 12 48 1690868 102 135 672986
11 7 7 127565 29 57 370649
12 74 108 2157735 32 84 1311176
13 21 21 247858 20 72 447204
14 57 124 4141093 53 65 161964
15 16 17 222102 49 81 357129
16 9 9 67536 25 43 154948
17 7 7 34665 62 82 292312
18 12 45 1848390 115 153 756747
19 3 3 14133 72 104 523528
20 5 5 112677 49 101 784396
21 10 10 117853 32 85 715067
22 26 26 166419 58 124 1085575
23 66 114 2112052 40 70 465101
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 291 412 6291441
in 31 292 14170471
se 26 26 168991
ru 21 21 239648
ca 19 19 84051
cn 15 15 71931
gb 13 45 1782153
om 10 106 4980912
ro 10 10 185616
ae 10 69 2137009
ua 5 5 21867
it 4 4 124990
sc 4 4 18000
gr 4 4 107544
br 3 3 12867
id 3 3 15399
zz 2 2 7734
cz 2 2 56716
hn 2 2 9000
nl 1 1 5133
cw 1 1 3867
de 1 1 5133
jp 1 1 5133
np 1 25 1445526
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1001 7307894 20210930213502 0
Googlebot/ 222 1961039 20210930152019 0
bingbot/ 74 708328 20210928010445 0
YandexBot/ 61 378547 20210930045644 0
aiHitBot/ 40 313743 20210923195525 0
AhrefsBot/ 20 102660 20210930081816 0
MJ12bot/ 17 75611 20210926205605 0
bingpreview 16 511406 20210928013535 0
YandexImages/ 11 1196477 20210922124003 0
no_user_agent 9 273096 20210928090634 0
yandex 6 38184 20210929223659 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5133 20210922043149 0
DuckDuckGo\-Favicons\-Bot/ 2 9018 20210912072251 0
[\s_+:,\.\;\/\\-]bot 2 56716 20210924071528 0
Googlebot\-Image/ 1 3885 20210914213746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 11 134992 0 0
css 146 1082094 0 0
js 240 3494084 0 0
html 457 3834948 0 0
jpg 111 18221515 0 0
svg 1 43856 0 0
gif 11 226325 0 0
woff2 12 849108 0 0
png 84 4064210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx12 30 30
win16 1 1
macosx 101 39
Unknown 101 75
macosx11 145 97
ios_iphone 1 1
macosx10 13 13
win7 33 29
win8.1 49 6
winxp 6 6
linuxandroid 176 23
macosx7 1 1
winlong 1 1
macosx9 3 3
win2003 2 2
linux 116 85
macosx8 1 1
win10 293 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome88.0.4324.192 1 1
firefox82.0 2 1
msie7.0 1 1
chrome93.0.4577.63 110 12
safari5.0 2 2
chrome93.0.4577.82 196 19
chrome39.0.2171.95 1 1
chrome83.0.4103.14 1 1
chrome35.0.2309.372 1 1
chrome79.0.3945.88 6 2
msie6.0 1 1
chrome22.0.1207.1 10 10
chrome35.0.1916.47 3 3
msie8.0 3 3
firefox91.0 1 1
chrome92.0.4515.159 61 4
opera78.0.4093.231 72 6
chrome73.0.3683.90 1 1
chrome88.0.4240.193 3 3
firefox89.0 1 1
chrome76.0.3809.100 1 0
safari5.0.3 1 1
opera11.00 1 1
Unknown 54 54
opera11.51 1 1
chrome78.0.3904.62 2 2
chrome85.0.4183.121 13 13
chrome40.0.2214.93 1 1
chrome83.0.4103.97 65 65
chrome81.0.4044.129 9 9
safari11.1.1 29 29
chrome74.0.3729.169 6 6
chrome91.0.4472.114 4 4
opera53.0.2907.68 2 2
chrome85.0.4183.83 7 7
safari5.0.4 1 1
chrome55.0.2883.95 17 17
chrome80.0.3987.116 1 1
chrome45.0.2454.94 1 1
msie10.0 1 1
firefox57.0 1 1
opera10.50 1 1
opera10.51 1 1
chrome19.0.1055.1 1 1
netscape5.0 8 8
chrome91.0.4472.77 1 1
chrome66.0.3359.181 8 8
mozilla 40 14
chrome91.0.4472.164 1 1
safari14.1.2 42 4
firefox81.0 3 3
firefox59.0 1 1
safari 1 1
firefox84.0 20 20
chrome26.0.1410.65 1 1
chrome63.0.3239.84 2 2
chrome91.0.4472.106 1 1
chrome40.0.2214.115 11 1
chrome90.0.4430.72 2 2
chrome51.0.2704.106 10 10
chrome93.0.4577.62 67 6
chrome83.0.4103.61 3 3
firefox72.0 11 5
chrome84.0.4147.105 9 9
chrome65.0.3325.146 2 2
chrome70.0.3538.110 1 1
opera54.0.2952.54 2 2
firefox52.0 128 80
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Go-http-client/1.1 20210924060052
Scrapy/2.5.0_(_https://scrapy.org) 20210904141739
python-requests/2.26.0 20210916103215
Mozilla/5.0_(compatible;_Dataprovider.com) 20210905144306
Mozilla/5.0 20210925212809
User-Agent\ 20210923164224
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210920181208
Ruby 20210918132326
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210929091939
Embarcadero_URI_Client/1.0 20210903213848
python-requests/2.22.0 20210925212808
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210909202053
GRequests/0.10 20210904014653
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210921200417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Go-http-client/1.1 20210924060052
Scrapy/2.5.0_(_https://scrapy.org) 20210904141739
python-requests/2.26.0 20210916103215
User-Agent\ 20210923164224
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210920181208
Ruby 20210918132326
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210929091939
Embarcadero_URI_Client/1.0 20210903213848
python-requests/2.22.0 20210925212808
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210909202053
GRequests/0.10 20210904014653
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210921200417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 355 431
From1 0 0
From2 20 26
From3 0 0
From4 105 616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 19 25
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 775 720981
206 5 158557
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 136
/wordpress/wp-login.php 2 -
/blog/wp-login.php 2 -
/wordpress 2 -
/blog/wp-admin/install.php 1 -
/login 1 -
/bk/ 1 -
/error-page.htmlservices_mobile.html 1 -
/ads.txt 37 -
/index.php 3 -
/admin.php 1 -
/wp 2 -
/user/ 1 -
/dev/ 1 -
/new/ 2 -
/language/index.html 2 -
/new-site/ 1 -
/test/ 1 -
/demo/ 1 -
/fd9de77.html 1 http://equaxsoftwarelabs.com
/tmp/ 1 -
/bc 2 -
/user/login/ 1 -
/site/ 1 -
/home/wp-login.php 2 -
/bak/ 1 -
/admin/ 1 -
/new 2 -
/magmi-importer/web/download_file.php 1 -
/templates/index.html 1 -
/a 4 -
/wp-class.php 1 -
//.env 2 -
/manager/ 1 -
/home 2 -
/wp-includes 2 www.google.com
/wp2/ 1 -
/contact 1 -
/magento_version 2 -
/new/wp-admin/install.php 1 -
/admin/users/login_do/ 1 -
/backup 2 -
/cms/ 1 -
/images/gradient/g30.png 4 -
/main/ 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 1 -
/app/etc/local.xml 1 -
/index5.html 62 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp/wp-login.php 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/new/wp-admin/setup-config.php 1 -
/wp-admin/install.php 2 http://equaxsoftwarelabs.com
/2020/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/images/gradient/g40.png 4 -
/uploads/ 6 binance.com
/.env 22 -
/test/wp-admin/install.php 1 -
/web/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/ 7 -
/temp/ 1 -
/old/wp-admin/install.php 1 -
/old-site 2 -
/wp/wp-admin/setup-config.php 1 -
/magmi-importer/conf/magmi.ini 1 -
/downloader 1 -
/wp-includes/wlwmanifest.xml 1 -
/old/ 2 -
/old-wp/ 1 -
/wp-login.php 15 -
/wp-admin/css/ 6 binance.com
/magmi/conf/magmi.ini 1 -
/gallery.html 64 -
/misc/print.css 1 -
/v1/ 1 -
/contact.html 1 -
/admin/index.php 1 -
/.well-known/ 6 binance.com
/sites/default/files/ 6 binance.com
/themes/README.txt 1 -
/wordpress/wp-admin/setup-config.php 2 -
/2019/ 1 -
/oldsite 2 -
/admin/controller/extension/extension/ 6 binance.com
/old-site/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/magmi/web/download_file.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/old 2 -
/install/ 1 -
/wordpress/ 2 -
/oldsite/ 1 -
/new/wp-login.php 2 -
/back/ 1 -
/bk 2 -
/humans.txt 4 -
/administrator/ 1 -
/revolution.themepunch.com/wp-content/uploads/2014/05/wave21.png 5 -
/home/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/dup-installer/main.installer.php 1 -
/wp/wp-admin/install.php 1 -
/logicinternet.php 1 -
/wp1/ 1 -
/en/wp-login.php 2 -
/main 2 -
/v2/ 1 -
/wordpress/wp-admin/install.php 1 -
/site/wp-login.php 2 -
/js/respond.js 5 -
/sendemail.php 38 http://equaxsoftwarelabs.com/contact.html
/old/wp-admin/setup-config.php 1 -
/2018/ 1 -
/wp-admin/setup-config.php 2 -
/web/wp-login.php 2 -
/wp/ 2 -
/test/wp-admin/setup-config.php 1 -
/backup/ 2 -
/test/wp-login.php 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/robots.txt 298 -
/2019/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/util/login.aspx 2 -
/blog/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/news/wp-login.php 2 -
/blog-single.html 12 -
/sitemap.xml 3 -
/xmlrpc.php 1 -
/blog/ 3 -
/cms/wp-login.php 2 -
/install.php 2 -
/images/ 6 binance.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 215
34.140.24.2 40 64 503934 20210917013458
34.79.242.225 40 64 503934 20210901233419
93.158.90.101 20 20 91743 20210914232603
34.239.197.229 17 17 87261 20210922220036
18.221.105.224 16 16 69905 20210903221437
18.224.95.8 16 16 69905 20210904141807
35.222.198.197 12 12 50753 20210918132329
144.217.135.228 12 12 302025 20210905144247
91.241.19.243 10 10 45000 20210928145710
192.99.62.49 7 7 28785 20210917144858
46.40.244.56 7 70 3388619 20210919014035
86.99.193.101 7 46 1825908 20210915100804
45.116.112.226 5 42 1914574 20210918070133
203.192.204.95 5 42 1941537 20210909145253
94.244.134.107 4 4 16734 20210913050242
220.179.88.106 4 4 16734 20210906181327
106.200.164.183 4 39 1955867 20210909073114
124.123.179.11 4 42 1964969 20210912072338
37.41.98.184 3 36 1592293 20210915103834
86.99.193.21 3 23 311101 20210916083735
125.165.173.76 3 3 15399 20210929223804
158.69.69.137 3 3 14133 20210925212809
51.77.246.199 3 29 1487712 20210905144306
192.99.18.122 3 3 15399 20210927021540
1.39.183.94 3 35 1744098 20210921095146
34.212.135.66 2 2 68274 20210919141700
138.59.7.163 2 2 9000 20210930150634
54.200.233.116 1 1 5133 20210904122259
34.217.149.162 1 1 5133 20210929125728
144.86.173.17 1 1 34137 20210901011206
173.252.127.19 1 1 5133 20210927185255
34.214.45.27 1 1 5133 20210901121139
45.129.18.90 1 1 0 20210916164301
95.179.129.165 1 1 5133 20210928121236
34.247.93.37 2 2 56716 20210905111143
50.112.62.162 1 1 5133 20210908122658
54.174.55.114 1 1 0 20210922091909
35.84.2.52 1 1 5133 20210925184433
79.110.187.217 1 1 5133 20210928005756
34.222.75.106 1 1 5133 20210904122424
52.43.127.198 1 1 5133 20210901133938
86.106.74.254 2 2 56716 20210902130443
27.34.104.221 1 25 1445526 20210926230101
77.222.117.245 2 2 56716 20210928043939
3.123.0.196 1 1 5133 20210908224323
35.164.19.250 1 1 5133 20210922125200
34.96.130.3 1 1 34137 20210915143155
52.30.182.220 1 1 5133 20210904155004
42.83.147.36 2 2 10266 20210923220109
37.120.244.53 1 1 3867 20210914191158
20.110.113.104 1 1 5133 20210925033944
196.242.46.231 2 2 9000 20210917121958
192.36.71.133 1 1 5133 20210915081257
34.248.85.237 1 1 5133 20210914165545
54.218.67.42 1 1 5133 20210903123301
35.161.37.238 1 1 5133 20210917123328
173.244.209.91 1 1 3867 20210902141600
54.202.108.193 1 1 5133 20210915122257
104.254.92.171 1 1 3867 20210928210517
104.254.92.172 1 1 3867 20210925022258
54.174.53.236 1 1 0 20210929091939
37.120.244.158 2 2 7734 20210915053221
34.86.35.24 1 1 34137 20210921200417
34.220.211.243 1 1 5133 20210929125714
54.202.38.73 1 1 5133 20210916121459
34.71.21.196 2 2 0 20210909151927
185.189.114.118 2 2 56716 20210930131935
15.222.45.186 1 1 5133 20210901214639
173.249.22.173 1 11 157840 20210910060543
52.89.250.150 1 1 5133 20210907124632
54.70.72.222 1 1 5133 20210925121352
194.110.115.213 2 2 56716 20210909115935
52.34.140.255 1 1 5133 20210927121049
34.222.229.96 1 1 5133 20210901134128
54.218.237.175 1 1 5133 20210911124445
173.252.127.113 0 3 214089 
45.185.54.13 1 1 5133 20210923164224
34.221.202.210 1 1 5133 20210906122511
49.36.221.131 1 25 1445526 20210912071056
18.236.237.30 1 1 5133 20210918122532
23.231.32.130 1 1 3867 20210910112836
52.41.2.14 1 1 5133 20210904122459
35.164.150.12 1 1 5133 20210917123353
173.252.127.2 1 14 507020 20210927185259
45.129.18.138 1 1 0 20210910040958
91.219.212.204 1 1 3867 20210923035237
89.187.168.180 2 2 56716 20210924104429
34.219.223.128 1 1 5133 20210913122248
52.25.200.176 1 1 5133 20210928125736
144.86.173.94 1 1 34137 20210903035105
221.2.163.231 2 2 10266 20210910060321
34.241.190.100 1 1 5133 20210907231633
18.237.55.57 2 2 68274 20210909144936
54.174.53.223 1 1 0 20210901091922
52.12.34.230 1 1 5133 20210922125237
52.35.174.231 1 1 5133 20210914125305
34.220.192.31 2 2 68274 20210912150124
185.107.240.192 1 1 3867 20210917153232
42.83.147.34 2 2 10266 20210929151152
194.36.97.158 2 2 9000 20210921155806
54.201.196.180 1 1 5133 20210910121321
45.87.214.101 2 2 9000 20210928140835
35.165.175.220 1 1 5133 20210921121919
45.129.18.227 1 1 0 20210909210515
174.138.10.169 1 1 5133 20210929185607
223.81.146.214 1 1 5133 20210928175739
144.86.173.137 1 1 34137 20210908002837
34.219.116.134 1 1 5133 20210901121907
34.219.164.230 1 1 5133 20210907125133
52.36.138.60 1 1 5133 20210924124600
35.161.221.154 1 1 5133 20210918122504
54.201.166.92 1 1 5133 20210904123935
49.205.112.213 1 25 1445526 20210923002706
34.69.21.253 2 2 10266 20210914162308
212.192.241.35 2 2 10266 20210916103215
136.143.177.44 2 2 9000 20210911092757
84.17.60.178 2 2 56716 20210903061400
164.132.202.72 2 2 68274 20210925215807
54.201.23.111 2 2 10266 20210904124014
161.35.112.71 1 1 3867 20210929070608
144.86.173.78 1 1 34137 20210909202053
81.19.214.5 1 1 34137 20210929012530
34.77.162.12 1 1 34137 20210917082435
34.221.162.142 1 1 5133 20210902123301
34.209.87.169 1 1 5133 20210912121723
20.75.128.100 0 1 147865 
157.50.35.64 1 25 1180488 20210907045808
54.186.166.63 1 1 5133 20210902123007
172.241.82.117 1 1 5133 20210907113418
54.191.109.217 1 1 5133 20210926122743
37.120.194.55 2 2 56716 20210927223948
34.69.245.40 1 1 5133 20210915034021
54.174.55.183 1 1 0 20210908091959
34.221.243.243 1 1 5133 20210919124114
1.39.148.38 3 37 1748108 20210920125040
54.174.55.127 1 1 0 20210915091935
52.12.196.56 1 1 5133 20210906122438
37.120.235.158 2 2 56716 20210917234721
190.2.146.230 1 1 3867 20210904141609
219.138.163.116 1 1 5133 20210904014653
64.246.165.150 1 1 5133 20210917171309
81.69.191.124 1 1 5133 20210929163304
34.220.134.99 1 1 34137 20210902153821
92.118.160.1 2 2 68274 20210920181208
52.25.98.41 1 1 5133 20210915122317
34.207.122.143 1 1 5133 20210924171420
54.244.25.192 1 1 5133 20210919124132
92.118.160.61 1 1 34137 20210912034721
69.36.160.154 1 1 3867 20210907160530
112.80.24.44 2 2 9000 20210929074526
196.245.184.206 2 2 9000 20210901103016
195.201.137.171 1 1 5234 20210923021143
173.252.127.17 1 12 938513 20210927185259
35.165.72.186 1 1 5133 20210916120737
34.218.227.205 1 1 5133 20210901121854
172.83.43.138 1 1 3867 20210920020303
173.244.209.80 2 2 7734 20210925224255
200.159.48.45 3 3 12867 20210920004912
61.191.56.164 1 1 5133 20210924060052
78.47.82.87 1 1 5133 20210923021143
172.83.43.139 1 1 3867 20210917082048
43.129.231.47 1 1 5133 20210903171751
23.95.119.107 1 1 5133 20210929135952
77.68.33.165 1 7 87044 20210908060438
34.211.234.3 1 1 5133 20210927121124
34.211.45.1 1 1 5133 20210910122322
167.99.120.2 1 1 5133 20210908023811
52.36.186.29 1 1 5133 20210905124728
54.153.2.180 1 1 34137 20210915032827
23.81.48.201 1 1 3867 20210923164221
5.45.75.92 1 1 5133 20210930213236
184.75.211.139 1 1 3867 20210912141201
152.32.170.128 1 5 105710 20210923144346
52.38.162.221 1 1 34137 20210929144414
104.254.92.173 1 1 3867 20210922003733
34.215.196.20 2 2 68274 20210920024138
18.237.215.199 1 1 5133 20210903123337
34.70.19.55 2 2 10266 20210917055159
35.164.254.194 1 1 5133 20210928125800
192.99.18.108 2 2 10266 20210919165846
45.145.161.20 1 1 5133 20210905020129
18.237.143.165 2 2 68274 20210926180039
54.201.146.247 1 1 5133 20210923122630
54.71.17.70 1 1 5133 20210916120923
63.35.250.217 2 2 56716 20210910120052
54.219.141.132 1 1 5133 20210915072107
54.202.245.31 1 1 5133 20210929125730
54.191.158.151 1 1 5133 20210920122438
173.244.209.89 1 1 3867 20210903020326
93.158.91.204 1 1 5133 20210922073427
51.158.97.148 1 1 5133 20210927070944
51.161.107.92 3 3 102411 20210929034726
34.223.252.93 1 1 34137 20210905135814
34.216.253.111 1 1 5133 20210923122041
52.89.168.158 1 1 5133 20210924124525
23.88.96.37 1 1 5133 20210925190605
195.22.153.178 1 1 34137 20210903213848
34.219.220.39 1 1 5133 20210901121419
34.220.43.31 1 1 5133 20210908122727
176.74.192.85 1 1 5133 20210920103309
54.191.133.203 1 1 5133 20210914125420
34.212.21.198 1 1 5133 20210926122758
95.79.127.39 2 2 56716 20210919080623
52.39.15.172 1 1 5133 20210921122501
35.192.196.228 1 1 5133 20210903104737
52.34.167.231 1 1 34137 20210930160411
35.161.129.37 1 1 5133 20210925121105
192.71.42.108 1 1 5133 20210904222054
173.252.127.12 0 6 83228 
34.216.213.150 1 1 5133 20210912120915
54.189.230.128 1 2 9018 20210915152136
51.161.84.56 1 1 22579 20210901214651
34.221.24.182 1 1 5133 20210920122702
34.223.4.176 1 1 5133 20210911124542
52.12.198.218 1 1 5133 20210913122202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 54 78 639718 14
20210902 7 7 110119 6
20210903 25 25 219294 9
20210904 27 28 301971 11
20210905 20 46 1890856 6
20210906 6 6 27000 3
20210907 6 30 1204887 6
20210908 9 15 180983 9
20210909 15 87 4022394 7
20210910 9 19 238955 8
20210911 5 5 23133 4
20210912 10 72 3492902 7
20210913 6 6 27000 3
20210914 32 32 149541 12
20210915 30 142 5516388 17
20210916 10 30 370903 8
20210917 61 85 676237 14
20210918 21 58 1984593 6
20210919 12 36 1577443 11
20210920 15 49 1863914 11
20210921 10 42 1807767 7
20210922 10 10 73935 10
20210923 11 39 1624006 11
20210924 7 7 82381 6
20210925 10 10 76536 9
20210926 4 28 1489929 4
20210927 10 43 1830364 9
20210928 15 15 118381 11
20210929 17 17 224616 14
20210930 6 6 104986 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 243
15mn-30mn 1
2mn-5mn 3
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 261 2646438 231 189
/contact.html 69 510079 23 52
/bos_home.html 13 76029 0 2
/fonts/fontawesome-webfont.woff2 12 849108 1 2
/whywe.html 12 83788 1 3
/fonts/flaticon.woff 11 134992 1 5
/services_home.html 10 66685 0 0
/services_mobile.html 9 58286 0 0
/error-page.html 9 45749 0 1
/industries_home.html 9 61044 0 0
/industries_manu.html 9 0 0 1
/industries_retail.html 7 38031 0 0
/industries_hcare.html 7 38577 0 0
/industries_it.html 7 30387 0 0
/bos_rental.html 5 22385 0 0
/whywe_Project.html 5 26645 0 1
/whywe_ESL.html 5 31640 0 0
/whywe_PROCESS.html 5 29430 0 1
/bos_pharma.html 5 22460 0 0
/whywe_Methodology.html 5 25095 0 0
/bos_textile.html 5 22200 0 0
END_SIDER
