AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2735                
POS_VISITOR 40499               
POS_DAY 59488               
POS_DOMAIN 3599                
POS_LOGIN 4298                
POS_ROBOT 4453                
POS_WORMS 5371                
POS_EMAILSENDER 5502                
POS_EMAILRECEIVER 5645                
POS_SESSION 60271               
POS_FILESIZE 61258               
POS_SIDER 60460               
POS_FILETYPES 5780                
POS_DOWNLOADS 6004                
POS_OS 6052                
POS_BROWSER 6474                
POS_SCREENSIZE 9422                
POS_UNKNOWNREFERER 9496                
POS_UNKNOWNREFERERBROWSER 10216               
POS_ORIGIN 10655               
POS_SEREFERRALS 10797               
POS_PAGEREFS 11024               
POS_SEARCHWORDS 11257               
POS_KEYWORDS 11409               
POS_MISC 2399                
POS_ERRORS 11468               
POS_CLUSTER 4154                
POS_SIDER_404 11569               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301005034 54 12163 12359927500182
FirstTime 20250201020610
LastTime 20250228232003
LastUpdate 20250301053537 54 0 53 0 0
TotalVisits 677                 
TotalUnique 481                 
MonthHostsKnown 0                   
MonthHostsUnknown 490                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 121 5272212 436 450 804301
1 80 130 3431138 129 166 483928
2 50 89 2731086 75 96 115787
3 30 30 256317 58 77 171683
4 25 91 3544616 32 66 355742
5 73 214 8779489 98 120 184470
6 18 54 567296 57 108 489428
7 39 91 2519015 60 87 560249
8 31 78 1348630 277 287 503145
9 15 34 1686749 43 66 302185
10 26 58 1876428 69 97 534200
11 36 75 2016817 154 233 773326
12 56 159 4175005 71 104 215318
13 59 199 5683842 91 112 165294
14 36 91 2259343 101 124 204674
15 51 104 2310288 75 103 251196
16 22 54 1863859 65 131 919362
17 43 69 719567 63 126 923262
18 53 60 427814 56 104 572271
19 77 261 3428839 67 107 580851
20 88 151 2591857 80 91 167145
21 29 52 1597267 48 74 541505
22 50 365 11605323 42 64 150745
23 71 170 3795565 35 123 871690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 410 903 24732364
jp 171 171 826637
ru 154 686 14214367
cn 149 156 879565
in 61 500 23370849
nl 25 26 436033
il 21 87 2349059
ua 15 36 541573
ca 13 14 95587
de 8 8 101078
bg 8 32 436324
it 7 13 165891
cl 7 23 1404681
dk 6 42 595705
se 5 17 843049
gb 5 11 183008
fr 4 4 116802
ir 3 34 1577273
id 2 2 7867
eg 2 2 7867
lt 2 2 10574
sc 2 2 37354
hn 2 2 27684
eu 2 2 48162
vn 2 2 7867
at 1 1 34320
jo 1 1 34320
cy 1 1 34320
be 0 1 3885
ro 1 1 34320
gr 1 2 9172
es 2 15 1286485
za 1 1 34320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 225 1905981 20250228112448 0
bingbot/ 194 3266449 20250222045955 0
AhrefsBot/ 83 355683 20250228205129 0
Applebot/ 62 338943 20250228105527 0
bot[\s_+:,\.\;\/\\-] 60 280537 20250228015424 0
aiHitBot/ 40 314240 20250204172822 0
YandexBot/ 36 188436 20250226154025 0
MJ12bot/ 25 102272 20250225021001 0
BLEXBot/ 20 92564 20250217144655 0
Googlebot\-Image/ 18 270242 20250228112439 0
spider 12 157994 20250219094132 0
DotBot/ 11 261834 20250213042617 0
PetalBot 7 29557 20250228214801 0
no_user_agent 6 205920 20250227121729 0
crawl 5 26435 20250226194112 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 19254 20250227085430 0
curl 3 0 20250225171800 0
yandex 3 19092 20250205100250 0
survey 2 68640 20250228110150 0
Wget/ 1 34320 20250202095113 0
Go\-http\-client/ 1 5287 20250225211427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 227 37519986 0 0
woff2 52 3677881 0 0
html 994 8414265 0 0
png 229 8885748 0 0
woff 48 591800 0 0
gif 32 640370 0 0
js 647 10746934 0 0
css 571 4011378 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
unix 42 4
macosx9 12 6
androidnougat 3 3
macosx15 129 22
winxp 7 3
macosx11 139 91
macosx6 3 2
macosx8 7 2
win2000 1 1
linuxubuntu 10 6
win2003 1 1
macos12 3 3
win10 916 385
android10 190 23
linux 768 100
ios_iphone 346 340
macosx 16 6
winnt 1 1
winlong 3 2
macosx7 4 0
win8.1 10 6
Unknown 125 57
win7 46 18
macosx13 2 2
macosx5 2 2
win8 13 7
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
chrome105.0.0.0 4 4
chrome19.77.34.5 1 1
chrome91.0.4472.124 11 1
chrome4.0.212.1 1 1
chrome114.0.5735.134 1 1
chrome120.0.6099.940 26 3
firefox24.0 3 0
chrome111.0.0.0 1 1
chrome31.0.1650.57 1 0
firefox19.0 1 1
chrome113.0.5672.93 1 1
chrome121.0.6167.85 1 1
safari5.0 1 1
firefox128.0 26 3
safari7.0.1 1 0
chrome104.0.5112.79 22 2
chrome79.0 3 3
chrome78.0.3904.62 1 1
chrome40.0.2214.111 3 0
chrome112.0.0.0 1 1
chrome67.0.3396.87 2 2
msie11 1 0
chrome67.0.3463.100 1 1
chrome83.0.4103.61 1 1
chrome52.0.2743.82 10 10
firefox27.0 1 1
chrome4.0.222.5 1 1
safari7.0 2 1
chrome129.0.0.0 4 4
chrome113.0.0.0 21 21
chrome114.0.0.0 17 17
msie9.0 2 0
chrome68.0.3440.106 1 1
chrome68.0.3440.84 5 5
chrome23.0.1271.6 1 1
chrome80.0.3987.162 1 1
chrome64.0.3282.119 23 3
chrome94.0.4606.81 2 2
chrome19.0.1061.1 1 1
safari 2 0
firefox52.0 129 81
opera12.16 3 2
chrome108.0.0.0 4 4
chrome93.0.4577.63 2 2
firefox114.0 2 2
firefox26.0 20 4
chrome67.0.3396.99 2 2
firefox47.0 1 1
chrome32.0.1700.68 1 1
chrome109.0.0.0 2 2
chrome102.0.5005.197 2 2
chrome10.0.648.133 1 1
chrome32.0.1700.41 1 0
firefox112.0 53 6
chrome125.0.0.0 57 36
firefox36.0 6 1
chrome76.0.3809.132 1 1
chrome31.0.1623.0 1 1
firefox68.0 4 1
chrome94.0.4606.61 403 55
firefox73.0 1 1
chrome128.0.0.0 37 5
firefox111.0 1 1
chrome130.0.0.0 23 23
chrome9.0.597.19 1 1
chrome19.0.1084.9 1 1
chrome120.0.0.0 28 2
chrome12.0.724.100 1 1
safari2.0 1 1
chrome103.0.5060.53 3 3
safari13.0.3 340 340
safari17.0 5 0
chrome86.0.4240.75 31 31
chrome110.0.0.0 1 1
chrome24.0.1295.0 1 1
chrome48.0.3270.238 1 1
chrome7.0.514.0 1 1
Unknown 27 20
chrome37.0.2049.0 1 1
firefox28.0 2 0
chrome57.0.2987.133 1 1
msie3.0 1 1
chrome91.0.4472.114 4 4
chrome100.0.4896.75 6 6
chrome10.0.638.0 1 1
chrome23.0.1271.26 1 1
chrome35.0.1916.153 1 0
mozilla 98 37
chrome60.0.3112.107 3 3
firefox123.0 6 0
netscape5.0 2 2
chrome132.0.6834.103 26 3
opera89.0.4447.51 8 8
chrome126.0.0.0 35 4
firefox133.0 1 1
msie11.0 4 2
msie10.0 4 1
chrome79.0.3945.130 18 18
chrome87.0.4280.66 1 1
chrome103.0.5060.114 2 2
firefox25.0 5 1
opera11.00 1 1
firefox126.0 1 1
chrome80.0.3987.163 34 1
chrome80.0.3987.149 3 3
safari16.6 35 3
chrome87.0.4280.88 11 1
chrome133.0.6943.16 68 5
safari6.0.5 1 0
safari2.0.4 1 1
chrome78.0.3904.108 6 6
chrome66.0.3359.181 2 2
chrome58.0.3029.110 3 3
firefox75.0 1 1
chrome31.0.1650.63 20 6
chrome85.0.4183.121 3 3
w3m 1 1
chrome122.0.0.0 38 8
chrome10.0.642.0 1 1
firefox45.0 1 1
chrome16.0.912.75 1 1
chrome124.0.0.0 18 10
chrome123.0.0.0 2 2
firefox11.0 1 1
chrome95.0.4638.69 1 1
chrome131.0.0.0 89 34
chrome119.0.0.0 42 4
chrome15.0.861.0 1 1
opera10.63 1 1
firefox29.0 2 0
chrome133.0.0.0 195 24
chrome63.0.3239.132 3 3
chrome121.0.0.0 137 15
chrome74.0.3729.169 43 43
chrome88.0.4324.182 26 26
chrome96.0.4664.110 2 1
chrome122.0.6261.937 35 3
chrome76.0.3809.100 1 1
chrome132.0.0.0 328 37
chrome113.0.5672.126 1 1
chrome106.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible) 20250228123003
GoogleOther 20250204015020
w3m/0.5.3_git20230121 20250208142557
python-requests/2.32.2 20250203214100
python-httpx/0.28.1 20250215002536
Mozilla/5.0_(compatible;_Dataprovider.com) 20250210130422
Python/3.10_aiohttp/3.10.1 20250219033408
python-requests/2.26.0 20250211210117
Ruby 20250207181557
Mozilla/6.0_(compatible) 20250226124405
Embarcadero_URI_Client/1.0 20250213212339
python-requests/2.25.1 20250223001507
python-requests/2.27.1 20250211200052
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250227201104
python-requests/2.32.3 20250227052226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.25.1 20250223001507
Embarcadero_URI_Client/1.0 20250213212339
python-httpx/0.28.1 20250215002536
python-requests/2.32.3 20250227052226
python-requests/2.27.1 20250211200052
GoogleOther 20250204015020
Python/3.10_aiohttp/3.10.1 20250219033408
python-requests/2.32.2 20250203214100
Ruby 20250207181557
python-requests/2.26.0 20250211210117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 766 938
From1 4 4
From2 28 173
From3 4 6
From4 292 1679
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 25 170
yahoo_catchall 1 1
in_search_yahoo_com 1 1
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://linktr.ee 3 3
https://facebook.com 1 1
http://mail.equaxsoftwarelabs.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
101 4 0
404 2274 2898077
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 850
/readme.php 1 -
/lv.php 1 -
/info.php 2 -
/wp-admin/images/Mhbgf.php 1 -
/wp-includes/css/buttons.css 1 -
//filefuns.php 1 www.google.com
/.vscode/sftp.json 4 -
/lock.php 2 -
//hplfuns.php 1 www.google.com
/index/function.php 6 -
/plugin.php 3 -
/x/index.php 1 -
/wp-content/plugins/erinyani/ 2 https://google.com/
/images/ 27 binance.com
/wp-content/plugins/wp-file-manager/languages/ 2 https://google.com/
/wp-content/plugins/Cache.php 1 -
/wp-includes/rest-api/search/makeasmtp.php 4 -
/.well-known/plugins.php 1 -
/public.php 1 http://equaxsoftwarelabs.com/public.php
/ucms/img/loading.gif 1 http://equaxsoftwarelabs.com/ucms/img/loading.gif
/wp-includes/random_compat/about.php 1 -
/images/fancybox/fancybox_overlay.png 1 -
/data.php 1 -
/jp.php 1 -
/sitemaps.xml 2 -
/wp-content/themes/too.php 4 -
/assets/images/about.php 1 -
/css/xp.php 1 -
/wp-includes/assets/winnner.php 4 -
/.well-known/acme-challenge/index.php 3 -
/wp-content/plugins/fix/up.php 3 -
/services_home.html/ 1 -
/administrator/templates/isis/index.php 1 -
//connects.php 1 www.google.com
/geju.php 3 -
/libraries/legacy/info.php 1 -
/index.html 1 -
/wp-content/themes/wp-pridmag/admin.php 1 -
/wp-content/uploads/2024/index.php 1 -
/wp-content/plugins/wp-help/mini.php 1 -
/wp-content/plugins/about.php 5 -
/wp-includes/style-engine/wp-login.php 1 -
/wp-content/themes/sketch/404.php 2 -
/sites/default/files/ 26 binance.com
/wp-admin/images/links.php 3 -
/wp-content/plugins/wp-ver.php 6 www.google.com
/default.php 2 -
/wp-includes/wp-login.php 1 -
/.well-known/acme-challenge/wso112233.php 2 -
/wp-content/themes/pridmag/db.php 1 -
/images/main-slider/3.jpg 1 http://equaxsoftwarelabs.com/
/wp-links.php 2 -
/wp-admin/images/wp-login.php 1 -
/wp-admin/images/users.php 1 -
/templates/beez5/error.php 1 -
/wp-includes/certificates/up.php 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/wp-includes/css/dist/preferences/index.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/css/index.php 2 -
/include/mail.php 1 -
/wp-admin/includes/links.php 3 -
/wp-includes/images/media/text.php 1 -
/wp-includes/Text/wp-conflg.php 1 -
/cgi-bin/admin.php 2 -
/class.php 1 -
/go.php 4 -
/bos_pharma.html 2 -
/wp-includes/SimplePie/Cache/about.php 1 -
/.well-known/lv.php 1 -
/wp-configs.php 1 -
/wp-admin/includes/wp-conflg.php 1 -
/wp-content/uploads/2022/update.php 1 -
/wp-includes/ 1 -
/whywe_PROCESS.html 1 -
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 1 -
/ws.php 1 -
/wp-content/IXR/index.php 3 -
/wp-admin/js/makeasmtp.php 4 -
/xt/index.php 1 -
/sitemap_index.xml 7 -
/wp-content/plugins/elementor/app/ 2 https://google.com/
/wp-content/themes/about.php 2 -
/simple.php 2 -
/.well-known/acme-challenge/admin.php 1 -
/.well-known/acme-challenge/classwithtostring.php 1 -
/index/x.php 1 -
/radio.php 2 -
/wp-content/wp-conf.php 1 -
/wp-admin/network/admin.php 1 -
/wp-includes/theme-compat/about.php 1 -
/industries_manu.html/ 1 -
/bs1.php 2 -
/whywe.html 2 -
/feed/ 2 -
/wp-includes/blocks/wp-conflg.php 1 -
/wp-mail.php/wp-includes/ID3/rk2.php 1 -
/wp-includes/SimplePie/wp-conflg.php 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/assets/images/28c5400b0b.php 1 -
/wp-includes/certificates/wp-login.php 1 -
/wp-admin/user/index.php 1 -
/404.php 2 -
/wp-content/plugins/seoplugins/index.php 1 -
/wp-includes/Text/Diff/Engine/index.php 1 -
/wp-includes/IXR/links.php 3 -
/wp-signup.php 1 -
//inputs.php 1 www.google.com
/shell20211028.php 1 -
/wp-includes/Text/about.php 1 -
/wp-includes/network.php 1 -
/wp-admin/js/admin.php 1 -
/network.php 2 -
/themes.php 2 -
/wp-includes/Requests/Response/siteindex.php 1 -
/wp-2019.php 2 -
/core.php 1 -
/cc.php 1 -
/wp-includes/rest-api/autoload_classmap.php 1 -
/wp-includes/html-api/index.php 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-content/plugins/elementor/assets/ 2 https://google.com/
/license.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/db.php 1 -
/wp-admin/includes/index.php 1 -
/checkbex.php 1 -
/4.php 1 http://equaxsoftwarelabs.com/4.php
/filemanager.php 1 -
/css.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-includes/block-patterns/makeasmtp.php 4 -
/wp-includes/js/tinymce/skins/wordpress/images/wp-login.php 1 -
/wp-includes/html-api/wp-conflg.php 1 -
/sftp-config.json 5 -
/main 40 -
/.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/about.php 2 -
/wp-content/themes/wp-pridmag/lock.php 1 -
/wp-mail.php/wp-includes/ID3/class-config.php 1 -
/wp-includes/wlwmanifest.xml 4 -
//termps.php 2 www.google.com
/.git/FETCH_HEAD 1 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 -
/wp-plain.php 1 www.google.com
/atomlib.php 1 -
/wp-admin/network/about.php 2 -
/wp-content/plugins/ 2 https://google.com/
/cong.php 1 -
/up.php 1 -
/wp-includes/Requests/Auth/index.php 3 -
/.well-known/acme-challenge/inputs.php 1 -
/images/about.php 1 -
/Assets/item.php 1 -
/wp-includes/Text/wp.php 1 -
/js/respond.js 12 -
/user.php 2 -
/wp-includes/SimplePie/Content/Type/wp-login.php 1 -
/.svn 5 -
/wp-includes/customize/muse.php 1 -
/wp-includes/css/about.php 1 -
/wp-content/plugins/wp-file-manager/classes/ 2 https://google.com/
/images/images.php 1 -
/wp-content/plugins/seoplugins/wso112233.php 1 -
/.git/config 2 -
/admin/controller/extension/extension/ 27 binance.com
/sitemap 1 -
/auth.json 1 -
/wp-admin/network/upfile.php 1 -
/images/background/parallax.jpg 5 -
/administrator/templates/hathor/index.php 1 -
/.git/COMMIT_EDITMSG 1 -
/administrator/templates/isis/error.php 1 -
/assets/vendor/jquery.filer/php/readme.txt 2 -
/wp-includes/install.php 1 -
/images/gradient/g30.png 1 -
/wp-content/plugins/WordPressCore/alfa-rex.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/about.php 1 -
/wp-includes/wp-includes/alfa-rex.php 1 -
/wp-content/plugins/core/include.php 1 -
/wp-content/plugins/wp-file-manager/images/ 2 https://google.com/
/.well-known/as.php 1 -
/a 4 -
/wp-admin/images/about.php 2 -
/classwithtostring.php 2 -
/wp-includes/sitemaps/autoload_classmap.php 3 -
/wp-content/uploads/wp.php 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/text.php 1 -
/filemanager/dialog.php 1 -
/wp-content/themes/plugin.php 1 -
/configuration.php 1 http://equaxsoftwarelabs.com/configuration.php
/wp-content/plugins/wp-file-manager/inc/ 2 https://google.com/
/wp-admin/index.php 1 -
/file/function.php 1 -
/wp-includes/php-compat/chosen.php 1 -
/images/fancybox/fancybox_loading.gif 1 -
/wp-content/about.php 2 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/goat1.php 1 -
/wp-includes/wp-includes/about.php 1 -
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 1 -
/wp-add.php 1 -
/7.php 1 http://equaxsoftwarelabs.com/7.php
/wp-content/plugins/contact-form-7/modules/ 2 https://google.com/
/site/wp-includes/wlwmanifest.xml 6 -
/wp-admin/chosen.php 1 -
/file.php 1 -
/wp-content/plugins/elementor/ 2 https://google.com/
/wp-admin/network/index.php 9 -
/css/cong.php 1 -
/wp-admin/css/colors/ectoplasm/wp-login.php 1 -
/xl2023.php 1 -
/wp-admin/item.php 1 -
/wp-admin/about.php 1 -
/wp-admin/includes/install.php 1 -
/function.php 3 -
/wp-content/themes/twenty/twenty.php 1 -
/images/gradient/g40.png 1 -
/.well-known/acme-challenge/zmFM.php 1 -
/wp-content/uploads/makeasmtp.php 4 -
/templates/atomic/templates.php 1 -
/wp-admin/log.php 1 -
/wp-admin.php 1 -
/wp-content/plugins/jalobola/install.php 1 http://equaxsoftwarelabs.com
/admin/fckeditor/editor/filemanager/updates.php 1 -
/wp-admin/css/ 27 binance.com
//tempfuns.php 1 www.google.com
/css/chosen.php 1 -
/cgi-bin/fm.php 1 -
/ads.txt 30 -
/wp-content/plugins/wp-file-upload/wfu_file_downloader.php 1 -
/whywe.html/ 1 -
/f3l.php 1 http://equaxsoftwarelabs.com/f3l.php
//contact 1 -
/buy.php 1 -
/admin/ty.php 1 -
/wp-admin/js/index.php 5 -
/gallery.html/ 1 -
/index5.html/ 1 -
/wp-admin/includes/nav.php 4 -
/engines.php 1 http://equaxsoftwarelabs.com/engines.php
/.well-known/pki-validation/wp-conf.php 1 -
/cgi-bin/about.php 2 -
/wp-content/plugins/contact-form-7/admin/ 2 https://google.com/
/wp-mail.php 1 -
/wp-includes/customize/autoload_classmap.php 1 -
/wp-ver.php 1 www.google.com
/uploads/ 27 binance.com
/.well-known/wso112233.php 1 -
/cgi-bin/inputs.php 1 -
/wp-content/themes/digital-download/up.php 1 -
/images/fancybox/fancybox_sprite.png 1 -
/cache.php 1 -
/wp-admin/css/colors/blue/index.php 2 -
/.well-known/pki-validation/siteindex.php 1 -
/administrator/templates/hathor/error.php 1 -
/wp-includes/IXR/about.php 1 -
/wp-includes/images/smilies/network.php 1 -
/wp-content/plugins/contact-form-7/includes/ 2 https://google.com/
/ty.php 1 -
/wp-admin/includes/ 2 -
/wp-includes/certificates/about.php 1 -
/wordpress/ 1 -
/admin/uploads/lv.php 1 -
/wp-content/themes/xmrlpc.php 1 -
/modules/mod_simplefileuploadv1.3/elements/fozi/ 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-mail.php/wp-includes/ID3/.info.php 1 -
/archivarix.cms.php 1 http://equaxsoftwarelabs.com/archivarix.cms.php
/wp/wp-includes/wlwmanifest.xml 6 -
/wp-content/mah.php 2 -
//thoms.php 1 www.google.com
/links.php 3 -
/home 39 -
/wp 44 -
/wp-content/themes/theagency/includes/uploadify/uploadify.css 1 -
/.well-known/install.php 1 -
/wp-content/upgrade/shell.php 1 -
/chosen.php 2 -
/style.php 1 -
/css/item.php 1 -
/wp-includes/fonts/item.php 1 -
/mail.php 1 -
/xleet.php 1 -
/wp-includes/SimplePie/Cache/content.php 1 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 2 -
/.well-known/pki-validation/moon.php 1 -
/templates/protostar/index.php 1 -
/index.html/ 1 -
/wp-admin/images/index.php 8 -
/wp-includes/certificates/zmFM.php 1 -
/temp 2 www.google.com
/wp-admin/css/index.php 5 -
/.well-known/.well-known/cc.php 1 -
/wp-includes/js/codemirror/about.php 1 -
/templates/beez3/error.php 2 -
/wp-includes/theme-compat/zmFM.php 1 -
/sito/wp-includes/wlwmanifest.xml 4 -
/wp-mail.php/wp-includes/ID3/Core32.php 1 -
/class.api.php 1 -
/wp-includes/blocks/edit.php 1 -
/wp-includes/lock.php 1 -
/wp-content/plugins/contact-form-7/languages/ 2 https://google.com/
/wp-includes/ID3/license.txt 2 -
/assets/images/wp-login.php 1 -
/log.php 1 -
/images/cjfuns.php 1 -
/wp-mail.php/wp-includes/ID3/esyfvxgmdq.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/lock360.php 1 -
/wp-content/themes/twentyfive/include.php 1 -
/.well-knownold/inputs.php 1 -
/.env 2 https://tasamm.com/about/eee36.html
/.well-known/security.txt 1 -
/humans.txt 1 -
/wp-json/wp/v2/users/ 3 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 -
/admin/images/slider/CUfcfoH.php 1 -
/magento_version 2 -
/wp-includes/images/wp-login.php 1 -
/wp-admin/maint/wp-login.php 1 -
/wp-includes/style-engine/about.php 2 -
/wp-content/themes/cay-van-phong/skibidi.php 1 -
/css/load.php 1 -
/wp-includes/js/jquery/jquery.js 28 -
/upload/wp-info.php 1 -
/shell.php 2 -
/.ftpconfig 1 -
/wp-content/plugins/revslider/public/assets/assets/sources/wp-login.php 1 -
/assets/admin.php 1 -
/wp-includes/ID3/about.php 1 -
/wp-content/themes/index.php 1 -
/wp-content/uploads/link.php 1 -
/wp-includes/style-engine/autoload_classmap.php 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/tiny.php 1 -
/home.php 1 -
/wp-content/plugins/wp-file-manager/lib/ 2 https://google.com/
/wp-admin/js/alfa-rex.php 1 -
//classfuns.php 1 www.google.com
/plugins/function.php 1 -
/wp-includes/Text/Diff/Engine/about.php 1 -
/wp-content/themes/travelscape/json.php 2 -
/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 1 -
/.well-known/pki-validation/fm.php 1 -
/templates/atomic/error.php 1 -
/wp-includes/pomo/zmFM.php 1 -
/wp-admin/network/lock.php 1 -
/wp-content/themes/travel/issue.php 1 -
/wp-includes/js/autoload_classmap.php 3 -
/om.php 1 http://equaxsoftwarelabs.com/om.php
/industries_retail.html 1 -
/.well-known/pki-validation/index.php 1 -
/mah.php 1 -
/wp-includes/Requests/about.php 1 -
/makeasmtp.php 4 -
/admin/uploads/media.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/images/fancybox/fancybox_sprite@2x.png 1 -
/wp-admin/css/autoload_classmap.php 3 -
/bk 39 -
/wp-content/plugins/duplicate-page/languages/ 2 https://google.com/
/industries_it.html 1 -
/wp-trackback.php 1 -
/blog.html 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-header.php 1 -
/wp-content/configs.php 1 -
/wp-includes/ID3/autoload_classmap.php 1 -
/wp-admin/js/about.php 1 -
/industries_home.html/ 1 -
/templates/beez_20/error.php 1 -
/js/style.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-content/uploads/index.php 1 -
/.well-known/ 27 binance.com
/wp-includes/rest-api/about.php 1 -
/item.php 2 -
/b.php 1 -
/alfa.php 2 -
/index/about.php 1 -
/load.php 1 -
/moon.php 2 -
/media/system/js/core.js 29 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp-content/themes/include.php 1 -
/gecko.php 2 -
/wp-includes/sodium_compat/wp-login.php 1 -
/css/cloud.php 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 -
/industries_hcare.html/ 1 -
/wp-settings.php 1 -
/wp-admin/user/content.php 1 -
/wp-includes/SimplePie/autoload_classmap.php 3 -
/wp-includes/sodium_compat/src/content.php 1 -
/bos_textile.html 2 -
/.vscode/.ftpconfig 1 -
/mah/function.php 1 -
/index2.php 1 -
/wp-admin/images/install.php 2 -
/g383er.php 1 http://equaxsoftwarelabs.com/g383er.php
/wp-includes/js/crop/zmFM.php 1 -
/wp-includes/PHPMailer//zmFM.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/about.php 1 -
/wp-content/plugins/revslider/ 2 https://google.com/
/wp-conf.php 3 -
/wp-content/plugins/elementor/includes/ 2 https://google.com/
/industries_home.html 1 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 -
/0x.php 1 -
/images/sponsors/4.jpg 4 -
/wp-admin/tools.php 1 -
/wp-includes/widgets/autoload_classmap.php 3 -
/wp-includes/sitemaps/providers/index.php 1 -
/wp-content/uploads/autoload_classmap.php 4 -
/wp-content/plugins/wp-help/index.php 1 -
/wp-admin/css/colors/index.php 5 -
/logo.php 1 http://equaxsoftwarelabs.com/logo.php
/wp-admin/css/colors/ectoplasm/links.php 3 -
/2021/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin.php 1 -
/wp-content/languages/asus.php 1 -
/new 42 -
/wp-content/plugins/elementor/data/ 2 https://google.com/
/wp-content/upgrade/index.php 3 -
/eew.php 1 -
/f3.php 1 http://equaxsoftwarelabs.com/f3.php
/.well-known/wp-conf.php 1 -
/bos_home.html/ 1 -
/files/log.php 1 -
/wp-content/plugins/phpadmin/acp.php 1 -
/wp-includes/pomo/autoload_classmap.php 3 -
/templates/atomic/index.php 1 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 -
/wp-content/uploads/plugins.php 1 -
/wp-content/themes/astra/inc/fm.php 1 -
/old 42 -
/web.php 1 -
/options.php 1 -
/wp-includes/js/alfa-rex.php 1 -
/wordpress 44 -
/wp-includes/js/crop/shell.php 1 -
/wp-content/plugins/clara/clara.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/wp-mail.php/wp-includes/ID3/info.php 1 -
/menu.php 1 -
/wso.php 1 -
/wp-admin/css/colors/blue/wp-login.php 1 -
/plugins/DaoZM.php 1 -
/wp-includes/ID3/index.php 2 -
/wp-includes/images/wlw/wp-login.php 1 -
/wp-content/plugin.php 2 -
/wp-includes/customize/zmFM.php 1 -
/about.php 3 -
/wp-content/packed.php 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/wp-admin/classwithtostring.php 1 -
/wp-content/themes/astra/inc/network.php 1 -
/adminer.php 2 -
/wp-admin/images/admin.php 1 -
/wp-includes/sitemaps/providers/zmFM.php 1 -
/defaults.php 1 -
/.well-known/pki-validation/parx.php 1 -
/wp-includes/block-supports/autoload_classmap.php 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 -
/industries_retail.html/ 1 -
/wp-admin/packed.php 1 -
/bc 39 -
/wp-content/plugins/elementor/modules/ 2 https://google.com/
/wp-content/plugins/fix/as.php 1 -
/moderation.php 1 -
/wp-content/plugins/wp-login.php 1 -
/xp.php 1 -
/wp-blog.php 1 -
/wp-includes/rest-api/alfa-rex.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 5 -
//sendemail.php 2 http://equaxsoftwarelabs.com//sendemail.php
/wp-content/plugins/include.php 1 -
/wp-content/plugins/revslider/public/ 2 https://google.com/
/wp-includes/sitemaps/alfa-rex.php 1 -
/wp-info.php 1 -
/wp-admin/media.php 1 -
/plugins/phpThumb/404.php 1 -
/wp.php 5 -
/cgi-bin/install.php 1 -
/soda.php 1 http://equaxsoftwarelabs.com/soda.php
/classsmtps.php 1 -
/wp-admin/update.php 1 -
/wp-admin/admin-ajax.php 1 -
/wp-includes/assets/themes.php 1 -
/.well-known/about.php 1 -
/wp-admin/maint/index.php 2 -
/wp-includes/assets/file.php 1 -
/wp-content/plugins/xmrlpc.php 1 -
/wp-content/uploads/file.php 1 -
/images/sponsors/6.jpg 2 -
/wp-content/themes/newsfeed-theme/bbh.php 1 -
/templates/beez5/index.php 1 -
/static/common/user/uedit/php/controller.php 1 http://www.baidu.com/
/news/wp-includes/wlwmanifest.xml 4 -
/.well-known/acme-challenge/upfile.php 1 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 1 -
/testing 1 -
/wp-includes/Requests/Cookie/wp-login.php 1 -
/wp-content/upgrade-temp-backup/wp-login.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/.well-known/acme-challenge/install.php 1 -
/wp-includes/images/media/wp-login.php 1 -
/wp-includes/theme-compat/chosen.php 1 -
/wp-includes/theme-compat/wp-login.php 1 -
/wp-includes/css/wp-login.php 1 -
/wp-content/plugins/wp.php 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/plugins.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/wp-includes/mah.php 2 -
/.well-known/acme-challenge/license.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Core32.php 4 -
/wp-content/upgrade-temp-backup/alfa-rex.php 1 -
/ext.php 1 -
/content.php 1 -
/wp-content/uploads/2023/05/404.php 1 -
/test 3 www.google.com
/wp-admin/wp-admin.php 1 -
/upload.php 1 -
/wp-content/plugins/pwnd/gecko.php 1 -
/wp-content/plugins/contact-form-7/ 2 https://google.com/
/w.php 1 -
/wp-includes/random_compat/chosen.php 1 -
/bos_rental.html 2 -
/x.php 2 -
/wp-content/plugins/admin.php 1 -
/Assets/edit.php 1 -
/wp-admin/wp-login.php 1 -
/edit.php 2 -
/.well-known/acme-challenge/wp-conf.php 1 -
/wp-admin/inputs.php 1 www.google.com
/tong.php 1 -
/wp-includes/css/index.php 1 -
/contact.php 1 -
/.well-known/index.php 3 -
/doc.php 1 -
/config.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/wp-includes/assets/index.php 1 -
/images/404.php 1 -
/wp-includes/admin.php 1 -
/uhdqosuq.php 1 www.google.com
/wp-content/uploads/chosen.php 1 -
/wp-admin/css/colors/ectoplasm/zmFM.php 1 -
/Telerik.Web.UI.WebResource.axd%3Ftype=rau 1 -
/wp-admin/includes/cloud.php 1 -
/.well-known/acme-challenge/content.php 1 -
/images/fancybox/blank.gif 1 -
/wp-admin/css/makeasmtp.php 4 -
/wp-content/index.php 3 -
/wp-includes/SimplePie/about.php 2 -
/wp-admin/plugin.php 1 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/about/function.php 3 -
/wp-admin/install.php 2 -
/wp-content/upgrade/about.php 1 -
/whywe_ESL.html 1 -
/wp-admin/setup-config.php 1 -
/revolution.themepunch.com/wp-content/uploads/2014/05/wave21.png 1 -
/wp-includes/customize/index.php 1 -
/security.txt 1 -
/equaxsoftwarelabs 2 www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/administrator/templates/bluestork/error.php 1 -
/robots.txt 243 -
/wp-content/plugins/elementor/core/ 2 https://google.com/
/wp-atom.php 1 -
/wp-content/plugins/akismet/views/ 2 https://google.com/
/wp-admin/maint/buy.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/about.php 1 -
/wp-content/uploads/about.php 1 -
/.ftp-sync.json 1 -
/.well-known/pkivalidation/log.php 1 -
/cgi-bin/cgi-bin/about.php 1 -
/.well-known/acme-challenge/parx.php 1 -
/wp-content/tmpls.php 1 -
/wordpress/wp-admin/includeswp-conflg.php 1 -
/test.php 3 -
/wp-includes/Text/network.php 1 -
/bak.php 1 -
/wp-admin/js/wp-conflg.php 1 -
/5.php 1 http://equaxsoftwarelabs.com/5.php
/wp-includes/rest-api/wp-login.php 1 -
/wp-content/plugins/duplicate-page/css/ 2 https://google.com/
/doc/function.php 1 -
/wp-includes/SimplePie/Content/Type/index.php 4 -
/wp-includes/ID3/links.php 3 -
/wp-includes/js/jcrop/Jcrop.php 3 -
/sitemap.xml.gz 5 -
/assets/item.php 1 -
/wp-admin/maint//links.php 3 -
/wp-content/plugins/elementor/about.php 1 -
/tinyfilemanager.php 1 -
/shop/lock.php 1 -
/assets/images/doc.php 1 -
/wp-admin/date.php 1 -
/manager.php 1 -
/max.php 1 -
/wp-includes/Requests/Response/wp-login.php 1 -
/wp-includes/style-engine/makeasmtp.php 4 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/wp-admin/mah.php 1 -
/wp-content/upgrade/admin.php 1 -
/services_mobile.html/ 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/.well-known/acme-challenge/ 1 -
/wp-content/plugins/contact-form-7/assets/ 2 https://google.com/
/industries_it.html/ 1 -
/wp-content/plugins/akismet/ 2 https://google.com/
/mini.php 1 -
//userfuns.php 1 www.google.com
/wp-mail.php/wp-includes/ID3/wp-mail.php 1 -
/sitemap_index.xml.gz 1 -
/images/resource/21.png 2 -
/wp-content/plugins/duplicate-page/js/ 2 https://google.com/
/ 4 -
/wp-config-sample.php 1 -
/alfanew.php 1 -
/ftp-sync.json 1 -
/wp-includes/sodium_compat/autoload_classmap.php 1 -
/templates/beez3/index.php 1 -
/wp-content/upgrade/wp-sigunq.php 1 -
/indosec.php 1 -
/wp-includes/html-api/wp-login.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/index/lock.php 1 -
/wp-content/plugins/wpsml-sys.php 1 -
/wp-includes/SimplePie/Content/Type/alfa-rex.php 1 -
/wp-includes/sodium_compat/link.php 1 -
/.well-known/pki-validation/pwnd.php 1 -
/templates/protostar/error.php 1 -
/wp-admin/network/chosen.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/sendemail.php 47 http://equaxsoftwarelabs.com/contact.html
/services_mobile.html 1 -
/wp-mail.php/wp-includes/ID3/taptap-null.php 1 -
/product.php 1 -
/wp-content/plugins/revslider/admin/ 2 https://google.com/
/jquery.filer/php/readme.txt 2 -
/gallery.html 38 -
/wp-content/languages/wp-login.php 1 -
/wp-admin/upgrade.php 1 -
/wp-head.php 1 -
/wp-admin/images/alfa-rex.php 1 -
/aks.php 1 -
/wp-includes/pomo/chosen.php 1 -
/16.php 1 http://equaxsoftwarelabs.com/16.php
/wp-content/plugins/index.php 5 -
/dropdown.php 2 -
/wp-content/wp-configs.php 1 -
/wp-content/themes/clockstone/style.css 1 -
/12wudscz.php 1 -
/wp-content/plugins/core-plugin/include.php 2 -
/cgi-bin/1.php 1 -
/wp-content/blue.php 1 -
/.well-known/admin.php 2 -
/wp-includes/rest-api/admin.php 1 -
/inc.php 1 -
/about/wp-conflg.php 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/wp-content/languages/index.php 5 -
/inputs.php 2 -
/packed.php 1 -
/wp-admin/css/about.php 1 -
/install.php 5 -
/templates/beez_20/index.php 1 -
/wp-content/themes/wp-pridmag/classwithtostring.php 1 -
/wp-includes/js/about.php 2 -
/.well-known/dropdown.php 1 -
/util/login.aspx 2 -
/wp-admin/user/bak.php 1 -
/wp-includes/sitemaps/about.php 2 -
/wp-includes/js/tinymce/wp-tinymce.php 1 -
/wp-includes/Text/index.php 1 -
/wp-includes/Requests/Utility/cc.php 1 -
/cgi-bin/xmrlpc.php 2 -
/wordpress/wp-includes/wp-config-sample.php 1 -
/wp-content/themes/classic/inc/json.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/plugins/duplicator/assets/about.php 1 -
/wp-content/uploads/classwithtostring.php 1 -
/wp-includes/SimplePie/system.php 1 -
/wp-conflg.php 1 -
/js/fm.php 1 -
/ini.php 1 -
/.git/logs/refs/remotes/origin/HEAD 1 -
/.well-known/pki-validation/install.php 1 -
//adminfuns.php 1 www.google.com
/wp-includes/rest-api/fields/index.php 1 -
/wp-includes/html-api/cloud.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/upgrade/links.php 3 -
/admin/upload/themes-install.php 1 -
/wp-content/plugins/background-image-cropper/plugins.php 1 -
/wp-includes/images/chosen.php 1 -
/wp-includes/SimplePie/Decode/wp-login.php 1 -
/wp-content/plugins/ioxi/ioxi/dropdown.php 1 -
/xmlrpc.php 14 -
/wp-includes/rest-api/endpoints/index.php 1 -
/fm.php 1 -
/wp-includes/customize/wp-login.php 1 -
/admin.php 3 -
/wp-includes/block-patterns/autoload_classmap.php 3 -
/.well-known/link.php 1 -
/blog-single.html 21 -
/wp-includes/class-wp-smtp-bar.php 1 -
/wp-includes/images/crystal/about.php 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 -
/wp-includes/Text/Diff/about.php 1 -
/wp-content/file.php 1 -
/wp-content/function.php 1 -
/images/resource/23.png 1 -
/wp-includes/packed.php 1 -
/cgi-bin/moon.php 1 -
/fai.php 1 -
/wp-admin/maint/about.php 1 -
/assets/plugins/jquery.filer/php/readme.txt 2 -
/wp-content/plugins/duplicate-page/ 2 https://google.com/
/wp-includes/pomo/rk2.php 1 -
/wp-content/plugins/wp-file-manager/js/ 2 https://google.com/
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 -
/wp-admin/js/widgets/index.php 1 -
/wp-login.php 5 -
/plugins/jquery.filer/php/readme.txt 2 -
/wp-content/themes/twentytwentytwo/alfa-rex.php 1 -
/sitemap.xml 6 -
/.well-known/pki-validation/shell.php 1 -
/sitemap.ashx 1 -
/wsa.php 1 -
/wp-admin/images/autoload_classmap.php 3 -
/blog/wp-includes/wlwmanifest.xml 6 -
/wp-content/mu-plugins/index.php 1 -
/m.php 1 -
/wp-includes/sodium_compat/src/alfa-rex.php 1 -
/wp-includes/block-supports/about.php 1 -
/hoot.php 1 -
/wp-content/themes/cay-van-phong/3luaO.php 1 -
/sitemap.txt 5 -
/wp-admin/js/wp-login.php 1 -
/xx.php 1 -
/wp-content/plugins/revslider/includes/ 2 https://google.com/
/wp-includes/wp-conf.php 1 -
/themes/zMousse/otuz1.php 1 -
/wp-content/themes/astra/inc/ki1k.php 1 -
/images/fancybox/fancybox_loading@2x.gif 1 -
/wp-includes/Text/alfa-rex.php 1 -
/uploads/test.php 1 -
/randkeyword.php 2 -
/.well-known/acme-challenge/plugins.php 1 -
/WordPress/wp-admin/includes/zmFM.php 1 -
/wp-content/plugins/wp-file-manager/css/ 2 https://google.com/
/wp-content/languages/chosen.php 1 -
/wp-admin/css/wp-conflg.php 1 -
/wp-aa.php 1 -
/wp-includes/pomo/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/wp-includes/item.php 1 -
/admin/controller/extension/extension/blue.php 1 -
/files/index.php 1 -
/th/plugins/phpThumb/404.php 1 -
/index5.html 31 -
/wp-content/plugins/revslider/languages/ 2 https://google.com/
/wp-includes/customize/shell.php 1 -
/wp-content/upgrade/autoload_classmap.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/userfuns.php 2 -
/wp-includes/sitemaps/providers/about.php 1 -
/images/sponsors/7.jpg 3 -
/upload/upload.php 1 -
/backup 41 -
/admin/fckeditor/editor/filemanager/owlmailer.php 1 -
/wp-content/languages/link.php 1 -
/admin/atomlib.php 1 -
/wp-includes/block-patterns/index.php 1 -
/templates/beez/index.php 1 -
/wp-includes/images/about.php 1 -
/wp-admin/includes/admin-ajax.php 1 -
/wp-admin/includes/about.php 1 -
/as/function 1 -
/wp-includes/block-supports/variations.php 1 -
/wp-includes/js/wp-login.php 1 -
/templates/hcapmaster_comps.php 1 -
/wp-admin/user/about.php 1 -
/wp-content/plugins/phpad/as.php 1 -
/wp-content/themes/file.php 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/bypass.php 1 -
/.well-known/acme-challenge/about.php 2 -
/wp-content/config.php 1 -
/wp-includes/style-engine/content.php 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/xml.php 1 -
/byp.php 2 -
/wp-includes/style-engine/index.php 1 -
/wp-content/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/wp-content/themes/cay-van-phong/filemanager.php 1 -
/browse.php 1 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-includes/rest-api/blue.php 1 -
/.well-known/themes.php 1 -
/wp-content/upgrade/info.php 1 -
/blog 3 www.google.com
/wp-content/uploads/2020/admin.php 1 -
/wp-content/uploads/json.php 1 -
/ioxi002.php 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/colors/coffee/alfa-rex.php 1 -
/wp-includes/Text/Diff/Renderer/wp-login.php 1 -
/wp-includes/fonts/links.php 3 -
/css/owl.video.play.png 1 -
/1.php 2 -
/wp-includes/certificates/plugins.php 1 -
/wp-admin/user/updater.php 1 -
/wp-includes/block-patterns/vuln.php 1 -
/.well-known/pki-validation/jp.php 1 -
/wp-content/wp-login.php 1 -
/images/autoload_classmap.php 1 -
/wp-content/themes/konzept/includes/uploadify/uploadify.css 1 -
/wp-includes/assets/about.php 1 -
/dir.php 1 -
/1p.php 1 http://equaxsoftwarelabs.com/1p.php
/403.php 2 -
/autoload_classmap.php 1 -
/wp-includes/images/media/about.php 1 -
/gel4y.php 1 -
/.well-known/pki-validation/muse.php 1 -
/wp-content/plugins/duplicate-page/inc/ 2 https://google.com/
/Assets/admin.php 1 -
/form.php 1 -
/wp-includes/fonts/about.php 4 -
/thoms.php 3 www.google.com
/wp-content/plugins/litespeed-cache/readme.txt 4 -
/wp-includes/customize/wp-conflg.php 1 -
/wp-content/admin.php 2 -
/wp-content/plugins/wp-file-manager/ 2 https://google.com/
/wp-content/plugins/akismet/_inc/ 2 https://google.com/
/.vscode/ftp-sync.json 1 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/admin/function.php 2 -
/contact.html%09%092024-06-19+03:44%09Ready+contact+form+successfully+found%09http://equaxsoftwarelabs.com%09%09%09%09%09 1 -
/wp-includes/certificates/makeasmtp.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 490
104.155.16.157 41 65 508945 20250212233441
35.233.114.219 40 64 505576 20250227203618
44.211.68.28 31 31 145364 20250210205356
52.58.59.210 20 21 468851 20250227052420
82.80.249.194 20 30 162794 20250226124549
69.160.160.58 19 52 1743336 20250215150012
185.147.125.23 14 14 337134 20250225143904
106.222.203.222 13 80 3630409 20250224052012
185.220.101.146 13 13 232132 20250210020836
185.220.101.68 11 11 180770 20250216015030
34.28.97.242 11 11 47994 20250207181602
34.224.45.188 11 114 3423331 20250227134830
192.42.116.176 10 10 184813 20250210020826
144.217.135.237 10 10 251120 20250210130357
192.42.116.213 9 9 169470 20250216015037
92.255.85.164 8 8 192648 20250227080735
37.60.255.55 7 31 431037 20250225150054
101.91.148.219 7 7 37009 20250220150747
125.75.66.97 7 7 37009 20250227012416
159.65.24.22 7 7 31745 20250212175341
223.184.19.124 7 48 2116746 20250217074835
49.37.156.84 7 43 1785065 20250206205019
52.156.220.248 7 7 0 20250207125350
58.49.233.126 6 6 31844 20250228224654
92.255.57.39 6 6 144486 20250226055918
223.15.245.170 1 1 5287 20250223165211
42.83.147.54 2 2 10574 20250227035813
114.96.103.33 3 3 15861 20250223070258
182.42.105.85 2 2 10574 20250217084200
185.247.137.41 0 1 11322 
43.153.119.119 2 2 10877 20250226032239
69.176.89.210 1 1 5287 20250227104123
43.158.91.71 1 1 4503 20250220085044
162.62.213.187 3 3 14737 20250228030934
222.79.103.59 1 1 5287 20250228130353
43.135.144.126 2 2 10018 20250228032046
117.62.235.53 2 2 10574 20250227065234
182.42.104.32 2 2 10574 20250214083112
45.197.14.35 1 1 34320 20250206080910
37.19.217.104 1 1 3034 20250204131304
212.102.46.34 1 1 3034 20250204055639
45.15.17.3 0 4 47798 
43.130.32.245 1 1 5287 20250202151428
43.130.60.195 3 3 13544 20250228041141
43.157.179.227 2 2 9166 20250228024457
185.247.137.90 0 1 3885 
54.88.179.33 1 1 4833 20250211100522
43.156.156.96 1 1 5287 20250224034300
182.44.10.67 1 1 5287 20250206152319
54.202.165.205 1 1 0 20250205102926
3.19.58.124 1 1 5287 20250223001507
54.153.103.11 3 35 1744285 20250201224627
157.245.139.16 1 2 9172 20250202114617
82.80.249.187 0 56 2180978 
170.106.179.68 2 2 9942 20250228232003
124.226.222.66 5 5 26435 20250223020124
43.135.182.43 1 1 3775 20250206141523
43.165.67.57 1 1 5287 20250228123030
43.163.6.35 1 1 4766 20250207202548
35.171.144.152 3 3 14499 20250226011355
43.163.8.148 1 1 5287 20250202012733
170.106.72.93 1 1 4503 20250228072826
43.157.207.78 1 1 5287 20250227074936
185.247.137.189 0 1 3885 
159.223.149.41 3 3 102960 20250201110328
3.81.142.189 1 1 5287 20250208142557
89.105.223.254 2 2 48162 20250210052003
69.176.88.6 1 1 4503 20250221112635
185.194.39.234 3 21 290117 20250215195718
47.79.98.89 1 1 4554 20250220120150
37.19.223.122 2 2 48162 20250201071425
185.220.100.244 3 3 41526 20250216015008
49.51.180.2 1 1 4503 20250206144438
124.156.157.91 1 1 5287 20250224215136
85.10.207.246 1 1 34320 20250205191107
35.209.68.128 1 1 5287 20250221074939
43.157.209.67 1 1 3369 20250220065030
49.51.50.147 3 3 8656 20250228000716
93.120.201.177 3 26 525360 20250220051609
196.251.85.54 1 1 34320 20250224084155
50.19.21.141 2 2 0 20250206193305
43.165.70.220 1 1 5287 20250228135327
185.194.39.25 3 21 298827 20250215223918
37.140.254.163 1 1 34320 20250213050121
43.159.136.201 3 3 14349 20250228070810
43.157.209.252 2 2 8656 20250228025143
43.159.152.184 1 1 5287 20250221193740
175.6.217.4 3 3 15861 20250226045003
84.17.49.25 2 2 48162 20250215051418
182.43.70.143 1 1 5287 20250221060320
185.190.238.25 3 23 311288 20250215173713
138.199.36.210 2 2 48162 20250210201701
182.44.8.254 4 4 21148 20250220195703
35.238.203.213 1 1 5287 20250223111635
212.102.46.52 1 1 3034 20250206161515
185.184.201.87 3 23 311288 20250211210120
45.89.148.175 1 1 4636 20250225050030
69.176.91.91 1 1 4655 20250225013136
43.153.123.3 3 3 14471 20250210173030
43.135.145.73 1 1 5287 20250207100258
69.176.86.14 1 1 5287 20250218170313
168.119.208.120 1 23 557053 20250219235845
217.142.184.125 2 14 789600 20250207225724
43.159.141.150 1 1 5287 20250223094745
94.228.122.109 2 22 240560 20250210060439
49.51.72.76 1 1 5287 20250225040412
43.134.190.89 1 1 5675 20250208142522
3.16.188.9 4 4 0 20250221060101
43.166.1.243 1 1 5287 20250223195330
151.0.22.75 2 2 27684 20250225183901
49.51.195.195 2 2 10053 20250225020126
69.176.90.55 1 1 5287 20250225060120
43.155.138.79 1 1 3369 20250210194433
195.78.54.51 1 1 34320 20250202160921
43.135.135.57 4 4 20269 20250228014715
52.35.115.204 1 1 5287 20250208065151
121.4.105.222 1 1 5287 20250219234704
35.89.157.63 1 1 0 20250224092818
43.157.142.101 1 1 4766 20250228010144
37.19.223.108 2 2 48162 20250222094713
115.99.188.251 2 2 48162 20250207041538
170.106.167.214 1 1 0 20250207155953
162.213.192.146 3 35 1744285 20250223055709
43.157.149.188 2 2 4731 20250220075257
43.135.186.135 1 1 4731 20250208141727
170.106.197.109 1 1 5287 20250223234548
3.12.148.102 0 3 496295 
54.210.45.77 1 1 34320 20250202202141
69.176.89.226 1 1 5287 20250223184224
146.190.165.128 1 2 9172 20250219005934
43.153.122.30 2 2 10574 20250223134311
185.190.238.194 2 20 276825 20250215195650
170.106.140.110 1 1 3369 20250206190623
49.51.39.209 1 1 5590 20250210175441
47.238.96.217 1 1 5287 20250227112245
170.106.192.3 1 1 4503 20250210155544
120.71.59.24 2 2 10574 20250224073846
49.51.183.220 2 2 5287 20250215131342
51.141.83.21 2 2 68640 20250208230059
43.130.16.140 3 3 15305 20250228005405
178.46.68.138 3 35 1744285 20250203142105
129.226.147.7 1 1 4503 20250209174757
92.246.137.4 2 2 48162 20250228132519
46.101.245.93 1 2 9172 20250220083004
161.35.82.201 1 2 9172 20250226111515
50.16.19.21 1 1 5287 20250210195505
128.199.249.64 1 1 5287 20250223133629
89.248.165.91 1 1 13842 20250211074900
66.249.73.14 1 1 4833 20250204015020
209.74.83.82 1 1 34320 20250222185904
35.202.72.83 3 3 82482 20250226054420
13.69.175.107 2 2 0 20250226211726
216.194.82.207 1 1 4833 20250216023351
18.232.78.247 1 1 5287 20250217195557
212.95.50.77 2 2 40323 20250210020847
149.34.245.201 1 1 3034 20250203075808
35.180.66.152 1 1 5287 20250224003632
31.23.206.23 3 26 525360 20250223083620
182.42.111.156 3 3 16249 20250228064847
43.159.144.16 1 1 3369 20250210182926
180.102.134.69 1 1 5287 20250220051432
185.184.201.111 3 21 299265 20250215224023
123.187.240.242 5 5 26435 20250225084538
47.82.10.191 1 1 5287 20250225021201
43.153.73.200 2 2 9695 20250228043156
138.68.153.156 1 2 9172 20250208122526
181.215.196.168 1 17 1302289 20250223055710
43.135.130.202 1 1 5287 20250228163115
221.229.106.25 1 1 5287 20250210192914
165.22.230.125 1 2 9172 20250218140323
46.228.199.158 1 1 5287 20250204011126
49.51.183.75 1 1 5287 20250220174720
185.184.201.177 2 20 285106 20250215224027
114.80.36.40 1 1 5287 20250206103836
69.176.91.211 1 1 5287 20250222011916
69.176.88.248 2 2 10574 20250222193442
89.248.172.183 1 1 5287 20250217233821
43.173.1.57 1 1 4408 20250220071955
94.247.172.129 1 1 5287 20250212061049
172.81.133.246 1 1 34320 20250204034142
170.106.181.163 1 1 5287 20250222132626
49.51.245.241 1 1 5287 20250225100340
47.82.10.47 1 1 5287 20250220214908
49.7.227.204 4 4 21148 20250212120105
43.166.250.187 3 3 16164 20250228000009
43.135.145.77 1 1 5287 20250213234745
172.211.155.60 1 1 4833 20250212010059
182.44.67.97 1 1 5287 20250201193011
170.106.65.93 3 3 15861 20250227213651
43.135.142.7 1 1 3369 20250207193425
205.169.39.26 1 1 5287 20250203051251
43.135.182.95 2 2 10962 20250225143348
43.153.76.247 1 1 5409 20250206191654
43.153.27.244 1 1 5287 20250222073607
199.244.88.227 1 1 5287 20250221225129
52.200.211.223 1 1 0 20250222154216
111.172.249.49 2 2 10574 20250214032153
34.169.197.133 5 5 0 20250226140914
223.244.35.77 3 3 15861 20250224221823
69.176.88.229 1 1 4731 20250221205309
170.106.72.178 1 1 5287 20250227133816
34.219.80.99 1 1 5287 20250228180647
3.85.140.97 1 1 5287 20250203195438
124.156.225.181 1 1 5287 20250226232641
34.145.165.227 1 1 34320 20250206223234
49.51.72.236 2 2 10696 20250228175427
193.3.173.128 3 21 297531 20250215195611
185.92.44.44 1 14 1281198 20250223055710
43.156.228.27 1 1 5287 20250223173109
209.38.122.170 1 2 9172 20250214114154
66.249.73.130 1 1 4833 20250204015012
43.135.138.128 1 1 5675 20250208124451
43.159.140.236 1 1 4655 20250206171317
154.30.107.147 1 1 4833 20250211083744
185.190.238.188 3 21 296256 20250215224041
43.166.142.76 1 1 5287 20250228065814
191.96.168.17 2 2 48162 20250210171636
43.133.253.253 1 1 5287 20250221130443
182.44.9.147 2 2 10574 20250224123715
152.58.192.19 1 17 1049254 20250217094237
148.251.212.124 1 1 5287 20250218003605
15.236.38.93 1 1 5287 20250204193400
152.42.197.142 3 3 102960 20250209013011
113.62.169.130 2 2 10574 20250209182708
43.153.74.75 4 4 15861 20250227103536
193.176.211.209 1 1 34320 20250210190818
43.156.109.53 2 2 9174 20250228005740
34.93.90.109 3 3 102960 20250203031251
45.91.92.93 1 1 3034 20250226203358
43.159.138.217 3 3 15861 20250226184301
43.153.96.79 1 1 5287 20250227184045
106.78.15.109 3 36 1592480 20250206122404
49.207.241.249 3 36 1592480 20250224044219
188.143.244.133 1 1 5287 20250211100431
104.250.200.161 1 1 5287 20250228173725
185.190.238.158 3 21 290976 20250215195729
34.77.97.23 1 1 0 20250210201421
23.105.110.217 1 1 3034 20250208001659
43.153.12.58 1 1 5590 20250207192412
203.33.203.148 2 2 10574 20250216132409
45.93.184.117 1 1 5675 20250221185452
188.126.94.220 2 2 48162 20250210154443
159.89.127.120 1 2 9172 20250206004712
117.33.163.216 2 2 10574 20250217181157
43.155.27.244 2 2 10574 20250223114210
98.82.173.23 1 1 5287 20250224200253
43.167.241.46 2 2 10574 20250222113834
3.235.23.68 1 1 0 20250213142200
43.130.37.243 2 2 10574 20250227013748
3.6.43.13 1 1 4833 20250202013321
47.82.11.223 1 1 4655 20250220115703
185.194.39.144 3 21 297954 20250215224126
3.12.197.217 2 2 10574 20250211200052
43.128.67.187 1 1 5287 20250223012512
149.56.160.134 3 35 1744285 20250210130421
193.106.249.106 1 1 3034 20250211054812
47.79.98.125 1 1 5287 20250220115524
43.167.232.38 1 1 5287 20250228201611
54.164.174.125 1 1 34320 20250216195820
191.96.150.243 2 2 48162 20250201084521
138.229.96.102 1 1 0 20250206002513
84.17.41.86 1 1 3034 20250205144728
185.194.39.41 2 22 291315 20250215195656
185.184.201.100 1 1 0 20250215195546
203.2.64.59 2 2 10574 20250212065643
87.251.78.131 1 11 157994 20250220060542
89.248.172.41 1 1 5287 20250211103603
49.51.253.26 1 1 4408 20250206164423
43.130.102.223 2 2 10574 20250226161913
34.86.239.201 1 1 34320 20250223221323
34.60.84.120 2 2 10120 20250211105429
43.156.168.214 1 1 5287 20250204101825
144.91.110.164 1 1 5287 20250203171242
159.203.19.138 1 2 9172 20250224111534
45.84.107.55 1 1 34320 20250210020817
23.21.154.15 1 1 5287 20250202195448
178.254.29.124 2 2 10574 20250227182248
43.153.54.138 2 2 8778 20250225231038
185.190.238.41 3 21 291061 20250215195636
119.96.24.54 3 3 15861 20250228174632
82.80.249.214 1 1 5287 20250226124405
183.82.123.7 5 52 2096016 20250206235409
119.151.17.50 4 42 1909255 20250204015018
82.135.202.97 2 2 10574 20250211210117
69.176.91.50 1 1 5287 20250228193049
138.68.144.243 1 2 9172 20250222114731
9.169.218.174 1 1 5287 20250203111658
43.153.71.132 1 1 4731 20250228043432
49.51.38.193 2 2 10018 20250225205955
150.109.230.210 1 1 5287 20250224093949
36.41.75.167 1 1 5287 20250214224344
143.198.97.198 1 2 9172 20250220113259
43.157.95.239 1 1 5287 20250222033515
23.22.218.63 3 3 0 20250211024351
185.247.137.198 0 1 3885 
82.67.12.164 1 1 34320 20250209194217
110.166.71.39 3 3 15861 20250227171325
212.102.33.199 1 7 103794 20250215002530
3.221.119.225 3 35 1732443 20250225102527
43.167.157.80 1 1 5287 20250222194607
43.157.170.126 1 1 5287 20250217035846
176.227.240.77 1 1 34320 20250226083632
49.51.252.146 1 1 5287 20250223052323
185.228.3.9 1 1 34320 20250216232021
16.78.220.197 3 3 102960 20250205193444
123.160.223.75 1 7 110196 20250216073808
196.245.149.167 1 1 3034 20250205031709
188.213.202.147 1 1 34320 20250217154527
43.159.152.187 1 1 5287 20250207122528
185.220.100.253 4 4 116802 20250216014942
43.153.71.12 1 1 0 20250210174156
185.190.238.166 3 21 290022 20250215224012
188.130.128.10 1 1 34320 20250217193822
43.157.38.228 1 1 5287 20250220164215
193.34.72.130 3 24 315173 20250226144638
87.120.116.230 1 1 5287 20250201163019
69.176.91.20 1 1 4766 20250221123744
45.89.148.54 1 1 3775 20250221131433
118.81.104.43 1 1 5287 20250218162038
192.250.235.38 1 1 4833 20250216132031
49.51.196.42 1 1 5409 20250220071028
113.141.91.58 1 1 5287 20250225135153
43.157.153.236 1 1 5287 20250227160047
64.227.72.137 1 2 9172 20250206124139
49.51.36.179 1 1 5287 20250209120049
43.157.250.180 1 1 5287 20250225055009
185.147.125.18 4 4 96324 20250202054144
43.157.172.39 1 1 4731 20250228071520
134.209.247.175 2 4 18344 20250216143928
136.227.160.168 1 1 4833 20250201022638
43.156.204.134 5 5 19636 20250226012300
185.184.201.49 3 21 289940 20250215224111
182.44.12.37 1 1 5287 20250212213802
43.159.145.149 1 1 3775 20250210154634
69.176.88.97 1 1 4408 20250221174021
52.23.199.73 3 3 0 20250210025624
42.83.147.56 1 1 5287 20250209100924
157.45.66.67 2 29 1624449 20250205022450
43.131.36.84 2 2 10574 20250228035140
191.102.156.216 2 2 27684 20250203153701
69.176.87.222 1 1 4554 20250225045655
3.236.187.235 1 1 3775 20250206185038
161.35.109.171 1 2 9172 20250222023855
213.239.215.125 1 1 5287 20250206133953
106.119.167.146 3 3 15861 20250211155004
81.88.52.227 1 1 4833 20250214003013
199.244.88.223 1 1 5287 20250204211548
43.153.96.233 2 2 10574 20250221165653
183.82.1.17 5 43 2052115 20250218002543
222.79.104.23 6 6 31201 20250228015522
37.19.223.25 2 2 48162 20250227120813
45.130.203.109 1 1 34320 20250210104135
43.157.156.190 1 1 5287 20250228085008
150.109.16.20 1 1 5590 20250210200827
3.128.182.144 3 3 0 20250215034659
34.212.139.201 1 1 0 20250215111607
43.157.38.131 1 1 5287 20250222234039
43.153.123.4 1 1 5409 20250228003201
3.95.195.203 3 3 0 20250212025045
43.130.16.212 1 1 5287 20250205015704
45.89.148.243 1 1 5287 20250226070803
43.135.133.241 1 1 5287 20250217234410
78.24.217.99 2 2 27684 20250220052427
156.228.78.57 2 2 7867 20250206052254
43.159.149.216 1 1 5287 20250228101515
106.222.200.121 3 36 1748170 20250225052839
34.222.135.136 3 35 1744285 20250222165425
191.96.80.251 1 1 3034 20250213063206
43.155.195.141 2 2 9081 20250220080532
121.229.185.160 2 2 10574 20250209231936
113.219.218.197 4 4 21148 20250225032216
43.130.12.43 1 1 5287 20250212101438
43.130.74.193 1 1 5287 20250216082955
43.159.128.247 2 2 9166 20250227230237
43.130.40.120 2 2 10574 20250220114655
3.13.188.201 1 1 4833 20250226235343
170.106.110.146 1 1 5287 20250224053326
106.227.49.113 1 1 5287 20250206202202
182.42.105.144 1 1 5287 20250221203538
37.19.223.98 2 2 48162 20250220172144
15.237.113.226 2 2 0 20250203012422
157.173.122.176 1 1 5287 20250221074824
106.222.200.87 5 45 3017461 20250206223450
123.160.223.72 1 2 9172 20250216073808
43.157.251.48 2 2 10574 20250228040206
31.56.240.151 3 34 1577273 20250201224706
43.153.102.138 1 1 5590 20250228033700
43.130.47.33 1 1 6500 20250210202554
66.85.27.251 1 1 5409 20250223135213
43.153.10.83 1 1 5287 20250221153539
43.128.110.17 1 1 5409 20250210184010
193.3.173.139 3 21 298174 20250215195645
180.110.203.108 2 2 10574 20250216034200
15.235.9.75 1 1 13842 20250209155029
69.176.86.96 1 1 6500 20250225072826
35.208.27.10 1 9 139126 20250209155020
43.130.57.46 2 2 10574 20250225184625
43.165.65.75 1 1 5287 20250225000539
171.76.80.172 3 36 1748170 20250204042605
43.157.180.116 1 1 5287 20250222005450
185.247.137.219 0 1 11322 
185.190.238.211 3 21 297173 20250215195741
14.233.204.146 2 2 7867 20250225184933
43.130.39.254 3 3 10574 20250223074213
170.106.180.139 1 1 4766 20250220071100
49.51.203.164 3 3 14349 20250221073515
181.214.107.186 1 1 3034 20250212155930
61.139.77.181 1 1 5287 20250218060509
43.153.19.83 1 1 5287 20250228214118
157.45.77.219 1 2 73387 20250205022644
66.249.73.13 1 1 4833 20250204015010
178.128.170.59 1 2 9172 20250228123003
43.156.202.34 2 2 8778 20250227054609
43.130.57.76 1 1 5287 20250224174456
52.169.225.93 1 1 0 20250225055450
212.220.235.35 3 35 1744285 20250202112355
36.111.67.189 2 2 10574 20250215033551
43.129.51.239 1 1 3775 20250220074724
79.173.88.8 3 26 525360 20250225081428
185.189.114.119 2 2 48162 20250207000125
165.154.227.18 1 1 34320 20250213212339
47.82.10.120 1 1 3491 20250220115537
54.224.90.16 2 2 10574 20250211083440
45.43.191.89 2 2 7867 20250220094504
43.133.139.6 2 2 9139 20250228033828
35.88.126.130 1 1 34320 20250205221205
43.153.58.28 1 1 5287 20250226115016
69.176.87.216 1 1 5287 20250219211018
185.245.83.240 1 1 5287 20250205120430
152.58.208.251 3 36 1592480 20250213000906
102.129.223.92 2 2 7867 20250226202552
63.141.250.250 1 1 34320 20250202004458
67.207.80.27 1 2 9172 20250208014936
157.45.86.251 2 12 467993 20250205022005
185.194.39.23 3 23 311288 20250215195720
43.153.107.22 1 1 5287 20250224200431
49.51.253.83 1 1 4503 20250209145608
185.247.137.40 1 1 5287 20250213132449
23.82.106.134 1 1 3034 20250226013529
194.34.232.90 1 7 103794 20250227061731
170.106.84.136 1 1 5287 20250224074633
60.188.57.0 2 2 10574 20250222210422
18.234.173.179 3 3 0 20250213031402
43.133.91.48 2 2 6860 20250220052111
185.220.101.61 6 6 108330 20250216014958
125.94.144.102 2 2 10574 20250218085703
43.153.7.191 1 1 4731 20250207155036
185.247.137.91 1 1 5287 20250227201102
162.215.130.74 1 1 4833 20250227055829
43.135.144.81 1 1 5287 20250225163158
87.236.176.62 0 1 3885 
43.134.142.8 1 1 5675 20250209173849
43.153.54.14 2 2 10053 20250225120608
138.197.8.229 1 1 34320 20250208142034
43.159.128.155 2 2 8506 20250207124329
43.153.15.51 3 3 14426 20250209142638
185.119.3.200 3 35 1744285 20250201224907
49.51.243.95 1 1 5287 20250218182406
31.220.96.120 1 1 5287 20250228102751
47.82.11.163 1 1 4636 20250220115704
130.211.70.253 1 1 5287 20250203214100
43.157.170.13 1 1 5287 20250222171443
43.135.185.59 1 1 5287 20250225075910
152.58.194.231 1 7 1327379 20250224000945
165.232.69.234 1 2 9172 20250204130357
43.130.15.147 2 2 9841 20250207200543
54.152.114.116 2 2 10574 20250201020610
43.152.72.247 1 1 4503 20250228030423
170.106.180.246 2 2 9695 20250210152131
104.236.207.89 1 2 9172 20250210113253
170.106.147.63 2 2 5287 20250220232318
54.205.35.117 1 1 5287 20250204182313
43.130.53.252 2 2 10877 20250221021427
185.7.214.130 2 2 48162 20250205090656
43.153.49.151 1 1 4636 20250207195549
43.155.129.131 1 1 5287 20250221090305
209.38.208.66 1 2 9172 20250212122659
43.155.188.157 1 1 5409 20250220083615
69.176.88.221 1 1 5590 20250221150202
170.106.180.153 3 3 15340 20250227223226
147.182.247.5 1 2 9172 20250204181039
172.190.133.194 2 2 8404 20250219033408
43.165.69.68 3 3 10574 20250228041940
43.152.72.244 1 1 5287 20250221005307
185.184.201.53 3 21 290041 20250215224124
69.176.88.95 1 1 5409 20250222000514
47.238.127.7 2 2 8778 20250227112246
185.184.201.83 3 21 289889 20250215195631
66.249.73.128 1 1 4833 20250204015019
49.51.183.84 2 2 10574 20250221210252
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 26 121 5355131 14
20250202 21 60 2098377 17
20250203 20 52 1930833 15
20250204 32 111 4322358 24
20250205 24 62 2428668 19
20250206 57 221 8799197 41
20250207 56 62 701792 32
20250208 21 23 240895 19
20250209 20 28 352021 18
20250210 97 150 3218914 41
20250211 29 49 474963 23
20250212 64 89 648187 17
20250213 15 57 1818762 13
20250214 10 11 45727 10
20250215 84 471 7523330 30
20250216 47 60 912436 18
20250217 20 77 3325098 13
20250218 17 56 2157032 12
20250219 10 36 1102646 9
20250220 49 84 943703 45
20250221 32 32 192637 31
20250222 28 62 1945686 25
20250223 33 150 6746771 27
20250224 36 110 4940756 26
20250225 40 134 4303704 31
20250226 59 147 2956681 33
20250227 99 236 4729236 28
20250228 48 49 272821 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 6
2mn-5mn 3
30mn-1h 5
0s-30s 662
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 547 4999230 509 439
/contact.html 97 904552 29 68
/fonts/fontawesome-webfont.woff2 52 3677881 2 14
/fonts/flaticon.woff 48 591800 0 30
/bos_home.html 31 165875 15 10
/services_home.html 30 245987 11 12
/whywe.html 30 267230 12 13
/industries_home.html 29 236579 12 12
/services_mobile.html 25 170734 11 13
/error-page.html 22 156467 8 8
/industries_hcare.html 22 165160 11 10
/industries_it.html 21 167187 10 9
/industries_manu.html 21 0 11 11
/industries_retail.html 20 152370 10 9
//contact.html 16 221472 3 2
/bos_textile.html 16 92125 7 4
/bos_pharma.html 14 84262 6 4
/bos_rental.html 13 79378 4 3
/whywe_ESL.html 11 94963 3 2
/whywe_PROCESS.html 10 83607 1 2
/whywe_Project.html 10 60155 1 1
/whywe_Methodology.html 9 66932 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
2K-5K 128
100-500 6
1K-2K 373
500-1K 36
5K+ 281
0-44 54
END_FILESIZE
