AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2691                
POS_VISITOR 9604                
POS_DAY 10944               
POS_DOMAIN 3392                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4162                
POS_EMAILSENDER 4293                
POS_EMAILRECEIVER 4436                
POS_SESSION 11525               
POS_SIDER 11693               
POS_FILETYPES 4571                
POS_DOWNLOADS 4778                
POS_OS 4826                
POS_BROWSER 4990                
POS_SCREENSIZE 5543                
POS_UNKNOWNREFERER 5617                
POS_UNKNOWNREFERERBROWSER 6099                
POS_ORIGIN 6576                
POS_SEREFERRALS 6713                
POS_PAGEREFS 6878                
POS_SEARCHWORDS 7026                
POS_KEYWORDS 7178                
POS_MISC 2355                
POS_ERRORS 7237                
POS_CLUSTER 3535                
POS_SIDER_404 7337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201001739 39 7333 12951001056073
FirstTime 0
LastTime 20220131223422
LastUpdate 20220201050924 39 0 38 0 0
TotalVisits 48                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 37 1783401 56 64 353075
1 3 3 0 3 15 340694
2 42 66 509067 11 28 254148
3 42 66 509067 9 31 291235
4 2 2 10266 6 16 224884
5 0 0 0 2 16 474480
6 1 1 0 1 11 490190
7 1 1 0 12 48 226976
8 3 3 34137 9 23 725081
9 1 1 34137 5 17 253788
10 1 1 34137 5 15 344376
11 2 2 39270 3 17 745786
12 9 9 104205 5 15 287118
13 13 25 244899 7 15 309348
14 2 2 10266 2 14 460118
15 0 0 0 9 17 354563
16 0 0 0 17 29 417629
17 2 2 5133 7 17 398886
18 2 2 39270 7 16 335250
19 1 1 5133 4 14 294635
20 7 27 382689 5 24 711792
21 1 1 0 5 11 281771
22 3 3 68274 1 10 238220
23 0 0 0 0 7 546579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 110 210 3440376
cn 13 13 5133
ca 12 24 210762
de 4 4 20532
gr 4 4 136548
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 207 8594300 20220131231408 0
no_user_agent 6 212070 20220121085220 0
YandexBot/ 4 20532 20220117020351 0
Applebot/ 2 73220 20220123104202 0
bot[\s_+:,\.\;\/\\-] 1 5133 20220131023056 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 80 1100815 0 0
png 4 252801 0 0
jpg 7 1159621 0 0
gif 1 20575 0 0
woff2 2 141456 0 0
css 20 140460 0 0
html 139 972951 0 0
woff 2 24672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 128 80
win10 12 12
macosx 1 1
linux 72 20
ios_iphone 24 12
Unknown 15 15
linuxandroid 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome75.0.3765.0 1 1
chrome83.0.4103.97 5 5
Unknown 15 15
chrome70.0.2785.46 1 1
chrome74.0.3264.13 1 1
chrome70.0.2832.67 1 1
chrome77.0.1828.34 1 1
chrome75.0.939.26 1 1
android 2 2
chrome74.0.3231.72 1 1
firefox52.0 128 80
chrome76.0.962.96 1 1
chrome77.0.421.28 1 1
chrome70.0.3365.20 1 1
chrome75.0.1095.49 1 1
chrome94.0.4606.81 58 6
chrome91.0.4472.0 1 1
firefox57.0 1 1
safari 24 12
chrome81.0.4044.129 3 3
chrome92.0.4515.107 1 1
chrome71.0.330.112 1 1
firefox84.0 4 4
chrome72.0.3472.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129112249
Python/3.8_aiohttp/3.8.1 20220130034010
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220128113636
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131223422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129112249
Python/3.8_aiohttp/3.8.1 20220130034010
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220128113636
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131223422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 174
From1 1 1
From2 12 24
From3 0 0
From4 4 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 12 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 268 455332
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/src/app.js 1 -
/old/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/staging/errors/503.php 1 -
/shop/errors/503.php 1 -
/index5.html 6 -
/staging/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/index.php/admin/ 1 -
/magento/rss/catalog/review 1 -
/~app/.env 1 -
/store/errors/503.php 1 -
/magento/rss/catalog/notifystock 1 -
/rss/catalog/review 1 -
/test/downloader/index.php 1 -
/shop/rss/order/new 1 -
/test/index.php/admin/ 1 -
/js/respond.js 4 -
/dev/errors/503.php 1 -
/magento/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/magento/errors/503.php 1 -
/dev/index.php/admin/ 1 -
/store/rss/order/new 1 -
/ads.txt 31 -
/robots.txt 133 -
/staging/rss/catalog/notifystock 1 -
/resources/js/app.js 1 -
/shop/rss/catalog/notifystock 1 -
/blog-single.html 5 -
/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/dev/rss/order/new 1 -
/store/downloader/index.php 1 -
/errors/503.php 1 -
/test/rss/catalog/review 1 -
/old/index.php/admin/ 1 -
/.env 12 -
/store/rss/catalog/review 1 -
/dev/downloader/index.php 1 -
/demo/rss/order/new 1 -
/dist/app.js 1 -
/test/errors/503.php 1 -
/demo/downloader/index.php 1 -
/staging/rss/order/new 1 -
/store/index.php/admin/ 1 -
/test/rss/order/new 1 -
/old/rss/order/new 1 -
/demo/errors/503.php 1 -
/magento/rss/order/new 1 -
/shop/index.php/admin/ 1 -
/demo/rss/catalog/review 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/store/rss/catalog/notifystock 1 -
/wp-content/uploads/upload_index.php 1 -
/.env~ 1 -
/.vscode/sftp.json 1 -
/magento/index.php/admin/ 1 -
/demo/rss/catalog/notifystock 1 -
/app.js 1 -
/gallery.html 7 -
/dev/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/rss/catalog/notifystock 1 -
/wp-content/plugins/shortcode-addons/assets/backend/js/admin-notice.js 1 -
/shop/downloader/index.php 1 -
/assets/js/app.js 1 -
/.git/config 1 -
/old/errors/503.php 1 -
/downloader/index.php 1 -
/a 4 -
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
35.240.117.74 41 65 509067 20220130034010
34.76.57.1 41 65 509067 20220115025501
192.99.18.136 12 24 210762 20220122130547
114.119.150.149 12 12 0 20220131175144
137.226.113.44 4 4 20532 20220126143244
199.250.188.38 3 35 1744131 20220121004905
107.173.33.18 3 23 304149 20220112204546
92.118.160.5 2 2 68274 20220122182000
34.96.130.20 1 1 34137 20220117120957
20.77.49.95 1 1 5133 20220101204107
34.219.211.63 1 1 5133 20220130121102
34.77.162.20 1 1 34137 20220129112249
54.185.137.132 1 1 5133 20220131121352
34.96.130.17 1 1 34137 20220120224242
35.167.4.214 1 1 5133 20220130121939
3.20.238.172 1 1 34137 20220113133835
34.77.162.7 1 1 34137 20220124122924
20.151.211.225 1 1 5133 20220124041750
192.3.182.54 1 1 5133 20220125041952
34.96.130.29 1 1 34137 20220114000401
35.160.196.64 1 1 5133 20220131121401
34.77.162.11 1 1 34137 20220103200614
92.118.160.57 1 1 34137 20220131223422
35.186.179.1 1 1 5133 20220106192634
75.15.244.98 1 1 5133 20220128113636
34.77.162.9 1 1 34137 20220107205453
159.203.60.136 1 1 5133 20220114180932
92.118.160.9 1 1 34137 20220108094817
157.90.206.38 1 1 5133 20220120123048
156.96.156.9 1 1 5133 20220115000621
35.88.226.81 1 1 5133 20220130121918
171.13.14.16 1 1 5133 20220121174458
34.96.130.24 1 1 34137 20220111084839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220101 1 1 5133 1
20220103 1 1 34137 1
20220105 1 1 5133 1
20220106 1 1 5133 1
20220107 1 1 34137 1
20220108 1 1 34137 1
20220111 1 1 34137 1
20220112 5 25 309282 3
20220113 1 1 34137 1
20220114 2 2 39270 2
20220115 42 66 514200 2
20220117 3 3 68274 3
20220118 1 1 0 1
20220119 2 2 5133 2
20220120 3 3 39270 3
20220121 5 37 1749264 3
20220122 13 25 244899 2
20220124 2 2 39270 2
20220125 1 1 5133 1
20220126 2 2 5133 2
20220127 2 2 0 2
20220128 1 1 5133 1
20220129 2 2 34137 2
20220130 45 69 524466 5
20220131 4 4 44403 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 46
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 56 602904 47 45
/contact.html 6 23202 1 0
/industries_home.html 5 22835 0 0
/industries_retail.html 5 27165 0 0
/industries_hcare.html 5 27555 0 0
/error-page.html 5 16605 0 0
/bos_home.html 5 21930 0 0
/services_home.html 5 23025 0 0
/industries_manu.html 5 0 0 0
/industries_it.html 5 21705 0 1
/services_mobile.html 5 21205 0 0
/whywe_ESL.html 4 25312 0 0
/whywe_PROCESS.html 4 23544 0 0
/whywe_Methodology.html 4 20076 0 0
/bos_textile.html 4 17760 0 0
/whywe.html 4 20936 0 0
/bos_pharma.html 4 17968 0 0
/whywe_Project.html 4 21316 0 0
/bos_rental.html 4 17908 0 0
/fonts/fontawesome-webfont.woff2 2 141456 0 0
/fonts/flaticon.woff 2 24672 0 2
END_SIDER
