AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 12910               
POS_DAY 16775               
POS_DOMAIN 3504                
POS_LOGIN 3907                
POS_ROBOT 4062                
POS_WORMS 4511                
POS_EMAILSENDER 4642                
POS_EMAILRECEIVER 4785                
POS_SESSION 17493               
POS_SIDER 17672               
POS_FILETYPES 4920                
POS_DOWNLOADS 5128                
POS_OS 5176                
POS_BROWSER 5377                
POS_SCREENSIZE 5930                
POS_UNKNOWNREFERER 6004                
POS_UNKNOWNREFERERBROWSER 6617                
POS_ORIGIN 7062                
POS_SEREFERRALS 7197                
POS_PAGEREFS 7341                
POS_SEARCHWORDS 7529                
POS_KEYWORDS 7681                
POS_MISC 2372                
POS_ERRORS 7740                
POS_CLUSTER 3763                
POS_SIDER_404 7842                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501002809 158 36724 13561100311151
FirstTime 20230401000403
LastTime 20230430141815
LastUpdate 20230501051247 158 0 157 0 0
TotalVisits 114                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 102428 36 48 530366
1 3 9 427375 17 103 3586579
2 12 21 507147 25 154 5068976
3 3 9 445670 20 91 4354950
4 7 33 1572632 13 69 2876076
5 1 1 5133 7 64 2910271
6 2 14 514922 18 91 4355279
7 2 3 50592 13 91 4361773
8 2 2 39270 15 63 682113
9 2 4 54477 12 56 1717745
10 6 26 1158795 12 135 3127531
11 5 11 492377 12 68 2964634
12 26 65 2237210 34 93 3104377
13 5 13 449576 76 84 134027
14 4 12 411627 18 49 1512035
15 5 11 401553 29 92 4236276
16 7 26 1218051 12 18 96057
17 4 11 462125 11 47 2733622
18 6 9 71457 40 59 431715
19 4 4 107544 8 20 1267334
20 2 2 10266 17 101 3283827
21 1 7 381021 13 84 2125863
22 1 1 37949 22 98 4404585
23 81 124 962256 29 57 501795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 126 203 2972178
cn 21 127 6528567
ca 11 12 386829
se 11 22 99198
ru 10 10 112694
be 5 7 55047
in 4 22 1125885
de 4 4 20532
ma 2 8 418970
il 2 2 10266
jp 1 7 381021
gb 1 1 5133
ir 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 1058 56058943 20230430214959 0
bingbot/ 177 2202977 20230430205912 0
bot[\s_+:,\.\;\/\\-] 125 700575 20230430210400 0
Applebot/ 22 395082 20230418234536 0
crawl 10 41585 20230424151907 0
no_user_agent 9 311023 20230424230222 0
Googlebot/ 9 111184 20230419045249 0
Go\-http\-client/ 1 5133 20230414152807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 1 70733 0 0
html 197 2343002 0 0
jpg 8 1309670 0 0
js 163 7564243 0 0
gif 1 20575 0 0
css 10 64801 0 0
png 45 736175 0 0
woff 1 12254 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx14 1 1
macosx15 13 1
macosx11 124 81
linux 31 31
win7 155 32
Unknown 23 21
macosx10 1 1
androidkitkat 1 1
win8.1 1 1
win10 76 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
Unknown 13 13
chrome95.0.4638.69 4 0
chrome68.0.3440.106 1 1
chrome63.0.3239.132 2 0
chrome78.0.3904.87 35 3
netscape5.0 4 4
chrome49.0.2623.112 150 29
chrome72.0.3626.109 1 1
chrome55.0.2869.0 1 1
chrome45.0.2454.85 1 1
chrome42.0.2311.90 1 1
android 1 1
firefox52.0 121 78
mozilla 7 5
chrome105.0.0.0 22 11
firefox47.0 3 3
firefox111.0 2 2
chrome100.0.4896.60 1 1
chrome81.0.4044.129 2 2
chrome74.0.3729.169 7 7
chrome108.0.0.0 4 4
firefox36.0 1 1
edge12 2 2
firefox90.0 1 1
chrome83.0.4103.97 39 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230422015959
python-requests/2.28.2 20230408021007
Python/3.8_aiohttp/3.8.4 20230424235526
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230426153550
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428031730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.28.2 20230408021007
Python/3.8_aiohttp/3.8.4 20230424235526
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428031730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 378
From1 0 0
From2 0 0
From3 1 1
From4 3 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.equaxsoftwarelabs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 398 540746
401 12 488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 147
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-admin/wso.php 1 www.google.com
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/data.php 1 www.google.com
/blog-single.html 4 -
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/wp-content/themes/twentyfive/include.php 1 www.google.com
/backup/.env 1 -
/upload.php 1 www.google.com
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/wp-content/themes/mero-magazine/ws.php 1 www.google.com
/wp-content/plugins/ccx/index.php 1 www.google.com
/1index.php 1 www.google.com
/wp-content/themes/classic/inc/index.php 1 www.google.com
/js/respond.js 24 -
/wp-admin/fw.php 1 www.google.com
/wp-admin/wso112233.php 1 www.google.com
/wp-class.php 1 www.google.com
/6index.php 1 www.google.com
/wikindex.php 1 www.google.com
/1.php 1 www.google.com
/gank.php.PhP 1 www.google.com
/old-index.php 1 www.google.com
/wp-admin/x.php 3 www.google.com
/wp-content/themes/seotheme/mar.php 1 www.google.com
/403.php 1 www.google.com
/backend/.env 1 -
/wp-content/wso.php 1 www.google.com
/a.php 1 www.google.com
/wp-content/shell20211028.php 1 www.google.com
/4index.php 1 www.google.com
/gallery.html 5 -
/img/services/digital-marketing.jpg 1 https://www.equaxsoftwarelabs.com/about.html
/wp-includes/wso.php 1 www.google.com
/x.php 1 www.google.com
/wp-blog.php 1 www.google.com
/lock360.php 1 www.google.com
/wp-admin/images.php 1 www.google.com
/wp-content/uploads/ac_assets/IndoSec.php 1 www.google.com
/wp-includes/shell20211028.php 1 www.google.com
/wp-22.php 1 www.google.com
/wp-admin/406.php 1 www.google.com
//.env.bak 1 -
/shell20211028.php 1 www.google.com
//public/.env 1 -
//.aws/credentials 1 -
/wp-includes/embed-wp.php 1 www.google.com
/wp-content/uploads/wp-logout.php 1 www.google.com
/wp-content/fw.php 1 www.google.com
/c.php 1 www.google.com
/phpinfo.php 1 -
/wp-includes/xl2023.php 1 www.google.com
/.well-known/acme-challenge/atomlib.php 1 www.google.com
/sftp-config.json 1 -
/wp-plain.php 1 www.google.com
/index5.html 5 -
/mt/pekok.php 1 www.google.com
/core/.env 1 -
/wsoyanzorng.php 1 www.google.com
/lzeezdgm.php 1 www.google.com
//.environment 1 -
/fw.php 1 www.google.com
/css.php 1 www.google.com
/robots.txt 174 -
/wp-includes/pomo/newup.php 1 www.google.com
//app/.env 1 -
//admin/.env 1 -
/phpinfo 1 -
/new-index.php 1 www.google.com
/app/config/secrets.yml 1 -
//api/.env 1 -
//.envrc 1 -
/prod/.env 1 -
/_profiler/phpinfo 1 -
//prod/.env 1 -
/wp-content/themes/sketch/404.php 1 www.google.com
/.env 7 -
/webadmin/about.php 1 www.google.com
/404.php 1 www.google.com
/doc.php 1 www.google.com
/shell.php 1 www.google.com
//tokenlite_app/.env 1 -
/mini.php 1 www.google.com
/.Wp-back.phP 1 www.google.com
/wp-content/406.php 1 www.google.com
/config/.env 1 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/admin/.env 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/ws.php 1 www.google.com
//backend/.env 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 www.google.com
/wp.php 1 www.google.com
/locales.php 2 www.google.com
/wp-info.php 1 www.google.com
/wp-admin/xl2023.php 1 www.google.com
/edit-form.php 1 www.google.com
/api/.env 1 -
/laravel/.env 1 -
//beta/.env 1 -
/wp-admin/includes/logs.php 1 www.google.com
/ccx/index.php 1 www.google.com
//env.backup 1 -
/.env.bak 1 -
/wp-content/xxx/xxx-xxx/xxxx-xx-xx/pages/xxxxxx.php 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//.env 1 -
/xl2023.php 1 www.google.com
/radio.php 1 www.google.com
/bala.php 2 www.google.com
/wp-includes/widgets/class-wp-widget-index.php 1 www.google.com
//config/.env 1 -
/app/.env 1 -
/wp-admin/shell20211028.php 1 www.google.com
/wp-includes/ID3/vp.php 1 www.google.com
/wp-content/updates.php 1 www.google.com
//kyc/.env 1 -
/wp-content/xl2023.php 1 www.google.com
/wp-content/wso112233.php 1 www.google.com
/wso112233.php 1 www.google.com
/406.php 1 www.google.com
/2index.php 1 www.google.com
//laravel/core/.env 1 -
/beta/.env 1 -
/wp-includes/wso112233.php 1 www.google.com
//core/.env 1 -
/up.php 1 www.google.com
/wp-content/themes/seotheme/db.php 1 www.google.com
/3index.php 1 www.google.com
//.envs 1 -
/a 4 -
/_ignition/execute-solution 1 -
/.aws/credentials 1 -
/wp-includes/wp-class.php 1 www.google.com
/wp-content/plugins/core-stab/index.php 1 www.google.com
/info.php 1 -
/.git/config 2 -
/wp-content/themes/ccx/index.php 1 www.google.com
/wp-admin/alfa.php 1 www.google.com
/ads.txt 30 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/5index.php 1 www.google.com
//.env~ 1 -
/wp-includes/pomo/treame.php 1 www.google.com
/wp-content/index.php 1 www.google.com
/.well-known/pki-validation/atomlib.php 1 www.google.com
/about.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
35.189.195.163 40 60 485979 20230424235526
35.240.109.50 39 62 437007 20230409234841
213.24.130.98 7 7 35931 20230430141815
118.193.37.41 4 28 1524084 20230415145904
152.32.188.74 3 9 456919 20230416172600
118.193.38.61 3 15 799991 20230413151723
137.226.113.44 3 3 15399 20230426153550
103.218.241.225 3 21 1120752 20230427042000
171.13.14.84 3 35 1732287 20230402123139
118.193.36.237 2 8 418970 20230427044600
139.99.62.224 2 2 10266 20230427005648
193.235.141.153 2 4 18036 20230424022755
193.235.141.7 2 4 18036 20230429120540
152.32.135.231 2 3 79596 20230412165013
45.249.246.151 2 8 418970 20230404134544
101.36.107.222 2 8 418970 20230412221153
193.235.141.150 2 4 18036 20230408020944
13.212.159.186 2 2 10266 20230416184427
5.100.255.107 2 2 10266 20230418004704
52.32.78.197 1 1 5133 20230411122143
87.236.176.229 1 1 5133 20230416041248
118.193.45.5 1 7 381021 20230415211303
35.93.151.22 1 1 5133 20230411122112
66.70.178.119 1 1 34137 20230420013759
193.235.141.90 1 2 9018 20230410174859
18.236.187.3 1 1 5133 20230425121004
152.32.239.229 1 7 381021 20230413103333
34.220.193.104 1 1 5133 20230427165430
164.92.219.219 1 1 5133 20230428113118
194.163.40.220 1 1 5133 20230419101422
205.210.31.184 1 1 34137 20230418005127
205.210.31.177 1 1 34137 20230414022653
87.236.176.92 1 1 5133 20230408130220
103.14.35.145 1 7 381021 20230407041555
35.90.67.124 1 1 5133 20230424131428
87.236.176.101 1 1 5133 20230408140804
165.22.39.64 0 1 3885 
152.32.131.34 1 7 373584 20230427041852
193.235.141.158 1 2 9018 20230418180341
205.210.31.37 1 1 34137 20230405024505
52.13.111.5 1 1 5133 20230408120457
183.136.225.46 1 2 45459 20230426091335
64.71.166.34 1 13 480785 20230415064706
193.235.141.143 1 2 9018 20230426185410
142.93.191.98 0 1 11322 
87.236.176.206 1 1 12217 20230422015959
198.235.24.233 1 1 34137 20230420195426
185.102.112.99 1 1 34137 20230429182821
198.235.24.56 1 1 34137 20230411064621
198.235.24.67 1 1 34137 20230425112651
198.235.24.109 1 1 34137 20230425085949
20.163.49.129 1 1 5133 20230408021007
183.136.225.44 1 1 34137 20230405114118
45.138.16.232 1 1 5133 20230416020559
128.140.91.225 1 1 5133 20230430044127
118.193.36.232 1 7 381021 20230416172721
35.92.252.204 1 1 5133 20230425121045
35.89.112.212 1 1 5133 20230416123307
185.233.19.36 1 1 37949 20230424002727
198.235.24.57 1 1 34137 20230417195826
198.235.24.236 1 1 34137 20230428031730
34.210.246.7 1 1 5133 20230416123237
87.236.176.33 0 1 3885 
209.141.37.59 1 1 5133 20230414052349
118.193.38.58 1 7 373584 20230427034906
34.217.193.149 1 1 5133 20230416123330
101.68.211.2 1 2 45459 20230407074139
34.212.230.18 1 1 5133 20230429151359
52.38.203.173 1 1 5133 20230403122356
193.235.141.120 1 2 9018 20230402185801
193.235.141.133 1 2 9018 20230416023632
34.220.13.217 1 1 5133 20230416123300
34.222.157.105 1 1 5133 20230414125054
52.39.157.230 1 1 5133 20230409122518
34.223.5.36 1 1 5133 20230409122452
34.217.30.148 1 1 5133 20230409122151
206.189.0.60 1 1 5133 20230409023629
54.68.156.241 1 1 5133 20230417123303
52.12.45.179 1 1 5133 20230414125124
118.193.32.180 1 7 373584 20230424105447
54.212.162.164 1 1 5133 20230403122408
34.212.247.195 1 1 5133 20230417123907
216.151.180.45 1 1 5133 20230409001858
205.210.31.168 1 1 34137 20230411174122
34.220.120.20 1 1 5133 20230424131339
87.236.176.35 1 1 12224 20230418122903
35.92.100.146 1 1 5133 20230429151415
18.237.252.33 1 1 5133 20230427165442
167.99.209.184 0 1 11322 
104.248.203.191 0 1 3885 
159.65.25.237 1 1 5133 20230415231216
51.79.177.154 1 1 5133 20230427075733
54.88.179.33 1 1 34137 20230427195616
34.221.63.51 1 1 5133 20230409122132
185.170.10.150 1 1 4677 20230401000403
87.236.176.166 0 1 11322 
52.43.214.22 1 1 5133 20230408120535
198.235.24.21 1 1 34137 20230413233820
138.197.150.196 1 1 5133 20230416005733
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 1 1 4677 1
20230402 5 38 1746438 3
20230403 2 2 10266 2
20230404 2 8 418970 1
20230405 4 5 82425 4
20230406 2 8 386154 2
20230407 2 9 426480 2
20230408 8 13 75363 8
20230409 46 69 472938 8
20230410 1 2 9018 1
20230411 6 12 497510 5
20230412 7 26 1265741 6
20230413 7 32 1605188 7
20230414 4 4 49536 4
20230415 4 28 1247960 4
20230416 13 22 494525 12
20230417 3 3 44403 3
20230418 4 5 60512 4
20230419 1 1 5133 1
20230420 2 2 68274 2
20230421 2 3 14151 2
20230422 1 1 12217 1
20230423 2 14 747168 1
20230424 45 72 916796 6
20230425 4 4 78540 4
20230426 3 5 59610 3
20230427 10 28 1218503 9
20230428 2 2 39270 2
20230429 4 5 53421 4
20230430 2 2 10266 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 110
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 126 2020433 113 111
/error-page.html 4 13284 0 0
/whywe_ESL.html 4 25312 0 0
/bos_rental.html 4 17908 0 0
/bos_home.html 4 17544 0 0
/industries_retail.html 4 21732 0 0
/whywe.html 4 20936 0 0
/whywe_Methodology.html 4 20076 0 0
/bos_textile.html 4 17760 0 0
/whywe_PROCESS.html 4 23544 0 0
/industries_hcare.html 4 22044 0 0
/industries_home.html 4 18268 0 0
/industries_it.html 4 17364 0 0
/whywe_Project.html 4 21316 0 1
/bos_pharma.html 4 17968 0 0
/services_mobile.html 4 16964 0 0
/industries_manu.html 4 0 0 0
/services_home.html 3 13815 0 0
/contact.html 3 11601 0 0
/fonts/fontawesome-webfont.woff2 1 70733 0 0
/fonts/flaticon.woff 1 12254 0 1
// 1 5133 1 1
END_SIDER
