AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 12431               
POS_DAY 14198               
POS_DOMAIN 3354                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 14639               
POS_SIDER 14796               
POS_FILETYPES 4508                
POS_DOWNLOADS 4713                
POS_OS 4761                
POS_BROWSER 4892                
POS_SCREENSIZE 5181                
POS_UNKNOWNREFERER 5255                
POS_UNKNOWNREFERERBROWSER 5901                
POS_ORIGIN 6515                
POS_SEREFERRALS 6649                
POS_PAGEREFS 6793                
POS_SEARCHWORDS 6941                
POS_KEYWORDS 7093                
POS_MISC 2368                
POS_ERRORS 7152                
POS_CLUSTER 3479                
POS_SIDER_404 7243                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001734 26 4499 11681327127070
FirstTime 20210610111528
LastTime 20210630123617
LastUpdate 20210701051018 26 0 25 0 0
TotalVisits 46                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 16 879311 2 5 5127
1 1 1 34137 8 11 17187
2 1 1 34137 3 5 37565
3 0 0 0 3 7 5999
4 2 33 1473605 5 9 15044
5 0 0 0 4 6 8890
6 2 2 5133 4 6 17523
7 1 1 34137 8 14 26042
8 1 1 5133 5 9 7713
9 0 0 0 3 6 5142
10 38 38 174486 18 20 24411
11 2 2 39270 3 7 10275
12 25 25 128325 60 67 101128
13 3 3 15399 5 11 23037
14 4 36 1749231 8 12 14560
15 1 1 0 2 30 25710
16 0 0 0 1 17 14569
17 0 0 0 1 2 5349
18 0 0 0 3 6 11090
19 0 0 0 4 10 15310
20 6 7 41127 53 103 95109
21 0 0 0 11 16 14554
22 0 0 0 4 8 43846
23 0 0 0 12 15 62017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 72 72 465024
cn 14 92 4109137
de 2 2 5133
gr 1 1 34137
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
SemrushBot/ 15 67814 20210630235436 0
bot[\s_+:,\.\;\/\\-] 15 65104 20210629102724 0
no_user_agent 3 102411 20210630231816 0
discover 2 10266 20210615204501 0
crawl 1 5133 20210627140900 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 25 438698 0 0
jpg 13 2152230 0 0
js 30 828542 0 0
gif 1 20575 0 0
png 9 505727 0 0
html 87 584628 0 0
woff2 1 70759 0 0
woff 1 12272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 37 5
linux 30 30
macosx 6 5
linuxandroid 47 2
Unknown 47 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome72.0.3626.119 1 1
firefox84.0 1 1
chrome70.0.3538.80 15 1
chrome78.0.3904.87 35 3
chrome75.0.3765.0 32 1
chrome85.0.4183.121 6 5
chrome83.0.4103.97 28 28
Unknown 45 45
chrome81.0.4044.129 1 1
chrome88.0.4324.146 1 1
netscape5.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20210627081709
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629074203
panscient.com 20210615101120
Python/3.8_aiohttp/3.7.4.post0 20210618200018
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629001209
Go-http-client/1.1 20210628152216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629074203
panscient.com 20210615101120
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629001209
Go-http-client/1.1 20210628152216
Python/3.8_aiohttp/3.7.4.post0 20210618200018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 102
From1 0 0
From2 0 0
From3 0 0
From4 2 65
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 357 356469
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 184
/old/index.php/admin/ 1 -
/Public/Home/js/cls.js 1 -
/index.php/admin/ 1 -
/api/web/user/getIndexData.php 1 -
/v1/management/tenant/getSpeedDomain 1 -
/n/news/banner 1 -
/dev/rss/catalog/review 1 -
/demo/errors/503.php 1 -
/qualitytesting.html 6 -
/lanren/css/global.css 1 -
/admin/index 1 -
/api/Index/getLottery 1 -
/maintenancesupport.html 4 -
/magento/rss/catalog/notifystock 1 -
/template/js/comm/Confrim.js 1 -
/ads.txt 20 -
/demo/rss/catalog/notifystock 1 -
/dev/rss/order/new 2 -
/demo/downloader/index.php 1 -
/sendemail.php 1 -
/public/admin.php/api/index/loansList 1 -
/Front/User/UserLogin.html 1 -
/api/user/get_user_group 1 -
/staging/index.php/admin/ 1 -
/magento/rss/order/new 1 -
/sitemap.xml 1 -
/h5/ 1 -
/old/downloader/index.php 1 -
/store/errors/503.php 1 -
/api/v1/invest 1 -
/rss/catalog/notifystock 1 -
/shop/rss/order/new 2 -
/room/getRoomBangFans 1 -
/downloader/index.php 1 -
/css/main.css 1 -
/Public/home/common/js/index.js 1 -
/test/errors/503.php 1 -
/anquan/qgga.asp 1 -
/public/img/cz1.png 1 -
/api/common/getConfig 1 -
/softwarequality.html 4 -
/magento/index.php/admin/ 1 -
/shop/rss/catalog/notifystock 1 -
/api/system/system/config/get 1 -
/static/wap/css/index.css 1 -
/errors/503.php 1 -
/index.php/Wap/Api/getBanner 1 -
/dataanalytics.html 4 -
/public/web/js/add/com.js 1 -
/ecommercesolutions.html 3 -
/datawarehousing.html 4 -
/old/rss/order/new 1 -
/zz/address.php 1 -
/getConfig/getArticle.do 1 -
/login/kefuxian.mvc 1 -
/about.html 3 -
/locale/Goex/zh/common.js 1 -
/Public/uploads/web/step1.png 1 -
/businessrequirements.html 4 -
/home/main/login 1 -
/market/getStockBaseInfo 1 -
/Public/Home/js/common.js 1 -
/digitalmarketting.html 4 -
/dev/rss/catalog/notifystock 1 -
/Content/css/wzwstylel.css 1 -
/statics/js/API.js 1 -
/portal/index/protocol.html 1 -
/api/v1/borrowxx.html 1 -
/test/index.php/admin/ 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/getConfig/listPopFrame.do 1 -
/old/rss/catalog/review 1 -
/xy/image/jiantou.png 1 -
/public/h5static/js/main.js 1 -
/style.css 1 -
/api/config-init 1 -
/shop/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/script/public.js 1 -
/dev/index.php/admin/ 1 -
/Css/index.css 1 -
/mobile/config.js 1 -
/staging/downloader/index.php 1 -
/css/info.css 1 -
/api/mobile/checkStrategyHistory 1 -
/deployment.html 4 -
/store/rss/order/new 1 -
/usertraining.html 3 -
/cq/kehulistajax.php 1 -
/staging/errors/503.php 1 -
/test/downloader/index.php 2 -
/friendGroup/list 1 -
/test/rss/catalog/notifystock 1 -
/api/contactWay 1 -
/files/pub_rem.js 1 -
/robots.txt 95 -
/pages/console/js/common.js 1 -
/dev/errors/503.php 1 -
/api/index/loansList 1 -
/skillset.html 4 -
/static/css/index.css 1 -
/m.api 1 -
/js/base1.js 1 -
/index.php 1 -
/store/rss/catalog/review 1 -
/test/rss/order/new 1 -
/api/user/ismustmobile 1 -
/api/uploads/apimap 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/static/wap/js/common.js 1 -
/shop/errors/503.php 1 -
/check.php 1 -
/shop/downloader/index.php 1 -
/m/ticker/usdtqc 1 -
/Public/Home/js/game.js 1 -
/static/home/css2/login--1.css 1 -
/js/json.js 1 -
/rss/catalog/review 1 -
/index/Mobile/kline_week 1 -
/infe/rest/fig/advertise/common.json 1 -
/demo/rss/order/new 1 -
/documentation.html 4 -
/im/in/GetUuid 1 -
/static/download/style.css 1 -
/cq/css/cssy.css 1 -
/js/respond.js 1 -
/site/get-hq 1 -
/staging/rss/catalog/review 1 -
/rss/order/new 1 -
/member/js/lang_zh_CN.js 1 -
/js/config20181225.js 1 -
/old/rss/catalog/notifystock 1 -
/designdevelopment.html 3 -
/Scripts/common.js 1 -
/js/dianzan.js 1 -
/bigdata.html 3 -
/blog.html 1 -
/magento/errors/503.php 1 -
/customsoftwaredevelopment.html 4 -
/m/allticker/1 1 -
/template/tmp1/js/common.js 1 -
/config.js 1 -
/store/rss/catalog/notifystock 1 -
/base/exchange_index/googlecode 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/index5.html 3 -
/views/commData/commonSite.js 1 -
/public/wap/js/basis.js 1 -
/api/apps 1 -
/gallery.html 3 -
/test/rss/catalog/review 1 -
/css/skin/ymPrompt.css 1 -
/store/downloader/index.php 1 -
/staging/rss/catalog/notifystock 1 -
/kkrps/im_group/show_members 1 -
/Public/Wchat/js/cvphp.js 1 -
/market/market-ws/iframe.html 1 -
/Home/GetInitSource 1 -
/zz2/address.php 1 -
/mytio/config/base 1 -
/Public/Home/ecshe_css/main.css 1 -
/static/common/js/common.js 1 -
/homes/ 1 -
/infe/rest/flash/getServerIP.json 1 -
/staging/rss/order/new 1 -
/mobileapplicationdevelopment.html 4 -
/legal/currency/set 1 -
/static/data/configjs.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/css/view/main/style.css 1 -
/room/script/face.js 1 -
/dev/downloader/index.php 1 -
/old/errors/503.php 1 -
/magento/rss/catalog/review 1 -
/index/api/config 1 -
/magento/downloader/index.php 1 -
/requirementsanalysis.html 4 -
/store/index.php/admin/ 1 -
/m/ 1 -
/paypal/transparent/requestSecureToken/ 1 -
/.env 1 -
/shop/index.php/admin/ 1 -
/demo/rss/catalog/review 1 -
/blog-single.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
72.79.45.44 38 38 174486 20210615101120
123.58.211.142 5 6 35994 20210628205746
171.13.14.83 4 66 3050691 20210623044248
221.2.155.200 2 2 10266 20210627081709
35.161.130.161 1 1 5133 20210618130030
34.221.90.186 1 1 5133 20210625124016
138.246.253.24 1 1 0 20210618060637
52.40.182.118 1 1 5133 20210630123543
52.34.241.138 1 1 5133 20210620122455
34.219.93.100 1 1 5133 20210629125426
34.210.67.181 1 1 5133 20210626124319
54.245.29.241 1 1 5133 20210624123029
123.6.49.36 1 1 0 20210623044131
18.237.131.39 1 1 5133 20210624123136
34.215.182.9 1 1 5133 20210620124945
18.237.92.200 1 1 5133 20210615122039
20.80.42.118 1 1 5133 20210622141236
34.216.109.72 1 1 5133 20210626125859
92.118.160.9 1 1 34137 20210629001209
123.6.49.6 1 1 0 20210628152216
34.221.254.24 1 1 5133 20210630123617
34.211.147.227 1 1 5133 20210619122544
34.221.72.86 1 1 5133 20210613120942
34.96.130.18 1 1 34137 20210622014906
61.135.15.153 1 15 845174 20210623001235
52.88.93.95 1 1 5133 20210619122606
3.137.203.228 1 1 34137 20210610111528
34.217.128.185 1 1 5133 20210622121228
35.166.214.66 1 1 5133 20210611122312
35.195.146.227 1 1 5133 20210618200018
34.96.130.9 1 1 34137 20210629074203
34.77.162.24 1 1 34137 20210626020011
52.33.77.150 1 1 5133 20210628122908
54.186.212.68 1 1 5133 20210620122510
18.236.84.30 1 1 5133 20210618125954
34.217.134.199 1 1 5133 20210626134232
54.149.138.21 1 1 5133 20210626130035
54.202.156.181 1 1 5133 20210612120929
54.202.214.249 1 1 5133 20210620125010
137.226.113.44 1 1 5133 20210630110345
34.215.177.5 1 1 5133 20210624122956
50.112.133.186 1 1 5133 20210611122239
34.212.94.55 1 1 5133 20210611122137
34.212.226.8 1 1 5133 20210619122537
171.13.14.84 0 1 167012 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210610 1 1 34137 1
20210611 3 3 15399 3
20210612 1 1 5133 1
20210613 1 1 5133 1
20210615 39 39 179619 2
20210618 4 4 15399 4
20210619 3 3 15399 3
20210620 4 4 20532 4
20210621 3 35 1744098 1
20210622 3 3 44403 3
20210623 3 48 2318779 3
20210624 3 3 15399 3
20210625 1 1 5133 1
20210626 5 5 54669 5
20210627 2 2 10266 2
20210628 7 8 41127 3
20210629 3 3 73407 3
20210630 3 3 15399 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 44
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 52 425541 46 44
/error-page.html 2 6642 0 0
/bos_rental.html 2 8954 0 0
/industries_manu.html 2 0 0 0
/whywe_ESL.html 2 12656 0 1
/industries_it.html 2 8682 0 0
/industries_home.html 2 9134 0 0
/bos_textile.html 2 8880 0 0
/whywe.html 2 10468 0 0
/whywe_Project.html 2 10658 0 0
/services_mobile.html 2 8482 0 0
/bos_home.html 2 8772 0 0
/industries_retail.html 2 10866 0 0
/services_home.html 2 9210 0 0
/industries_hcare.html 2 11022 0 0
/whywe_Methodology.html 2 10038 0 0
/bos_pharma.html 2 8984 0 0
/whywe_PROCESS.html 2 11772 0 0
/contact.html 1 3867 0 0
/fonts/flaticon.woff 1 12272 0 0
/fonts/fontawesome-webfont.woff2 1 70759 0 1
END_SIDER
