AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 10347               
POS_DAY 14322               
POS_DOMAIN 3453                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 15021               
POS_SIDER 15191               
POS_FILETYPES 4991                
POS_DOWNLOADS 5220                
POS_OS 5268                
POS_BROWSER 5505                
POS_SCREENSIZE 6273                
POS_UNKNOWNREFERER 6347                
POS_UNKNOWNREFERERBROWSER 6673                
POS_ORIGIN 6893                
POS_SEREFERRALS 7031                
POS_PAGEREFS 7204                
POS_SEARCHWORDS 7715                
POS_KEYWORDS 7867                
POS_MISC 2368                
POS_ERRORS 7926                
POS_CLUSTER 3754                
POS_SIDER_404 8028                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001003624 18 3275 12315069151360
FirstTime 20240901020722
LastTime 20240930161643
LastUpdate 20241001053434 18 0 17 0 0
TotalVisits 105                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 84410 12 97 763315
1 3 7 38376 15 43 461028
2 84 132 1045846 26 51 75130
3 5 5 32371 8 14 29268
4 11 26 281817 7 34 246210
5 8 9 195958 7 33 242012
6 3 4 26446 14 22 86388
7 4 4 20076 9 16 58893
8 8 34 591030 29 73 301098
9 0 0 0 6 41 350089
10 2 2 27712 10 20 42497
11 9 17 77277 10 28 83869
12 9 15 69885 8 26 81592
13 6 7 67435 7 14 32980
14 4 4 110642 22 63 274708
15 3 3 13605 8 40 327625
16 11 78 1454944 16 28 99926
17 8 11 132595 19 59 260542
18 3 36 1736172 13 66 304389
19 5 22 585600 11 52 315327
20 4 30 671245 17 68 288887
21 11 24 956651 26 77 289196
22 5 8 83770 12 36 240682
23 3 3 62149 8 22 362602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 149 376 6097061
cn 16 36 831763
kz 13 13 293527
ca 6 10 75642
bg 5 5 130123
ru 4 4 20532
se 4 8 36072
au 3 6 27054
gr 2 3 14151
nl 2 2 8454
jp 2 2 10266
gb 2 2 9000
ir 2 2 9474
in 2 8 407721
ao 1 7 373584
id 1 1 5133
be 1 2 16455
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 126 1039240 20240929163003 0
Applebot/ 103 1190708 20240929095912 0
bingbot/ 77 1116777 20240926182239 0
bot[\s_+:,\.\;\/\\-] 66 357512 20240930013217 0
AhrefsBot/ 57 705714 20240927001116 0
no_user_agent 12 425134 20240928203845 0
yandex 5 26862 20240930214136 0
Googlebot\-Image/ 1 44006 20240929231042 0
SemrushBot/ 1 5133 20240911031105 0
Go\-http\-client/ 1 5133 20240905213647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 64 456222 0 0
woff 12 209524 0 0
svg 4 7064 0 0
html 197 1816106 0 0
js 123 2596045 0 0
woff2 6 424398 0 0
jpg 19 2241866 0 0
gif 6 123450 0 0
png 56 491337 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 137 20
win10 112 54
win7 30 12
android 2 2
ios_iphone 5 5
Unknown 15 10
win8.1 6 6
androidoreo 22 8
win8 1 1
macosx11 128 80
macosx15 16 14
macosx14 1 1
macosx 12 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
firefox52.0 128 80
firefox45.0 1 1
chrome64.0.3282.140 1 1
chrome96.0.4664.110 4 2
chrome125.0.0.0 134 17
chrome104.0.5112.81 1 1
firefox128.0 1 1
chrome100.0.4896.75 36 3
chrome103.0.5060.134 2 2
firefox124.0 1 1
chrome71.0.2623.112 4 4
safari17.0 4 4
chrome115.0.0.0 1 1
chrome118.0.0.0 1 1
chrome110.0.0.0 2 2
chrome72.0.3626.121 1 1
chrome124.0.0.0 18 18
chrome103.0.0.0 5 5
chrome128.0.0.0 1 1
chrome103.0.5060.114 2 2
safari 1 1
chrome49.0.2623.112 23 5
edge17 2 2
chrome100.0.4896.60 4 4
mozilla 9 4
Unknown 6 6
chrome105.0.0.0 8 4
chrome102.0.0.0 1 1
chrome103.0.5060.53 2 2
chrome103.0.5060.66 2 2
chrome111.0.0.0 2 2
chrome113.0.0.0 1 1
chrome85.0.4183.121 1 1
chrome87.0.4280.88 33 9
chrome126.0.0.0 44 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.26.0 20240919124201
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240911214626
python-requests/2.32.3 20240906082343
node 20240910215828
Python/3.11_aiohttp/3.10.5 20240916020213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
node 20240910215828
Python/3.11_aiohttp/3.10.5 20240916020213
python-requests/2.26.0 20240919124201
python-requests/2.32.3 20240906082343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 256
From1 0 0
From2 3 3
From3 8 24
From4 25 204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 2 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://cpanel.equaxsoftwarelabs.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
http://cpanel.equaxsoftwarelabs.com 2 2
https://mail.equaxsoftwarelabs.com 0 2
https://cpanel.equaxsoftwarelabs.com/cPanel_magic_revision_1705007155/unprotected/cpanel/style_v2_optimized.css 0 8
https://cpanel.equaxsoftwarelabs.com 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 15 661
404 552 688851
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/sql/adminer.php 1 -
/jquery.js 3 -
/admin/mybdadmin/adminer/adminer.php 1 -
/uvvgkqbe.php 1 www.google.com
/bos_textile.html 2 -
/contact.html 2 -
/jquery.fancybox-media.js 2 -
/.git/HEAD 1 -
/nmgdpafb.php 1 www.google.com
/bootstrap.min.js 3 -
/admin/mybdadmin/adminer.php 1 -
/wp-plain.php 3 www.google.com
/services_mobile.html 1 -
/ads.txt 30 -
/industries_manu.html 2 -
/ 12 -
/wp-content/uploads/style.php 1 -
/whywe_ESL.html 1 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/admin/ckfinder/ckfinder.html 1 -
/wp-admin/style.php 1 -
/dbadmin/adminer.php 1 -
/index.html 8 -
/whywe_PROCESS.html 1 -
/industries_hcare.html 1 -
/wp-login.php 1 http://www.google.com.hk
/industries_home.html 3 -
/services_home.html 2 -
/gallery.html 9 -
/blog.html 3 -
/admin/adminer/adminer.php 1 -
/style2.php 1 -
/bos_pharma.html 2 -
/respond.js 3 -
/robots.txt 341 -
/style.php 1 -
/adminer/adminer.php 1 -
/sitemaps.xml 4 -
/bos_home.html 4 -
/js/respond.js 7 -
/admin/adminer.php 2 -
/sendemail.php 16 https://equaxsoftwarelabs.com/contact.html
/ckfinder/ckfinder.html 1 -
/isotope.js 1 -
/blog-single.html 4 -
/industries_it.html 1 -
/a 4 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/sitemap.xml 1 -
/js/ckfinder/ckfinder.html 1 -
/sitemap_index.xml 2 -
/database/adminer/adminer.php 1 -
/whywe_Methodology.html 3 -
/wp-includes/style.php 1 -
/whywe.html 2 -
/industries_retail.html 1 -
/bd/adminer.php 1 -
/adminer.php 1 -
/mybdadmin/adminer.php 1 -
/jquery.fancybox.pack.js 2 -
/revolution.min.js 2 -
/owl.js 3 -
/wow.js 3 -
/sitemap.xml.gz 2 -
/index5.html 7 -
/.svn/wc.db 1 -
/hsxnyhjp.php 1 www.google.com
/xampp 1 -
/admin/db/adminer.php 1 -
/.idea/workspace.xml 1 -
/parallax.js 2 -
/wp-content/plugins/zygucut/zygucut.php 1 -
/error-page.html 1 -
//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js 2 -
/script.js 3 -
/db/admin/adminer.php 1 -
/sites/all/libraries/ckfinder/ckfinder.html 2 -
/bos_rental.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
104.199.0.119 41 65 509067 20240916020213
34.79.88.203 41 65 509067 20240901020739
123.6.49.44 4 11 119331 20240921041349
91.92.241.32 4 4 124990 20240906054919
123.6.49.18 4 11 119331 20240921041356
54.88.179.33 4 4 136548 20240919173235
139.180.225.70 4 27 522377 20240907164151
141.164.90.5 3 25 464275 20240907164032
216.213.26.26 3 28 662227 20240904200028
209.170.91.201 3 36 1736172 20240918185115
199.34.88.1 3 25 463159 20240907164119
45.15.17.3 3 15 175876 20240918014806
115.231.78.4 3 3 105509 20240930145317
139.180.231.15 3 28 562502 20240911084159
34.203.50.75 3 3 14031 20240924134651
37.99.32.54 2 2 45158 20240925134726
118.26.38.106 2 2 74738 20240908212753
138.197.139.30 2 2 8953 20240912085552
43.153.35.122 2 2 10266 20240919070901
68.183.53.77 2 2 17428 20240911214626
37.99.44.221 1 1 22579 20240928050941
188.245.117.103 1 1 5133 20240923102329
138.197.39.186 1 1 12295 20240919034143
93.158.91.10 1 2 9018 20240919050002
207.154.202.79 1 1 0 20240912044132
159.65.150.111 1 2 9018 20240917204723
103.149.26.240 1 7 373584 20240908213525
35.153.215.143 1 1 5133 20240901023225
139.59.65.253 1 2 9018 20240923125630
178.128.169.192 1 2 9018 20240921040939
37.99.96.247 1 1 22579 20240918105639
37.99.3.48 1 1 22579 20240907175110
91.92.245.64 1 1 5133 20240906004825
138.197.173.96 1 2 9018 20240903110821
159.89.30.82 1 2 9018 20240907125657
77.74.177.119 1 1 5133 20240912030434
87.236.176.130 0 1 11322 
174.138.93.28 1 2 9018 20240919115056
167.71.87.202 1 2 9018 20240927115456
185.201.188.19 1 1 5133 20240910080128
143.198.131.187 1 2 9018 20240921114937
101.36.123.30 1 7 373584 20240908194104
139.59.129.165 1 2 9018 20240929122241
172.172.49.21 1 1 4677 20240902070757
168.91.45.39 1 1 5133 20240907171606
18.205.41.114 1 1 5133 20240918005445
161.35.172.176 1 1 12295 20240905060145
154.212.141.230 1 7 373584 20240908212247
5.133.192.168 1 2 9018 20240906222317
35.202.72.83 1 1 34137 20240926043535
159.203.5.23 1 1 4241 20240911135707
167.99.209.184 0 1 3885 
37.99.44.77 1 1 22579 20240911002037
141.98.255.149 1 1 5133 20240915035409
159.65.18.162 1 2 9018 20240917112109
159.65.146.152 1 2 9018 20240904210120
134.209.183.223 1 1 4605 20240912155416
159.89.115.99 1 2 9018 20240925125641
159.89.163.66 1 2 9018 20240903220740
136.49.191.193 1 1 5133 20240906082343
34.223.53.243 1 1 34137 20240919002640
45.151.136.52 1 1 34137 20240924231254
209.97.152.248 1 2 16180 20240911001733
142.93.183.227 1 1 5433 20240911231908
34.220.73.34 1 1 0 20240910215828
206.189.7.178 0 2 15207 
87.236.176.65 1 1 5133 20240907172029
159.203.173.197 1 2 9018 20240905121853
37.99.2.142 1 1 22579 20240902220437
185.184.201.117 1 1 5133 20240919124201
128.199.12.145 1 1 3867 20240912154332
37.99.48.82 1 1 22579 20240923234316
44.209.113.59 1 1 4677 20240905084331
202.51.60.148 1 1 5133 20240919124201
139.59.94.223 1 2 9018 20240911130953
37.99.47.96 1 1 22579 20240906213006
64.227.111.23 1 1 5133 20240911075242
142.93.189.96 1 2 9018 20240913114843
178.128.59.119 1 1 5133 20240908154239
115.231.78.8 1 1 34137 20240927055556
220.202.112.167 1 1 5133 20240930161643
3.231.150.95 1 1 5133 20240913145934
161.35.110.94 1 2 9018 20240907060433
188.166.151.227 1 1 5133 20240911030337
134.209.216.91 1 1 5133 20240907002854
138.197.182.160 1 2 9018 20240901111500
93.158.91.32 1 2 9018 20240925084738
93.159.230.84 1 1 5133 20240926063759
46.101.72.116 1 1 3321 20240911170715
37.99.33.193 1 1 22579 20240920194259
67.205.148.177 1 2 9018 20240918222221
161.35.207.119 1 2 9018 20240915125813
37.99.49.25 1 1 22579 20240917020630
138.197.45.100 1 1 5511 20240911124731
5.133.192.135 1 2 9018 20240913011838
37.99.33.53 1 1 22579 20240901214438
174.138.22.194 1 1 5133 20240909111421
37.99.44.90 1 1 22579 20240914192542
159.203.5.191 1 1 5234 20240912050410
159.65.53.247 1 2 9018 20240909111301
158.69.122.239 1 1 34137 20240916223617
5.78.114.191 1 1 4341 20240912135837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240901 44 69 545797 4
20240902 2 2 27256 2
20240903 2 4 18036 2
20240904 4 30 671245 2
20240905 3 4 25990 3
20240906 10 11 235127 6
20240907 16 88 1524917 9
20240908 6 24 1200623 5
20240909 3 6 34491 3
20240910 4 15 171991 3
20240911 15 41 656524 13
20240912 7 7 27747 7
20240913 3 5 23169 3
20240914 1 1 22579 1
20240915 2 3 14151 2
20240916 42 66 543204 2
20240917 3 5 40615 3
20240918 8 43 1786597 6
20240919 10 12 153274 8
20240920 1 1 22579 1
20240921 10 26 256698 4
20240923 3 4 36730 3
20240924 2 2 38814 2
20240925 4 6 63194 3
20240926 2 2 39270 2
20240927 2 3 43155 2
20240928 1 1 22579 1
20240929 1 2 9018 1
20240930 4 4 110642 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 101
15mn-30mn 1
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 94 1107247 77 74
/contact.html 19 335441 13 13
/fonts/fontawesome-webfont.woff2 6 424398 0 3
/services_home.html 6 27266 2 1
/industries_home.html 6 26999 1 1
/industries_hcare.html 6 32633 2 1
/industries_manu.html 6 1 2 1
/services_mobile.html 6 25098 2 1
/industries_it.html 6 25667 2 1
/fonts/flaticon.woff 6 73524 0 3
/error-page.html 5 16605 1 1
/industries_retail.html 5 27165 1 1
/whywe.html 5 26170 1 1
/bos_home.html 5 21930 1 1
/bos_rental.html 4 17908 0 0
/bos_pharma.html 4 17968 0 0
/whywe_Project.html 4 21316 0 0
/whywe_PROCESS.html 4 23544 0 0
/whywe_ESL.html 4 25312 0 0
/whywe_Methodology.html 4 20076 0 0
/bos_textile.html 4 17760 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
END_SIDER
