AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2691                
POS_VISITOR 8381                
POS_DAY 10995               
POS_DOMAIN 3367                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4156                
POS_EMAILSENDER 4287                
POS_EMAILRECEIVER 4430                
POS_SESSION 11588               
POS_SIDER 11778               
POS_FILETYPES 4565                
POS_DOWNLOADS 4668                
POS_OS 4716                
POS_BROWSER 4851                
POS_SCREENSIZE 5230                
POS_UNKNOWNREFERER 5304                
POS_UNKNOWNREFERERBROWSER 5940                
POS_ORIGIN 6544                
POS_SEREFERRALS 6678                
POS_PAGEREFS 6822                
POS_SEARCHWORDS 6970                
POS_KEYWORDS 7122                
POS_MISC 2355                
POS_ERRORS 7181                
POS_CLUSTER 3520                
POS_SIDER_404 7272                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000136 27 5353 17492171324575
FirstTime 0
LastTime 20210831231716
LastUpdate 20210901050636 27 0 26 0 0
TotalVisits 70                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 6 12724
1 42 66 543204 9 19 20031
2 1 1 5133 2 4 8546
3 1 5 167822 3 9 22225
4 0 0 0 7 14 31464
5 0 0 0 7 17 37719
6 2 2 68274 5 16 24978
7 1 1 5133 5 22 31667
8 43 67 548337 14 57 67937
9 0 0 0 3 18 24969
10 2 2 68274 10 18 40003
11 2 10 335644 4 11 15337
12 40 40 205320 8 25 30621
13 8 8 41064 7 12 20541
14 3 3 73407 7 12 32042
15 2 2 39270 11 20 47676
16 0 0 0 11 20 47662
17 0 0 0 7 16 40311
18 38 38 174486 27 44 1328786
19 1 1 34137 4 11 54743
20 0 0 0 3 6 13128
21 1 1 34137 7 13 33363
22 0 0 0 8 18 37648
23 3 3 73407 7 14 58091
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 172 220 1720572
cn 7 19 523998
gr 4 4 136548
de 4 4 20532
nl 2 2 10266
fr 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 47 241251 20210831225706 0
YandexBot/ 33 151374 20210831095539 0
bot[\s_+:,\.\;\/\\-] 28 116816 20210831234310 0
YandexImages/ 10 1229895 20210805183751 0
no_user_agent 2 68274 20210806234316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 60 1041951 0 0
html 190 1375098 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 48 48
linuxandroid 17 5
win10 1 1
Unknown 56 56
macosx11 128 80
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome89.0.4472.114 1 0
chrome78.0.3904.62 2 2
chrome70.0.3538.80 1 0
chrome87.0.4472.114 3 0
firefox84.0 4 4
chrome81.0.4044.129 1 1
chrome86.0.4472.114 3 1
chrome88.0.4472.114 3 1
chrome72.0.3626.119 1 1
firefox52.0 128 80
chrome90.0.4472.114 1 0
netscape5.0 4 4
chrome91.0.4472.114 3 1
Unknown 52 52
chrome83.0.4103.97 43 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
panscient.com 20210820182230
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831231716
PleskBot 20210814080055
Python/3.8_aiohttp/3.7.4.post0 20210818080711
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830214551
Mozilla/5.0 20210831152540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
panscient.com 20210820182230
PleskBot 20210814080055
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831231716
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830214551
Python/3.8_aiohttp/3.7.4.post0 20210818080711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 250
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 288 274602
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/customsoftwaredevelopment.html 2 -
/mobileapplicationdevelopment.html 2 -
/index5.html 7 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/.env 3 -
/.git/HEAD 2 -
/blog-single.html 6 -
/requirementsanalysis.html 2 -
/softwarequality.html 3 -
/wp-admin/upload_index.php 2 -
/datawarehousing.html 1 -
/documentation.html 2 -
/ecommercesolutions.html 2 -
/about.html 2 -
/skillset.html 2 -
/designdevelopment.html 2 -
/deployment.html 2 -
/ads.txt 31 -
/.git/config 1 -
/robots.txt 180 -
/businessrequirements.html 1 -
/owa/auth/x.js 1 -
/gallery.html 8 -
/maintenancesupport.html 3 -
/wp-includes/lfx.php 1 www.google.com
/dataanalytics.html 2 -
/usertraining.html 1 -
/wp-includes/upload_index.php 1 -
/qualitytesting.html 2 -
/js/respond.js 7 -
/a 4 -
/bigdata.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
35.187.58.12 41 65 509067 20210804015955
35.241.176.251 41 65 509067 20210818080711
72.79.45.44 38 38 174486 20210820182230
137.226.113.44 4 4 20532 20210825131505
221.2.155.200 4 4 20532 20210831152540
212.129.152.41 2 2 10266 20210816080257
144.86.173.131 1 1 34137 20210831231716
35.167.96.28 1 1 5133 20210828132834
35.162.139.145 1 1 5133 20210818123455
34.222.126.80 1 1 5133 20210815121504
54.149.123.104 1 1 5133 20210802124939
144.86.173.154 1 1 34137 20210806142122
54.201.6.67 1 1 5133 20210806124828
54.201.71.139 1 1 5133 20210815121501
54.212.50.186 1 1 5133 20210811123006
54.69.217.175 1 1 5133 20210813122113
34.220.93.61 1 1 5133 20210806124901
92.118.160.41 1 1 34137 20210814011527
34.216.71.127 1 1 5133 20210812123419
194.146.24.114 1 1 5133 20210810232224
144.86.173.24 1 1 34137 20210813153906
54.214.144.153 1 1 5133 20210813122336
92.118.160.37 1 1 34137 20210830214551
124.126.78.154 1 5 167822 20210815111234
52.12.73.145 1 1 5133 20210805123027
34.223.203.45 1 1 5133 20210812123541
54.190.65.6 1 1 5133 20210807123508
54.245.190.172 1 1 5133 20210820125148
92.118.160.17 1 1 34137 20210823145025
34.220.220.228 1 1 5133 20210804123610
54.244.103.171 1 1 5133 20210816120904
34.216.120.150 1 1 5133 20210825123807
18.236.184.91 1 1 5133 20210804123641
34.222.53.112 1 1 5133 20210804121259
34.211.230.217 1 1 5133 20210821123156
124.126.78.169 1 5 167822 20210831113318
34.219.189.139 1 1 5133 20210831123657
34.221.5.32 1 1 5133 20210823121253
54.184.184.66 1 1 5133 20210823121311
54.69.19.172 1 1 5133 20210815121523
54.213.0.131 1 1 5133 20210812123436
34.219.68.172 1 1 5133 20210804120943
52.43.201.8 1 1 5133 20210803130958
3.123.1.40 1 1 34137 20210814080055
54.185.65.25 1 1 5133 20210827123411
144.86.173.30 1 1 34137 20210811062426
144.86.173.128 1 1 34137 20210821103413
34.221.94.63 1 1 5133 20210808125620
54.213.103.242 1 1 5133 20210803131034
124.126.78.143 1 5 167822 20210828034422
52.36.170.218 1 1 5133 20210820130153
54.244.194.214 1 1 5133 20210819121153
54.202.124.119 1 1 5133 20210808125553
54.149.224.253 1 1 5133 20210805123015
34.209.152.32 1 1 5133 20210807123530
34.212.140.19 1 1 5133 20210812123530
54.149.36.220 1 1 5133 20210811123050
54.218.249.52 1 1 5133 20210813122146
92.118.160.5 1 1 34137 20210808061615
34.220.114.40 1 1 5133 20210818123535
34.212.40.121 1 1 5133 20210831123721
18.236.122.98 1 1 5133 20210802125001
144.86.173.14 1 1 34137 20210827233621
3.139.100.121 1 1 34137 20210805104113
52.36.246.0 1 1 5133 20210828132850
144.86.173.16 1 1 34137 20210817195109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210802 2 2 10266 2
20210803 2 2 10266 2
20210804 45 69 529599 5
20210805 4 4 49536 4
20210806 3 3 44403 3
20210807 2 2 10266 2
20210808 3 3 44403 3
20210810 1 1 5133 1
20210811 4 4 49536 4
20210812 4 4 20532 4
20210813 4 4 49536 4
20210814 2 2 68274 2
20210815 4 8 183221 4
20210816 3 3 15399 2
20210817 1 1 34137 1
20210818 44 68 524466 4
20210819 1 1 5133 1
20210820 40 40 184752 3
20210821 2 2 39270 2
20210823 3 3 44403 3
20210825 2 2 10266 2
20210827 2 2 39270 2
20210828 3 7 178088 3
20210830 1 1 34137 1
20210831 8 12 232757 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 64
2mn-5mn 2
15mn-30mn 2
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 83 890103 70 69
/bos_rental.html 6 26862 0 0
/bos_textile.html 6 26640 0 0
/whywe_Project.html 6 31974 0 0
/whywe.html 6 31404 0 0
/bos_pharma.html 6 26952 0 0
/whywe_PROCESS.html 6 35316 0 0
/error-page.html 6 19926 0 0
/industries_home.html 6 27402 0 0
/whywe_ESL.html 6 37968 0 1
/services_home.html 6 27630 0 0
/industries_it.html 6 26046 0 0
/services_mobile.html 6 25446 0 0
/industries_manu.html 6 0 0 0
/bos_home.html 6 26316 0 0
/industries_retail.html 6 32598 0 0
/whywe_Methodology.html 6 30114 0 0
/industries_hcare.html 6 33066 0 0
/contact.html 5 19335 0 0
END_SIDER
