AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 8790                
POS_DAY 11259               
POS_DOMAIN 3447                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 11917               
POS_SIDER 12074               
POS_FILETYPES 4742                
POS_DOWNLOADS 4950                
POS_OS 4998                
POS_BROWSER 5195                
POS_SCREENSIZE 5628                
POS_UNKNOWNREFERER 5702                
POS_UNKNOWNREFERERBROWSER 6215                
POS_ORIGIN 6622                
POS_SEREFERRALS 6759                
POS_PAGEREFS 6924                
POS_SEARCHWORDS 7072                
POS_KEYWORDS 7224                
POS_MISC 2372                
POS_ERRORS 7283                
POS_CLUSTER 3626                
POS_SIDER_404 7384                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701015816 114 23574 10171857821643
FirstTime 20220601032206
LastTime 20220630135629
LastUpdate 20220701052126 114 0 113 0 0
TotalVisits 69                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 39 209433 25 35 112270
1 2 2 39270 23 43 278459
2 4 5 133097 13 19 73292
3 42 66 514200 21 30 85373
4 0 0 0 10 12 44671
5 1 1 5133 14 21 64993
6 2 2 10266 10 18 55784
7 1 1 34137 14 25 83821
8 2 2 68274 15 16 67242
9 2 2 10266 14 37 328519
10 6 7 119783 11 21 54564
11 1 1 34137 14 21 144462
12 22 22 112926 17 53 634770
13 8 61 2081653 5 17 34852
14 13 25 215895 8 34 63000
15 15 27 284169 20 54 277078
16 1 2 38893 12 34 75055
17 2 3 71469 14 25 75814
18 1 1 34137 9 12 42107
19 1 1 5133 15 20 67882
20 4 5 59369 18 79 1053043
21 1 1 5133 16 38 512785
22 2 2 39270 18 27 99502
23 5 30 346651 19 56 408201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 122 229 3427983
ca 37 61 865305
de 5 5 25665
cn 5 5 54669
ru 3 3 15399
dk 2 2 68274
gb 2 2 10266
nl 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 227 2087439 20220630204402 0
AhrefsBot/ 103 664945 20220630113014 0
bot[\s_+:,\.\;\/\\-] 75 346503 20220629034557 0
bingpreview 31 1158881 20220630205942 0
Applebot/ 12 50369 20220624200223 0
YandexBot/ 2 10266 20220621073559 0
no_user_agent 1 34137 20220621111610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 2 141466 0 0
woff 2 24508 0 0
gif 1 20575 0 0
jpg 7 1159621 0 0
css 20 129600 0 0
js 99 1381096 0 0
png 4 252801 0 0
html 173 1363027 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 9 9
win7 7 0
linuxandroid 8 8
macosx10 1 1
linux 87 35
Unknown 16 16
macosx 1 1
macosx11 128 80
ios_iphone 48 24
macosx9 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome83.0.4103.97 20 20
chrome67.0.3396.87 1 1
firefox52.0 128 80
chrome87.0.4472.114 1 1
android 3 3
chrome98.0.4758.80 58 6
chrome81.0.4044.138 4 4
chrome36.0.1985.125 3 3
edge12 2 2
Unknown 15 15
edge17 1 1
msie9.0 7 0
safari 48 24
firefox84.0 5 5
mozilla 1 1
chrome99.0.4844.74 1 1
chrome45.0.2454.85 1 1
chrome84.0.4147.125 1 1
chrome81.0.4044.129 4 4
chrome74.0.3729.169 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python/3.8_aiohttp/3.8.1 20220629000103
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220624060222
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220627175208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220627175208
Python/3.8_aiohttp/3.8.1 20220629000103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 204
From1 0 0
From2 24 48
From3 0 0
From4 4 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 24 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 283 384791
401 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/error-page.html/js/jquery.fancybox-media.js 1 -
/src/environments/environment.ts 1 -
/robots.txt 181 -
/whywe.html/js/jquery.js 1 -
/JST10x.php 1 -
/environments/environment.ts 2 -
/js/respond.js 5 -
/error-page.html/js/revolution.min.js 1 -
/error-page.html/js/bootstrap.min.js 1 -
/ 1 -
/whywe.html/js/jquery.fancybox-media.js 1 -
/error-page.html/js/respond.js 1 -
/cgi-bin/.%25%25%25%2532%25%2565/.%25%25%25%2532%25%2565/.%25%25%25%2532%25%2565/.%25%25%25%2532%25%2565/.%25%25%25%2532%25%2565/bin/sh 6 -
/whywe.html/js/jquery.fancybox.pack.js 1 -
/credentials 1 -
/index5.html 8 -
/error-page.html/js/owl.js 1 -
/.env 10 -
/error-page.html/js/jquery.js 1 -
/whywe.html/js/bootstrap.min.js 1 -
/wp-coreutils.php 1 -
/credentials/credentials 1 -
/a 4 -
/lwlytpri.php 1 www.google.com
/blog-single.html 5 -
/error-page.html/js/jquery.fancybox.pack.js 1 -
/infophp.php 1 -
/wp-plain.php 1 www.google.com
/whywe.html/js/wow.js 1 -
/=id=sR2cbmqWZRJz63ZVMvncvdgvNW5749VvRduTVPQ6KfKP4r7F 1 https://mangohost.net/user/tickets/ticket/1861
/gallery.html 9 -
/ads.txt 30 -
/whywe.html/js/respond.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
34.77.109.10 41 65 509067 20220629000103
34.76.156.254 41 65 509067 20220614031246
192.99.18.122 24 48 421524 20220618152906
137.226.113.44 5 5 25665 20220629095057
128.14.188.197 3 3 36638 20220616023137
172.81.112.106 3 23 292551 20220630135629
107.172.255.33 3 35 1732287 20220630134210
193.149.176.68 2 2 68274 20220605155616
205.210.31.131 2 2 68274 20220625075013
20.29.123.99 2 2 10266 20220623125428
213.24.130.102 2 2 10266 20220614142440
35.89.172.45 1 1 5133 20220630125313
54.191.46.211 1 1 5133 20220626124501
188.166.125.176 1 1 5133 20220624060222
124.223.197.74 1 1 5133 20220619224600
205.210.31.141 1 1 34137 20220606174843
198.235.24.143 1 1 34137 20220613013527
35.87.96.86 1 1 5133 20220624121848
20.106.48.216 1 1 5133 20220616212552
20.111.48.44 1 1 5133 20220626231641
124.221.186.82 1 1 5133 20220602060139
205.210.31.16 1 1 34137 20220621135936
198.235.24.11 1 1 34137 20220616203449
20.119.70.72 1 1 4677 20220612004734
35.166.32.104 1 1 5133 20220628123858
40.77.167.24 0 4 56348 
213.24.130.101 1 1 5133 20220604203030
51.91.121.242 1 1 5133 20220629201225
198.235.24.26 1 1 34137 20220615115211
54.188.53.220 1 1 5133 20220618122500
51.158.183.213 1 1 5133 20220601032206
34.222.97.68 1 1 5133 20220615122726
164.90.174.17 1 1 5133 20220601151436
124.220.24.137 1 1 5133 20220620133357
54.200.242.202 1 1 5133 20220612121811
54.219.217.17 1 1 34137 20220621003116
154.22.135.98 1 1 5133 20220628015501
20.120.108.98 1 1 5133 20220603195730
198.235.24.154 1 1 34137 20220609181018
54.190.4.81 1 1 5133 20220624122540
198.235.24.151 1 1 34137 20220603022609
35.167.82.36 1 1 5133 20220612121716
124.223.193.19 1 1 5133 20220607055718
34.221.103.107 1 1 5133 20220604123500
157.55.39.187 0 1 62322 
54.200.10.2 1 1 5133 20220618122517
54.186.9.68 1 1 5133 20220601120912
205.210.31.9 1 1 34137 20220627175208
54.190.38.87 1 1 5133 20220615122655
162.211.152.100 1 1 34137 20220609102700
18.237.174.16 1 1 5133 20220628123825
20.90.50.39 1 1 5133 20220608163304
54.212.212.236 1 1 5133 20220630125356
198.235.24.18 1 1 34137 20220619084322
52.89.2.121 1 1 5133 20220614123538
205.210.31.137 1 1 34137 20220615081117
221.130.37.143 1 1 34137 20220624224833
34.210.173.70 1 1 5133 20220626124525
205.210.31.14 1 1 34137 20220625100958
35.86.160.20 1 1 5133 20220624122616
18.236.109.119 1 1 5133 20220614123503
40.77.167.69 0 2 13028 
34.222.16.32 1 1 5133 20220604123530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220601 16 28 231294 5
20220602 1 1 5133 1
20220603 2 2 39270 2
20220604 3 3 15399 3
20220605 3 3 102411 2
20220606 1 1 34137 1
20220607 1 1 5133 1
20220608 2 2 10266 2
20220609 3 3 73407 3
20220611 0 6 69376 0
20220612 3 4 77265 3
20220613 2 2 39270 2
20220614 44 68 524466 4
20220615 5 5 83673 5
20220616 5 5 75908 3
20220618 14 26 221028 3
20220619 2 2 39270 2
20220620 1 1 5133 1
20220621 2 2 68274 2
20220622 1 1 5133 1
20220623 1 1 5133 1
20220624 5 5 54669 5
20220625 2 2 68274 2
20220626 3 3 15399 3
20220627 1 1 34137 1
20220628 7 31 353847 4
20220629 39 39 180885 3
20220630 8 60 2035104 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 5
0s-30s 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 78 928603 67 63
/contact.html 7 26738 1 1
/services_home.html 6 27630 0 0
/industries_home.html 6 27402 0 0
/services_mobile.html 6 25446 0 0
/industries_hcare.html 6 33066 0 0
/industries_it.html 6 26046 0 2
/bos_home.html 6 26316 1 0
/industries_retail.html 6 32598 0 0
/industries_manu.html 6 0 0 0
/error-page.html 6 19926 0 0
/bos_textile.html 4 17760 0 0
/bos_rental.html 4 17908 0 0
/whywe_PROCESS.html 4 23544 0 0
/bos_pharma.html 4 17968 0 0
/whywe_Project.html 4 21316 0 0
/whywe.html 4 20936 0 0
/whywe_Methodology.html 4 20076 0 0
/whywe_ESL.html 4 25312 0 0
/fonts/flaticon.woff 2 24508 0 1
/fonts/fontawesome-webfont.woff2 2 141466 0 1
/test_404_page/ 1 12219 0 0
/issmall/ 1 12217 0 1
END_SIDER
