AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2688                
POS_VISITOR 8787                
POS_DAY 10484               
POS_DOMAIN 3401                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4249                
POS_EMAILSENDER 4380                
POS_EMAILRECEIVER 4523                
POS_SESSION 11108               
POS_SIDER 11265               
POS_FILETYPES 4658                
POS_DOWNLOADS 4865                
POS_OS 4913                
POS_BROWSER 5098                
POS_SCREENSIZE 5964                
POS_UNKNOWNREFERER 6038                
POS_UNKNOWNREFERERBROWSER 6773                
POS_ORIGIN 7503                
POS_SEREFERRALS 7640                
POS_PAGEREFS 7827                
POS_SEARCHWORDS 7975                
POS_KEYWORDS 8127                
POS_MISC 2352                
POS_ERRORS 8186                
POS_CLUSTER 3582                
POS_SIDER_404 8286                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301010432 7 1467 10630877126545
FirstTime 0
LastTime 20220228122156
LastUpdate 20220301051607 7 0 6 0 0
TotalVisits 73                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 39270 7 16 412561
1 4 36 1749264 5 11 214814
2 2 2 39270 2 19 249564
3 3 3 34137 13 29 446311
4 2 2 0 3 16 320715
5 2 2 10266 8 24 540370
6 2 2 5133 4 18 113426
7 44 68 553470 15 36 426781
8 1 1 0 4 22 310955
9 1 1 5133 6 15 379231
10 0 0 0 8 15 82192
11 1 1 5133 9 20 447410
12 12 12 61596 7 16 447471
13 1 1 34137 2 5 200113
14 17 29 236427 8 19 140329
15 41 41 213756 7 16 594201
16 4 4 73407 11 18 183328
17 1 1 5133 4 8 258882
18 1 1 34137 8 16 264180
19 3 3 68274 6 9 47752
20 7 27 382689 3 8 365211
21 3 3 34137 7 15 119082
22 8 8 39270 4 11 215093
23 2 2 5133 4 12 275380
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 118 194 3133254
cn 24 24 20532
ca 12 24 210762
de 5 5 83673
gr 4 4 136548
at 1 1 5133
mu 1 1 5133
in 1 1 34137
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 158 6394326 20220228034800 0
bot[\s_+:,\.\;\/\\-] 22 107500 20220228034651 0
Applebot/ 13 54506 20220228073030 0
YandexBot/ 6 30798 20220226000541 0
no_user_agent 4 140172 20220222025755 0
Googlebot/ 3 15399 20220210073437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 2 141456 0 0
gif 1 20575 0 0
jpg 7 1159621 0 0
js 56 780367 0 0
html 162 1109220 0 0
png 4 252801 0 0
css 20 140460 0 0
woff 2 24672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 26 26
macosx11 64 40
macosx 1 1
ios_iphone 24 12
win7 1 1
linuxandroid 6 6
linux 80 28
macosx10 2 2
Unknown 50 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome97.0.4692.99 58 6
chrome70.0.496.120 1 1
chrome78.0.835.94 1 1
chrome72.0.935.89 1 1
chrome71.0.510.17 1 1
chrome81.0.4044.129 10 10
chrome75.0.982.90 1 1
chrome92.0.4515.107 1 1
firefox52.0 64 40
chrome75.0.429.102 1 1
chrome76.0.7.51 1 1
Unknown 50 50
chrome42.0.2311.90 1 1
chrome72.0.2713.110 1 1
safari 24 12
chrome73.0.2335.68 1 1
chrome79.0.3543.7 1 1
chrome74.0.1188.27 1 1
firefox84.0 3 3
chrome79.0.1720.79 1 1
chrome70.0.2211.41 1 1
chrome74.0.923.2 1 1
chrome76.0.115.86 1 1
chrome77.0.221.3 1 1
android 6 6
chrome71.0.3578.98 1 1
safari10.1.2 2 2
chrome73.0.3681.105 1 1
chrome89.0.4389.90 1 1
chrome74.0.2007.68 1 1
chrome72.0.1526.58 1 1
chrome78.0.1072.98 1 1
chrome73.0.3031.93 1 1
safari12.0.2 1 1
chrome79.0.2683.103 1 1
chrome83.0.4103.97 8 8
chrome77.0.3230.30 1 1
chrome71.0.1825.78 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225001216
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210165309
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226163247
panscient.com 20220209150927
Python/3.8_aiohttp/3.8.1 20220214073646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226163247
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210165309
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225001216
Python/3.8_aiohttp/3.8.1 20220214073646
panscient.com 20220209150927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 173
From1 0 0
From2 13 25
From3 0 0
From4 4 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 12 24
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 35
404 184 312616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/js/respond.js 2 -
/blog-single.html 4 -
/gallery.html 6 -
/wp-login.php 1 -
/CFIDE/wizards/common/utils.cfc 1 -
/ads.txt 27 -
/a 2 -
//.env 4 -
/index5.html 5 -
/.env 16 -
/robots.txt 116 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
35.190.195.13 41 65 509067 20220214073646
72.79.44.117 38 38 174486 20220209150927
114.119.150.149 20 20 0 20220228003430
192.99.18.136 12 24 210762 20220213142330
20.127.100.248 4 4 20532 20220225092904
162.223.122.98 3 23 304149 20220212205425
104.144.179.132 3 35 1744131 20220221012449
114.119.128.202 3 3 15399 20220219175057
137.226.113.44 3 3 15399 20220216144815
92.118.160.37 2 2 68274 20220226163247
3.144.209.107 2 2 10266 20220214125630
92.118.160.41 2 2 68274 20220219205137
87.106.114.236 2 2 68274 20220226195104
40.87.106.10 2 2 10266 20220224150744
34.77.162.9 2 2 68274 20220215223908
35.238.81.25 1 1 5133 20220201122252
38.107.87.199 1 1 5133 20220222054943
13.78.196.99 1 1 5133 20220228070102
3.84.72.107 1 1 5133 20220224232229
204.12.198.243 1 1 5133 20220210203928
13.59.149.198 1 1 34137 20220207153530
34.220.54.52 1 1 5133 20220217123554
34.77.162.6 1 1 34137 20220203180731
34.77.162.18 1 1 34137 20220208022157
193.46.254.155 1 1 5133 20220215120140
54.86.30.235 1 1 5133 20220204012850
34.221.230.106 1 1 5133 20220212121851
34.86.35.26 1 1 34137 20220210165309
34.86.35.30 1 1 34137 20220222071122
54.149.75.172 1 1 5133 20220217123518
114.119.128.27 1 1 5133 20220224201228
154.127.53.86 1 1 5133 20220217062903
54.190.85.215 1 1 5133 20220222124800
54.244.58.0 1 1 5133 20220212121621
167.99.84.159 1 1 5133 20220218144925
54.200.147.117 1 1 5133 20220228122156
34.220.81.214 1 1 5133 20220212121749
34.96.130.21 1 1 34137 20220225001216
209.58.149.66 1 1 5133 20220201221538
54.202.61.119 1 1 5133 20220222124829
45.157.92.202 1 1 34137 20220223203241
20.119.36.84 1 1 5133 20220218124627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220201 4 4 44403 4
20220202 2 2 5133 2
20220203 2 2 34137 2
20220204 2 2 5133 2
20220205 1 1 34137 1
20220206 1 1 0 1
20220207 1 1 34137 1
20220208 1 1 34137 1
20220209 42 42 184752 5
20220210 2 2 39270 2
20220211 1 1 0 1
20220212 6 26 319548 4
20220213 13 25 244899 2
20220214 44 68 519333 4
20220215 3 3 39270 3
20220216 1 1 5133 1
20220217 4 4 15399 4
20220218 6 6 20532 6
20220219 5 5 49536 5
20220221 4 36 1744131 2
20220222 4 4 49536 4
20220223 1 1 34137 1
20220224 5 5 15399 5
20220225 4 4 44403 4
20220226 3 3 102411 2
20220227 1 1 0 1
20220228 3 3 10266 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 80 743040 72 69
/error-page.html 5 16605 0 0
/bos_home.html 5 21930 0 0
/contact.html 5 19335 1 0
/industries_it.html 5 21705 0 1
/industries_hcare.html 5 27555 0 0
/industries_home.html 5 22835 0 0
/industries_manu.html 5 0 0 0
/industries_retail.html 5 27165 0 0
/services_mobile.html 5 21205 0 0
/services_home.html 5 23025 0 0
/whywe_Project.html 4 21316 0 0
/whywe_PROCESS.html 4 23544 0 0
/whywe_ESL.html 4 25312 0 1
/bos_rental.html 4 17908 0 0
/bos_textile.html 4 17760 0 0
/whywe_Methodology.html 4 20076 0 0
/bos_pharma.html 4 17968 0 0
/whywe.html 4 20936 0 0
/fonts/flaticon.woff 2 24672 0 2
/fonts/fontawesome-webfont.woff2 2 141456 0 0
END_SIDER
