AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2690                
POS_VISITOR 11138               
POS_DAY 15625               
POS_DOMAIN 3444                
POS_LOGIN 3899                
POS_ROBOT 4054                
POS_WORMS 4700                
POS_EMAILSENDER 4831                
POS_EMAILRECEIVER 4974                
POS_SESSION 16335               
POS_SIDER 16503               
POS_FILETYPES 5109                
POS_DOWNLOADS 5334                
POS_OS 5382                
POS_BROWSER 5707                
POS_SCREENSIZE 6758                
POS_UNKNOWNREFERER 6832                
POS_UNKNOWNREFERERBROWSER 7493                
POS_ORIGIN 7959                
POS_SEREFERRALS 8098                
POS_PAGEREFS 8261                
POS_SEARCHWORDS 8502                
POS_KEYWORDS 8654                
POS_MISC 2354                
POS_ERRORS 8713                
POS_CLUSTER 3755                
POS_SIDER_404 8815                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401003404 13 2235 9285599773983
FirstTime 0
LastTime 20240331112347
LastUpdate 20240401051310 13 0 12 0 0
TotalVisits 120                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 133 1089540 29 76 669477
1 11 29 1297078 15 36 105107
2 5 5 20532 8 36 103011
3 3 3 15800 10 36 136852
4 4 4 27600 12 56 295606
5 6 7 34683 9 14 198971
6 3 3 15399 12 76 536457
7 3 14 171991 9 50 452024
8 1 2 8562 10 40 207765
9 4 4 78540 6 27 227529
10 4 27 523958 7 14 128782
11 23 32 343446 14 47 289717
12 10 21 207356 33 39 132595
13 15 15 176168 30 83 752375
14 5 9 106650 11 53 101293
15 2 2 9000 14 20 76637
16 6 30 552996 2 8 95887
17 2 3 14151 16 26 70019
18 11 15 136182 13 23 240721
19 6 9 83615 7 24 204727
20 3 4 48288 6 24 218939
21 5 30 708566 5 51 92540
22 2 2 10644 9 43 94575
23 5 8 36573 11 29 1268123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 163 293 3545306
ru 11 38 389072
ca 8 8 244092
cn 8 26 1218683
gb 5 5 33034
se 5 10 45090
be 4 11 69668
de 4 4 20532
nl 3 3 15399
md 3 3 79295
in 2 3 14151
za 1 1 5133
ch 1 1 5133
au 1 1 5133
gr 1 1 5133
tr 1 1 12198
bg 1 1 5133
pa 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Applebot/ 95 1054654 20240328130726 0
AhrefsBot/ 79 2321096 20240330152737 0
bingbot/ 64 880993 20240330104039 0
crawl 33 151535 20240309130748 0
bot[\s_+:,\.\;\/\\-] 33 170928 20240331080811 0
Googlebot/ 31 287755 20240323083444 0
feed 30 349674 20240324070625 0
yandex 21 309989 20240330203726 0
SemrushBot/ 21 96876 20240317062147 0
YandexBot/ 19 91735 20240331214450 0
no_user_agent 7 242532 20240325102440 0
Apache\-HttpClient/ 3 15399 20240329015746 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 9374 20240329112724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 3 61725 0 0
woff2 3 212199 0 0
png 33 227080 0 0
jpg 8 658521 0 0
css 30 194403 0 0
js 114 2488251 0 0
woff 3 36762 0 0
php 4 48798 0 0
html 213 1789579 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx7 1 0
androidoreo 1 1
linux 100 27
macosx 23 3
ios_iphone 1 1
macosx10 3 3
linuxubuntu 4 4
win10 30 24
macosx14 2 2
macosx11 127 79
androidnougat 5 5
Unknown 27 14
androidkitkat 1 1
macosx15 45 38
win7 34 14
winnt 2 2
androidmarshmallow 1 1
android 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome74.0.3729.157 1 1
firefox67.0 1 1
chrome68.0.3440.106 1 1
opera11.11 1 1
safari3.0 1 1
chrome68.0.3440.75 1 1
chrome87.0.4280.88 23 3
opera10.54 1 1
chrome17.0.963.56 1 0
chrome74.0.3729.169 1 1
firefox59.0 1 1
opera10.00 1 1
opera11.00 1 1
chrome113.0.0.0 3 3
opera10.10 2 2
chrome105.0.0.0 10 5
chrome49.0.2623.112 23 5
chrome83.0.4103.97 2 2
chrome88.0.4324.150 1 1
chrome96.0.4664.110 14 7
chrome60.0.3112.107 4 4
chrome110.0.5478.0 82 10
firefox62.0 4 4
chrome101.0.4951.54 1 1
mozilla 13 4
chrome41.0.2227.0 1 0
opera68.3.3557.64528 1 1
chrome76.0.3809.111 1 1
chrome85.0.4183.121 3 3
chrome110.0.0.0 3 3
netscape5.0 2 2
chrome108.0.0.0 9 9
android 1 1
firefox40.0 1 1
edge17 1 1
chrome121.0.0.0 18 17
chrome81.0.4044.138 1 1
chrome40.0.2214.93 2 1
chrome100.0.4896.60 8 8
safari10.0.1 1 1
firefox99.0 2 2
Unknown 12 8
chrome109.0.0.0 3 3
chrome114.0.0.0 14 14
chrome120.0.0.0 2 2
firefox52.0 127 79
chrome36.0.1985.67 1 0
chrome100.0.4896.127 1 1
firefox44.0 1 1
chrome75.0.3770.142 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python/3.8_aiohttp/3.9.1 20240320004553
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240313155838
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240324162347
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330090500
colly_-_https://github.com/gocolly/colly/v2 20240329112730
Mozilla/5.0 20240312072521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330090500
Python/3.8_aiohttp/3.9.1 20240320004553
colly_-_https://github.com/gocolly/colly/v2 20240329112730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 283
From1 10 10
From2 3 3
From3 5 5
From4 17 110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.equaxsoftwarelabs.com/wp-login.php 4 4
http://cpanel.equaxsoftwarelabs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 16 730
404 475 716389
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/js/revolution.js 1 -
/img/services/ecommerce-solutions.jpg 2 -
/blog.html 1 -
/img/clients/evertechply.jpg 2 -
/js/bootstrap.js 1 -
/img/feature/03.png 2 -
/img/aboutinner.jpg 2 -
/sendemail.php 3 https://equaxsoftwarelabs.com/contact.html
/img/servicespage/programminglanguage.jpg 2 -
/wp-includes/js/jquery/jquery.js 2 -
/jquery.js 9 -
/simple.php 4 www.google.com
/wp-admin/js/user-suggest.js 2 -
/.git/HEAD 1 -
/img/services/mobile-app-development.jpg 2 -
/a 4 -
/owl.js 10 -
/bootstrap.min.js 9 -
/gallery.html 11 -
/parallax.js 8 -
/respond.js 10 -
/wp-includes/js/wp-emoji-release.min.js 4 www.google.com
//cdnjs.cloud 1 -
/wp-content/themes/aahana/json.php 3 www.google.com
/yozkjqhy.php 1 www.google.com
//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js 12 -
/wp-plain.php 2 www.google.com
/img/services/data-warehousing.jpg 2 -
/wow.js 9 -
/.well-known/security.txt 1 -
/wp-content/themes/bricks/style.css 1 www.google.com
/sitemap_index.xml 4 -
/sitemap.txt 2 -
/img/servicespage/maintainance.jpg 1 https://www.equaxsoftwarelabs.com/maintenancesupport.html
/revolution.min.js 9 -
/sitemap.xml 3 -
/.env 1 -
/chosen.php 5 www.google.com
/wp-includes/js/admin-bar.js 2 -
/img/servicespage/ecommerce.png 2 -
/wp-cron.php 1 -
/img/servicespage/deployment.jpg 2 -
/img/servicespage/softwaredevelopment.png 2 -
/robots.txt 185 -
/script.js 8 -
/index5.html 12 -
/js/respond.js 7 -
/img/servicespage/documentation.jpg 2 -
/img/services/digital-marketing.jpg 2 -
/wp-admin/includes/themes.php 2 www.google.com
/jquery.fancybox-media.js 8 -
/jquery.fancybox.pack.js 9 -
/sitemaps.xml 2 -
/img/servicespage/businessrequirements.jpg 2 -
/.git/config 11 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/inputs.php 1 -
/sitemap.xml.gz 4 -
/isotope.js 10 -
/ads.txt 31 -
/wp-json/ 1 -
/img/services/cloud-big-data.jpg 2 -
/img/feature/02.png 2 -
/wp-json/bricks/v1/render_element 1 -
/woh.php 2 www.google.com
/blog-single.html 8 -
/img/team.jpg 2 -
/img/servicespage/designanddevelopment.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
35.205.166.243 41 65 509067 20240320004553
34.38.156.218 39 63 498048 20240305000910
18.141.12.134 11 18 187068 20240329112730
185.141.119.49 6 32 359522 20240324121334
54.88.179.33 6 6 204822 20240323005345
176.123.2.160 3 3 79295 20240316131751
148.59.146.82 3 27 494462 20240321164329
23.229.73.156 3 26 518825 20240327104200
45.86.86.242 3 3 79295 20240305015121
152.44.102.245 3 28 662227 20240308215808
35.202.72.83 3 3 14133 20240325184044
78.31.71.220 2 2 10266 20240330050752
93.158.91.29 2 4 18036 20240323051419
106.75.167.202 2 14 747168 20240303014425
35.171.144.152 2 2 68274 20240315180000
185.166.84.146 2 3 14151 20240330000111
106.75.133.98 1 1 37732 20240303014426
35.86.3.110 1 1 5133 20240316040158
198.235.24.51 1 1 34137 20240322214746
138.197.86.124 1 1 12194 20240306195708
46.19.138.210 1 1 5133 20240324061917
205.210.31.45 1 1 34137 20240322092545
51.20.182.8 1 1 5133 20240329060708
164.92.115.153 1 1 5133 20240319111416
37.148.212.176 1 1 12198 20240323132615
87.236.176.225 0 1 11322 
42.83.147.53 1 1 5133 20240325095415
196.117.93.55 1 1 5133 20240308021230
34.214.241.173 1 1 5133 20240331052410
143.110.170.165 1 1 4386 20240306235727
159.203.94.236 1 1 5234 20240307030428
207.154.212.216 1 1 5133 20240322225023
35.87.14.191 1 1 5133 20240307052905
205.210.31.185 1 1 34137 20240330090500
179.43.180.114 1 1 5133 20240326023445
87.236.176.11 0 1 3885 
87.236.176.202 1 1 5133 20240315185247
100.26.54.205 1 1 5133 20240324032342
87.236.176.50 1 2 16085 20240324162347
143.244.189.149 1 1 5133 20240305183637
178.128.243.65 1 1 5133 20240315120848
106.75.167.97 1 7 373584 20240303014425
93.159.230.87 1 1 5133 20240327183650
138.68.186.153 1 1 4341 20240306134304
205.210.31.219 1 1 34137 20240314194523
128.199.133.30 1 1 5433 20240307034306
216.180.106.8 1 1 5133 20240307180229
164.90.205.136 1 1 12193 20240321013804
89.248.174.34 1 1 5133 20240325000404
107.151.203.21 1 1 5133 20240312072521
159.203.92.97 1 1 0 20240306023831
64.227.124.68 1 1 3321 20240305191229
143.110.166.51 1 1 4241 20240307010747
188.166.112.134 1 1 5133 20240327130745
157.230.228.149 1 1 5133 20240320131419
205.210.31.206 1 1 34137 20240326130412
5.133.192.108 1 2 9018 20240328234214
64.225.106.120 1 1 4567 20240306121202
206.189.7.178 0 1 11322 
54.187.88.129 1 1 5133 20240316040157
64.227.189.37 1 1 5133 20240313121724
87.236.176.119 1 1 5133 20240316143933
87.236.176.42 0 1 3885 
3.235.155.161 1 1 5133 20240319041936
213.202.233.34 1 1 5133 20240313112812
205.210.31.212 1 1 34137 20240326202052
77.74.177.119 1 1 5133 20240313183235
209.38.166.52 1 1 5133 20240305111902
49.12.225.202 1 1 5133 20240326090434
146.190.32.189 1 1 5133 20240320065853
167.71.71.166 1 1 5133 20240301122122
143.244.189.54 1 1 4605 20240306193605
64.23.137.55 1 1 5133 20240303131336
104.248.203.191 0 1 3885 
106.14.1.105 1 1 12201 20240322045538
45.55.44.78 1 1 5133 20240305193319
165.232.34.247 1 1 5133 20240331112347
103.164.81.58 0 1 3885 
104.28.245.127 1 1 5133 20240307024452
162.55.81.242 1 1 12197 20240323160555
34.222.255.6 1 1 5133 20240312143237
143.198.180.110 1 1 5133 20240323124235
87.236.176.53 0 1 11322 
159.203.80.96 1 1 3867 20240306152740
5.133.192.135 1 2 9018 20240317111606
124.223.193.19 1 1 5133 20240301135218
51.222.28.236 1 1 12202 20240322211449
209.97.185.208 1 1 5133 20240317113000
142.93.140.171 1 1 5133 20240306201807
87.236.176.103 1 1 5133 20240318194351
93.159.230.90 1 1 5133 20240319124244
138.197.120.159 1 1 5133 20240311125925
3.6.43.44 1 2 8562 20240326084315
103.164.81.98 1 1 5133 20240321205716
51.89.199.103 1 1 5133 20240325135103
93.158.91.13 1 2 9018 20240305232749
165.22.112.202 1 1 5511 20240305225518
62.197.150.19 1 1 5133 20240302072313
87.236.176.193 0 1 3885 
198.235.24.249 1 1 34137 20240327111951
137.184.10.255 1 1 5133 20240303231943
165.232.95.231 1 1 5133 20240321013114
67.220.86.160 1 1 5133 20240303133843
35.175.131.142 1 1 5133 20240310022342
138.68.186.24 1 1 5133 20240306053320
64.225.79.245 1 1 34137 20240327162651
91.92.243.105 1 1 5133 20240330112702
106.75.167.59 1 1 37732 20240303014425
159.65.82.75 1 1 5133 20240329131831
139.59.27.108 1 1 5133 20240309105719
143.198.36.74 1 1 5133 20240321132201
137.226.113.44 1 1 5133 20240313155838
87.236.176.219 0 1 3885 
146.70.166.87 1 1 5133 20240327055254
165.227.239.117 1 1 5133 20240309113851
167.99.153.6 1 1 5133 20240325134256
152.42.140.74 1 1 5133 20240307122629
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240301 2 2 10266 2
20240302 2 13 166858 2
20240303 9 28 1220633 8
20240305 48 73 610592 8
20240306 9 9 44226 9
20240307 8 9 44458 8
20240308 6 31 735634 3
20240309 2 2 10266 2
20240310 1 1 5133 1
20240311 3 5 23169 3
20240312 5 6 87558 5
20240313 4 4 20532 4
20240314 1 1 34137 1
20240315 4 7 97632 4
20240316 6 9 113786 4
20240317 2 3 14151 2
20240318 1 4 24225 1
20240319 3 3 15399 3
20240320 43 67 519333 3
20240321 7 32 525939 5
20240322 5 5 97810 5
20240323 6 7 106820 5
20240324 5 16 189324 5
20240325 7 7 34665 5
20240326 5 6 87102 5
20240327 8 31 602498 6
20240328 2 3 14151 2
20240329 13 20 197334 3
20240330 4 5 53421 4
20240331 2 2 10266 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 117
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 115 1285309 102 98
/contact.html 11 117385 1 3
/whywe.html 7 36236 2 1
/bos_home.html 7 30311 2 1
/services_home.html 7 31871 2 1
/industries_home.html 6 27402 1 1
/industries_manu.html 6 0 1 2
/industries_hcare.html 6 33066 1 1
/error-page.html 6 19926 1 1
/industries_it.html 5 21705 1 1
/industries_retail.html 5 27165 1 1
/services_mobile.html 5 21205 1 1
/whywe_Methodology.html 4 20076 0 0
/bos_pharma.html 4 17968 0 0
/whywe_Project.html 4 21316 0 1
/wp-login.php 4 48798 4 4
/bos_rental.html 4 17908 0 0
/bos_textile.html 4 17760 0 0
/whywe_ESL.html 4 25312 0 0
/fonts/flaticon.woff 3 36762 0 0
/whywe_PROCESS.html 3 17658 0 0
/fonts/fontawesome-webfont.woff2 3 212199 0 3
END_SIDER
