AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2691                
POS_VISITOR 9210                
POS_DAY 11863               
POS_DOMAIN 3435                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4352                
POS_EMAILSENDER 4483                
POS_EMAILRECEIVER 4626                
POS_SESSION 12479               
POS_SIDER 12657               
POS_FILETYPES 4761                
POS_DOWNLOADS 4969                
POS_OS 5017                
POS_BROWSER 5191                
POS_SCREENSIZE 5595                
POS_UNKNOWNREFERER 5669                
POS_UNKNOWNREFERERBROWSER 6268                
POS_ORIGIN 6862                
POS_SEREFERRALS 6999                
POS_PAGEREFS 7164                
POS_SEARCHWORDS 7312                
POS_KEYWORDS 7464                
POS_MISC 2355                
POS_ERRORS 7523                
POS_CLUSTER 3617                
POS_SIDER_404 7624                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601011847 25 4377 10060109723068
FirstTime 0
LastTime 20220531131629
LastUpdate 20220601051040 25 0 24 0 0
TotalVisits 72                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 16 207349 20 29 130372
1 40 53 351254 19 24 67772
2 44 68 553470 23 27 79488
3 2 2 68274 16 22 72096
4 1 1 34137 12 23 79190
5 40 40 242760 25 34 93300
6 3 3 36632 12 17 64814
7 1 1 34137 17 27 95804
8 2 2 39270 26 53 357112
9 1 1 5133 14 22 66548
10 2 2 10266 18 28 90307
11 3 3 44403 24 31 131588
12 19 19 126531 9 24 52310
13 25 89 2300079 18 26 65465
14 15 27 255165 14 40 301811
15 2 2 39270 13 41 272058
16 1 1 34137 11 25 55195
17 1 1 34137 29 71 395145
18 1 1 34137 14 28 79512
19 3 3 44403 11 27 89200
20 2 2 10266 25 61 312171
21 1 1 34137 16 31 94664
22 3 3 15399 13 25 73050
23 2 2 39270 22 28 155840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 122 222 3238727
ca 44 68 1104264
ru 38 38 174486
cn 7 7 35475
de 4 4 20532
fr 2 2 10266
it 1 1 5133
tw 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 167 1527153 20220531222536 0
bingbot/ 121 615354 20220531214511 0
bot[\s_+:,\.\;\/\\-] 83 379866 20220531110747 0
Applebot/ 16 78384 20220527230855 0
YandexBot/ 4 20532 20220527145118 0
no_user_agent 4 140172 20220531194145 0
Dalvik/ 1 5133 20220518112208 0
Konqueror/ 1 5133 20220514060132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 4 252801 0 0
js 92 1249398 0 0
woff 2 24508 0 0
jpg 7 1159621 0 0
css 20 129600 0 0
woff2 2 141466 0 0
gif 1 20575 0 0
html 215 1616047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 11 11
macosx9 3 3
Unknown 60 60
win10 1 1
win7 1 1
macosx11 129 81
ios_iphone 49 25
linux 89 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome81.0.4044.138 4 4
firefox52.0 128 80
chrome95.0.4638.69 1 1
chrome81.0.4044.129 7 7
chrome83.0.4103.97 20 20
android 4 4
Unknown 60 60
chrome36.0.1985.125 3 3
chrome76.0.3809.111 1 1
chrome98.0.4758.80 58 6
chrome47.0.2526.106 1 1
firefox84.0 4 4
safari11.0 1 1
chrome92.0.4515.159 1 1
chrome86.0.4240.183 1 1
safari 48 24
chrome57.0.2987.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504032949
panscient.com 20220513055518
Python/3.8_aiohttp/3.8.1 20220530025123
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531004308
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504032949
panscient.com 20220513055518
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531004308
Python/3.8_aiohttp/3.8.1 20220530025123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 239
From1 0 0
From2 24 48
From3 0 0
From4 4 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 24 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 354 502842
401 5 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/api/.env 1 -
/.env 16 -
/local/.env 1 -
/public/.env 1 -
/test.php 1 -
/wp-content/uploads/typehub/custom/deokbjtp/.sp3ctra_XO.php 1 www.google.com
/database/.env 1 -
/app/.env 1 -
/infophp.php 1 -
/robots.txt 203 -
/asdf.php 1 -
/opt/.env 1 -
/zrytffdy.php 1 www.google.com
/shared/.env 1 -
/atom.xml 4 -
/linusadmin-phpinfo.php 1 -
/db/.env 1 -
/larrmngw.php 1 www.google.com
/wp-admin/admin-ajax.php 3 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/i.php 1 -
/sitemap.txt 5 -
/development/.env 1 -
/docker/.env 1 -
/wp-plain.php 3 www.google.com
/sitemap.xml 4 -
/index5.html 6 -
/js/respond.js 4 -
/backend/.env 1 -
/admin-app/.env 1 -
/sitemap_index.xml 4 -
/.git/config 1 -
/pinfo.php 1 -
/back/.env 1 -
/blog-single.html 7 -
/laravel/.env 1 -
/time.php 1 -
/sitemap.xml.gz 4 -
/ads.txt 31 -
/sitemaps.xml 5 -
/core/.env 1 -
/old_phpinfo.php 1 -
/wp-content/uploads/typehub/custom/tlwrftgm/.sp3ctra_XO.php 1 www.google.com
/gallery.html 10 https://www.google.com
/vendor/.env 1 -
/cp/.env 1 -
/rest/.env 1 -
/a 4 -
/private/.env 1 -
/admin_phpinfo.php 1 -
/sxozkidk.php 1 www.google.com
/wp-content/uploads/typehub/custom/baonnvgv/.sp3ctra_XO.php 1 www.google.com
/nuked-clan/index.php 1 -
/phpversion.php 1 -
/php_info.php 2 -
/admin/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
35.189.203.35 41 65 509067 20220530025123
104.199.83.36 41 65 509067 20220515010309
95.181.237.41 38 38 174486 20220513055518
192.99.18.108 12 24 210762 20220509141825
192.99.18.122 12 24 210762 20220505134054
137.226.113.44 4 4 20532 20220525135531
128.14.188.196 3 3 36632 20220514062942
20.106.62.3 3 3 15399 20220530000154
216.180.106.8 3 23 292551 20220530135000
198.23.226.192 3 35 1732287 20220530133902
42.193.23.126 2 2 10266 20220527203113
36.150.60.24 2 2 10266 20220518112321
198.235.24.137 2 2 68274 20220513162749
165.22.211.204 1 1 5133 20220526022143
198.235.24.141 1 1 34137 20220512145326
205.210.31.20 1 1 34137 20220523173720
198.235.24.151 1 1 34137 20220511035121
34.220.6.185 1 1 5133 20220501131404
135.125.156.43 1 1 5133 20220518004710
34.219.78.211 1 1 5133 20220508125255
34.221.218.49 1 1 5133 20220526122014
198.235.24.35 1 1 34137 20220511050031
18.237.172.26 1 1 5133 20220503123455
209.141.57.178 1 1 5133 20220529235745
205.210.31.130 1 1 34137 20220508121147
107.172.100.198 1 1 5133 20220504155819
205.210.31.151 1 1 34137 20220530044014
54.186.239.24 1 1 5133 20220521122038
205.210.31.29 1 1 34137 20220511132555
18.237.120.149 1 1 5133 20220511122915
205.210.31.34 1 1 34137 20220517020840
164.132.172.225 1 1 5133 20220507195318
124.220.161.119 1 1 5133 20220521221103
198.235.24.161 1 1 34137 20220531004308
193.56.29.159 1 1 5133 20220515085035
35.86.91.149 1 1 5133 20220505120231
54.190.54.106 1 1 5133 20220517121741
54.218.24.10 1 1 5133 20220511122952
34.221.236.135 1 1 5133 20220508125234
185.81.157.124 1 1 5133 20220526010154
205.210.31.23 1 1 34137 20220523052151
18.236.143.213 1 1 5133 20220528121531
75.119.140.110 1 1 5133 20220531131629
171.13.14.42 1 1 4677 20220501135943
52.12.248.166 1 1 5133 20220521122114
198.235.24.152 1 1 34137 20220512181700
205.210.31.155 1 1 34137 20220527230027
18.236.231.83 1 1 5133 20220517121642
35.88.70.7 1 1 5133 20220501130651
123.192.232.152 1 1 5133 20220503222019
34.222.99.15 1 1 5133 20220526121937
198.235.24.157 1 1 34137 20220504032949
164.92.117.171 1 1 5133 20220526140524
198.235.24.155 1 1 34137 20220511080440
205.210.31.24 1 1 34137 20220501150227
68.183.141.173 1 1 5133 20220528140907
34.221.238.220 1 1 5133 20220503123431
52.33.25.193 1 1 5133 20220505120244
34.221.88.159 1 1 5133 20220506121910
205.210.31.31 1 1 34137 20220520072904
198.235.24.17 1 1 34137 20220505192812
124.221.248.242 1 1 5133 20220517222707
20.231.82.202 1 1 5133 20220515194817
198.235.24.5 1 1 34137 20220513113248
54.190.59.204 1 1 5133 20220523121730
52.34.200.210 1 1 5133 20220528121453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220501 4 4 49080 4
20220503 4 4 49536 4
20220504 3 3 44403 3
20220505 15 27 255165 4
20220506 1 1 5133 1
20220507 1 1 5133 1
20220508 3 3 44403 3
20220509 12 24 210762 1
20220511 7 7 151947 7
20220512 2 2 68274 2
20220513 40 40 242760 3
20220514 3 3 36632 1
20220515 43 67 519333 3
20220517 4 4 49536 4
20220518 4 4 20532 3
20220520 1 1 34137 1
20220521 3 3 15399 3
20220522 1 1 5133 1
20220523 3 3 73407 3
20220525 1 1 5133 1
20220526 5 5 25665 5
20220527 3 3 44403 2
20220528 4 4 20532 4
20220529 1 1 5133 1
20220530 49 125 2573175 5
20220531 2 2 39270 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 3
5mn-15mn 2
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 85 1022543 71 66
/contact.html 8 30605 1 0
/error-page.html 8 26568 0 0
/industries_hcare.html 8 44088 0 0
/industries_it.html 8 34728 0 2
/services_home.html 8 36840 0 0
/bos_home.html 8 35088 0 0
/industries_retail.html 8 43464 0 0
/services_mobile.html 8 33928 0 0
/industries_manu.html 8 0 0 0
/industries_home.html 8 36536 0 0
/bos_pharma.html 6 26952 0 0
/whywe_PROCESS.html 6 35316 0 0
/whywe_ESL.html 6 37968 0 1
/bos_textile.html 6 26640 0 0
/bos_rental.html 6 26862 0 0
/whywe_Project.html 6 31974 0 0
/whywe.html 6 31404 0 0
/whywe_Methodology.html 6 30114 0 0
/fonts/flaticon.woff 2 24508 0 2
/fonts/fontawesome-webfont.woff2 2 141466 0 0
/test_404_page/ 1 12218 0 0
/issmall/ 1 12211 0 1
END_SIDER
