AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2691                
POS_VISITOR 9063                
POS_DAY 12471               
POS_DOMAIN 3444                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4428                
POS_EMAILSENDER 4559                
POS_EMAILRECEIVER 4702                
POS_SESSION 13089               
POS_SIDER 13257               
POS_FILETYPES 4837                
POS_DOWNLOADS 4956                
POS_OS 5004                
POS_BROWSER 5163                
POS_SCREENSIZE 5503                
POS_UNKNOWNREFERER 5577                
POS_UNKNOWNREFERERBROWSER 6308                
POS_ORIGIN 6820                
POS_SEREFERRALS 6954                
POS_PAGEREFS 7120                
POS_SEARCHWORDS 7308                
POS_KEYWORDS 7460                
POS_MISC 2355                
POS_ERRORS 7519                
POS_CLUSTER 3653                
POS_SIDER_404 7620                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301033519 55 9318 14312542758301
FirstTime 0
LastTime 20230228232550
LastUpdate 20230301050328 55 0 54 0 0
TotalVisits 93                  
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 14151 9 38 1471476
1 0 0 0 11 78 4233293
2 2 2 9000 17 115 4721078
3 0 0 0 10 87 4324206
4 2 4 18036 15 99 2597358
5 3 3 15399 4 31 1444766
6 1 4 24225 9 37 2518244
7 4 5 24417 12 49 2699714
8 4 4 20532 4 11 55290
9 7 8 39816 11 40 1491643
10 3 3 44403 5 15 64677
11 7 7 64935 10 34 2511048
12 30 31 157875 6 40 1447824
13 5 5 25665 7 37 1482588
14 13 14 128622 16 41 86951
15 2 2 39270 9 113 3139262
16 39 39 179619 19 79 2142169
17 5 6 29550 9 100 5436129
18 1 1 12227 8 62 2956556
19 5 8 127298 22 33 320361
20 81 125 928829 23 42 1300767
21 4 5 24417 10 96 3671446
22 1 1 5133 18 143 4423087
23 1 1 5133 3 27 450826
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 186 234 1468937
ru 10 10 97780
se 10 20 90180
be 5 5 39846
ca 4 4 136548
de 2 2 10266
br 2 2 10266
nl 1 2 16455
cn 1 1 34137
at 1 1 34137
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 943 51850505 20230228154537 0
bingbot/ 72 916758 20230227222357 0
bot[\s_+:,\.\;\/\\-] 41 186929 20230228070714 0
bingpreview 31 1211411 20230226224119 0
YandexBot/ 9 46197 20230222183231 0
crawl 8 36259 20230207192645 0
Applebot/ 7 74034 20230227194917 0
no_user_agent 7 242749 20230221135150 0
LinkedInBot/ 1 5133 20230219024500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 19 96126 0 0
html 222 1311476 0 0
js 40 530950 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 1 1
macosx11 115 75
androidkitkat 6 6
Unknown 53 53
win10 80 61
linux 23 23
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
safari8.0.8 2 2
firefox47.0 1 1
chrome74.0.3729.169 8 8
chrome45.0.2454.85 1 1
chrome106.0.0.0 2 2
Unknown 46 46
chrome83.0.4103.97 22 22
chrome95.0.4638.69 9 0
firefox52.0 114 74
chrome81.0.4044.129 1 1
firefox58.0 1 1
chrome105.0.0.0 60 50
android 6 6
mozilla 7 7
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.28.1 20230203160904
panscient.com 20230206160759
python-requests/2.28.2 20230201051951
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230214204852
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230220152543
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230215144041
Python/3.8_aiohttp/3.8.3 20230208201628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230220152543
python-requests/2.28.2 20230201051951
panscient.com 20230206160759
Python/3.8_aiohttp/3.8.3 20230208201628
python-requests/2.28.1 20230203160904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 277
From1 0 0
From2 1 1
From3 1 1
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.equaxsoftwarelabs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 317 420645
401 3 139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/blog-single.html 8 -
/wp-plain.php 3 www.google.com
/pkbpyhyr.php 1 www.google.com
/js/respond.js 4 -
/ads.txt 28 -
/xleet-shell.php 2 www.google.com
/sitemaps.xml 2 -
/wp-includes/wp-class.php 2 www.google.com
/_profiler/phpinfo 1 -
/ 2 -
/wp-content/plugins/TOPXOH/OH.php 2 www.google.com
/img/clients/ty-education.jpg 1 https://www.equaxsoftwarelabs.com/about.html
/a 2 -
/api/.env 1 -
/wp-cron.php 1 -
/img/services/custom-software-services.jpg 1 https://www.equaxsoftwarelabs.com/about.html
/wp-content/themes/seotheme/db.php 4 www.google.com
/index5.html 9 -
/sitemap.xml.gz 2 -
/.env.example 2 -
/tinyfilemanager.php 1 -
/sitemap_index.xml 2 -
/.env 18 -
/jmrcuvbb.php 1 www.google.com
/img/servicespage/softwaredevelopment.png 1 https://www.equaxsoftwarelabs.com/customsoftwaredevelopment.html
/img/services/ecommerce-solutions.jpg 1 https://www.equaxsoftwarelabs.com/about.html
/sitemap.txt 2 -
/robots.txt 195 -
/.git/ 1 -
///wp-login.php 1 http://www.google.com.hk
/wp-content/plugins/wordpresss3cll/up.php 2 www.google.com
/gallery.html 9 -
/docs/.env 1 -
/blog/.env 1 -
/xdkgijxo.php 1 www.google.com
/laravel/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
34.22.148.184 40 62 460345 20230208201628
154.6.13.154 38 38 174486 20230206160759
35.205.175.207 35 53 414709 20230223200852
213.24.130.98 8 8 41064 20230228232550
23.101.159.130 2 2 10266 20230214094002
172.177.27.134 2 2 10266 20230215111511
20.15.117.174 2 2 10266 20230216105613
20.7.53.191 2 2 10266 20230213140426
35.91.153.89 2 2 9000 20230203023916
23.101.159.239 2 2 10266 20230214084256
20.14.201.237 2 2 10266 20230214112859
20.114.222.221 2 2 10266 20230214140234
172.177.66.6 2 2 10266 20230216122957
20.7.53.57 2 2 10266 20230213203953
177.126.4.66 2 2 10266 20230203160904
193.124.184.177 2 2 56716 20230213194352
20.7.53.120 2 2 10266 20230213203930
172.176.84.104 2 2 10266 20230215135544
193.235.141.127 2 4 18036 20230212044525
20.230.68.67 2 2 10266 20230215124133
172.177.65.159 2 2 10266 20230216123451
23.101.146.31 2 2 10266 20230214084312
20.62.118.158 2 2 10266 20230214125342
20.12.31.205 2 2 10266 20230213140417
20.242.45.110 2 2 10266 20230216144803
34.220.200.244 1 1 5133 20230210123213
54.68.112.115 1 1 5133 20230219123516
20.168.222.252 1 1 5133 20230201051951
193.235.141.90 1 2 9018 20230222000454
23.101.145.88 1 1 5133 20230214093652
35.91.69.201 1 1 5133 20230220121104
18.237.242.165 1 1 5133 20230220121151
64.145.93.177 1 1 5133 20230225223419
193.46.198.254 1 1 34137 20230228140110
54.213.158.247 1 1 5133 20230207121532
66.23.225.248 1 1 5133 20230225092139
87.236.176.220 1 1 12227 20230213185338
54.190.81.242 1 1 5133 20230226123609
18.236.178.231 1 1 5133 20230226123637
172.177.160.171 1 1 5133 20230216090202
165.22.39.64 0 1 11322 
34.216.78.175 1 1 5133 20230221132038
52.11.124.14 1 1 5133 20230219123536
216.131.118.61 1 1 5133 20230220072300
35.86.92.146 1 1 5133 20230212122041
87.236.176.98 1 1 5133 20230210192501
35.89.110.38 1 1 5133 20230215123245
193.235.141.60 1 2 9018 20230227073908
131.226.2.64 1 1 5133 20230227004234
198.235.24.52 1 1 34137 20230220152543
54.245.34.252 1 1 5133 20230207121618
104.248.203.191 0 1 3885 
198.235.24.47 1 1 34137 20230214191049
87.236.176.140 1 1 12220 20230210192223
172.176.76.94 1 1 5133 20230217071105
167.99.209.184 0 1 3885 
34.213.150.24 1 1 5133 20230215123234
54.187.30.173 1 1 5133 20230217122428
34.210.70.104 1 1 5133 20230224122914
34.215.241.177 1 1 5133 20230224122947
157.245.216.203 0 2 7770 
172.176.74.5 1 1 5133 20230215212225
172.176.77.216 1 1 5133 20230217071707
173.255.172.42 1 1 5133 20230219051330
193.235.141.164 1 2 9018 20230219090807
198.235.24.175 1 1 34137 20230203115801
35.90.104.102 1 1 5133 20230222122717
188.166.26.88 0 1 11322 
54.245.144.69 1 1 5133 20230222122448
20.77.103.158 1 1 5133 20230214155710
206.189.7.178 0 3 19092 
216.131.120.193 1 1 5133 20230214212825
87.236.176.159 1 1 5133 20230213062839
34.221.240.238 1 1 5133 20230212122112
54.200.197.102 1 1 5133 20230218121546
52.36.171.171 1 1 5133 20230221132108
101.68.211.2 1 1 34137 20230207105400
198.235.24.38 1 1 34137 20230217140158
35.89.56.62 1 1 5133 20230210123202
87.236.176.187 1 1 5133 20230214204852
172.177.160.219 1 1 5133 20230216091333
193.235.141.143 1 2 9018 20230224145252
193.235.141.21 1 2 9018 20230206210412
193.235.141.114 1 2 9018 20230214205003
194.26.192.114 1 1 5133 20230220142354
137.226.113.44 2 2 10266 20230215144041
193.235.141.19 2 4 18036 20230216174317
209.141.37.166 1 1 5133 20230228124345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230201 1 1 5133 1
20230202 1 1 5133 1
20230203 4 4 48270 3
20230204 1 2 9018 1
20230206 40 41 188637 3
20230207 3 3 44403 3
20230208 41 63 465478 2
20230209 1 2 9018 1
20230210 4 7 46711 4
20230212 4 5 24417 4
20230213 14 17 144498 9
20230214 19 23 149508 13
20230215 11 11 56463 8
20230216 11 12 60348 7
20230217 4 4 49536 4
20230218 1 1 5133 1
20230219 4 5 24417 4
20230220 5 5 54669 5
20230221 2 2 10266 2
20230222 3 4 19284 3
20230223 35 53 414709 1
20230224 3 4 19284 3
20230225 2 2 10266 2
20230226 3 3 15399 3
20230227 2 3 14151 2
20230228 3 3 44403 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 73
30s-2mn 1
2mn-5mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 119 828036 93 89
/contact.html 7 45781 0 2
/whywe_Project.html 6 31974 0 1
/error-page.html 6 19926 0 0
/industries_it.html 6 26046 0 0
/services_home.html 6 27630 0 0
/industries_home.html 6 27402 0 0
/bos_home.html 6 26316 0 0
/services_mobile.html 6 25446 0 0
/bos_rental.html 6 26862 0 0
/whywe.html 6 31404 0 0
/industries_retail.html 6 32598 0 0
/bos_pharma.html 6 26952 0 0
/industries_hcare.html 6 33066 0 0
/bos_textile.html 5 22200 0 0
/whywe_Methodology.html 5 25095 0 0
/whywe_PROCESS.html 5 29430 0 0
/industries_manu.html 5 0 0 0
/whywe_ESL.html 4 25312 0 1
END_SIDER
