AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2692                
POS_VISITOR 10668               
POS_DAY 16178               
POS_DOMAIN 3463                
POS_LOGIN 3975                
POS_ROBOT 4130                
POS_WORMS 4796                
POS_EMAILSENDER 4927                
POS_EMAILRECEIVER 5070                
POS_SESSION 16899               
POS_SIDER 17067               
POS_FILETYPES 5205                
POS_DOWNLOADS 5417                
POS_OS 5465                
POS_BROWSER 5716                
POS_SCREENSIZE 6810                
POS_UNKNOWNREFERER 6884                
POS_UNKNOWNREFERERBROWSER 7500                
POS_ORIGIN 8181                
POS_SEREFERRALS 8318                
POS_PAGEREFS 8481                
POS_SEARCHWORDS 8669                
POS_KEYWORDS 8821                
POS_MISC 2356                
POS_ERRORS 8880                
POS_CLUSTER 3831                
POS_SIDER_404 8991                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801002603 46 10933 11136239386289
FirstTime 0
LastTime 20240731181317
LastUpdate 20240801054059 46 0 45 0 0
TotalVisits 148                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 78540 9 15 85302
1 60 122 2762080 30 98 608619
2 52 101 1167372 26 93 823554
3 4 29 566369 18 62 113270
4 6 6 44671 5 10 20212
5 5 5 43411 13 63 581042
6 7 32 576089 19 26 161493
7 2 2 27712 15 40 1207917
8 6 6 55180 16 38 423022
9 7 32 526316 31 75 607694
10 4 4 49008 9 46 429092
11 12 12 119604 22 123 3708693
12 11 11 85568 7 31 182159
13 11 17 91067 7 51 378777
14 3 3 15399 16 72 1497720
15 8 29 344651 16 84 853787
16 6 11 50223 14 69 567145
17 8 9 50983 14 47 424388
18 2 2 27712 13 18 130713
19 4 4 66190 36 84 821338
20 4 4 107544 6 27 260573
21 14 42 711330 25 68 1241067
22 4 4 84428 33 42 269966
23 9 52 1763987 49 51 194745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 166 312 4818326
kz 13 13 293527
in 12 122 3283195
eg 12 12 56433
ca 11 11 346503
cn 6 7 34683
ru 6 27 335264
se 5 10 45090
de 4 4 20532
be 4 10 72598
fr 2 2 8108
eu 2 2 10266
jp 1 1 5133
bg 1 1 5133
nl 1 1 5133
sc 1 1 5133
au 1 1 5133
id 1 1 5133
ir 1 1 4386
gr 1 1 5133
ie 1 1 34137
zz 1 2 16455
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
feed 270 7182127 20240727174410 0
AhrefsBot/ 138 3131978 20240731025956 0
Applebot/ 121 1333068 20240730155833 0
bot[\s_+:,\.\;\/\\-] 97 528677 20240731141830 0
bingbot/ 77 1328267 20240730073449 0
crawl 69 312705 20240719195808 0
Googlebot/ 54 518533 20240725151929 0
no_user_agent 15 517583 20240726213406 0
Googlebot\-Image/ 5 43212 20240719093714 0
yandex 5 34299 20240729022718 0
SemrushBot/ 1 5133 20240716010532 0
YandexBot/ 1 5133 20240720192855 0
ELinks[\x20]\( 1 5133 20240706020444 0
2345Explorer/ 1 5133 20240714214742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 8 98032 0 0
jpg 33 3431761 0 0
js 128 1904453 0 0
png 41 822627 0 0
css 80 518408 0 0
html 237 1909689 0 0
gif 8 164600 0 0
woff2 8 565864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win2003 1 1
win7 20 20
macosx7 1 1
win8 1 1
android10 124 14
winnt 3 3
win8.1 7 7
macosx 11 1
macosx11 128 80
android 4 4
macosx15 64 41
winxp 4 4
Unknown 28 22
linux 59 10
win10 88 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome47.0.2526.106 1 1
msie9.0 4 4
opera40.0.2308.81 1 1
firefox58.0 1 1
chrome122.0.0.0 24 3
safari5.1 1 1
chrome90.0.4430.85 2 1
chrome74.0.3729.169 1 1
msie7.0 10 10
chrome72.0.3626.109 1 1
chrome110.0.0.0 2 2
chrome83.0.4103.97 1 1
chrome81.0.4044.145 1 1
msie11.0 1 1
firefox52.0 128 80
chrome121.0.0.0 23 23
firefox99.0 3 3
msie8.0 3 3
Unknown 18 18
chrome124.0.0.0 17 17
chrome115.0.0.0 3 3
chrome103.0.5060.66 2 2
chrome96.0.4664.110 6 4
chrome51.0.2704.63 1 1
chrome103.0.0.0 6 6
chrome105.0.0.0 10 5
chrome85.0.4183.121 1 1
chrome79.0.3945.130 4 4
chrome126.0.0.0 122 12
mozilla 10 4
chrome87.0.4280.88 11 1
chrome49.0.2623.87 1 1
chrome79.0.3945.147 1 1
chrome127.0.0.0 46 8
chrome103.0.5060.114 2 2
chrome45.0.2447.0 1 1
chrome29.0.1547.66 1 1
chrome100.0.4896.60 4 4
chrome31.0.1650.69 1 1
chrome103.0.5042.0 1 1
netscape5.0 1 1
chrome125.0.0.0 55 6
chrome51.0.2679.0 1 1
chrome25.0.1364.172 1 1
chrome103.0.5060.53 1 1
chrome103.0.5060.134 1 1
chrome78.0.3904.62 2 2
chrome42.0.2311.135 1 1
chrome76.0.3809.100 2 2
msie10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240726132323
Python/3.8_aiohttp/3.9.5 20240718012851
Mozilla/5.0 20240712175335
python-requests/2.26.0 20240718110045
python-requests/2.32.3 20240729111915
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730212108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Chrome_(AppleWebKit/537.1;_Chrome50.0;_Windows_NT_6.3;_Trident/5.0;_SLCC2;_.NET_CLR_2.0.50727;_.NET_CLR_3.5.30729;_.NET_CLR_3.0.30729;_Media_Center_PC_6.0;_Chrome;_SE_2.X_MetaSr_1.0) 20240717135024
Python/3.8_aiohttp/3.9.5 20240718012851
python-requests/2.26.0 20240718110045
python-requests/2.32.3 20240729111915
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730212108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 275
From1 3 3
From2 2 2
From3 1 1
From4 34 262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.equaxsoftwarelabs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
429 2 454
401 8 331
404 466 628390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/jquery.fancybox.pack.js 7 -
/revolution.min.js 7 -
/style.php 2 www.google.com
/services_home.html/ 1 -
/jquery.js 7 -
/codebuild.yml 1 -
/blog.html 1 -
/simple.php 2 www.google.com
/sitemap.xml 3 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-login.php 1 -
/index.html/ 1 -
/robots.txt 235 -
/wp-content/plugins/include.php 2 www.google.com
/blog-single.html 11 -
/.git/config 2 -
/gallery.html 17 -
/hzqtielu.php 1 www.google.com
/.git-credentials 1 -
/parallax.js 7 -
/wp-plain.php 1 www.google.com
/woh.php 1 www.google.com
/script.js 7 -
/contact.html/ 1 -
/wow.js 7 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-admin/includes/themes.php 1 www.google.com
/sitemap.txt 4 -
/wp-atom.php 2 -
/sendemail.php 13 https://equaxsoftwarelabs.com/contact.html
/a 4 -
/sitemap 1 https://equaxsoftwarelabs.com/robots.txt
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/owl.js 7 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/isotope.js 7 -
/sitemaps.xml 2 -
/index5.html 19 -
/sitemap.xml.gz 2 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 2 -
/wp-cron.php 4 -
/respond.js 7 -
/js/respond.js 4 -
/docker-compose.yml 1 -
/dump.sql 1 -
/bootstrap.min.js 7 -
/bos_home.html/ 1 -
//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js 7 -
/sitemap_index.xml 2 -
/ads.txt 31 -
/jquery.fancybox-media.js 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
146.148.2.114 41 65 509067 20240718012851
35.205.29.130 40 64 503934 20240703020848
24.239.142.71 8 46 2028643 20240729011927
49.43.242.135 6 56 1125004 20240708030005
34.203.50.75 4 4 18708 20240727174210
54.88.179.33 4 4 136548 20240730204550
45.15.17.3 3 14 171991 20240717172458
24.235.12.20 3 27 494462 20240731091019
106.197.84.180 3 36 1580482 20240719230210
106.216.234.101 3 30 577709 20240707212901
192.186.190.185 3 28 562502 20240703065829
185.194.117.107 3 24 319865 20240709153857
213.202.233.34 2 2 10266 20240730042130
194.55.186.252 2 2 10266 20240720053321
35.153.215.143 2 2 10266 20240708141352
156.236.131.167 2 2 10266 20240729064521
64.226.74.202 2 2 4567 20240717154808
206.189.51.38 2 2 9839 20240717024911
135.237.16.166 2 2 8108 20240731132038
37.99.60.63 1 1 22579 20240715013842
34.140.27.75 1 1 5133 20240731080002
93.159.230.87 1 1 5133 20240717221449
34.38.96.214 1 1 5133 20240731080000
38.33.175.27 1 1 5133 20240719105253
37.99.126.146 1 1 22579 20240713190010
154.22.192.94 1 1 5133 20240715014308
159.203.129.86 1 1 5133 20240724042231
38.33.176.4 1 1 5133 20240703021844
205.210.31.83 1 1 34137 20240726004201
147.185.132.72 1 1 34137 20240719113520
205.210.31.153 1 1 34137 20240712014452
157.245.42.182 1 1 5133 20240729112430
37.99.87.182 1 1 22579 20240720021112
138.197.109.81 1 1 5133 20240716003734
157.230.109.183 1 1 5133 20240705112407
37.27.188.45 1 1 4386 20240719015220
38.177.196.179 1 1 4605 20240717135024
144.126.198.11 1 1 5133 20240726230548
38.6.16.156 1 1 5133 20240713100731
87.236.176.182 0 1 3885 
156.236.189.242 1 1 4341 20240705153009
167.71.16.123 1 1 5133 20240710234848
156.236.137.118 1 1 5133 20240721215619
178.62.240.132 1 1 5133 20240709124841
198.235.24.44 1 1 34137 20240718124556
143.110.189.12 1 1 5133 20240710015802
143.198.6.122 1 1 3321 20240717065206
104.248.246.56 1 1 5133 20240725130831
37.99.96.58 1 1 22579 20240730214945
156.236.141.182 1 1 5133 20240705153007
123.249.99.231 1 1 5133 20240722093515
38.11.136.87 1 1 5511 20240705153010
154.22.192.83 1 1 0 20240703021846
123.160.221.131 1 1 5133 20240711051136
36.99.136.129 1 2 9018 20240703214003
5.133.192.94 1 2 9018 20240724163046
43.143.60.88 1 1 5133 20240723095757
37.99.17.94 1 1 22579 20240727020044
123.249.103.79 1 1 5133 20240702163415
37.99.49.107 1 1 22579 20240711075950
93.159.230.89 1 1 5133 20240703215400
52.45.9.143 1 1 4677 20240702134116
87.236.176.41 1 1 5133 20240726132321
35.202.72.83 1 1 5133 20240726041022
156.236.143.16 1 1 5133 20240717135022
156.236.141.228 1 1 5133 20240714175838
38.33.162.163 1 1 4341 20240717135041
37.99.33.115 1 1 22579 20240725050520
37.99.85.63 1 1 22579 20240717222908
205.210.31.67 1 1 34137 20240712102041
156.236.134.239 1 1 5133 20240719070224
111.231.10.88 1 1 5133 20240731141411
138.68.133.136 1 1 12069 20240711043636
147.185.132.150 1 1 34137 20240701201840
188.166.91.83 1 1 5133 20240712214053
87.236.176.76 0 1 11322 
154.38.186.74 1 1 5133 20240729111915
104.131.7.83 1 1 4241 20240716021924
205.210.31.54 1 1 34137 20240723225854
38.33.179.68 1 1 5133 20240703232347
35.173.64.170 1 1 5133 20240701233208
156.236.142.184 1 1 3321 20240721215620
142.93.252.167 1 1 5133 20240725003307
45.201.229.104 1 1 5133 20240719180557
5.133.192.88 1 2 9018 20240730163329
156.236.141.203 1 1 3321 20240703021846
93.158.91.12 1 2 9018 20240718160900
202.51.60.80 1 1 5133 20240718110044
198.235.24.94 1 1 34137 20240730212108
38.177.207.102 1 1 5433 20240713055751
42.83.147.53 1 1 5133 20240702133807
38.11.135.107 1 1 4341 20240703021846
154.7.30.11 1 1 5234 20240705153009
134.122.105.110 1 1 5133 20240711114039
87.236.176.2 0 1 3885 
178.128.35.26 1 1 5133 20240727111837
156.231.89.81 1 1 5133 20240713174937
159.203.178.123 1 1 5133 20240715124029
169.197.140.199 1 2 16455 20240709093827
37.99.44.225 1 1 22579 20240721084336
198.235.24.158 1 1 34137 20240709012128
205.210.31.223 1 1 34137 20240706023337
165.227.197.88 1 1 5133 20240719113220
87.236.176.128 1 1 12079 20240711174217
185.184.202.6 1 1 5133 20240718110045
138.197.99.127 1 1 5433 20240717011002
94.156.64.71 1 1 5133 20240715204937
87.236.176.130 1 1 5133 20240701135835
203.83.11.13 1 1 5133 20240712175335
64.226.76.19 1 1 4341 20240717191046
93.158.91.31 1 2 9018 20240706161233
138.197.36.8 1 1 5133 20240723120924
64.225.5.70 1 1 12070 20240725042415
38.33.175.142 1 1 5133 20240713055749
178.62.214.106 1 1 5133 20240721123658
137.184.12.208 1 1 5133 20240716212140
64.226.115.208 1 1 5133 20240713125615
154.7.44.241 1 1 4605 20240719105308
205.210.31.32 1 1 34137 20240716115807
156.236.148.7 1 1 4386 20240721215623
137.184.86.95 1 1 5133 20240707120325
165.227.81.97 1 1 5133 20240701111551
37.99.3.190 1 1 22579 20240723225846
35.195.114.102 1 1 5133 20240731080001
5.133.192.168 1 2 9018 20240712160412
87.236.176.63 1 1 12069 20240711081812
147.185.132.45 1 1 34137 20240716214523
159.65.165.219 1 1 5133 20240714124523
198.235.24.211 1 1 34137 20240723005604
138.68.90.216 1 1 5133 20240703114206
37.99.49.53 1 1 22579 20240723014141
206.189.111.144 1 1 5133 20240717124911
34.79.116.251 1 1 5133 20240731080003
35.93.60.185 1 1 5133 20240729043916
95.142.121.26 1 1 34137 20240718190507
37.99.3.130 1 1 22579 20240731181317
38.14.7.38 1 1 5133 20240710095947
87.236.176.138 0 1 3885 
37.99.47.111 1 1 22579 20240728015329
154.36.172.213 1 1 5511 20240721215621
38.11.146.14 1 1 5133 20240727174446
87.236.176.89 0 1 3885 
87.236.176.91 0 1 11322 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240701 4 7 68628 4
20240702 3 3 14943 3
20240703 52 102 1108781 11
20240705 7 17 188325 6
20240706 3 4 48288 3
20240707 4 31 582842 2
20240708 8 58 1134814 3
20240709 6 28 375590 4
20240710 3 3 15399 3
20240711 6 6 69062 6
20240712 5 6 87558 5
20240713 6 6 48544 6
20240714 3 3 14943 3
20240715 4 4 37978 4
20240716 7 7 88015 7
20240717 14 15 146483 13
20240718 47 72 601758 7
20240719 10 43 1644142 8
20240720 2 2 27712 2
20240721 7 7 50740 7
20240722 1 1 5133 1
20240723 6 6 123698 6
20240724 2 3 14151 2
20240725 4 4 44915 4
20240726 4 7 68628 4
20240727 4 4 37522 4
20240728 1 1 22579 1
20240729 14 52 2058175 6
20240730 6 7 139141 5
20240731 10 34 546947 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 145
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 119 1156550 107 103
/contact.html 18 312862 14 14
/services_mobile.html 10 41018 5 2
/error-page.html 9 29259 3 4
/industries_it.html 8 34728 4 4
/fonts/fontawesome-webfont.woff2 8 565864 0 5
/fonts/flaticon.woff 8 98032 0 1
/services_home.html 7 32235 3 3
/whywe.html 7 36236 3 2
/bos_home.html 7 30311 2 2
/industries_retail.html 6 32598 2 2
/industries_manu.html 6 0 2 2
/industries_hcare.html 6 33066 2 2
/industries_home.html 5 22835 1 1
/bos_pharma.html 5 22075 0 0
/bos_rental.html 4 17908 0 0
/bos_textile.html 4 17760 0 0
/whywe_ESL.html 4 25312 0 0
/whywe_Project.html 4 21316 0 0
/whywe_PROCESS.html 4 23544 0 1
/whywe_Methodology.html 4 20076 0 0
END_SIDER
