AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 10489               
POS_DAY 14180               
POS_DOMAIN 3441                
POS_LOGIN 3818                
POS_ROBOT 3973                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 14856               
POS_SIDER 15024               
POS_FILETYPES 4861                
POS_DOWNLOADS 5000                
POS_OS 5048                
POS_BROWSER 5277                
POS_SCREENSIZE 5785                
POS_UNKNOWNREFERER 5859                
POS_UNKNOWNREFERERBROWSER 6646                
POS_ORIGIN 7091                
POS_SEREFERRALS 7225                
POS_PAGEREFS 7388                
POS_SEARCHWORDS 7576                
POS_KEYWORDS 7728                
POS_MISC 2368                
POS_ERRORS 7787                
POS_CLUSTER 3674                
POS_SIDER_404 7888                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101010529 44 7369 21265857498977
FirstTime 20221201120817
LastTime 20221231083907
LastUpdate 20230101051110 44 0 43 0 0
TotalVisits 103                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8434 4 26 543706
1 11 11 166396 6 15 978349
2 4 4 48970 7 27 235345
3 3 3 43083 10 55 900116
4 7 10 136665 9 84 4316274
5 1 1 0 6 33 1437251
6 0 0 0 11 46 1536648
7 2 2 10266 6 13 88539
8 2 2 10266 13 86 3243030
9 1 1 5433 7 50 2662530
10 3 3 15399 2 4 60246
11 2 2 10266 5 80 4433951
12 25 25 126686 8 86 2027624
13 7 7 64935 69 135 1414444
14 6 6 73037 6 11 30558
15 3 3 42591 8 88 1509731
16 2 3 50970 8 92 3603826
17 5 5 49536 6 9 28516
18 5 8 44757 7 34 515332
19 5 5 83774 9 26 1270405
20 44 67 467418 13 19 43085
21 1 1 34137 10 167 7434821
22 3 3 44403 8 74 3064823
23 49 75 586526 18 61 1612276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 143 189 1328333
ru 16 16 103417
ca 13 13 386151
ch 5 5 114417
be 5 14 97118
de 4 4 20532
nl 2 2 7888
au 1 1 5234
br 1 1 5133
gb 1 1 5133
cn 1 2 45459
uz 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 817 40190972 20221231225144 0
bingbot/ 99 1358511 20221229131532 0
bingpreview 19 682430 20221229133120 0
bot[\s_+:,\.\;\/\\-] 13 65920 20221231193834 0
Applebot/ 7 47621 20221227212404 0
YandexBot/ 7 35931 20221228145800 0
SemrushBot/ 3 15399 20221225031202 0
no_user_agent 2 68274 20221227213025 0
Googlebot/ 2 68274 20221202092105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 1 12543 0 0
png 10 68598 0 0
js 46 576601 0 0
html 192 1466206 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx9 3 3
win7 6 5
linuxubuntu 3 3
linux 25 25
macosx11 127 81
win10 26 17
macosx10 1 1
macosx15 27 27
androidpie 1 1
win8.1 5 5
androidkitkat 1 1
Unknown 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
firefox83.0 1 1
chrome39.0.2171.95 1 1
firefox52.0 126 80
chrome83.0.4103.97 23 23
opera12.16 4 4
chrome76.0.3809.111 1 1
android 1 1
Unknown 14 14
firefox105.0 3 3
chrome95.0.4638.69 9 0
chrome105.0.0.0 4 4
mozilla 9 9
chrome107.0.0.0 26 26
msie11.0 4 4
firefox43.0 1 1
chrome63.0.3239.132 1 0
chrome81.0.4044.129 1 1
chrome74.0.3729.169 12 12
opera11.1 1 1
firefox47.0 1 1
chrome101.0.4951.64 1 1
chrome67.0.3396.87 1 1
safari 1 1
chrome36.0.1985.125 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228100532
Python/3.8_aiohttp/3.8.3 20221225202703
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231034034
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221215205121
python-requests/2.21.0 20221231081712
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20221208111650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.8.3 20221225202703
python-requests/2.21.0 20221231081712
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231034034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 237
From1 0 0
From2 3 3
From3 1 1
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.equaxsoftwarelabs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 338 457730
401 7 364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/adminer-4.7.7-mysql.php 1 -
/img/services/ecommerce-solutions.jpg 1 https://www.equaxsoftwarelabs.com/about.html
/adminer-4.7.4.php 1 -
/adminer-4.7.5-mysql.php 1 -
/wow.js 2 -
/wp-plain.php 1 www.google.com
/a 4 -
/adminer-4.8.0-mysql.php 1 -
/adminer-4.7.1-mysql.php 1 -
/adminer/adminer.php 1 -
/data/adminer.php 1 -
/img/clients/mcthea-connect.jpg 1 https://www.equaxsoftwarelabs.com/about.html
/sftp-config.json 1 -
/adminer-mysql.php 1 -
/adminer/ 1 -
/js/respond.js 4 -
/bootstrap.min.js 2 -
/robots.txt 176 -
/sendemail.php 3 https://equaxsoftwarelabs.com/sendemail.php
/adminer-4.7.3.php 1 -
/sql.php 1 -
/adminer-4.7.4/ 1 -
/adminer-4.7.1.php 1 -
/adminer-4.8.0.php 1 -
/adminer-4.8.0-mysql-en.php 1 -
/img/servicespage/designanddevelopment.jpg 1 https://www.equaxsoftwarelabs.com/designdevelopment.html
/respond.js 2 -
/parallax.js 2 -
/adminer-4.7.5.php 1 -
/adminer-4.7.4-mysql.php 1 -
/tools/adminer.php 1 -
/adminer-4.7.7.php 1 -
//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js 2 -
/adminer-4.7.7-en.php 1 -
/adminer-4.7.7/ 1 -
/jquery.fancybox.pack.js 2 -
/adminer-4.7.3-mysql.php 1 -
/adminer-4.7.5-en.php 1 -
/adminer1.php 1 -
/adminer.php 1 -
/manager/adminer.php 1 -
/adminer-4.7.2.php 1 -
/owl.js 2 -
/jquery.fancybox-media.js 2 -
/adminer-4.7.1/ 1 -
/adminer-4.8.0-en.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/adminer-4.8.0/ 1 -
/adminer-4.7.1-mysql-en.php 1 -
/adminer-4.6.3-mysql.php 1 -
/adminer-4.7.8.php 1 -
/revolution.min.js 2 -
/adminer-4.7.7-mysql-en.php 1 -
/adminer-4.6.2.php 1 -
/jquery.js 2 -
/ads.txt 29 -
/.env 10 -
/adminer-4.6.1.php 1 -
/adminer-4.7.6-mysql.php 1 -
/adm/adminer.php 1 -
/gallery.html 7 -
/admin/adminer.php 1 -
/adminer-4.6.2/ 1 -
/adminer-4.6.2-en.php 1 -
/adminer-4.7.8/ 1 -
/isotope.js 2 -
/adminer-4.7.8-en.php 1 -
/adm.php 1 -
/adminer-4.7.0.php 1 -
/mysql.php 1 -
/rwbiloco.php 1 www.google.com
/adminer-4.6.2-mysql-en.php 1 -
/adminer-4.6.2-mysql.php 1 -
/blog-single.html 5 -
/adminer-4.7.8-mysql.php 1 -
/_adminer.php 1 -
/adminer-4.6.3.php 1 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/adminer-4.7.0-mysql.php 1 -
/adminer-4.6.3/ 1 -
/script.js 2 -
/index5.html 7 -
/phpmyadmin.php 1 -
/.git/config 2 -
/adminer-4.7.6.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
34.79.125.69 41 64 446745 20221225202703
34.77.76.153 41 64 507094 20221210234516
213.24.130.107 9 9 46197 20221230073846
193.8.94.94 4 4 101874 20221209040945
45.94.47.140 4 4 101874 20221214014700
137.226.113.44 4 4 20532 20221228100532
217.198.191.209 3 3 36688 20221214231243
68.183.132.1 3 3 13567 20221226005350
164.92.189.65 2 2 8472 20221225032046
204.48.19.165 2 2 10367 20221227185341
134.122.32.62 2 2 5433 20221226043259
34.219.133.174 1 1 5133 20221211124112
164.92.189.249 1 1 4341 20221231032624
104.249.27.23 1 1 5133 20221214102416
20.127.100.232 1 1 5133 20221222234543
134.209.158.241 1 1 5133 20221220201528
52.37.10.36 1 1 5133 20221225120543
185.74.5.84 1 1 5133 20221219155753
87.236.176.141 1 1 5133 20221214234218
87.236.176.95 1 1 12224 20221215143548
35.91.44.166 1 1 5133 20221201120850
139.59.157.32 1 1 5234 20221225195808
189.41.175.68 1 1 5133 20221231081712
35.88.226.126 1 1 5133 20221220122149
54.69.253.16 1 1 5133 20221204122658
87.236.176.164 0 1 3885 
87.236.176.186 0 1 3885 
52.37.161.145 1 1 5133 20221224123709
185.192.96.246 1 1 5133 20221201131358
35.88.176.229 1 1 5133 20221210123338
87.236.176.106 0 1 3885 
87.236.176.155 0 1 11322 
142.93.63.78 1 1 5511 20221225011552
87.236.176.36 1 2 16104 20221215205121
34.220.1.126 1 1 5133 20221201120817
193.47.61.80 1 1 12543 20221201140447
54.149.178.111 1 1 5133 20221211124146
104.248.121.110 1 1 3321 20221225204133
198.235.24.130 1 1 34137 20221216224045
87.236.176.7 0 1 11322 
52.27.62.171 1 1 5133 20221220121931
35.89.243.133 1 1 5133 20221210123314
144.126.200.74 1 1 4386 20221227124454
157.230.176.175 1 1 4241 20221225013654
213.24.130.100 1 1 5133 20221210013750
146.190.248.215 1 1 3867 20221225144609
54.244.37.72 1 1 5133 20221229125336
18.222.194.106 1 1 5133 20221209114136
87.236.176.167 0 1 3885 
213.24.130.101 1 1 5133 20221205133935
205.210.31.184 1 1 34137 20221206193621
198.235.24.20 1 1 34137 20221202214755
87.236.176.189 1 1 5133 20221214042941
167.99.178.69 1 1 0 20221225173450
213.24.130.102 1 1 5133 20221226013939
101.68.211.2 1 2 45459 20221213160756
87.236.176.138 0 1 11322 
165.22.44.243 1 1 4241 20221225123613
52.88.116.175 1 1 5133 20221224123724
172.176.67.97 1 1 5133 20221206144114
138.68.130.102 1 1 5133 20221223220047
34.219.246.128 1 1 5133 20221224123637
205.210.31.181 1 1 34137 20221212150751
35.90.45.117 1 1 5133 20221229125407
205.210.31.12 1 1 34137 20221210023650
192.241.159.223 1 1 5511 20221227163633
138.68.94.203 1 1 5133 20221231083907
198.235.24.60 1 1 34137 20221211173512
35.88.22.226 1 1 5133 20221226122742
35.92.58.179 1 1 5133 20221226122810
20.7.67.21 1 1 5133 20221206175840
198.235.24.51 1 1 34137 20221226142812
206.81.14.203 1 1 5433 20221225093144
205.210.31.45 1 1 34137 20221230132750
3.236.73.146 1 1 5133 20221208181559
20.7.66.210 1 1 5133 20221206180616
44.211.230.142 1 1 5133 20221224024628
35.91.15.0 1 1 5133 20221224123631
198.235.24.43 1 1 34137 20221218015911
142.93.178.253 1 1 5133 20221225025604
35.92.110.124 1 1 5133 20221204122938
46.101.9.215 1 1 4567 20221225023238
35.86.96.239 1 1 5133 20221228122543
167.99.182.206 1 1 4386 20221226232132
172.176.67.224 1 1 5133 20221206143417
13.52.180.105 1 1 5133 20221208111650
163.172.150.182 1 1 5133 20221226171600
205.210.31.9 1 1 34137 20221201194849
137.184.182.16 1 1 5133 20221224232801
54.203.71.77 1 1 5133 20221208124414
87.236.176.160 1 1 5133 20221215180751
87.236.176.149 0 1 3885 
137.184.123.164 1 1 5133 20221226044554
35.92.18.97 1 1 5133 20221225120524
198.235.24.164 1 1 34137 20221231034034
52.36.97.103 1 1 5133 20221208124436
188.166.15.115 1 1 3321 20221225150352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221201 5 5 62079 5
20221202 1 1 34137 1
20221204 2 2 10266 2
20221205 1 1 5133 1
20221206 5 5 54669 5
20221207 2 2 10266 2
20221208 4 4 20532 4
20221209 7 7 117273 4
20221210 45 68 556630 5
20221211 3 3 44403 3
20221212 1 1 34137 1
20221213 1 2 45459 1
20221214 11 17 197278 6
20221215 3 6 48668 3
20221216 1 1 34137 1
20221218 2 2 39270 2
20221219 1 1 5133 1
20221220 3 3 15399 3
20221221 1 1 5133 1
20221222 1 1 5133 1
20221223 3 3 14133 3
20221224 6 6 30798 6
20221225 57 80 511618 17
20221226 14 14 98688 12
20221227 3 3 15030 3
20221228 2 2 10266 2
20221229 2 2 10266 2
20221230 2 2 39270 2
20221231 4 4 48744 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
30mn-1h 1
0s-30s 100
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 91 894428 82 79
/contact.html 13 162543 2 5
/industries_manu.html 6 0 2 2
/industries_retail.html 6 32598 2 2
/whywe.html 6 31404 2 2
/services_mobile.html 6 25446 2 2
/bos_home.html 6 26316 2 2
/industries_home.html 6 27402 2 1
/error-page.html 6 19926 2 2
/industries_hcare.html 6 33066 2 2
/industries_it.html 5 21705 1 1
/services_home.html 5 23025 1 1
/whywe_PROCESS.html 4 23544 0 0
/whywe_ESL.html 4 25312 0 0
/whywe_Project.html 4 21316 0 0
/bos_textile.html 4 17760 0 0
/whywe_Methodology.html 4 20076 0 0
/bos_rental.html 4 17908 0 0
/bos_pharma.html 4 17968 0 0
/test_404_page/ 1 12231 0 0
/cpanel 1 12543 1 1
/issmall/ 1 12232 0 1
END_SIDER
