AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 8607                
POS_DAY 10655               
POS_DOMAIN 3405                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4316                
POS_EMAILSENDER 4447                
POS_EMAILRECEIVER 4590                
POS_SESSION 11287               
POS_SIDER 11465               
POS_FILETYPES 4725                
POS_DOWNLOADS 4935                
POS_OS 4983                
POS_BROWSER 5138                
POS_SCREENSIZE 5710                
POS_UNKNOWNREFERER 5784                
POS_UNKNOWNREFERERBROWSER 6334                
POS_ORIGIN 6879                
POS_SEREFERRALS 7016                
POS_PAGEREFS 7181                
POS_SEARCHWORDS 7329                
POS_KEYWORDS 7481                
POS_MISC 2368                
POS_ERRORS 7540                
POS_CLUSTER 3611                
POS_SIDER_404 7640                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401030745 38 8213 15169621772382
FirstTime 20220301010441
LastTime 20220331235645
LastUpdate 20220401051206 38 0 37 0 0
TotalVisits 61                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5133 26 68 1130898
1 96 156 1228896 27 41 121805
2 2 2 10266 9 21 55630
3 2 2 5133 9 28 58952
4 2 2 39270 7 28 68083
5 0 0 0 8 12 39149
6 0 0 0 14 27 77549
7 0 0 0 16 23 100895
8 0 0 0 12 20 59327
9 1 1 34137 10 17 48118
10 0 0 0 7 16 79415
11 8 64 2266019 16 22 108524
12 15 15 105999 13 25 58798
13 8 28 405228 10 16 44988
14 3 3 44403 8 13 33272
15 1 1 5133 7 12 33998
16 14 14 91175 8 9 29384
17 2 2 68274 12 18 67926
18 1 1 34137 5 12 175658
19 0 0 0 8 14 40293
20 1 1 5133 6 7 27314
21 46 70 548337 23 29 854150
22 6 7 90416 12 27 75474
23 2 2 39270 20 32 99364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 165 314 4512673
ca 24 36 262667
cn 10 10 44403
gr 4 4 136548
de 3 3 15399
cl 1 1 5133
ru 1 1 5133
br 1 1 5133
zz 1 1 5133
gb 1 1 34137
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 106 507075 20220331232422 0
AhrefsBot/ 89 386625 20220331225841 0
bingpreview 21 972545 20220322002314 0
Applebot/ 21 1021907 20220326080917 0
bot[\s_+:,\.\;\/\\-] 5 52564 20220331185041 0
no_user_agent 4 140172 20220322001702 0
YandexBot/ 3 15399 20220320005442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 10 1330771 0 0
html 205 1390527 0 0
woff 3 36762 0 0
png 7 276852 0 0
js 112 1543698 0 0
css 30 194400 0 0
gif 2 41150 0 0
woff2 3 212199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 36 24
win10 13 12
macosx11 192 120
Unknown 17 17
linuxandroid 4 4
linux 110 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
safari 36 24
chrome83.0.4103.106 1 1
chrome77.0.190.63 1 1
chrome97.0.4692.99 23 3
chrome95.0.4638.69 2 2
chrome92.0.4515.159 1 1
chrome73.0.765.112 1 1
chrome88.0.4324.104 1 0
android 2 2
chrome81.0.4044.129 5 5
chrome70.0.1491.63 1 1
chrome77.0.2775.35 1 1
chrome85.0.4183.121 3 3
chrome72.0.331.80 1 1
chrome90.0.4472.114 1 1
chrome83.0.4103.97 14 14
chrome72.0.3503.43 1 1
chrome79.0.3712.47 1 1
firefox84.0 3 3
Unknown 17 17
chrome74.0.1171.20 1 1
chrome75.0.2763.117 1 1
chrome98.0.4758.80 62 6
firefox52.0 192 120
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220326181216
Python/3.8_aiohttp/3.8.1 20220330214707
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331234459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.8.1 20220330214707
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331234459
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220326181216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 251
From1 0 0
From2 27 39
From3 0 0
From4 6 82
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 27 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 35
404 279 392642
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/index5.html 12 -
/dup-installer/main.installer.php 1 -
/blog-single.html 6 -
/gallery.html 11 -
/wordpress/license.txt 1 -
/_ignition/execute-solution 1 -
/.git/HEAD 1 -
/_profiler/phpinfo 1 -
/wp-content/plugins/woo-product-table/assets/js/admin.js 1 -
/aws/.credentials 2 -
/.vscode/sftp.json 1 -
/.aws/credentials 1 -
/a 6 -
/wp-content/plugins/wpcargo/assets/js/wpcargo.js 1 -
/.git/config 8 -
/ads.txt 32 -
/license.txt 2 -
/.env 9 -
/.aws/config 1 -
/.aws/.env 1 -
/paypal/transparent/requestSecureToken/ 1 -
/actuator/gateway/refresh 1 -
/js/respond.js 6 -
/robots.txt 169 -
/index.php 1 -
/.aws/.credentials 1 -
/cgi-bin/../../../../etc/passwd 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
34.77.131.82 41 65 509067 20220330214707
35.205.121.9 41 65 509067 20220316014222
35.190.219.27 41 65 509067 20220301010801
192.99.18.136 12 24 210762 20220311014024
192.99.18.122 12 12 51905 20220331162939
114.119.150.149 7 7 0 20220307225311
207.182.25.68 3 23 292551 20220320133930
35.223.84.230 3 3 14133 20220329220723
137.226.113.44 3 3 15399 20220323153334
199.34.86.236 3 27 494462 20220325114031
198.23.226.192 3 35 1732287 20220325114013
20.127.100.248 2 2 10266 20220304163226
40.87.106.10 2 2 10266 20220306134500
114.119.128.27 2 2 10266 20220309041957
54.149.227.251 1 1 5133 20220313121441
51.137.177.165 1 1 34137 20220329092917
191.101.174.119 1 1 5133 20220312025059
92.118.160.61 1 1 34137 20220314110438
34.86.35.0 1 1 34137 20220331234459
34.77.162.12 1 1 34137 20220307125327
54.203.177.143 1 1 5133 20220324121628
34.77.162.11 1 1 34137 20220325171338
34.86.35.17 1 1 34137 20220322174753
54.189.128.24 1 1 5133 20220331121741
92.118.160.13 1 1 34137 20220304210619
185.220.101.171 1 1 5133 20220311020457
34.222.52.93 1 1 5133 20220308122324
34.222.160.202 1 1 5133 20220317123107
209.126.87.204 1 1 5133 20220304003643
136.144.17.210 1 1 5133 20220308200401
34.77.162.10 1 1 34137 20220301131245
54.70.76.176 1 1 5133 20220304124517
92.118.160.37 1 1 34137 20220326181216
221.130.37.141 1 1 34137 20220323043629
34.96.130.31 1 1 34137 20220314224721
34.215.184.236 1 1 5133 20220321121000
34.96.130.9 1 1 34137 20220318133741
209.251.18.248 0 1 8009 
34.222.252.187 1 1 5133 20220317123019
92.118.160.5 1 1 34137 20220320163408
52.38.225.222 1 1 5133 20220307121621
34.215.114.179 1 1 5133 20220331121758
34.77.162.2 1 1 34137 20220328130445
34.96.130.25 1 1 34137 20220311225031
181.220.180.148 1 1 5133 20220330131208
34.96.130.30 1 1 34137 20220304145109
34.213.186.108 1 1 5133 20220321121027
54.189.250.247 1 1 5133 20220324121655
23.129.64.131 1 1 5133 20220331235645
34.222.237.8 1 1 5133 20220304124459
54.244.205.220 1 1 5133 20220307121539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220301 44 68 548337 4
20220302 3 3 5133 3
20220303 1 1 0 1
20220304 7 7 93939 7
20220305 1 1 0 1
20220306 1 1 5133 1
20220307 6 6 49536 6
20220308 2 2 10266 2
20220309 1 1 5133 1
20220311 14 26 250032 3
20220312 1 2 13142 1
20220313 1 1 5133 1
20220314 2 2 68274 2
20220316 42 66 514200 2
20220317 2 2 10266 2
20220318 1 1 34137 1
20220320 4 24 326688 2
20220321 2 2 10266 2
20220322 1 1 34137 1
20220323 2 2 39270 2
20220324 2 2 10266 2
20220325 7 63 2260886 3
20220326 1 1 34137 1
20220328 1 1 34137 1
20220329 4 4 48270 2
20220330 42 66 514200 2
20220331 16 16 101441 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
5mn-15mn 1
0s-30s 58
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 74 807519 59 56
/contact.html 9 34472 1 0
/services_home.html 8 36840 0 0
/bos_home.html 8 35088 0 0
/whywe.html 8 41470 1 1
/industries_it.html 8 34728 0 1
/industries_home.html 8 36536 0 0
/industries_manu.html 8 0 0 0
/services_mobile.html 8 33928 0 0
/industries_hcare.html 8 44088 0 0
/error-page.html 8 26568 0 0
/industries_retail.html 8 43464 0 0
/whywe_ESL.html 6 37968 0 0
/bos_rental.html 6 26862 0 0
/whywe_PROCESS.html 6 35316 0 0
/bos_textile.html 6 26640 0 0
/bos_pharma.html 6 26952 0 0
/whywe_Methodology.html 6 30114 0 0
/whywe_Project.html 6 31974 0 0
/fonts/fontawesome-webfont.woff2 3 212199 0 2
/fonts/flaticon.woff 3 36762 0 1
END_SIDER
