AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2703                
POS_VISITOR 8405                
POS_DAY 10755               
POS_DOMAIN 3432                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4309                
POS_EMAILSENDER 4440                
POS_EMAILRECEIVER 4583                
POS_SESSION 11387               
POS_SIDER 11565               
POS_FILETYPES 4718                
POS_DOWNLOADS 4852                
POS_OS 4900                
POS_BROWSER 5060                
POS_SCREENSIZE 5437                
POS_UNKNOWNREFERER 5511                
POS_UNKNOWNREFERERBROWSER 5944                
POS_ORIGIN 6372                
POS_SEREFERRALS 6508                
POS_PAGEREFS 6695                
POS_SEARCHWORDS 6843                
POS_KEYWORDS 6995                
POS_MISC 2367                
POS_ERRORS 7054                
POS_CLUSTER 3600                
POS_SIDER_404 7154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801001550 18 3510 9086345113552
FirstTime 20220701015816
LastTime 20220731124810
LastUpdate 20220801051815 18 0 17 0 0
TotalVisits 64                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5133 12 27 125904
1 3 4 34103 9 11 36214
2 1 1 5133 11 21 51699
3 1 2 44303 14 22 71124
4 1 1 5133 12 19 52018
5 3 3 44403 18 43 531429
6 4 6 118387 18 45 347495
7 3 3 73407 11 19 60968
8 2 2 39270 10 14 105491
9 2 2 39270 8 16 46632
10 15 27 250032 14 48 91489
11 6 6 117810 12 34 76213
12 26 38 282624 14 35 74480
13 1 1 34137 17 28 123686
14 6 6 88806 18 27 82452
15 1 1 0 10 28 268058
16 1 1 5133 19 27 141749
17 2 3 79596 18 27 205130
18 0 1 17545 14 44 362153
19 75 118 900037 24 48 262101
20 4 4 77274 20 75 1022429
21 0 0 0 17 42 800485
22 2 2 39270 16 36 243758
23 1 1 5133 27 52 339005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 105 153 1139023
ca 44 68 1104264
de 6 6 20532
cl 2 2 10266
lt 2 2 10266
ru 2 2 10266
id 0 1 11322
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 182 1604747 20220731034640 0
bingbot/ 179 1705956 20220731205411 0
bingpreview 39 1391665 20220729055753 0
bot[\s_+:,\.\;\/\\-] 35 155446 20220731235502 0
Applebot/ 15 55568 20220724172049 0
YandexBot/ 5 25665 20220727135955 0
no_user_agent 4 140172 20220727155350 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 1 11322 0 0
js 71 920205 0 0
html 161 1355708 0 0
jpg 1 18704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 6 2
linux 26 26
Unknown 21 21
macosx11 118 75
linuxandroid 7 6
win10 8 7
ios_iphone 48 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome88.0.4324.104 1 0
safari 48 24
chrome81.0.4044.129 8 8
chrome42.0.2311.90 1 1
android 6 6
chrome84.0.4147.125 1 1
firefox55.0 1 1
Unknown 21 21
chrome83.0.4103.97 13 13
netscape5.0 1 1
chrome74.0.3729.169 2 2
firefox84.0 4 4
msie9.0 4 0
firefox88.0 2 2
firefox52.0 118 75
chrome88.0.4324.146 2 2
chrome92.0.4515.159 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730081537
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704142117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730081537
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704142117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 184
From1 1 1
From2 25 49
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 24 48
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 35
404 324 442908
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/vertical/CMSPages/Staging/SyncServer.asmx 1 -
/adminer.php 1 -
/ads.txt 29 -
/fit-rows/CMSPages/Staging/SyncServer.asmx 1 -
/a 3 -
/environments/.credentials 1 -
/sitemap.xml 1 www.zaldamo.com
/nrtzujkh.php 1 www.google.com
/gallery.html 8 https://www.google.com
/CMSPages/Staging/SyncServer.asmx 6 -
/xampp/phpinfo.php 1 -
/.env 14 -
/_ignition/execute-solution 1 -
/layout-modes/CMSPages/Staging/SyncServer.asmx 3 -
/robots.txt 215 -
/.env/credentials 1 -
/autodiscover/autodiscover.json 1 -
/item/CMSPages/Staging/SyncServer.asmx 1 -
/.aws.credentials 1 -
/layout-mode/CMSPages/Staging/SyncServer.asmx 1 -
/.environments 1 -
/credentials/.env 1 -
/.git/config 5 -
/.env.credentials 1 -
/.DS_Store 2 -
//.env 3 -
/blog-single.html 5 -
/gniedrix.php 1 www.google.com
/js/respond.js 4 -
/wp-json/wp/v2/users 1 -
/masonry/CMSPages/Staging/SyncServer.asmx 1 -
/index5.html 4 -
/env/credentials 1 -
/adminer 1 -
/wp-plain.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
35.205.92.93 39 61 471869 20220713194453
34.78.97.178 36 57 428168 20220728194154
192.99.18.122 24 48 421524 20220730125520
137.226.113.44 4 4 20532 20220727113030
35.162.90.213 2 2 10266 20220731124810
205.210.31.13 2 2 68274 20220723144836
20.205.4.52 2 2 10266 20220705011409
185.36.81.23 2 2 10266 20220728011632
54.202.109.22 2 2 9000 20220717203257
138.246.253.10 2 2 0 20220703153833
104.248.91.177 2 2 10266 20220716142047
34.219.43.231 1 1 5133 20220717122825
54.218.39.242 1 1 5133 20220724121917
35.90.33.25 1 1 5133 20220731124510
205.210.31.151 1 1 34137 20220720074304
18.207.129.204 1 1 5133 20220706120745
54.179.19.216 1 1 5133 20220717055430
20.225.220.92 1 1 5133 20220729234308
198.235.24.35 1 1 34137 20220723073421
205.210.31.30 1 1 34137 20220715034627
205.210.31.15 1 1 34137 20220723111557
52.38.96.3 1 1 5133 20220708121105
54.169.155.69 1 1 5133 20220718223213
205.210.31.26 1 1 34137 20220722134414
205.210.31.158 1 1 34137 20220706104219
207.46.13.5 0 1 17545 
205.210.31.144 1 1 34137 20220701225009
198.235.24.133 1 1 34137 20220706172109
35.88.215.192 1 1 5133 20220731124733
205.210.31.153 1 1 34137 20220708201250
50.84.48.178 1 1 5133 20220704142117
198.235.24.142 1 1 34137 20220706203604
191.101.217.17 1 1 5133 20220728145525
198.235.24.13 1 1 34137 20220711060752
34.223.253.92 1 1 5133 20220708121154
174.138.46.8 1 1 5133 20220706044917
207.46.13.51 0 1 2209 
138.121.170.230 1 1 5133 20220728164013
52.185.188.31 1 1 5133 20220711110115
213.24.130.101 1 1 5133 20220730024914
198.235.24.14 1 1 34137 20220706112827
205.210.31.31 1 1 34137 20220730081537
198.235.24.130 1 1 34137 20220717142632
20.248.187.75 1 1 5133 20220710052232
34.217.130.196 1 1 5133 20220717121808
54.184.151.10 1 1 5133 20220703121752
34.222.158.95 1 1 5133 20220720122400
198.235.24.137 1 1 34137 20220701114829
142.54.177.164 1 1 5133 20220727064923
34.135.140.119 1 1 5133 20220716083837
205.210.31.23 1 1 34137 20220723095657
198.235.24.3 1 1 34137 20220726065553
52.36.237.95 1 1 5133 20220720122430
207.46.13.178 0 1 8634 
157.55.39.138 0 1 10166 
107.172.51.73 0 1 18704 
66.70.178.119 1 1 34137 20220719052243
54.202.189.79 1 1 5133 20220724121426
198.235.24.145 1 1 34137 20220712063640
222.124.61.146 0 1 11322 
213.24.130.102 1 1 5133 20220728144905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220701 15 28 295491 4
20220703 3 3 5133 3
20220704 1 1 5133 1
20220705 1 2 23837 1
20220706 7 7 151947 7
20220707 1 1 34137 1
20220708 4 4 49536 4
20220710 1 1 5133 1
20220711 2 3 56815 2
20220712 1 4 55146 1
20220713 40 62 477002 2
20220714 1 1 5133 1
20220715 1 1 34137 1
20220716 2 2 10266 2
20220717 6 6 58536 5
20220718 1 1 5133 1
20220719 1 1 34137 1
20220720 4 4 49536 4
20220722 1 1 34137 1
20220723 4 4 136548 4
20220724 2 2 10266 2
20220726 1 1 34137 1
20220727 2 2 10266 2
20220728 40 61 448700 5
20220729 1 1 5133 1
20220730 14 26 250032 3
20220731 4 4 20532 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 60
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 73 973527 64 59
/contact.html 7 27069 0 1
/bos_home.html 6 26316 0 0
/industries_retail.html 6 32598 0 0
/services_home.html 6 27630 0 0
/industries_it.html 6 26046 0 2
/industries_home.html 6 27402 0 0
/error-page.html 6 19926 0 0
/industries_manu.html 6 0 0 0
/services_mobile.html 6 25446 0 0
/industries_hcare.html 6 33066 0 0
/bos_textile.html 4 17760 0 0
/whywe_Project.html 4 21316 0 2
/bos_rental.html 4 17908 0 0
/bos_pharma.html 4 17968 0 0
/whywe.html 4 20936 0 0
/whywe_ESL.html 3 18984 0 0
/whywe_PROCESS.html 2 11772 0 0
/whywe_Methodology.html 2 10038 0 0
END_SIDER
