AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2703                
POS_VISITOR 10392               
POS_DAY 15070               
POS_DOMAIN 3454                
POS_LOGIN 3854                
POS_ROBOT 4009                
POS_WORMS 4506                
POS_EMAILSENDER 4637                
POS_EMAILRECEIVER 4780                
POS_SESSION 15737               
POS_SIDER 15905               
POS_FILETYPES 4915                
POS_DOWNLOADS 5120                
POS_OS 5168                
POS_BROWSER 5514                
POS_SCREENSIZE 6531                
POS_UNKNOWNREFERER 6605                
POS_UNKNOWNREFERERBROWSER 7329                
POS_ORIGIN 7947                
POS_SEREFERRALS 8082                
POS_PAGEREFS 8248                
POS_SEARCHWORDS 8436                
POS_KEYWORDS 8588                
POS_MISC 2367                
POS_ERRORS 8647                
POS_CLUSTER 3710                
POS_SIDER_404 8748                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901015551 16 2770 9797115792246
FirstTime 20230801022608
LastTime 20230831233827
LastUpdate 20230901050334 16 0 15 0 0
TotalVisits 129                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 121                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 67 519227 20 28 66696
1 29 29 175329 7 11 28103
2 8 8 69102 11 38 312462
3 7 7 26439 11 17 222430
4 6 26 306156 7 12 29220
5 7 30 1328663 9 18 56060
6 0 0 0 3 5 10477
7 4 4 51868 6 57 227083
8 4 10 86928 27 53 222502
9 2 2 10266 11 54 532581
10 1 1 5133 12 52 717135
11 7 7 126733 7 12 805325
12 10 10 51330 24 40 108281
13 13 14 106686 12 21 52942
14 13 13 72931 14 37 263862
15 16 16 198144 8 14 58242
16 5 6 29550 12 16 81482
17 43 68 531214 14 24 229225
18 6 24 1176055 11 20 109956
19 4 5 26721 11 17 77458
20 2 2 10367 29 55 926336
21 40 40 180275 18 45 1111245
22 4 8 43509 9 11 24529
23 14 14 77411 11 16 40528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 242 339 3863734
cn 11 28 915956
ca 8 8 222668
de 6 6 30798
be 4 9 69015
ir 3 3 14511
se 3 6 27054
in 3 3 7719
nl 2 2 10266
gb 2 2 17354
au 1 1 5133
ua 1 1 5133
eu 1 1 4241
ru 1 2 16455
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 105 4406785 20230829204644 0
AhrefsBot/ 88 388951 20230831191422 0
bot[\s_+:,\.\;\/\\-] 47 223246 20230830210015 0
Applebot/ 44 480355 20230831000544 0
crawl 20 91743 20230825205804 0
no_user_agent 7 246539 20230826165020 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5133 20230828005120 0
YandexBot/ 1 5133 20230828014142 0
Go\-http\-client/ 1 5133 20230825174800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 17 103230 0 0
jpg 3 942514 0 0
woff2 1 70733 0 0
html 284 1931460 0 0
xml 2 2586 0 0
css 10 64801 0 0
woff 1 12254 0 0
js 93 2082459 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx14 1 1
win10 20 14
winlong 2 2
android 1 1
winxp 2 2
androidkitkat 1 1
win7 41 22
win2003 2 2
win8 4 4
unix 1 1
macosx15 51 27
macosx11 126 78
win2000 1 1
linux 70 49
macosx9 1 1
linuxubuntu 19 19
macosx6 1 1
Unknown 63 58
macosx5 1 1
macosx10 1 1
bsdopenbsd 1 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome29.0.1547.2 1 1
chrome96.0.4664.110 2 1
chrome27.0.1453.116 1 1
chrome32.0.1664.3 1 1
netscape5.0 6 6
chrome67.0.3396.87 1 1
Unknown 48 48
firefox23.0 1 1
chrome33.0.1750.517 1 1
firefox21.0 3 3
msie6.0 1 1
msie9.0 1 1
opera11.01 2 2
safari5.0.2 1 1
chrome109.0.0.0 1 1
chrome108.0.0.0 23 23
mozilla 10 5
chrome101.0.4951.41 1 1
chrome24.0.1312.60 1 1
chrome110.0.5478.0 23 3
android 2 2
chrome100.0.4896.60 6 6
safari5.0.5 1 1
chrome36.0.1985.67 1 1
firefox52.0 125 77
chrome41.0.2227.0 1 1
firefox28.0 19 19
chrome28.0.1464.0 1 1
chrome77.0.3865.120 2 1
chrome45.0.2454.85 1 1
safari5.0.4 1 1
firefox27.0 1 1
firefox35.0 1 1
opera11.1 1 1
chrome41.0.2228.0 1 1
chrome74.0.3729.169 2 2
chrome110.0.0.0 3 3
chrome83.0.4103.97 45 22
chrome63.0.3239.132 1 0
firefox47.0 1 1
chrome105.0.0.0 8 5
chrome114.0.0.0 24 21
chrome49.0.2623.112 22 4
chrome81.0.4044.129 1 1
msie8.0 6 6
chrome41.0.2226.0 1 1
chrome34.0.1847.131 2 2
firefox25.0 1 1
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Outlook/15.0_(15.0.5337.1000;_MSI;_x64) 20230813034412
Mozilla/5.0 20230810014609
python-requests/2.31.0 20230830053118
panscient.com 20230810214800
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230828004701
Python/3.8_aiohttp/3.8.4 20230822171906
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830111544
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230830153824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
panscient.com 20230810214800
python-requests/2.31.0 20230830053118
Python/3.8_aiohttp/3.8.4 20230822171906
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830111544
Microsoft_Office/15.0_(Windows_NT_10.0;_Microsoft_Outlook_15.0.5579;_Pro) 20230813034412
Outlook/15.0_(15.0.5337.1000;_MSI;_x64) 20230813034412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 364
From1 0 0
From2 1 1
From3 1 1
From4 2 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.equaxsoftwarelabs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 7 347
404 339 448532
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/gallery.html 9 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/jquery.fancybox.pack.js 4 -
/sitemap.xml 2 -
/s3cmd.ini 1 -
/wp-json/wp/v2/users/1 9 -
/.svn/entries 1 -
/blog-single.html 8 -
/Dockerrun.aws.json 1 -
/img/servicespage/requirementanalysis.jpg 1 https://www.equaxsoftwarelabs.com/requirementsanalysis.html
/robots.txt 152 -
/owl.js 4 -
/.gitlab-ci.yml 1 -
/wow.js 4 -
/.aws/credentials 2 -
/.hg 1 -
/respond.js 4 -
/kksgcnuq.php 1 www.google.com
/contact 1 -
/js/respond.js 7 -
/.git/config 8 -
/wp-config.php-backup 1 -
/ads.txt 30 -
/img/feature/01.png 1 https://www.equaxsoftwarelabs.com/about.html
/msgkyjxy.php 1 www.google.com
/.git/credentials 1 -
//wp-content/plugins/core-plugin/include.php 1 http://www.google.com.hk
/isotope.js 4 -
/sitemap_index.xml 4 -
/jquery.js 4 -
/parallax.js 4 -
/a 4 -
/ 6 -
/jquery.fancybox-media.js 4 -
/img/servicespage/testing.jpg 1 https://www.equaxsoftwarelabs.com/qualitytesting.html
/inputs.php 5 www.google.com
/.env 12 -
/wp-content/plugins/yyobang/mar.php 1 www.google.com
/revolution.min.js 4 -
/script.js 4 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js 3 -
/wp-cron.php 1 -
/wp-plain.php 2 www.google.com
/index5.html 9 -
/sitemap.xml.gz 2 -
/alfanew.php 1 www.google.com
/bootstrap.min.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 121
34.77.69.29 40 64 504462 20230822171906
34.76.177.215 39 63 499261 20230808000708
154.6.12.20 37 37 170009 20230810214800
3.138.35.182 22 22 112926 20230831010544
3.15.2.90 9 9 45450 20230831233827
45.80.158.152 6 6 30798 20230821162106
137.226.113.44 5 5 25665 20230830153824
139.144.171.244 4 4 20532 20230810013905
35.171.144.152 3 3 102411 20230818155700
142.147.106.16 3 23 292551 20230801043734
54.88.179.33 3 3 102411 20230812051253
45.80.158.126 2 2 10266 20230814125017
45.80.158.160 2 2 10266 20230825034737
143.198.148.194 2 2 4567 20230805192157
107.178.207.79 2 25 1245518 20230828053028
49.206.128.212 2 2 2586 20230813034412
24.199.94.206 2 2 8472 20230804053547
139.144.189.125 2 2 10266 20230816030003
104.209.184.217 2 2 10266 20230802193119
20.25.176.137 2 2 10266 20230802225051
59.111.226.98 2 2 7734 20230816010444
24.199.87.70 2 2 10566 20230807214406
18.224.149.196 2 2 10266 20230829001838
34.216.86.111 1 1 5133 20230826142003
106.3.132.185 1 4 53229 20230806083735
118.193.36.159 1 7 373584 20230817185739
51.158.166.146 1 1 5133 20230803154913
42.83.147.56 1 1 5133 20230820045426
3.16.159.37 1 1 5133 20230808202338
35.85.55.161 1 1 5133 20230824134220
54.218.166.141 1 1 5133 20230812143511
159.69.5.133 1 1 5133 20230828160412
52.27.200.230 1 1 5133 20230824134144
36.99.136.129 1 2 9018 20230829084328
146.190.248.50 1 1 5133 20230806125009
137.184.164.36 1 1 5133 20230830114942
95.164.159.88 1 1 5133 20230801022608
152.32.131.34 1 7 373584 20230817185739
198.235.24.118 1 1 34137 20230830014845
165.22.237.30 1 1 4567 20230802005756
24.199.117.238 1 1 4386 20230810133911
157.245.87.182 1 1 5133 20230816143727
85.17.224.91 1 1 5133 20230814120735
64.226.98.209 1 1 5133 20230826014115
178.62.218.45 1 1 4241 20230802141242
167.99.253.209 1 1 5133 20230810074329
34.220.53.78 1 1 5133 20230823150734
34.220.67.198 1 1 5133 20230812143744
35.93.154.48 1 1 5133 20230822153418
18.236.85.61 1 1 5133 20230812143702
34.221.226.43 1 1 5133 20230824134250
167.71.241.6 1 1 4605 20230809045023
5.133.192.146 1 2 9018 20230810172409
18.236.145.94 1 1 5133 20230813140516
101.68.211.2 1 2 45459 20230823134016
67.205.184.201 1 1 5133 20230812032817
146.190.79.181 1 1 4341 20230809083307
198.235.24.53 1 1 34137 20230825112340
198.235.24.243 1 1 34137 20230818110802
24.199.101.189 1 1 5511 20230802132737
80.190.82.243 1 1 5133 20230830053118
167.172.105.213 1 1 12221 20230823184400
143.110.180.135 1 1 12221 20230809234530
209.141.55.116 1 1 5133 20230818215251
198.235.24.196 1 1 37927 20230830111544
188.166.7.123 1 1 5133 20230822113446
161.35.109.163 1 1 5133 20230823185944
159.89.86.30 1 1 5133 20230802114741
87.236.176.60 0 1 3885 
161.35.39.101 1 1 0 20230804211828
87.236.176.8 0 1 3885 
54.202.214.151 1 1 5133 20230815135429
165.232.85.90 1 1 5133 20230814120313
144.126.214.108 1 1 5133 20230823000715
34.214.142.26 1 1 5133 20230812143524
87.236.176.12 0 1 11322 
5.35.4.231 1 2 16455 20230817195056
34.221.63.87 1 1 5133 20230822153502
34.220.123.180 1 1 5133 20230823150757
221.2.155.200 1 1 5133 20230810014609
24.144.116.177 1 1 5133 20230818135559
205.210.31.73 1 1 34137 20230823025252
34.221.155.167 1 1 5133 20230813140550
87.236.176.14 0 1 3885 
65.109.172.245 1 1 4241 20230807072013
165.232.97.239 1 1 5133 20230804121351
118.193.38.61 1 7 373584 20230817185644
87.236.176.32 1 1 12223 20230823174105
59.111.227.94 1 1 5133 20230809053626
93.158.91.29 1 2 9018 20230824220518
159.223.197.178 1 1 4341 20230805232355
5.161.194.219 1 1 5133 20230804132456
205.210.31.176 1 1 37927 20230825073703
44.195.40.224 1 1 5133 20230809123037
164.68.125.108 1 1 5133 20230807153753
35.89.59.50 1 1 5133 20230815135347
159.65.149.155 1 1 5133 20230824135105
159.203.65.84 1 1 5133 20230809021351
35.89.27.218 1 1 5133 20230809150613
164.92.99.123 1 1 5133 20230820122841
5.133.192.166 1 2 9018 20230816162219
87.236.176.168 1 1 12227 20230816143151
35.89.83.2 1 1 5133 20230824134220
37.27.3.212 1 1 5511 20230804170226
167.99.209.184 1 1 5133 20230808222537
103.67.163.79 1 1 5133 20230807102932
159.89.120.106 1 1 5133 20230808120258
165.227.89.102 1 1 5133 20230812112822
101.36.122.161 1 1 37949 20230817185739
50.112.201.208 1 1 5133 20230809150600
87.236.176.139 0 1 11322 
5.161.223.142 1 1 3867 20230803043802
54.244.105.78 1 1 5133 20230826142034
138.197.128.33 1 1 5234 20230806204316
87.236.176.41 1 1 5133 20230828004701
87.236.176.162 1 1 5133 20230801083641
3.239.200.64 1 1 5133 20230807140945
139.59.13.148 1 1 5133 20230810120641
165.227.44.40 1 1 5133 20230826143502
138.197.112.12 1 1 3321 20230804033406
159.203.43.57 1 1 5133 20230828132553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230801 6 28 322591 4
20230802 9 9 45117 7
20230803 2 2 9000 2
20230804 7 7 27570 7
20230805 3 3 9774 3
20230806 7 10 84128 5
20230807 7 7 35039 6
20230808 44 71 602026 6
20230809 9 9 51965 9
20230810 44 45 209078 7
20230812 8 8 99072 7
20230813 4 4 12852 3
20230814 4 4 20532 3
20230815 2 2 10266 2
20230816 8 9 49511 6
20230817 5 24 1175156 5
20230818 5 5 112677 4
20230820 2 2 10266 2
20230821 2 2 10266 1
20230822 43 67 519861 4
20230823 9 10 129705 9
20230824 6 7 34683 6
20230825 4 4 82330 3
20230826 4 4 20532 4
20230828 6 29 1266050 5
20230829 2 3 14151 2
20230830 5 5 87463 5
20230831 31 31 158376 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
2mn-5mn 2
0s-30s 125
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 159 1377059 108 107
/contact.html 10 38339 4 3
/bos_home.html 8 35088 1 1
/industries_it.html 8 34728 2 2
/industries_hcare.html 8 44088 2 2
/industries_manu.html 8 0 2 2
/services_mobile.html 8 33928 2 2
/industries_home.html 8 36536 2 2
/whywe.html 7 36638 1 1
/error-page.html 7 23247 1 1
/industries_retail.html 7 38031 1 1
/services_home.html 7 32235 2 2
/whywe_ESL.html 6 37968 0 1
/bos_textile.html 6 26640 0 0
/bos_pharma.html 6 26952 0 0
/whywe_PROCESS.html 6 35316 0 0
/whywe_Methodology.html 6 30114 0 0
/whywe_Project.html 5 26645 0 0
/bos_rental.html 4 17908 0 0
/autodiscover/autodiscover.xml 2 2586 1 1
/fonts/fontawesome-webfont.woff2 1 70733 0 1
/fonts/flaticon.woff 1 12254 0 0
END_SIDER
