AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 10815               
POS_DAY 15820               
POS_DOMAIN 3465                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 4568                
POS_EMAILSENDER 4699                
POS_EMAILRECEIVER 4842                
POS_SESSION 16508               
POS_SIDER 16686               
POS_FILETYPES 4977                
POS_DOWNLOADS 5188                
POS_OS 5236                
POS_BROWSER 5525                
POS_SCREENSIZE 6805                
POS_UNKNOWNREFERER 6879                
POS_UNKNOWNREFERERBROWSER 7504                
POS_ORIGIN 7940                
POS_SEREFERRALS 8077                
POS_PAGEREFS 8240                
POS_SEARCHWORDS 8467                
POS_KEYWORDS 8619                
POS_MISC 2368                
POS_ERRORS 8678                
POS_CLUSTER 3781                
POS_SIDER_404 8791                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901012711 16 3156 21876791253098
FirstTime 20240801002603
LastTime 20240831190608
LastUpdate 20240901053723 16 0 15 0 0
TotalVisits 123                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 46 275210 12 56 316085
1 51 96 871755 28 72 365439
2 10 33 584060 13 22 89858
3 41 67 524794 18 46 269402
4 6 7 29651 21 57 591832
5 4 36 1737420 12 23 271997
6 4 4 37978 17 23 96417
7 5 5 24918 11 24 75708
8 8 13 229936 11 38 59033
9 0 0 0 10 24 41278
10 3 3 32845 14 45 261449
11 8 15 97263 9 20 45048
12 5 9 41205 27 51 258410
13 6 8 81756 23 67 364723
14 5 6 42163 18 51 256046
15 5 17 186142 10 27 193327
16 8 105 4652923 14 44 249234
17 12 14 74138 15 44 105580
18 3 3 22561 17 72 912104
19 8 10 55768 12 36 259284
20 4 7 46786 12 54 275789
21 2 3 14151 21 149 1505589
22 4 6 32450 13 69 509601
23 11 11 71341 15 26 111337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 152 364 6363400
ro 39 39 179619
ru 13 13 229195
eg 10 10 49180
kz 6 6 135474
cn 6 8 83030
se 6 12 54108
gb 6 6 30798
ca 5 7 98605
be 4 11 69763
sc 2 2 9620
nl 2 2 10266
bg 1 1 5133
ie 1 38 2424606
ve 1 1 5133
eu 1 2 9018
gr 1 1 5133
mx 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 149 1412520 20240831235021 0
Applebot/ 121 1347110 20240831004007 0
bingbot/ 120 1664894 20240830211947 0
Googlebot/ 114 1045329 20240830175315 0
bot[\s_+:,\.\;\/\\-] 79 377256 20240831205139 0
Go\-http\-client/ 30 200350 20240822225412 0
yandex 28 570303 20240830183135 0
no_user_agent 8 242057 20240825183144 0
YandexBot/ 1 0 20240814044711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 247 1628353 0 0
woff2 5 353665 0 0
png 59 997860 0 0
js 116 1649341 0 0
gif 4 82300 0 0
jpg 28 4600190 0 0
woff 5 61270 0 0
css 60 394235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win2003 1 1
android10 1 1
win10 78 54
winxp 9 9
unix 1 1
androidoreo 38 1
winlong 1 1
macosx15 9 8
win8 2 2
macosx11 124 76
winnt 3 1
win7 23 23
android 4 4
Unknown 56 48
macosx 13 2
win8.1 3 3
linux 157 21
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome100.0.4664.45 1 1
chrome74.0.1177 1 1
chrome123.0.0.0 65 6
chrome102.0.0.0 2 2
chrome45.0.2454.101 1 1
msie7.0 5 5
chrome50.0.2661.95 1 1
firefox81.0 1 1
chrome47.0.2526.80 3 3
chrome56.0.3331.1975 38 1
chrome85.0.4183.121 1 1
chrome35.0.1916.114 1 1
chrome80.0.2394 1 1
arora 1 1
chrome122.0.6261.95 1 1
chrome100.0.978 1 1
msie9.0 1 1
chrome50.15.2661.78 1 1
chrome55.0.2873.0 1 1
chrome87.0.4280.88 11 1
chrome78.0.3904.62 1 1
chrome126.0.0.0 41 23
chrome82.0.1796 1 1
chrome103.0.5060.66 1 1
mozilla 15 7
chrome125.0.0.0 84 9
chrome50.0.2315 1 0
chrome74.0.3729.169 1 1
chrome110.0.0.0 4 4
chrome85.0.2398 1 0
chrome33.0.1750.146 2 2
firefox45.0 1 1
chrome84.0.2496 1 1
chrome124.0.0.0 5 5
chrome96.0.4664.110 2 1
chrome49.0.2623.87 1 1
chrome9.1.0.0 1 1
chrome50.0.2645.4 1 1
edge17 1 1
firefox126.0 1 1
chrome105.0.0.0 12 6
msie8.0 8 8
msie11.0 4 4
chrome53.0.2064 1 0
Unknown 42 42
chrome103.0.0.0 5 5
firefox52.0 124 76
chrome94.0.4606.81 2 2
chrome122.0.0.0 8 8
chrome84.0.474 1 0
msie6.0 1 1
chrome108.0.0.0 1 1
chrome75.0.2283 1 0
chrome29.0.1547.66 1 1
opera107.0.0.0 2 2
chrome98.0.4758.102 1 1
chrome100.0.4896.60 2 2
chrome52.16.2743.82 1 1
chrome31.0.1650.63 1 1
chrome41.0.2272.118 1 1
chrome115.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.9.5 20240802031255
panscient.com 20240828003957
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240807020045
Mozilla/5.0_(compatible;_vuhuvRBT/2.0;__https://vuhuv.com/rbt.html) 20240828043044
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240828083430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.9.5 20240802031255
panscient.com 20240828003957
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240807020045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 306
From1 0 0
From2 1 1
From3 1 3
From4 17 214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.equaxsoftwarelabs.com 1 1
https://mail.equaxsoftwarelabs.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
429 19 4313
401 6 278
404 461 595464
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/.svn/wc.db 1 -
/wow.js 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/sitemap.xml 7 -
/respond.js 1 -
/axis2/ 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/index5.html 13 -
/ads.txt 32 -
/style.php 1 www.google.com
/wp-content/plugins/about.php 2 -
/parallax.js 1 -
/jquery.fancybox-media.js 1 -
/jquery.js 1 -
/about.php 2 -
/wp-includes/widgets/include.php 1 www.google.com
/gallery.html 14 -
/bos_rental.html 1 -
/sendemail.php 6 https://equaxsoftwarelabs.com/contact.html
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/a 3 -
/isotope.js 1 -
/wp-admin/install.php 1 -
/bos_home.html/ 2 -
/_fragment 2 -
/sitemaps.xml 2 -
/wp-includes/js/quicktags.js 1 -
/inputs.php 2 www.google.com
/axis2/axis2-admin/ 1 -
/.git/config 5 -
/index.html/ 2 -
/services_home.html/ 2 -
/sitemap.txt 2 -
/ 2 -
//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js 1 -
/script.js 1 -
/security.txt 1 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/wp-admin/includes/themes.php 2 www.google.com
/revolution.min.js 1 -
/sitemap.xml.gz 2 -
/wp-content/plugins/wp-catcher/index.php 8 www.google.com
/jquery.fancybox.pack.js 1 -
/.well-known/security.txt 1 -
/woh.php 2 www.google.com
/contact.html/ 2 -
/blog-single.html 7 -
/mailinspector/login.php 1 -
/sitemap 1 https://equaxsoftwarelabs.com/robots.txt
/robots.txt 295 -
/js/respond.js 4 -
/wp.php 2 -
/feed/ 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/axis2-admin/ 1 -
/bootstrap.min.js 1 -
/sitemap_index.xml 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/owl.js 1 -
/.git/HEAD 1 -
/wp-content/about.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
34.78.37.246 40 64 503934 20240817015805
84.239.47.150 39 39 179619 20240828003957
146.148.2.114 37 61 489330 20240802031255
91.242.163.15 6 6 193264 20240828083159
44.209.113.59 5 5 23385 20240828174719
23.236.233.40 3 26 518825 20240811023148
23.229.90.90 3 23 292551 20240802015318
209.59.229.58 3 29 483127 20240802165055
107.181.148.16 3 36 1736172 20240802165021
149.20.241.15 3 35 1732287 20240810054302
51.75.170.141 2 2 10266 20240807170609
82.173.188.199 2 2 10266 20240816230119
77.74.177.119 2 2 10266 20240829025521
94.141.120.32 2 2 10266 20240821190516
37.99.64.24 2 2 45158 20240828101833
15.204.182.106 2 2 10266 20240826185830
156.236.134.141 2 2 10266 20240810220641
45.15.17.3 2 13 166858 20240806153953
38.11.151.145 1 1 5433 20240810023631
194.9.191.20 1 1 5133 20240828043044
45.201.221.118 1 1 4386 20240811070751
52.80.18.29 1 2 13166 20240822225351
154.7.28.11 1 1 3321 20240817014349
64.23.242.150 1 2 9018 20240806113719
177.231.23.19 1 1 5133 20240828063809
87.236.176.157 0 1 11322 
156.231.88.44 1 1 4605 20240815230909
206.189.101.99 1 2 9018 20240822124351
209.38.225.32 1 2 9018 20240820210853
38.38.151.183 1 1 5133 20240810023613
148.178.111.11 1 1 5433 20240817014349
164.90.150.43 1 2 9018 20240816152009
124.220.171.34 1 1 5133 20240803134355
93.159.230.88 1 1 5133 20240815024355
190.77.164.184 1 1 5133 20240831103201
106.75.66.187 1 2 13166 20240801132443
148.178.58.213 1 1 5133 20240815230904
37.99.26.39 1 1 22579 20240821135921
148.178.106.87 1 1 5433 20240813230432
93.158.91.10 1 2 9018 20240811172911
92.118.39.244 1 1 5133 20240802202024
35.171.144.152 1 1 34137 20240820004147
87.236.176.197 0 1 3885 
87.236.176.196 0 1 3885 
52.81.203.9 1 2 13166 20240805005027
5.133.192.168 1 2 9018 20240825162340
156.236.141.51 1 1 4605 20240817014355
37.99.26.16 1 1 22579 20240819230228
78.17.179.204 0 1 16151 
54.196.117.95 1 1 5133 20240801002603
37.99.39.65 1 1 22579 20240829145049
87.236.176.243 0 1 3885 
159.65.225.43 1 1 5133 20240817131610
104.248.204.195 0 1 3885 
138.197.146.115 1 2 9018 20240810123956
156.236.141.241 1 1 5133 20240821212537
165.22.224.201 1 2 9018 20240802111015
209.38.140.231 1 2 9018 20240828114442
159.203.115.43 1 1 12295 20240807195012
148.178.105.35 1 1 4241 20240817014349
137.184.46.16 1 1 12295 20240821201529
87.236.176.209 1 1 5133 20240806070900
87.236.176.144 0 1 3885 
5.133.192.94 1 2 9018 20240819140009
142.93.191.98 1 1 12295 20240815173623
110.177.177.191 1 1 12295 20240827185544
86.46.52.15 1 30 1415955 20240824164600
134.209.163.14 1 2 9018 20240814122248
148.178.101.49 1 1 5133 20240813230423
163.172.190.239 1 1 5133 20240801152732
142.93.102.3 1 2 9018 20240810004921
45.201.219.105 1 1 5234 20240817014349
38.14.22.155 1 1 5133 20240808195826
93.158.91.29 1 2 9018 20240831190608
87.236.176.103 1 1 5133 20240801201427
143.110.153.147 1 2 9018 20240820112337
87.236.176.198 1 1 5133 20240828083240
5.133.192.127 1 2 9018 20240805171136
104.247.184.212 1 1 5133 20240818171353
209.38.233.133 1 2 9018 20240824030943
188.141.21.182 0 1 773761 
38.11.151.157 1 1 5133 20240811231150
205.210.31.16 1 1 34137 20240807020045
38.173.90.232 1 1 5433 20240808195835
148.178.106.99 1 1 5133 20240824173824
159.89.39.81 1 2 9018 20240830113720
154.22.210.56 1 1 5133 20240818142112
86.41.114.3 0 1 8009 
156.231.90.33 1 1 4605 20240813230429
156.236.145.10 1 1 4567 20240824174021
94.232.247.195 1 1 5133 20240804045829
94.156.66.116 1 1 5133 20240828070755
93.159.230.90 1 1 5133 20240815070803
143.110.177.51 1 2 9018 20240824123340
87.236.176.246 0 1 3885 
37.228.225.195 0 1 17629 
54.88.179.33 1 1 34137 20240820004149
147.182.211.13 1 1 5133 20240810102017
38.11.151.138 1 1 5133 20240810060751
87.236.176.55 1 1 12295 20240811030912
156.236.155.138 1 1 5133 20240823030924
154.36.158.138 1 1 4605 20240808195829
86.45.136.172 0 1 8033 
5.133.192.99 1 2 9018 20240817195310
78.17.216.54 0 1 16315 
204.48.30.127 1 2 9018 20240821225010
71.131.247.249 1 2 13166 20240805015904
165.227.78.233 1 2 9018 20240808031908
178.62.207.153 1 2 9018 20240807041947
137.184.33.169 1 2 9018 20240826111326
38.173.71.231 1 1 5133 20240816060432
35.202.72.83 1 1 5133 20240826042237
51.15.127.131 1 1 5133 20240825120459
148.178.100.67 1 1 5234 20240823040306
119.249.165.75 1 1 34137 20240810111942
154.7.48.254 1 1 0 20240818142118
37.99.41.218 1 1 22579 20240824062725
156.236.136.145 1 1 5133 20240811070749
193.120.49.129 0 1 18704 
198.235.24.90 1 1 34137 20240802011113
42.83.147.56 1 1 5133 20240830204105
106.75.66.103 1 2 13166 20240813130814
38.11.137.34 1 1 5133 20240817055552
156.236.135.104 1 1 5133 20240810154103
167.99.182.64 1 2 9018 20240818113832
148.178.109.4 1 1 3321 20240819231612
87.236.176.169 0 1 11322 
148.178.109.112 1 1 0 20240823040303
154.36.160.156 1 1 5133 20240819231544
148.178.96.164 1 1 5433 20240818142118
38.11.132.97 1 1 5133 20240817014320
86.41.164.53 0 1 150049 
146.70.185.148 1 1 5133 20240805025329
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240801 5 9 52790 5
20240802 50 154 3054145 8
20240803 1 1 5133 1
20240804 1 1 5133 1
20240805 4 7 40483 4
20240806 4 19 200101 3
20240807 5 6 65716 4
20240808 5 6 28866 5
20240810 13 47 1820691 10
20240811 8 32 554790 6
20240813 4 5 28337 4
20240814 2 3 13695 2
20240815 5 5 32299 5
20240816 4 5 24417 3
20240817 49 74 551185 10
20240818 5 6 24717 5
20240819 4 5 40051 4
20240820 4 6 86310 4
20240821 6 7 59291 5
20240822 3 5 26861 3
20240823 3 3 10367 3
20240824 6 45 2474921 6
20240825 2 3 14151 2
20240826 4 5 24417 3
20240827 2 2 34874 2
20240828 52 55 437459 9
20240829 2 2 27712 2
20240830 2 3 14151 2
20240831 2 3 14151 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 2
30mn-1h 1
0s-30s 119
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 116 918086 96 93
/contact.html 14 184460 8 6
/industries_retail.html 11 59763 5 5
/services_home.html 10 46050 4 4
/industries_manu.html 8 0 2 2
/whywe.html 8 41872 2 2
/bos_home.html 8 34697 2 1
/error-page.html 8 26568 2 2
/industries_home.html 7 31969 1 1
/services_mobile.html 7 29687 1 1
/industries_hcare.html 6 33066 0 0
/whywe_Methodology.html 6 30114 0 0
/whywe_Project.html 6 31974 0 0
/whywe_PROCESS.html 6 35316 0 1
/industries_it.html 6 26046 0 0
/bos_pharma.html 5 22460 0 0
/whywe_ESL.html 5 31640 0 0
/bos_textile.html 5 22200 0 0
/fonts/fontawesome-webfont.woff2 5 353665 0 2
/bos_rental.html 5 22385 0 0
/fonts/flaticon.woff 5 61270 0 3
END_SIDER
