AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2738                
POS_VISITOR 32828               
POS_DAY 37063               
POS_DOMAIN 3461                
POS_LOGIN 3884                
POS_ROBOT 4039                
POS_WORMS 4766                
POS_EMAILSENDER 4897                
POS_EMAILRECEIVER 5040                
POS_SESSION 37222               
POS_FILESIZE 38115               
POS_SIDER 37399               
POS_FILETYPES 5175                
POS_DOWNLOADS 5389                
POS_OS 5437                
POS_BROWSER 5636                
POS_SCREENSIZE 6188                
POS_UNKNOWNREFERER 6262                
POS_UNKNOWNREFERERBROWSER 6540                
POS_ORIGIN 6786                
POS_SEREFERRALS 6924                
POS_PAGEREFS 7088                
POS_SEARCHWORDS 7236                
POS_KEYWORDS 7388                
POS_MISC 2402                
POS_ERRORS 7447                
POS_CLUSTER 3740                
POS_SIDER_404 7540                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250604044629 336 80311 14166825963128
FirstTime 20250601005031
LastTime 20250604040317
LastUpdate 20250604053024 336 0 336 0 0
TotalVisits 111                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 78 2636089 8 12 25644
1 3 3 15861 7 13 38060
2 5 9 37674 7 13 225932
3 9 89 2619779 12 16 39592
4 20 53 2123993 25 44 59743
5 9 46 1894812 482 485 814545
6 7 7 72793 7 7 23570
7 11 11 60472 8 13 47093
8 10 16 145117 3 6 17418
9 5 5 23739 9 17 143103
10 1 1 5287 4 5 16600
11 2 2 5287 10 10 5250
12 4 5 77812 358 359 587830
13 1 1 5287 2 4 12879
14 3 3 10574 10 12 21262
15 6 6 26435 5 7 12758
16 2 2 10574 2 4 14708
17 9 42 1614899 8 26 200667
18 6 6 62035 23 27 48978
19 3 28 471773 2 5 7938
20 4 4 21148 8 18 55739
21 7 7 30229 0 2 1406
22 7 32 488734 16 19 68281
23 7 7 34499 19 20 74583
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 53 224 5636936
jp 31 31 154022
cn 27 105 2601962
in 12 65 3428926
fr 9 9 209881
ru 9 9 211927
gb 3 3 42976
bg 3 3 8321
ca 2 2 39153
se 2 2 10574
de 1 1 4731
nl 1 1 5287
ir 1 1 34320
hn 1 1 5287
za 1 6 100599
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 32 345603 20250603205345 0
zoominfobot 22 95026 20250601081211 0
AhrefsBot/ 16 67129 20250604013849 0
bot[\s_+:,\.\;\/\\-] 13 57633 20250604030030 0
scrapy 13 58087 20250601232743 0
PetalBot 12 68142 20250603233108 0
no_user_agent 5 234731 20250604021714 0
MJ12bot/ 3 14499 20250603191545 0
bingbot/ 3 27456 20250602140621 0
Applebot/ 3 13943 20250603094748 0
DuckDuckBot 2 9172 20250603163850 0
crawl 1 5287 20250603221843 0
SemrushBot/ 1 5287 20250602132516 0
LinkCheck 1 5287 20250601234431 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20250601232652 0
YandexBot/ 1 5287 20250604042825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 41 6668332 0 0
html 143 1129014 0 0
js 103 1580131 0 0
css 104 712002 0 0
woff2 8 565854 0 0
gif 8 164600 0 0
png 51 1613453 0 0
woff 5 61516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx10 1 1
win7 2 2
android10 50 17
linux 2 1
android11 75 6
macosx7 1 0
win10 138 46
Unknown 125 14
macosx15 3 3
ios_iphone 66 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome86.0.4240.75 18 18
chrome136.0.0.0 65 12
chrome132.0.0.0 1 1
firefox123 1 1
chrome17.0.963.56 1 0
chrome130.0.0.0 2 2
chrome95.0.4638.69 2 2
chrome71.0.3578.141 14 14
safari13.0.3 66 66
chrome74.0.3729.169 3 3
chrome114.0.0.0 1 1
chrome121.0.0.0 70 6
chrome120.0.0.0 8 0
chrome91.0.4472.101 75 6
chrome108.0.0.0 1 1
chrome58.0.3029.110 2 2
chrome128.0.0.0 1 1
chrome91.0.4472.114 1 1
firefox136.0 2 1
Unknown 123 12
chrome39.0.2171.95 1 1
netscape5.0 2 2
chrome105.0.0.0 1 1
chrome103.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WPCheckBot 20250604005014
Mozilla/5.0 20250601232811
python-httpx/0.28.1 20250602052931
python-requests/2.32.3 20250602150053
python-requests/2.27.1 20250603142315
GoogleOther 20250603220237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.32.3 20250602150053
GoogleOther 20250603220237
WPCheckBot 20250604005014
python-httpx/0.28.1 20250602052931
python-requests/2.27.1 20250603142315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 137
From1 1 1
From2 6 70
From3 0 0
From4 32 255
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 70
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1015 1551010
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 824
/wp-content/plugins/shell/noimg.php 1 -
/wp-admin/wp-admin.php 1 -
/wp-content/plugins/wp-help/index.php 1 -
/css/install.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-includes/fonts/index.php 1 -
/wp-includes/js/wp-login.php 1 -
/admin/editor/engine.php 1 -
/wp-content/plugins/xmrlpc.php 1 -
/wp-content/configs.php 1 -
/as.php 1 -
/wp-content/themes/classic/inc/json.php 1 -
/wp-content/masshp.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 2 -
/webix.php 1 -
/main 3 -
/wp-content/packed.php 1 -
/uploads/ 6 binance.com
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/upfile.php 1 -
/edit.php 1 -
/classwithtostring.php 1 -
/wp-admin/codeboy1877_up.php 1 -
/wp-mail.php/wp-includes/ID3/info.php 1 -
/wp-admin/function.php 1 -
/home 3 -
/wp-content/uploads/chosen.php 1 -
/wp-content/plugins/core-stab/ 1 -
/wp-includes/sodium_compat/wp-login.php 1 -
/css/cong.php 1 -
/css/xp.php 1 -
/wp-includes/rest-api/blue.php 1 -
/index/index.php 1 -
/wp-content/upgrade-temp-backup/ty.php 1 -
/ae.php 1 -
/wp-includes/css/about.php 1 -
/new-index.php 1 -
/wp-admin/packed.php 1 -
/patriotic/wp-includes/images/smilies/ 1 -
/wp.php 3 -
/wp-includes/sodium_compat/src/content.php 1 -
/wp-includes/Text/Diff/Renderer/wp-login.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/wp-login.php 1 -
/home/ 1 -
/wp-admin/css/colors/ectoplasm/wp-login.php 1 -
/wp-admin/maint/buy.php 1 -
/header.php 1 -
/wp-content/content.php 1 -
/wp-content/upgrade-temp-backup/alfa-rex.php 1 -
/13.php 1 -
/wp-admin/js/ 1 -
/media/system/js/core.js 6 -
/wp-admin/css/colors/sunrise/ 1 -
/wp-includes/customize/shell.php 1 -
/wp-content/plugins/db/ 1 -
/wp-includes/assets/file.php 1 -
/wp-content/mu-plugins/gecko.php 1 -
/admin/function.php 1 -
/images/ 7 binance.com
/wp-includes/SimplePie/Content/Type/index.php 1 -
/.well-known/link.php 1 -
/assets/admin.php 1 -
/admin/controller/extension/extension/blue.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/.well-known/pki-validation/muse.php 1 -
/themes.php 2 -
/wp-includes/ID3/about.php 1 -
/wp-content/mode.php 1 -
/wp-includes/blocks/edit.php 1 -
/wp-login.php 2 -
/wp-content/plugins/BrutalShell/ 1 -
/xlt.php 1 -
/.well-known/acme-challenge/parx.php 1 -
/natural.php 1 -
/Marvins.php 1 -
/filefuns.php 1 -
/assets/images/28c5400b0b.php 1 -
/wp-includes/certificates/index.php 1 -
/wp-includes/block-patterns/vuln.php 1 -
/wp-admin/css/colors/light/ 1 -
/wp-includes/SimplePie/Decode/wp-login.php 1 -
/wp-content/upgrade/admin.php 1 -
/wp-content/themes/file.php 1 -
/wp-content/themes/aahana/json.php 1 -
/wp-info.php 1 -
/wp-content/upgrade/about.php 1 -
/olux.php 1 -
/wp-content/ice.php 1 -
/wp-admin/js/wp-login.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-apxupx.php 1 -
/.well-known/pki-validation/siteindex.php 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/assets/images/wp-login.php 1 -
/wp-includes/css/alfa-rex.php 1 -
/wp-admin/maint/ 1 -
/wp-content/uploads/2022/update.php 1 -
/wp-includes/php-compat/content.php 1 -
/wp-content/uploads/2022/ 1 -
/wp-content/plugins/xichang/x.php 1 -
/wp-content/plugins/wpeazvp/ 1 -
/.well-known/pki-validation/parx.php 1 -
/wp-includes/ID3/ 1 -
/wp-content/plugin.php 1 -
/files/log.php 1 -
/wp-config-sample.php 1 -
/ccx/th3_err0r.php 1 -
/wp-content/plugins/cache-wordpress/ 1 -
/fm.php 1 -
/wp-admin/images/wp-login.php 1 -
/.well-known/pki-validation/ 1 -
/administrator/ 1 -
/wp-admin/includes/ 1 -
/user.php 2 -
/f0x.php 1 -
/wp-includes/images/ 1 -
/wp-content/themes/xmrlpc.php 1 -
/include/wp-configs.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp-content/themes/twentytwentytwo/alfa-rex.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/about.php 1 -
/wp-includes/certificates/chosen.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-includes/IXR/chosen.php 1 -
/wp-content/themes/astra/inc/network.php 1 -
/wp-includes/js/codemirror/index.php 1 -
/.well-known/pki-validation/about.php 1 -
/ok.php 1 -
/filemanager.php 1 -
/wsanon.php 1 -
/wp-content/uploads/wp-conflg.php 1 -
/wp-content/uploads/F0x.php 1 -
/tonant.php 1 -
/wp-content/plugins/wp.php 1 -
/wordpress/wp-admin/includes 1 -
/wp-includes/pomo/install.php 1 -
/wp-content/languages/index.php 1 -
/wp-admin/tools.php 1 -
/adminer.php 1 -
/admin/upload/ 1 -
/wincust.php 1 -
/wp-includes/assets/themes.php 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/wp-includes/block-supports/variations.php 1 -
/ALFA_DATA/alfacgiapi/mini.php 1 -
/wp-content/themes/travelscape/json.php 1 -
/wp-content/languages/asus.php 1 -
/.well-known/admin.php 1 -
/wp-mail.php/wp-includes/ID3/rk2.php 1 -
/gel4y.php 1 -
/modules/ 1 -
/wp-content/plugins/upspy/con.php 1 -
/admin/images/slider/ 1 -
/dns.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-admin/js/wp-conflg.php 1 -
/mt/ 1 -
/default.php 1 -
/wp-includes/js/ 1 -
/wp-content/plugins/wp-freeform/ 1 -
/assets/images/about.php 1 -
/wp-includes/html-api/cloud.php 1 -
/wp-admin/includes/m.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-includes/SimplePie/Cache/content.php 1 -
/wp-content/alfa.php 1 -
/wp-includes/customize/wp-conflg.php 1 -
/wp-admin/network/natural.php 1 -
/.well-known/themes.php 1 -
/buy.php 1 -
/po8sa.php 1 -
/wp-content/mah.php 1 -
/.well-known/acme-challenge/classwithtostring.php 1 -
/wp-includes/rest-api/fields/index.php 1 -
/old-index.php 1 -
/radio.php 2 -
/contact.html 12 http://equaxsoftwarelabs.com/contact.html
/sdl.php 1 -
/wp-content/uploads/2023/ 1 -
/wp-content/uploads/autoload_classmap.php 1 -
/bypass.php 1 -
/wp-content/uploads/2021/ 1 -
/wso.php 1 -
/wp-content/plugins/Core-Econ/upH.php 1 -
/wp-admin/css/colors/blue/lock.php 1 -
/.well-known/pki-validation/pwnd.php 1 -
/style2.php 1 -
/wp-content/uploads/link.php 1 -
/lufix.php 1 -
/wp-content/uploads/423_index.php 1 -
/wp-content/upgrade-temp-backup/wp-login.php 1 -
/sendemail.php 4 http://equaxsoftwarelabs.com/contact.html
/style.php 1 www.google.com
/wp-includes/html-api/index.php 1 -
/admin/uploads/ 1 -
/wp-admin/images/ 1 -
/mini.php 1 -
/wp-includes/fonts/item.php 1 -
/wp-includes/images/smilies/wp-login.php 1 -
/index/about.php 1 -
/ws.php 1 -
/feed/ 2 -
/fw.php 2 -
/wordpress/wp-content/uploads/ 1 -
/wp-content/themes/thuoc-nam/ 1 -
/wp-admin/js/chosen.php 1 -
/readme.html 1 -
/ini.php 2 -
/index/lock.php 1 -
/foter.php 1 -
/wp-content/uploads/revslider/templates/immersion-photography/ 1 -
/xmrlpc.php 2 -
/xleet-shell.php 1 -
/shell20211028.php 2 -
/wp-content/plugins/linkpreview/ 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/assets/item.php 1 -
/byp.php 1 -
/wp-content/themes/include.php 1 -
/blog/wp-includes/ 1 -
/wp-2019.php 2 -
/wp-includes/Text/network.php 1 -
/wp-content/plugins/limit/ 1 -
/wp-admin/css/colors/classwithtostring.php 1 -
/wp-includes/sodium_compat/src/index.php 1 -
/tmps/ 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/r57.php 1 -
/js/respond.js 2 -
/archives.php 1 -
/wp-content/file.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/wp-includes/certificates/ 1 -
/wp-admin/user/ 1 -
/wp-mail.php/wp-includes/ID3/wp-mail.php 1 -
/wp-admin/install.php 1 -
/ALFA_DATA/alfacgiapi/fw.php 1 -
/wp-admin/css/colors/blue/wp-login.php 1 -
/wp-22.php 1 -
/wp-includes/sitemaps/providers/ 1 -
/wp-includes/Text/alfa-rex.php 1 -
/wp-admin/plugin.php 1 -
/wp-includes/mah.php 1 -
/WSOEnigma.php 1 -
/wp-admin/ 1 -
/xleetshell.php 1 -
/index5.html 7 -
/wp-includes/sitemaps/ 1 -
/wp-content/plugins/pwnd/gecko.php 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/autoload_classmap.php 1 -
/leaf.php 1 -
/wp-admin/item.php 1 -
/wp-includes/js/about.php 1 -
/old 3 -
/wp-includes/SimplePie/Content/Type/alfa-rex.php 1 -
/updates.php 1 -
/wp-content/plugins/Cache.php 1 -
/css/chosen.php 1 -
/admin/tmp/ 1 -
/wp-content/plugins/seoplugins/wso112233.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/colors/ectoplasm/ 1 -
/max.php 1 -
/blog.php 1 -
/wp-class.php 1 -
/wp-includes/Requests/file.php 1 -
/wp-includes/customize/wp-login.php 1 -
/wp-includes/images/media/text.php 1 -
/Assets/edit.php 1 -
/wp-content/uploads/file.php 1 -
/wp-content/plugins/about.php 2 -
/wp-includes/random_compat/about.php 1 -
/w0.php 1 -
/wp-content/languages/wp-login.php 1 -
/xmlrpc.php 3 -
/wp-includes/images/smilies/network.php 1 -
/footer.php 1 -
/up/.well-known/ 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/0x.php 1 -
/wp-content/plugins/content-management/content.php 1 -
/403.php 1 -
/wp-content/plugins/home/ 1 -
/wp-content/plugins/Cache/footer.php 1 -
/wp-admin/user/admin.php 1 -
/plugins/DaoZM.php 1 -
/assets/images/doc.php 1 -
/wp-includes/Text/Diff/Engine/about.php 1 -
/allahnaber.php 1 -
/repeater.php 1 -
/wp-includes/js/chosen.php 1 -
/wp-content/themes/plugin.php 1 -
/admin/controller/extension/extension/ 7 binance.com
/wp-includes/certificates/up.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/wp-includes/sitemaps/alfa-rex.php 1 -
/cgi-bin/wp-2019.php 1 -
/wp-includes/ID3 1 -
/wp-admin/network/admin.php 1 -
/new 3 -
/wp-admin/images/index.php 1 -
/wp-includes/images/crystal/about.php 1 -
/wp-includes/images/smilies/ 1 -
/robots.php 1 -
/admin/atomlib.php 1 -
/about.php 1 -
/item.php 2 -
/images/404.php 1 -
/wp-admin/css/colors/blue/ 1 -
/bypass403.php 1 -
/cgi-bin/xmrlpc.php 1 -
/wp-content/mu-plugins/ 1 -
/wp-admin/autoload_classmap.php 1 -
/admin/uploads/images/ 1 -
/.well-known/as.php 1 -
/burjuva.aspx 1 -
/wp-content/plugins/elementor/about.php 1 -
/wp-content/themes/astra/inc/ki1k.php 1 -
/wp-includes/assets/index.php 1 -
/cmd.php 1 -
/wp-content/plugins/duplicator/assets/about.php 1 -
/wp-includes/theme-compat/wp-conflg.php/wp-content/plugins/google-seo-rank/index.php 1 -
/wp-includes/js/codemirror/about.php 1 -
/wp-includes/js/codemirror/ 1 -
/log.php 1 -
/sitemap.txt 2 -
/wp-includes/images/media/ 1 -
/wp-admin/user/bak.php 1 -
/wp-content/blue.php 1 -
/wp-content/uploads/index.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/cgi-bin/moon.php 1 -
/wp-includes/html-api/wp-login.php 1 -
/pws.php 1 -
/wp-content/iu.php 1 -
/1.php 1 -
/XxX.php 1 -
/wordpress 3 -
/wp-admin/css/about.php 1 -
/wp-conflg.php 1 -
/wp-includes/IXR/shell.php 1 -
/wp-content/themes/wp-pridmag/ 1 -
/wp-includes/autoload_classmap.php 1 -
/config.php 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-admin/js/about.php 1 -
/wp-admin/css/colors/coffee/ 1 -
/wp-db.php 1 -
/wp-mail.php/wp-includes/ID3/Core32.php 1 -
/js/fm.php 1 -
/js/style.php 1 -
/wp-includes/css/wp-conflg.php 1 -
/wp-content/plugins/WordPressCore/ 1 -
/content.php 2 -
/wp-includes/style-engine/wp-conflg.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/doc.php 2 -
/ubh/ 1 -
/wp-admin/includes/index.php 1 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 1 -
/wp-includes/images/wlw/ 1 -
/function.php 1 -
/wp-includes/blocks/ 1 -
/wp-includes/js/tinymce/skins/wordpress/images/about.php 1 -
/alfanew.php 1 -
/wp-content/xleet.php 1 -
/cgi-bin/upfile.php 1 -
/wp-includes/ID3/autoload_classmap.php 1 -
/wp-includes/images/wlw/wp-login.php 1 -
/.well-known/index.php 1 -
/wp-includes/wp-includes/alfa-rex.php 1 -
/.well-known/pki-validation/jp.php 1 -
/test.php 1 -
/wp-mail.php/wp-includes/ID3/class-config.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/themes/about.php 1 -
/xl2023.php 1 -
/wp-content/plugins/wp-hps/sh/ 1 -
/wp-content/plugins/seoplugins/index.php 1 -
/wp-admin/upgrade.php 1 -
/ALFA_DATA/alfacgiapi/ups.php 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/robots.txt 50 -
/wp-content/plugins/apikey/natural.php 1 -
/wp-includes/wp-includes/about.php 1 -
/wp-content/themes/alera/ 1 -
/alfacgiapi/perl.alfa 1 -
/class.api.php 1 -
/wp-includes/rest-api/endpoints/index.php 1 -
/wp-includes/customize/autoload_classmap.php 1 -
/wp-admin/network/wp-conflg.php 1 -
/wp-includes/block-patterns/autoload_classmap.php 1 -
/Admin/uploads/ 1 -
/plugin.php 1 -
/wp-includes/css/dist/preferences/index.php 1 -
/class-wp-widget-archives.php 1 -
/gecko.php 1 -
/wp-admin/meta/ 1 -
/wp-includes/pomo/wp-conflg.php 1 -
/wp-blog-header.php 1 -
/mah.php 2 -
/geju.php 1 -
/wp-content/uploads/2025/04/natural.php 1 -
/crypted.php 1 -
/wp-content/plugins/pwnd/classwithtostring.php 1 -
/inputs.php 2 -
/wp-content/plugins/clara/clara.php 1 -
/wp-admin/network/shell.php 1 -
/install.php 2 -
/wp-includes/html-api/chosen.php 1 -
/wp-includes/Text/Diff/Engine/wp-login.php 1 -
/wp-admin/css/colors/ 1 -
/wp-content/themes/astra/inc/fm.php 1 -
/wp-includes/sodium_compat/index.php 1 -
/pageup.php 1 -
/.well-knownold/inputs.php 1 -
/post-data.php 1 -
/cache-wordpress/ 1 -
/cakil/ 1 -
/wp-admin/admin-post.php 1 -
/Assets/item.php 1 -
/wp-content/plugins/html404/cry.php 1 -
/wp-mail.php/wp-includes/ID3/esyfvxgmdq.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-includes/Text/index.php 1 -
/link.php 1 -
/wp-includes/random_compat/chosen.php 1 -
/wp-includes/block-supports/autoload_classmap.php 1 -
/mail.php 1 -
/wp-includes/SimplePie/system.php 1 -
/ 1 -
/wp-includes/fonts/admin.php 1 -
/plugins.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/colors/coffee/alfa-rex.php 1 -
/wp-includes/sodium_compat/src/alfa-rex.php 1 -
/wp-includes/SimplePie/Content/Type/wp-login.php 1 -
/WordPress/wp-admin/includes/zmFM.php 1 -
/wordpress/wp-admin/includeswp-conflg.php 1 -
/cong.php 2 -
/wp-includes/pomo/rk2.php 1 -
/wp-content/plugins/WordPressCore/alfa-rex.php 1 -
/wp-admin/maint/about.php 1 -
/m.php 1 -
/unix.php 1 -
/wp-includes/certificates/about.php 1 -
/admin/images/slider/CUfcfoH.php 1 -
/ALFA_DATA/index.php 1 -
/we1y8.php 1 -
/cgi-bin/1.php 1 -
/w.php 1 -
/x.php 1 -
/wp-admin/images/alfa-rex.php 1 -
/wp-includes/images/media/wp-login.php 1 -
/wordpress/wp-includes/wp-config-sample.php 1 -
/wp-admin/date.php 1 -
/wp-admin/network/about.php 1 -
/wp-content/themes/tflow/ 1 -
/wp-includes/pomo/chosen.php 1 -
/wp-includes/sitemaps/providers/about.php 1 -
/wp-includes/fonts/about.php 1 -
/wp-includes/Requests/Cookie/wp-login.php 1 -
/wp-includes/rest-api/admin.php 1 -
/nf_tracking.php 1 -
/wp-includes/js/alfa-rex.php 1 -
/templates/natural.php 1 -
/wp-mail.php/wp-includes/ID3/rnEPv9.php 1 -
/wp-includes/lx.php 1 -
/wp-admin/classwithtostring.php 1 -
/wp-admin/js/alfa-rex.php 1 -
/wp-includes/SimplePie/about.php 1 -
/assets/edit.php 1 -
/wp-content/plugins/prenota/ 1 -
/site/wp-includes/ 1 -
/wp-head.php 1 -
/wp-content/lx.php 1 -
/indo.php 1 -
/wp-content/plugins/wp-help/mini.php 1 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
/wp-admin/js/index.php 1 -
/mah/function.php 1 -
/.well-known/content.php 1 -
/wp-content/function.php 1 -
/goat1.php 1 -
/wp-includes/codeboy1877_up.php 1 -
/wp-content/uploads/2024/index.php 1 -
/wp-includes/Text/Diff/about.php 1 -
/admin.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
/wp-includes/index.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/images/autoload_classmap.php 1 -
/wp-admin/css/wp-conflg.php 1 -
/wp-admin/css/colors/ocean/ 1 -
/sites/default/files/ 7 binance.com
/wp-includes/style-engine/wp-login.php 1 -
/wp-admin/log.php 1 -
/wp-includes/sodium_compat/link.php 1 -
/wp-admin/js/widgets/index.php 1 -
/wp-content/codeboy1877_up.php 1 -
/wp-includes/certificates/wp-login.php 1 -
/wp-content/plugins/cekidot/ 1 -
/zwso.php 1 -
/wp-content/plugins/elementor/ 1 -
/ALFA_DATA/alfacgiapi/uploader.php 1 -
/wp-content/upgrade/ 1 -
/wp-trackback.php 1 -
/wp-content/batm.php 1 -
/vesiw.php 1 -
/wp-includes/IXR/alfa-rex.php 1 -
/wp-includes/sodium_compat/alfa-rex.php 1 -
/wp-includes/block-patterns/about.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/index/x.php 1 -
/images/stories/admin-post.php 1 -
/wp-includes/images/chosen.php 1 -
/wp-includes/Requests/Utility/alfa-rex.php 1 -
/wp-links.php 1 -
/blog-single.html 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/components/ 1 -
/wp-admin/includes/cong.php 1 -
/db.php 1 -
/admin/fckeditor/editor/filemanager/owlmailer.php 1 -
/wp-content/themes/seotheme/classwithtostring.php 1 -
/moon.php 2 -
/pvt.php 1 -
/wp-admin/images/about.php 1 -
/cgi-bin/about.php 1 -
/uploads/test.php 1 -
/css/index.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/about.php 1 -
/wp-includes/images/media/about.php 1 -
/wp-content/upgrade/info.php 1 -
/wp-includes/sodium_compat/autoload_classmap.php 1 -
/wp-content/themes/gaukingo/db.php 1 -
/wp-includes/wp-includes/ 1 -
/wp-content/ 1 -
/post.php 1 -
/wp-includes/Text/wp.php 1 -
/wp-content/upgrade/wp-sigunq.php 1 -
/wp-admin/xleet-shell.php 1 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/wp-includes/html-api/about.php 1 -
/bk 3 -
/12wudscz.php 1 -
/wp-content/plugins/css-ready-sel/file.php 1 -
/module.php 1 -
/wp-admin/css/colors/blue/moon.php 1 -
/wp-content/themes/pridmag/ 1 -
/wp-includes/Text/wp-conflg.php 1 -
/lx.php 1 -
/wp-content/themes/zakra/ 1 -
/wp-includes/js/plupload/ 1 -
/backup 3 -
/wp-content/themes/sketch/ 1 -
/marijuana.php 1 -
/wp-pano.php 1 -
/wp-content/uploads/json.php 1 -
/images/about.php 1 -
/wp-includes/js/jquery/jquery.js 6 -
/admin/ty.php 1 -
/css/cloud.php 1 -
/snd.php 1 -
/upload/image/ 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-includes/html-api/alfa-rex.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/admin/fckeditor/editor/filemanager/updates.php 1 -
/wp-includes/theme-compat/about.php 1 -
/wp-content/plugins/index.php 1 -
/css/ 1 -
/wp-includes/Requests/Response/siteindex.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/css/item.php 1 -
/images/admin.php 1 -
/mass.php 1 -
/wp-content/plugins/random/ 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/wp-content/plugins/aryabot/ 1 -
/include/ 1 -
/wp-admin.php 1 -
/wp-content/languages/chosen.php 1 -
/wp-content/themes/wp-pridmag/classwithtostring.php 1 -
/wp-includes/style-engine/index.php 1 -
/wp-mail.php/wp-includes/ID3/.info.php 1 -
/wp-includes/fonts/install.php 1 -
/wp-content/languages/link.php 1 -
/file.php 2 -
/assets/ 1 -
/wp-includes/Text/Diff/Renderer/about.php 1 -
/wp-includes/css/modules.php 1 -
/wp-includes/style-engine/about.php 1 -
/wp-includes/SimplePie/wp-conflg.php 1 -
/wordpress/wp-includes/ 1 -
/1337.php 1 -
/thesmartestx.php 1 -
/cgi-bin/fm.php 1 -
/wp-admin/maint/wp-login.php 1 -
/wp-includes/packed.php 1 -
/wxo.php 1 -
/ALFA_DATA/alfacgiapi/c99.php 1 -
/beence.php 1 -
/wp-content/upgrade/shell.php 1 -
/string.pho 1 -
/wp-includes/customize/index.php 1 -
/haxor.php 1 -
/wp-admin/js/widgets/ 1 -
/wp-content/uploads/plugins.php 1 -
/wp-content/json.php 1 -
/wp-includes/network.php 1 -
/wp-includes/SimplePie/XML/ 1 -
/wp-includes/css/dist/ 1 -
/.well-known/lv.php 1 -
/wp-content/mu-plugins/index.php 1 -
/.well-known/.well-known/cc.php 1 -
/wp-admin/user/index.php 1 -
/wp-includes/theme-compat/wp-login.php 1 -
/wp-content/themes/cay-van-phong/filemanager.php 1 -
/wp-includes/SimplePie/Cache/about.php 1 -
/wp-content/themes/wp-pridmag/lock.php 1 -
/wp-includes/Text/Diff/alfa-rex.php 1 -
/dropdown.php 2 -
/.well-known/acme-challenge/index.php 1 -
/wp-sigunq.php 1 -
/wp-includes/sitemaps/about.php 1 -
/wp-atom.php 1 -
/css.php 1 -
/wp-content/plugins/HelloDollyV2/hello_dolly_v2.php 1 www.google.com
/.well-known/acme-challenge/wso112233.php 1 -
/wp-includes/IXR/about.php 1 -
/cgi-bin/ 1 -
/bitrix/admin/htmleditor2/natural.php 1 -
/wp-includes/rest-api/wp-login.php 1 -
/wp-admin/mah.php 1 -
/wp-includes/rest-api/alfa-rex.php 1 -
/wp-content/upgrade/autoload_classmap.php 1 -
/wp-includes/ID3/license.txt 2 -
/ALFA_DATA/alfacgiapi/alfa.php 1 -
/wp-includes/images/smilies/about.php 1 -
/wp-content/uploads/simple-file-list/ 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-content/think.php 1 -
/wp-admin/css/ 7 binance.com
/wp-admin/shapes.php 1 -
/wp-admin/network/chosen.php 1 -
/wp-admin/css/colors/modern/ 1 -
/images/lmfi2.php 1 -
/.well-known/acme-challenge/ 1 -
/wp-content/uploads/wpr-addons/forms/ 1 -
/wp-content/plugins/apikey/ 1 -
/wp-content/uploads/ 1 -
/bs1.php 1 -
/amigo.php 1 -
/priv8.php 1 -
/bg/xmrlpc.php 1 -
/th/plugins/phpThumb/404.php 1 -
/wp-content/themes/wp-pridmag/admin.php 1 -
/wp-includes/lock.php 1 -
/wp-admin/byp.php 1 -
/wp-admin/js/admin.php 1 -
/packed.php 1 -
/images/chosen.php 1 -
/wp-includes/css/F0x.php 1 -
/wp-admin/includes/install.php 1 -
/chosen.php 2 -
/wp-includes/PHPMailer/ 1 -
/Assets/admin.php 1 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/wp-content/config.php 1 -
/wp-includes/block-patterns/index.php 1 -
/wp-admin/css/colors/midnight/ 1 -
/wp-includes/css/ 1 -
/wp-content/plugins/core-plugin/file-manager.php 1 -
/wp-content/about.php 1 -
/.well-known/pki-validation/fm.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/indosec.php 1 -
/wp-content/languages/ 1 -
/file2.php 1 -
/wp-content/plugins/admin.php 1 -
/wp-content/plugins/wp-login.php 1 -
/wp-includes/assets/about.php 1 -
/wp-admin/images/install.php 1 -
/wp-admin/setup-config.php 1 -
/about/wp-conflg.php 1 -
/atomlib.php 1 -
/wp-content/small.php 1 -
/services_mobile.html 1 -
/wp-includes/css/wp-login.php 1 -
/wp-admin/network/lock.php 1 -
/wp-content/plugins/background-image-cropper/plugins.php 1 -
/ads.txt 4 -
/.well-known/cache-compat.php 1 -
/wp-activate.php 1 -
/wp-admin/media.php 1 -
/ALFA_DATA/alfacgiapi/r57.php 1 -
/wp-includes/style-engine/autoload_classmap.php 1 -
/upload/wp-info.php 1 -
/manager.php 1 -
/wp-content/plugins/ubh/ 1 -
/ty.php 1 -
/wp-admin/wp-conflg.php 1 -
/wp-content/plugins/css-ready/file.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/xleet.php 1 -
/cekidot/ 1 -
/wp-content/themes/wp-pridmag/up.php 1 -
/index/function.php 2 -
/wp-content/themes/rishi/ 1 -
/images/cjfuns.php 1 -
/wp-includes/block-supports/about.php 1 -
/wp-admin/user/content.php 1 -
/info.php 1 -
/gallery.html 8 -
/bc 3 -
/wp-includes/Requests/Response/wp-login.php 1 -
/wp-includes/theme-compat/index.php 1 -
/c99.php 1 -
/wso112233.php 1 -
/wp-configs.php 1 -
/wp-content/plugins/upspy/sllolx.php 1 -
/config.bak.php 1 -
/wp-content/themes/cay-van-phong/3luaO.php 1 -
/wp-content/plugins/upspy/up.php 1 -
/admin/upload/themes-install.php 1 -
/wp-admin/css/colors/index.php 1 -
/lock.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/wp 3 -
/ALFA_DATA/ 1 -
/.well-known/pkivalidation/log.php 1 -
/alfa3.php 1 -
/icomsium.php 1 -
/assets/plugins/jquery-file-upload/server/php/include.php 1 -
/wp-content/plugins/cakil/ 1 -
/wp-includes/Requests/ 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/wp-admin/includes/xleet-shell.php 1 -
/service.php 1 -
/wp-content/plugins/up/main.php 1 -
/wp-content/plugins/html404/xccc.php 1 -
/wp-includes/sitemaps/providers/index.php 1 -
/wp-content/uploads/ao_ccss/ 1 -
/wp-admin/js/autoload_classmap.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/hehe.php 1 -
/libraries/legacy/info.php 1 -
/AK-74.php 1 -
/include/mail.php 1 -
/wp-admin/index.php 1 -
/simple.php 1 -
/wp-admin/network/index.php 1 -
/wp-includes/ID3/wp-conflg.php 1 -
/wp-includes/js/crop/zmFM.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-includes/images/autoload_classmap.php 1 -
/wp-content/wp-login.php 1 -
/admin/fckeditor/editor/filemanager/alfanew.php 1 -
/about/function.php 2 -
/wp-includes/customize/muse.php 1 -
/bak.php 1 -
/wp-includes/widgets/parx.php 1 -
/wp-includes/Requests/Utility/cc.php 1 -
/wp-mail.php/wp-includes/ID3/taptap-null.php 1 -
/wp-includes/php-compat/chosen.php 1 -
/admin/editor/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/index.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/wp-includes/ID3/index.php 1 -
/.well-known/acme-challenge/about.php 1 -
/alfa.php 2 -
/.well-known/ 7 binance.com
/wp-includes/style-engine/content.php 1 -
/yoi.php 1 -
/shop/lock.php 1 -
/wp-content/uploads/classwithtostring.php 1 -
/wp-admin/chosen.php 1 -
/wp-includes/rest-api/autoload_classmap.php 1 -
/wp-content/plugins/zaen/includes/ 1 -
/cw.php 1 -
/admin-ajax.php 1 -
/plugins/phpThumb/404.php 1 -
/wp-includes/images/about.php 1 -
/wp-content/index.php 1 -
/wp-content/plugins/owfsmac/ 1 -
/admin/uploads/media.php 1 -
/cgi-bin/admin.php 1 -
/alfaindex.php 1 -
/wp-includes/images/crystal/ 1 -
/wp-content/uploads/2020/admin.php 1 -
/shell.php 2 -
/.well-known/dropdown.php 1 -
/wp-admin/includes/wp-conflg.php 1 -
/admin/uploads/lv.php 1 -
/wp-includes/theme-compat/chosen.php 2 -
/makeasmtp.php 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/readme.php 1 -
/wp-includes/blocks/wp-conflg.php 1 -
/date.php 1 -
/wp-includes/Text/Diff/Engine/index.php 1 -
/wp-contentt.php 1 -
/wp-content/plugins/revslider/public/assets/assets/sources/wp-login.php 1 -
/wp-includes/images/smilies/index.php 1 -
/browse.php 1 -
/wp-includes/html-api/wp-conflg.php 1 -
/wp-content/wp-configs.php 1 -
/wp-admin/images/users.php 1 -
/wp-content/themes/twentyfive/ 1 -
/wp-admin/network/ 1 -
/wp-admin/network/upfile.php 1 -
/wp-content/admin.php 1 -
/wp-admin/update.php 1 -
/wp-content/plugins/core/include.php 1 -
/network.php 1 -
/wp-content/themes/index.php 1 -
/wp-admin/user/chosen.php 1 -
/wp-includes/js/tinymce/plugins/fullscreen/ 1 -
/wp-includes/js/crop/shell.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
54.162.221.82 18 18 87277 20250601093233
103.224.241.11 8 28 1835044 20250604024030
178.20.55.182 6 6 133374 20250603043136
3.221.119.225 6 70 3464886 20250603051501
185.220.101.38 5 5 115603 20250603043126
129.211.215.233 3 3 15861 20250603110930
106.216.232.109 3 36 1588595 20250603173341
66.249.68.130 3 30 593465 20250603220236
149.202.79.129 3 3 76507 20250603043144
66.249.68.131 3 44 542216 20250603220232
43.159.152.187 2 2 11787 20250603155616
43.130.15.147 2 2 9964 20250602181137
194.32.122.81 2 2 48162 20250603065716
51.222.248.53 2 2 8656 20250601232811
27.115.124.101 2 7 61211 20250604035014 20250604035014 /whywe.html
93.123.109.180 2 2 5287 20250602150053
195.82.146.212 2 2 48162 20250603050326
66.249.68.132 2 34 730263 20250602000149
36.111.67.189 2 2 10574 20250603044344
43.133.139.6 1 1 5287 20250604040317 20250604040317 /
43.155.129.131 1 1 5287 20250603015538
123.6.49.18 1 5 823467 20250604035002 20250604035002 /fonts/flaticon.woff
43.166.237.57 1 1 4408 20250601220553
170.106.165.186 1 1 5287 20250602155452
138.197.99.160 1 2 9172 20250602125215
27.115.124.70 0 9 192112 
43.166.136.153 1 1 5287 20250601014202
43.159.140.236 1 1 5287 20250601203356
35.185.238.173 1 1 0 20250601122614
104.234.227.15 1 1 34320 20250601181337
49.51.36.179 1 1 5287 20250603084328
132.196.149.96 1 1 5287 20250602061840
43.159.144.16 1 1 5590 20250602172449
170.106.113.235 1 1 4636 20250602001825
49.51.38.193 1 1 5287 20250603005540
27.115.124.97 0 1 3885 
43.130.78.203 1 1 4554 20250602001005
43.153.71.12 1 1 5287 20250601082509
123.6.49.44 1 15 556725 20250604035002 20250604035002 /fonts/fontawesome-webfont.woff2
146.70.192.158 1 1 34320 20250601125256
43.173.1.69 1 1 5287 20250602070300
84.139.4.205 1 1 4731 20250601090622
170.106.181.163 1 1 0 20250602171604
93.158.91.251 1 1 5287 20250601071005
43.130.34.74 1 1 5287 20250601215355
124.221.245.78 1 1 5287 20250601025234
49.232.151.112 1 1 5287 20250603141213
196.251.73.166 1 6 100599 20250602052918
43.153.135.208 1 1 5287 20250602174037
64.64.116.17 1 1 34320 20250602121412
139.155.139.22 1 1 5287 20250602162245
43.135.185.59 1 1 5287 20250601212236
123.6.49.50 1 14 207535 20250604034959 20250604034959 /
43.159.145.153 1 1 5409 20250602173348
134.199.94.106 1 1 4833 20250601023931
170.106.161.78 1 1 5189 20250602183459
118.195.153.213 1 1 5287 20250602131912
170.106.163.84 1 1 6500 20250602182551
78.128.99.14 1 1 3034 20250602055609
103.176.11.106 1 1 5287 20250601205550
82.156.68.74 1 1 5287 20250603013545
190.124.23.203 1 1 5287 20250603212754
43.157.158.178 1 1 3491 20250601215341
113.219.218.197 1 1 5287 20250601091720
43.135.145.77 1 1 4677 20250602003838
182.42.104.32 1 1 5287 20250603171633
43.159.128.237 1 1 5287 20250603225326
3.90.28.6 1 1 5287 20250602204347
43.130.102.223 1 1 0 20250601213554
27.115.124.53 0 4 64927 
123.187.240.242 1 1 5287 20250601152552
182.44.9.147 1 1 5287 20250602070256
3.143.142.29 1 1 5287 20250603142315
117.62.235.53 1 1 5287 20250602101813
43.159.143.139 1 1 5287 20250602061334
31.56.36.189 1 1 34320 20250604005014
27.115.124.6 0 8 206155 
124.156.226.179 1 1 5287 20250602165719
170.106.193.108 1 1 3491 20250601230459
170.106.113.159 1 1 3369 20250601225533
43.166.238.12 1 1 6062 20250601234837
120.71.59.24 1 1 5287 20250601213330
13.208.251.19 1 7 103794 20250601083349
43.159.149.216 1 1 5189 20250602004508
34.75.207.154 1 1 0 20250602142857
27.115.124.38 0 4 25526 
122.51.104.231 1 1 5287 20250603201855
49.51.253.83 1 1 4503 20250601231607
27.115.124.109 1 13 185723 20250604035015 20250604035015 /
123.6.49.12 0 1 3885 
124.226.222.66 1 1 5287 20250602192238
43.130.32.245 1 1 5590 20250601214348
34.73.255.200 1 1 0 20250603115445
43.131.39.179 1 1 4731 20250602175113
223.244.35.77 1 1 5287 20250604023945
43.152.72.244 1 1 5287 20250603151348
170.106.72.93 1 1 5287 20250603075950
123.6.49.47 0 3 160568 
203.2.64.59 1 1 5287 20250601055748
182.42.105.144 1 1 5287 20250603075542
43.153.73.200 1 1 3775 20250601224419
129.226.93.214 1 1 5287 20250601021907
43.153.10.83 1 1 5287 20250603232753
43.165.67.57 1 1 4655 20250602000131
43.153.15.51 1 1 5409 20250601221251
162.62.132.25 1 1 6062 20250602180113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250601 54 85 870320 36
20250602 38 94 1221271 37
20250603 54 192 7849718 29
20250604 10 92 2553593 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
15mn-30mn 1
0s-30s 101
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 75 635312 70 60
/contact.html 13 73541 8 10
/fonts/fontawesome-webfont.woff2 8 565854 5 4
/whywe.html 5 48117 2 3
/fonts/flaticon.woff 5 61516 1 2
/bos_home.html 4 25022 1 2
/industries_home.html 4 38883 2 2
/industries_retail.html 4 42645 2 3
/error-page.html 4 29897 2 3
/services_mobile.html 3 33402 1 1
/whywe_Project.html 3 14031 2 2
/whywe_Methodology.html 3 15567 2 2
/bos_textile.html 3 13662 1 1
/bos_pharma.html 3 13965 2 1
/whywe_PROCESS.html 3 18186 2 2
/bos_rental.html 3 13908 1 1
/industries_it.html 3 31665 1 1
/whywe_ESL.html 3 19500 2 2
/industries_manu.html 3 0 2 2
/services_home.html 2 30206 2 0
/industries_hcare.html 2 31505 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
100-500 1
0-44 95
500-1K 36
1K-2K 952
2K-5K 166
5K+ 357
END_FILESIZE
