AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 29077               
POS_DAY 44044               
POS_DOMAIN 3558                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 5281                
POS_EMAILSENDER 5412                
POS_EMAILRECEIVER 5555                
POS_SESSION 44864               
POS_SIDER 45071               
POS_FILETYPES 5690                
POS_DOWNLOADS 5914                
POS_OS 5962                
POS_BROWSER 6312                
POS_SCREENSIZE 8224                
POS_UNKNOWNREFERER 8298                
POS_UNKNOWNREFERERBROWSER 8942                
POS_ORIGIN 9422                
POS_SEREFERRALS 9563                
POS_PAGEREFS 9753                
POS_SEARCHWORDS 9991                
POS_KEYWORDS 10143               
POS_MISC 2368                
POS_ERRORS 10202               
POS_CLUSTER 4126                
POS_SIDER_404 10305               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201015442 113 27289 13026488809345
FirstTime 20241101011307
LastTime 20241130231453
LastUpdate 20241201053459 113 0 112 0 0
TotalVisits 460                 
TotalUnique 374                 
MonthHostsKnown 0                   
MonthHostsUnknown 389                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 169 4437024 49 66 263308
1 84 266 4351470 53 96 484225
2 30 106 1797863 48 89 421550
3 68 220 5433984 58 91 566833
4 58 195 6119733 21 40 277478
5 36 80 2301204 57 67 142474
6 24 36 295635 52 72 287253
7 26 62 969411 72 128 828801
8 42 305 4422465 50 68 131647
9 26 26 131915 50 61 123985
10 24 63 2097727 76 91 155036
11 32 37 202961 32 44 146982
12 22 29 166501 51 95 631974
13 23 28 247579 98 191 1192141
14 68 133 3901458 62 119 976788
15 21 27 466058 35 72 443948
16 22 34 1058662 92 124 546018
17 20 20 216475 261 303 595232
18 11 45 1785933 29 44 1016193
19 57 83 604351 109 137 390742
20 53 89 2289387 60 74 162371
21 50 193 6723022 118 352 303870
22 114 297 9204590 71 137 839410
23 114 286 6344423 67 113 645420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 544 1264 21424272
in 197 900 28248838
ru 76 244 7881940
jp 68 69 356420
cn 58 79 1134058
ua 25 25 285211
de 14 14 235575
nl 12 12 252332
gb 11 56 1057541
cl 8 8 32852
cz 6 6 76048
sc 5 38 1618595
ir 5 39 690507
se 5 5 54852
gr 3 3 102411
kz 3 3 90853
eu 3 3 61461
ca 3 5 52173
bg 3 3 102411
lt 2 2 56716
be 2 10 63657
at 2 2 48793
au 2 3 14305
pl 1 1 3536
ie 1 1 34137
eg 1 25 1429721
kr 1 1 5133
lb 1 1 34137
vn 1 1 34137
fr 1 1 34137
hu 1 1 5133
ps 1 1 5133
ro 1 1 3536
nz 1 1 34137
no 1 1 5133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 231 2073396 20241130132929 0
bingbot/ 176 2856059 20241130144033 0
bot[\s_+:,\.\;\/\\-] 91 504194 20241129090416 0
zoominfobot 79 337953 20241124000649 0
AhrefsBot/ 59 926566 20241113101024 0
aiHitBot/ 40 313743 20241101020954 0
DotBot/ 39 1006479 20241109150356 0
Go\-http\-client/ 23 254093 20241128031428 0
AdsBot\-Google[\x20]\( 22 294613 20241127032008 0
BLEXBot/ 20 91743 20241115122208 0
Googlebot\-Image/ 20 1027303 20241129073617 0
crawl 5 25819 20241129161216 0
yandex 5 26862 20241130151049 0
no_user_agent 4 136548 20241115165905 0
MJ12bot/ 4 18864 20241130220834 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 0 20241128103924 0
YandexBot/ 2 11633 20241128053333 0
facebookexternalhit/ 1 34320 20241129032618 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 39 802425 0 0
html 989 8066648 0 0
js 694 11539997 0 0
jpg 200 30540982 0 0
css 607 4310539 0 0
png 220 6986680 0 0
woff2 40 2829120 0 0
woff 40 493440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx13 1 1
macosx9 1 1
win8 25 25
winxp 2 2
androidoreo 10 2
macosx11 130 82
Unknown 84 28
linux 840 297
ios_iphone 138 138
win10 823 380
macosx 14 4
win2003 4 4
android10 188 19
macosx10 14 14
macosx15 509 45
linuxubuntu 8 8
win8.1 2 2
winlong 1 1
macosx7 1 0
winnt 4 4
win7 30 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
edge44 2 2
chrome108.0.0.0 3 3
firefox126.0 2 2
chrome91.0.4472.114 5 5
chrome124.0.6367.119 10 10
chrome58.0.3029.110 2 2
chrome118.0.0.0 2 2
chrome124.0.0.0 66 18
chrome100.0.4896.60 2 2
firefox115 1 1
Unknown 30 14
chrome39.0.2171.95 13 13
chrome125.0.0.0 701 243
chrome113.0.0.0 1 1
chrome86.0.4240.75 32 32
opera10.10 1 1
firefox34.0 1 1
chrome78.0.3904.108 13 13
firefox60.00 1 1
chrome94.0.4606.81 2 2
chrome103.0.0.0 8 7
msie11.0 2 2
msie10.0 23 23
safari13.0.3 132 132
chrome52.0.2767.20 2 2
chrome117.0.0.0 1 1
firefox46.0 1 1
chrome17.0.963.56 1 0
chrome76.0.3809.100 2 1
chrome125.0.6422.141 35 3
chrome85.0.4183.121 3 3
msie7.0 1 1
chrome63.0.3239.132 5 5
chrome102.0.0.0 1 1
chrome107.0.0.0 1 1
chrome126.0.0.0 37 5
chrome124.0.6367.91 8 8
safari17.2 4 4
chrome98.0.4758.82 1 1
chrome124.0.6367.92 6 6
chrome129.0.0.0 45 23
chrome51.0.2704.106 1 1
chrome124.0.6367.60 2 2
chrome 1 1
mozilla 54 14
firefox114.0 7 7
chrome124.0.6367.93 2 2
chrome130.0.0.0 131 13
chrome119.0.0.0 1 0
chrome87.0.4280.88 20 2
chrome131.0.0.0 676 164
chrome80.0.3987.162 1 1
chrome109.0.0.0 26 2
chrome79.0.3945.130 1 1
firefox131.0 1 1
chrome23.0.1271.64 1 1
opera24.0.1558.64 1 1
safari15.0 1 1
firefox132.0 1 1
chrome127.0.0.0 1 1
chrome122.0.0.0 5 5
chrome116.0.0.0 2 2
opera89.0.4447.51 8 8
chrome83.0.4103.97 2 2
safari17.0 2 2
chrome74.0.3729.169 56 56
chrome124.0.6367.62 2 2
chrome50.0.2661.102 2 2
chrome121.0.0.0 370 25
firefox52.0 128 80
chrome123.0.0.0 1 1
chrome120.0.0.0 6 3
chrome62.0.3202.84 1 1
chrome89.0.4389.114 6 6
safari5.0.2 1 1
netscape5.0 1 1
chrome31.0.1651.0 1 1
safari17.3.1 1 1
chrome124.0.6367.63 6 6
chrome105.0.0.0 1 1
chrome102.0.5005.197 20 20
chrome104.0.5112.79 23 2
chrome103.0.5060.66 2 2
chrome16.0.912.63 4 4
chrome81.0.4044.138 1 1
chrome114.0.0.0 14 14
chrome96.0.4664.110 2 1
chrome124.0.6367.61 2 2
chrome49.0.2623.112 21 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.26.0 20241123085849
python-requests/2.28.2 20241108040913
Embarcadero_URI_Client/1.0 20241120165027
python-requests/2.25.1 20241110054909
python-httpx/0.27.2 20241128102523
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241129131728
Chrome 20241123024405
Faraday_v2.11.0 20241107040948
python-requests/2.31.0 20241108044718
axios/0.17.1 20241128000026
panscient.com 20241117024358
Mozilla/5.0_(compatible;_Dataprovider.com) 20241110015933
python-requests/2.28.1 20241125144625
Ruby 20241103144131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
python-requests/2.26.0 20241123085849
python-requests/2.28.2 20241108040913
python-httpx/0.27.2 20241128102523
python-requests/2.25.1 20241110054909
Embarcadero_URI_Client/1.0 20241120165027
panscient.com 20241117024358
Ruby 20241103144131
python-requests/2.28.1 20241125144625
Chrome 20241123024405
Faraday_v2.11.0 20241107040948
python-requests/2.31.0 20241108044718
axios/0.17.1 20241128000026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 771 897
From1 1 1
From2 13 13
From3 5 7
From4 279 1911
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
www_google_com 11 11
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://linktr.ee 4 4
https://www.instagram.com 1 1
http://mail.equaxsoftwarelabs.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
101 145 0
404 1684 1633491
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 500
/sitemap.php 1 http://equaxsoftwarelabs.com/sitemap.php
/wp-content/plugins/bertha-ai-free/readme.txt 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wp-includes/ID3/xBrain.php 1 -
/util/login.aspx 2 -
/cache-compat.php 1 -
/news/wp-login.php 1 -
//dropdown.php 1 -
/504.php 1 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
//wp-config-sample.php 1 -
/sites/default/files/ 18 binance.com
/backup 54 -
/wp-includes/css/buttons.css 8 -
/sitemap.xml 5 -
//wp-includes/css/buttons.css 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-content/themes/spikes/include/lang_upload.php 1 -
/sendemail.php 50 http://equaxsoftwarelabs.com/contact.html
/wp-content/plugins/jobboardwp/readme.txt 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/wp-content/banners/about.php 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/as/function.php 1 -
/wp-content/plugins/mstore-api/readme.txt 2 -
/admin.php 1 -
/wp-content/plugins/really-simple-ssl-pro-multisite/readme.txt 1 -
/wp-admin/user/xmrlpc.php 1 -
/wp-content/themes/rocky-theme/include/lang_upload.php 1 -
/wp-content/themes/churchlife/include/lang_upload.php 1 -
//wp-includes/Text/autoload_classmap.php 1 -
/wp 54 -
/wp-content/plugins/keydatas/readme.txt 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/cevrimici-kurs-turkiye-de-kumar-casino 1 https://google.com
//classwithtostring.php 1 -
//wp-includes/certificates/wp-login.php 1 -
//ee.php 1 -
/.well-known/pki-validation/ 1 -
/wp-content/plugins/user-verification/readme.txt 1 -
/wp-content/themes/footysquare/include/lang_upload.php 1 -
/lock.php 1 -
/wp-admin/js/about.php 1 -
/uploads/ 18 binance.com
/wp-content/plugins/clara/clara.php 1 -
/wp-content/plugins/give/readme.txt 1 -
/mah/function.php 1 -
/libraries/phpmailer/updates.php 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-includes/IXR/about.php 1 -
/wordpress 54 -
/wp-content/uploads/xBrain.php 1 -
/%20%20%20%20,https://g.co/kgs/Z6Pf71U 1 -
/wp-content/plugins/wp-seopress/readme.txt 1 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/Core-Econ/1.php 1 -
/about/function.php 1 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/vc-tabs/readme.txt 1 -
/wp-content/plugins/js-support-ticket/readme.txt 2 -
//xmlrpc.php 1 -
/wordpress/wp-includes/css/buttons.css 1 -
/images/gradient/g40.png 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/css/cloud.php 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/blogs/wp-includes/css/buttons.css 1 -
/images/about.php 1 -
/services 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-content/plugins/index.php 3 -
/wp-admin/includes/xmrlpc.php 1 -
/website/wp-includes/wlwmanifest.xml 6 -
/wp-includes/SimplePie/xBrain.php 1 -
/wp-admin/network/about.php 1 -
/wp-content/themes/snapture/include/lang_upload.php 1 -
/upload2/10-27-24_8:26_1.php 1 -
/wp-admin/ajax-actions.php 1 -
/print/bkindex.php 1 -
/wp-content/plugins/videowhisper-live-streaming-integration/readme.txt 1 -
/wp-content/plugins/startklar-elmentor-forms-extwidgets/readme.txt 1 -
/bk 54 -
/wp-content/plugins/phppoet-checkout-fields/readme.txt 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/sitemap 1 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/img/about.php 1 -
/version.php 1 -
/server/php/index.php 1 -
/wp-includes/css/thems.php 1 -
/wp-content/plugins/tatsu/changelog.md 1 -
/about 1 -
/xmlrpc.php 18 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp-content/plugins/really-simple-ssl-pro/readme.txt 1 -
/wp-content/plugins/ulisting/readme.txt 1 -
//wp-content/plugins/linkpreview/index.php 1 -
/xx.php 1 -
/2019/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/contact-us 1 -
/wp-content/plugins/quiz-master-next/readme.txt 1 -
/wp-includes/blocks/about.php 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/xxx.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
/alfa.php 1 http://equaxsoftwarelabs.com/alfa.php
/wp-content/plugins/rencontre/readme.txt 1 -
/vendor/laravel-filemanager/js/cropper.min.js 1 -
/libraries/legacy/updates.php 1 -
/wp-content/themes/onelife/include/lang_upload.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-content/plugins/ubh/1.php 1 -
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 1 -
/alfa-rex2.php7 1 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/wp-admin/network/xmrlpc.php 1 -
/media/wp-includes/wlwmanifest.xml 5 -
//simple.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 2 -
/wp-content/plugins/membership-for-woocommerce/readme.txt 1 -
/wp-mail.php 1 -
/wp-content/repeater.php 1 -
/wp-content/plugins/n-media-woocommerce-checkout-fields/readme.txt 1 -
//403.php 1 -
/wp-content/plugins/really-simple-ssl/readme.txt 1 -
/images/ 18 binance.com
/wp-content/classwithtostring.php 1 -
/wp-includes/style-engine/about.php 1 -
/wp-content/plugins/wp-automatic/changelog 2 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/humans.txt 1 -
/wp-json/ 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/120f9.php 1 -
/wp-content/plugins/wpgateway/css/style.css 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-admin/network/cloud.php 1 -
/blog/wp-login.php 2 -
/wp-admin/user/cloud.php 1 -
/bc 54 -
/wp-content/themes/listingo/js/listingo_callbacks.js 1 -
/images/xmrlpc.php 1 -
/templates/beez3/index.php 1 -
/wp-content/x/index.php 1 -
/wp-content/gallery/about.php 1 -
/wp-content/themes/kingclub-theme/include/lang_upload.php 1 -
/wp-content/plugins/instawp-connect/readme.txt 3 -
/wp-content/plugins/zm-ajax-login-register/readme.txt 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/wp-content/plugins/wp-post-author/readme.txt 1 -
//about.php 1 -
/wp-includes/PHPMailer/xBrain.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 2 -
/wp-admin.php 3 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 1 -
/wp-p.php7 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/ads.txt 34 -
/wp-content/plugins/phpadmin/as.php 1 -
/wp-includes/customize/about.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/wp-membership/languages/wpmembership.pot 1 -
/wp-content/plugins/learning-management-system/readme.txt 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/wp-content/plugins/post-smtp/readme.txt 1 -
/b0.php 1 -
//wsa.php 1 -
/sitemap_index.xml.gz 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/contact 1 -
/wp-content/plugins/sid/sidwso.php 1 -
/cong.php 1 -
//new.php 1 -
/login.php 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/wp-admin/cloud.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/soccer-theme/include/lang_upload.php 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/wp-content/admin.php 1 -
/wp-includes/pomo/about.php 1 -
/ova.php 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/img/xmrlpc.php 1 -
/wp-content/themes/bolster/include/lang_upload.php 1 -
/wp-content/plugins/armember-membership/readme.txt 1 -
/wp-includes/widgets/about.php 1 -
/gallery.html 32 -
/sad/about.php 1 -
/avaa.php 1 -
/wp-content/themes/pridmag/1.php 1 -
/wp-content/plugins/activedemand/readme.txt 1 -
//wp-admin/css/colors/blue/ 1 -
/wp-includes/ID3/index.php 2 -
/wp-content/themes/statfort/include/lang_upload.php 1 -
/back.php 1 -
/wp-admin/network/index.php 1 -
/data.php 1 -
/wp-content/plugins/booking-calendar/readme.txt 1 -
/wp-content/themes/pridmag/db.php 1 -
/wp-content/plugins/latepoint/readme.txt 1 -
/media/system/js/core.js 18 -
/403.shtml 2 -
/wp-includes.bak/html-api/about.php 1 -
/shop/wp-includes/wlwmanifest.xml 7 -
/classwithtostring.php 2 -
/wp-admin/includes/cloud.php 1 -
/site/wp-includes/css/buttons.css 1 -
/sitemaps.xml 2 -
/wp-content/plugins/advanced-import/readme.txt 1 -
///wp-2019.php 1 -
/plug/oem/plug.xml 1 http://equaxsoftwarelabs.com/plug/oem/plug.xml
/wp-includes/images/about.php 1 -
/wp-content/plugins/login-as-customer-or-user/readme.txt 1 -
/adminfuns.php7 1 -
/wp-includes/about.php 1 -
/wp-admin/dropdown.php 1 -
/wp-admin/repeater.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-includes/plugins.php 1 -
/wp-includes/Requests/about.php 2 -
/wp-content/plugins/nd-booking/readme.txt 1 -
/templates/beez3/1.php 1 -
/wp-login.php 14 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 -
/wp-content/plugins/armember/documentation/index.html 1 -
/wp-content/plugins/shortcode-addons/readme.txt 1 -
/wp-content/plugins/chatbot-chatgpt/readme.txt 1 -
/xBrain.php 1 -
//wp-conflg.php 1 -
//moon.php 1 -
/images/gradient/g30.png 1 -
/wp-content/plugins/wp-upg/readme.txt 1 -
//wp-admin/js/index.php 1 -
/xl2023.php.php 1 -
/wp-admin/images/about.php 1 -
/wp/wp-includes/css/buttons.css 1 -
/wp-includes/block-patterns/about.php 1 -
/wp-content/plugins/kadence-blocks/readme.txt 1 -
/wp-content/themes/bolster-theme/include/lang_upload.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/admin-post.php 1 -
/wp-content/plugins/forminator/readme.txt 1 -
/credits.php 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/pki-validation/about.php 2 -
//wp-admin/js/about.php 1 -
/admin/ 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/pwnd/1.php 1 -
//themes.php 1 -
/element.php 1 http://equaxsoftwarelabs.com/element.php
/sitemap.ashx 1 -
/wp-includes/ID3/about.php 1 -
/wp-content/themes/index.php 1 -
/.vscode/sftp.json 4 -
/cgi-bin/about.php 1 -
/wp-content/plugins/userpro/changelog.txt 2 -
/wp-content/themes/aidreform/include/lang_upload.php 1 -
/wp-content/plugins/wp-jobsearch/admin/css/admin.css 1 -
/index/function.php 2 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/alfanew.php7 1 -
/about.php7 1 -
/wp-content/1.php 1 -
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/index.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/wp-admin/css/colors/index.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/about.php 2 -
/impressum 1 -
/wp.php 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/bala.php 1 -
//content.php 1 -
/wp-content/themes/statfort-new/include/lang_upload.php 1 -
/whywe_process.html 1 -
//wp-admin/images/install.php 1 -
/images/cloud.php 1 -
/wp-content/themes/soundblast/include/lang_upload.php 1 -
/css/xmrlpc.php 1 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/languages/about.php 1 -
/wp-content/plugins/json-api-user/readme.txt 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 2 -
/wp-content/plugins/miniorange-malware-protection/readme.txt 1 -
//images/wp-login.php 1 -
/cgi-bin/xmrlpc.php 1 -
/wp-content/plugins/Core-Econ/upH.php 1 -
/sitemap.txt 1 -
/ 1 -
/wp-content/plugins/nd-donations/readme.txt 1 -
/test/wp-login.php 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
/hehehehe.php 1 -
/wp-content/themes/spikes-black/include/lang_upload.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/admin/controller/extension/extension/ 18 binance.com
/wp-content/plugins/wp-mlm/readme.txt 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-content/themes/club-theme/include/lang_upload.php 1 -
//xx.php 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/wp-content/themes/seotheme/db.php 1 -
/wp-content/uploads/index.php 1 -
/alfanew2.php7 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/woocommerce-simple-registration/readme.txt 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/randkeyword.PhP7 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/new 54 -
/wp-includes/js/jquery/jquery.min.js 1 www.google.com
/register 1 -
/sftp-config.json 4 -
/install.php 3 -
//sim.php/wp-includes/certificates/plugins.php 1 -
//radio.php 1 -
/wp-content/blogs.dir/about.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/blog/wp-includes/css/buttons.css 1 -
/wp-content/plugins/easy-digital-downloads/readme.txt 1 -
//s.php 1 -
/sitemap.xml.gz 1 -
/home 54 -
//as.php 1 -
/index5.html 47 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
//wp-configs.php 1 -
/cgi-bin/cloud.php 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/wp/wp-login.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/packages/barryvdh/elfinder/js/elfinder.min.js 1 -
/admin/register 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/alfanew.php 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/wp-content/plugins/wp-job-portal/readme.txt 1 -
/wp-includes/SimplePie/about.php 1 -
/ajax-actions.php 1 -
/magento_version 2 -
/wp-includes/js/jquery/jquery.js 13 -
/wp-content/plugins/core-plugin/include.php 1 -
/main 54 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-content/plugins/wp-wc-affiliate-program/languages/rtwwwap-wp-wc-affiliate-program.pot 1 -
/contact.html%09%092024-06-19+03:44%09Ready+contact+form+successfully+found%09http://equaxsoftwarelabs.com%09%09%09%09%09 9 -
/wp-content/themes/listingo/readme.txt 1 -
/wp-admin/classwithtostring.php 1 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/cloud.php 1 -
//wp-admin/maint/wp-login.php 1 -
/x/index.php 1 -
/wp-consar.php 1 -
/admin/index_upload.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-json/wp/v2/users/ 5 -
/wp-content/plugins/alphabetic-pagination/readme.txt 1 -
/cgi-bin/index.php 1 -
//wp-admin/css/wp-login.php 1 -
/wp-includes/IXR/index.php 1 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/wp-admin/admin.php 1 -
/wp-admin/xmrlpc.php 1 -
/wp-content/plugins/ultimate-member/readme.txt 2 -
//wp-admin/images/about.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 1 -
/robots.txt 204 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/shop/wp-login.php 1 -
/js/respond.js 10 -
/wp-includes/fonts/index.php 1 -
/wp-content/plugins/wp-photo-album-plus/changelog.txt 1 -
/yanz.php 1 -
/atomlib.php 1 -
/wp-content/plugins/sitemap-by-click5/readme.txt 1 -
/.well-known/security.txt 1 -
/WSOEnigma.php 1 -
/wp-content/themes/faith-theme/include/lang_upload.php 1 -
/wp-content/plugins/Ultimate_AI/assets/css/style.css 1 -
/ws.php7 1 -
/complete-order/ 1 -
//wp-mail.php 1 -
/test/wp-includes/wlwmanifest.xml 7 -
/wp-admin/images/index.php 2 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/admin/server/php/index.php 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/xmrlpc.php 1 -
/updates.php 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/wp-content/plugins/uploadify/readme.txt 1 -
/repeater.php 1 -
/wp-content/themes/workreap/style.css 1 -
/wordpress/wp-login.php 1 -
/wp-content/updates.php 1 -
/wp-content/themes/theme-deejay/include/lang_upload.php 1 -
//1.php 1 -
/.well-known/ 19 binance.com
/wp-includes/rest-api/about.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/wp-admin/admin-ajax.php 3 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/function.php 1 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/themes/westand/include/lang_upload.php 1 -
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 1 -
/ab.php 1 -
/alfanew.PHP7 1 -
/wp-content/themes/wplms/style.css 1 -
/blog-single.html 14 -
/alfa-rex.php8 1 -
/wp-content/plugins/rss-feed-post-generator-echo/readme.txt 1 -
/wp-content/plugins/armember/js/arm_widgets_js.js 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/wp-admin/images/Mhbgf.php 1 -
/.well-known/about.php 1 -
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/wp-includes/Text/about.php 1 -
//autoload_classmap.php 1 -
/a 4 -
//themes/zMousse/otuz1.php 1 -
//webadmin.php 1 -
/revolution.themepunch.com/wp-content/uploads/2014/05/wave21.png 1 -
/wp-content/plugins/import-xml-feed/readme.txt 1 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 -
/wp-content/about.php 1 -
/libraries/vendor/updates.php 1 -
/wp-content/json.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/wp-content/plugins/nd-learning/readme.txt 1 -
/gzak2w.php 1 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/fix/up.php 1 -
/wp-content/plugins/charitable/CHANGELOG.md 1 -
//doc.php 1 -
/wp-admin/css/index.php 2 -
//wp-content/install.php 1 -
/wp-content/themes/greyd_suite/style.css 1 -
/config.json 1 -
/alfa-rex.php7 1 -
/wsoyanz.php 1 -
/wp-content/plugins/jupiterx-core/readme.txt 1 -
///wp-content/themes/about.php 1 -
/blog/wp-includes/wlwmanifest.xml 7 -
/goods.php 1 -
//user.php 1 -
/goat.php 1 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/wp-content/mah.php 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/wp-admin/css/about.php 1 -
/wp-content/plugins/gutenkit-blocks-addon/readme.txt 1 -
/wp-includes/widgets/include.php 1 -
/img/cloud.php 1 -
/wp-includes/repeater.php 1 -
//wp-content/upgrade/about.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/sitemap_index.xml 1 -
/wp-content/plugins/edwiser-bridge/readme.txt 1 -
/dropdown.php 1 -
/login 2 -
/news/wp-includes/wlwmanifest.xml 5 -
/old 54 -
/wp-includes/Requests/Text/admin.php 1 -
/wp-content/plugins/shell/noimg.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/wp-admin/css/ 18 binance.com
/security.txt 1 -
/wp-admin/images/cloud.php 1 -
/wp-admin/css/colors/cloud.php 1 -
//admin.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
//wp-admin/images/index.php 1 -
/wp-content/themes/about.php 1 -
/ebs.php7 1 -
/wp-content/updraft/about.php 1 -
/wp-content/plugins/admin.php 1 -
/.tmb/cloud.php 1 -
/wp-admin/includes/about.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 389
106.222.201.219 121 204 4798658 20241127055909
34.79.130.169 40 64 505576 20241129234047
34.140.211.239 40 64 503934 20241114191650
54.235.236.109 32 32 147515 20241119060723
35.231.231.245 24 24 101278 20241116092439
34.73.169.194 24 24 101278 20241109233222
34.74.101.22 24 24 101278 20241102141521
104.196.221.96 24 24 101278 20241123202134
34.23.83.58 22 22 95026 20241128230646
34.148.73.6 16 16 79528 20241129011806
35.196.190.10 14 14 71942 20241102154056
35.190.149.169 14 14 71942 20241116115922
178.215.224.116 14 14 55772 20241125144641
35.185.71.185 14 14 71942 20241110014956
149.56.150.110 9 9 243380 20241110015909
185.220.100.250 9 9 188025 20241125222429
18.219.135.163 8 123 1319279 20241119083107
13.73.194.64 8 8 0 20241120143347
3.143.228.52 8 123 1319279 20241112011431
185.147.125.24 8 8 226864 20241124214812
18.216.183.63 8 123 1319279 20241119080626
34.105.37.64 7 7 202439 20241127055617
185.220.101.39 7 7 167031 20241125222349
106.222.201.51 7 65 2994179 20241128000202
92.255.85.164 6 6 170148 20241119163448
49.13.75.253 1 1 0 20241115001526
223.244.35.77 1 1 5133 20241120205452
43.159.63.75 2 2 10420 20241130025302
44.243.197.218 1 1 5133 20241114045634
93.158.90.74 1 1 5133 20241106151113
13.75.238.97 3 3 0 20241112195731
18.236.202.16 1 1 0 20241108223223
43.153.47.201 1 1 5675 20241129063407
49.51.183.220 3 3 15553 20241127140055
52.149.60.125 0 1 0 
3.145.24.254 1 1 5287 20241130014124
136.158.123.137 1 1 5133 20241124162506
43.153.15.51 2 2 10420 20241130115137
170.106.171.77 1 1 5133 20241107155110
49.51.38.193 1 1 5164 20241126224814
45.66.230.26 1 1 34137 20241111094806
34.21.1.52 2 2 68640 20241130220541
182.44.9.147 1 1 5133 20241117070341
103.214.63.225 3 36 1592326 20241121031514
43.159.128.149 1 1 5133 20241116162016
147.45.69.209 1 1 22579 20241114052101
149.50.218.150 2 2 8213 20241124232253
43.134.141.244 2 2 9700 20241126011202
5.253.247.146 1 1 34137 20241108030922
43.130.16.140 2 2 10266 20241121221912
43.134.190.89 3 3 10266 20241126013119
49.13.221.169 3 29 677378 20241114233643
49.13.211.37 2 2 0 20241104122323
52.205.210.0 1 1 34137 20241118020857
78.138.99.188 2 2 56716 20241119230808
93.100.134.65 2 2 56716 20241121195600
20.98.87.65 2 2 9000 20241119013217
27.115.124.53 0 1 2041 
106.222.202.63 2 26 520825 20241128211946
185.147.125.16 2 2 56716 20241121052222
87.236.176.199 0 1 11322 
34.46.144.147 4 4 0 20241125124251
87.236.176.251 0 1 3885 
110.172.98.2 1 1 5133 20241117004253
113.62.169.130 1 1 5133 20241114214524
43.163.0.99 2 2 10420 20241129173747
79.143.67.62 3 36 1748170 20241130052040
35.90.172.228 1 1 0 20241117222525
138.199.36.232 2 2 56716 20241109214906
157.230.26.98 1 2 9172 20241129230811
172.70.46.226 1 1 5133 20241108163958
43.156.109.53 1 1 5287 20241130173110
49.47.71.23 3 36 1748172 20241127044910
110.166.71.39 1 1 5133 20241125235719
34.168.171.29 3 3 102757 20241127040733
181.214.94.183 2 2 8213 20241123230243
43.133.77.230 1 1 5133 20241114024716
43.128.19.78 0 1 11322 
43.130.60.195 1 1 5133 20241120095459
209.38.110.219 1 2 9018 20241115192643
115.99.88.210 3 36 1748016 20241107102918
35.225.82.182 1 1 34198 20241127001058
35.199.18.14 1 1 26214 20241126221908
165.154.213.170 1 1 34137 20241120165027
43.159.132.207 1 1 5287 20241127084115
52.237.211.206 3 3 0 20241120051332
167.71.15.49 1 2 9018 20241118122120
34.0.201.168 3 11 146997 20241110220811
185.201.128.70 1 1 4677 20241111025746
43.155.183.138 1 1 3491 20241129053620
89.22.233.113 1 1 5133 20241125204718
5.75.234.215 3 26 479186 20241115032555
193.142.39.65 1 11 157840 20241113071105
52.187.206.167 1 1 0 20241106100149
44.234.122.48 3 35 1744131 20241105141711
194.26.192.168 3 3 102411 20241111161507
49.13.221.181 3 28 509651 20241115005237
45.131.193.252 1 1 3536 20241102224217
27.115.124.118 0 2 12803 
129.226.147.7 1 1 5133 20241117021703
49.13.211.29 3 29 549720 20241115073221
49.51.203.164 1 1 5287 20241130231453
182.40.104.255 1 1 5133 20241113071817
87.236.176.76 0 1 11322 
49.13.124.185 3 27 537335 20241114225040
193.56.137.161 1 1 34137 20241104041626
212.30.36.166 1 1 34137 20241124161953
43.135.134.127 3 3 15399 20241117214351
43.159.128.237 1 1 5133 20241118120409
130.255.163.47 1 1 5133 20241126071113
161.35.20.248 1 2 9018 20241113005357
52.237.213.105 2 2 0 20241113194856
49.51.36.179 2 2 9519 20241126010023
40.126.240.25 2 2 0 20241115175633
13.75.170.215 1 1 0 20241108070850
193.142.36.247 1 11 157840 20241111045340
117.33.163.216 1 1 5133 20241124110059
62.122.184.194 2 2 56716 20241105072108
87.236.176.223 0 1 3885 
152.58.193.146 3 36 1592326 20241120040753
185.28.182.74 1 1 3536 20241119200603
43.159.143.187 1 1 5287 20241129125257
95.79.189.116 1 1 5133 20241102235722
170.106.148.137 1 1 5133 20241104120653
27.115.124.70 0 2 26454 
49.51.179.103 1 1 5133 20241105215041
49.51.233.95 1 1 5133 20241107070544
43.130.40.120 1 1 5133 20241119044530
49.51.183.75 2 2 10266 20241123040213
49.13.24.176 3 28 509746 20241115024633
164.92.175.195 1 1 5133 20241108153413
46.8.157.90 1 1 34137 20241104024611
114.96.103.33 1 1 5133 20241119082005
92.204.175.87 2 2 56716 20241102222914
138.197.125.28 1 2 9172 20241130115852
45.133.113.141 1 11 157840 20241117210253
34.201.1.254 1 1 5133 20241119223655
45.15.17.3 1 11 157994 20241128011310
209.97.152.248 1 1 5287 20241129131727
143.198.139.111 1 2 9018 20241110120235
43.128.67.187 1 1 5133 20241112112522
161.35.138.18 1 2 9018 20241108124411
104.248.236.64 1 2 9172 20241127205535
134.122.43.48 1 2 9018 20241126190140
43.135.138.128 1 1 5133 20241124103836
35.245.188.175 2 2 47819 20241126215907
143.110.216.32 1 2 9018 20241122111143
106.51.18.20 4 41 1909474 20241125234306
52.187.199.33 3 3 0 20241120114044
149.50.222.74 2 2 8213 20241123180246
31.58.26.236 1 1 3536 20241114033258
156.146.36.114 1 7 103794 20241128102519
143.198.155.40 1 2 9018 20241113235251
154.80.43.164 3 36 1592480 20241128084255
43.135.185.59 1 1 5133 20241109205535
49.51.204.74 2 2 10266 20241122050036
165.231.182.95 1 1 22579 20241116103602
43.153.123.4 2 2 10266 20241113170355
49.13.119.124 3 29 494725 20241115035743
51.79.147.164 2 23 390455 20241104004250
34.86.21.151 1 1 19181 20241126223217
222.79.103.59 1 1 5133 20241126141344
34.169.0.157 3 3 102960 20241129203053
206.189.81.127 1 1 5133 20241111020539
52.156.167.60 3 3 0 20241122015636
92.204.174.92 2 2 48162 20241130064307
34.96.45.133 1 1 5133 20241102170836
43.159.144.16 1 1 5133 20241102093027
149.56.150.94 3 35 1744131 20241110015933
87.236.176.152 0 1 3885 
52.54.201.106 1 1 34137 20241125171841
138.68.107.164 1 2 9018 20241106123300
5.75.225.110 3 26 478094 20241114225325
5.75.237.1 3 36 1748016 20241104180750
52.237.222.76 1 1 0 20241101090130
170.106.181.163 1 1 5133 20241124033310
185.238.231.215 1 1 34137 20241126142315
94.233.18.154 3 35 1744131 20241114221157
124.225.164.130 2 2 10266 20241108075846
124.156.193.7 1 1 4503 20241129065450
43.157.22.57 1 1 5133 20241109105515
118.26.39.17 1 7 373584 20241102163000
49.51.243.156 1 1 5133 20241108011112
34.1.32.144 3 11 146997 20241117032120
182.44.12.37 2 2 10420 20241129051017
43.131.39.179 1 1 5133 20241101011307
119.13.194.115 1 1 5287 20241128000026
35.185.123.218 2 2 10266 20241123193316
182.43.70.143 1 1 5133 20241110191559
142.93.211.182 1 2 9018 20241124113806
43.155.136.16 1 1 5133 20241113065110
128.221.224.69 1 1 4677 20241120011353
166.88.235.223 1 1 4677 20241114033257
149.50.218.188 2 2 8213 20241116101559
198.211.97.207 1 1 5133 20241109143246
85.255.20.171 1 1 0 20241118083310
35.209.68.128 1 1 5133 20241108010110
95.142.126.143 1 1 34137 20241113010653
13.75.255.39 1 1 0 20241107132755
209.182.219.227 1 1 34137 20241113175429
34.143.159.236 3 3 102411 20241101074050
199.180.9.157 1 1 5133 20241108191406
94.247.172.129 1 1 5133 20241117133709
43.128.100.206 2 2 9899 20241129061418
87.120.116.68 3 3 102411 20241112213704
185.245.83.240 1 1 5287 20241128074357
35.202.72.83 3 3 90853 20241126045558
5.62.49.124 1 1 3536 20241108144532
52.200.211.223 1 1 0 20241127020805
34.71.124.70 3 3 0 20241130035932
43.135.183.82 1 1 5133 20241110140852
20.37.102.117 1 1 0 20241104174253
113.219.218.197 1 1 5287 20241127202902
123.187.240.242 1 1 5133 20241121143356
27.115.124.109 0 1 19249 
167.99.42.128 1 2 9018 20241114131757
43.163.6.124 1 1 5133 20241105044817
58.49.233.126 3 3 15553 20241130110244
5.62.49.36 1 1 3536 20241120173230
37.19.197.164 3 3 14133 20241117024358
54.191.212.79 1 1 5133 20241102045312
49.7.227.204 1 1 5287 20241128062659
156.244.31.96 1 25 1429721 20241114222029
43.135.149.154 1 1 5133 20241106052900
217.160.202.182 2 2 10266 20241122065212
34.145.216.32 2 2 68274 20241108134853
43.159.135.203 1 1 5133 20241122122559
185.190.42.200 2 2 56716 20241125005604
188.143.169.41 2 2 68274 20241123102125
27.115.124.6 1 2 38893 20241114062720
93.174.93.127 1 1 5133 20241103062454
43.153.85.46 1 1 6500 20241129070934
170.106.197.109 1 1 5133 20241121145752
20.27.31.119 4 4 0 20241112033840
43.135.145.117 2 2 10266 20241110045411
54.88.179.33 2 2 68274 20241107054443
213.176.67.2 1 11 157840 20241110054844
95.79.125.172 1 1 5133 20241104051405
5.102.104.54 1 1 5133 20241123024405
149.88.98.241 3 3 10106 20241130130752
43.128.100.220 1 1 5287 20241128230636
49.13.81.44 3 27 533772 20241114235557
152.58.243.23 3 36 1592326 20241121215600
35.95.120.33 3 35 1744285 20241129143918
81.182.130.240 1 1 5133 20241108040913
45.86.200.225 1 1 34320 20241127223827
49.51.39.209 1 1 5287 20241129084124
34.121.19.4 1 1 5133 20241103144131
52.237.219.37 2 2 0 20241111160547
84.170.134.249 1 1 5133 20241105175319
88.99.120.68 3 27 535024 20241115024342
5.252.31.168 2 2 56716 20241105145638
34.148.152.57 2 2 10266 20241109222619
49.47.71.75 4 37 1753149 20241125214842
106.51.81.37 3 36 1748016 20241121235122
51.141.83.21 2 2 68274 20241108231105
113.141.91.58 1 1 5133 20241111150430
89.248.174.11 2 2 10266 20241104071921
49.51.47.100 1 1 5133 20241115114201
43.135.142.7 1 1 5133 20241115214340
170.106.73.216 1 1 5133 20241119200738
14.175.128.12 1 1 34137 20241110145630
138.197.123.154 1 1 5133 20241110132414
165.22.231.204 1 2 9018 20241116130613
172.98.86.202 1 1 3536 20241117132540
181.214.165.140 4 4 16426 20241121233700
35.85.216.150 1 1 5133 20241114164145
87.236.176.237 0 1 3885 
49.13.65.171 3 26 479264 20241115005535
49.12.221.184 3 29 577637 20241114230422
35.93.137.163 1 1 5287 20241130203134
87.236.176.135 0 1 3885 
34.145.165.227 1 1 22579 20241126213001
194.102.38.245 1 1 3536 20241120063253
43.130.47.33 1 1 5133 20241125174428
43.135.129.233 1 1 5133 20241102015731
43.130.34.74 3 3 15553 20241129222854
49.13.60.244 3 28 510303 20241115032403
34.85.180.57 1 1 5133 20241103082938
13.75.173.70 1 1 0 20241105134500
109.70.100.2 2 2 48793 20241125222451
43.130.31.17 1 1 5133 20241118212541
175.6.217.4 1 1 5133 20241109041525
185.147.125.18 4 4 96324 20241130160423
34.143.251.186 4 4 20532 20241110161634
49.51.206.130 2 2 10266 20241112025440
165.227.44.46 1 2 9018 20241102110730
151.236.17.73 1 1 4745 20241126234221
121.229.185.160 1 1 5133 20241118133949
123.160.223.72 1 2 9172 20241128011302
43.135.186.135 1 1 4408 20241129061817
54.203.138.147 3 35 1744131 20241114220908
199.244.88.220 1 1 5133 20241114084755
103.149.26.240 1 7 373584 20241102151825
49.51.195.195 1 1 3369 20241129055213
89.117.18.183 2 2 56716 20241116143220
87.236.176.183 0 1 11322 
37.19.223.247 2 2 56716 20241109055425
139.59.78.59 1 2 9018 20241112123256
142.93.6.163 1 2 9018 20241104133231
146.190.232.196 1 2 9018 20241126123958
106.119.167.146 1 1 5133 20241102073511
180.102.134.69 1 1 5133 20241112103957
103.153.76.86 2 2 10266 20241123085849
152.42.134.141 1 2 9018 20241120114457
206.189.14.204 1 2 9018 20241101184934
43.135.144.126 1 1 5133 20241125094803
43.130.32.245 2 2 10574 20241128173029
92.204.175.89 2 2 48162 20241128103139
14.143.27.222 1 1 5133 20241108044718
51.161.84.56 1 1 22579 20241110221618
178.254.29.124 2 2 10420 20241128102729
182.42.104.32 1 1 5133 20241125031654
42.83.147.56 1 1 5133 20241115120629
162.250.122.68 1 1 34137 20241101132317
120.71.59.24 1 1 5133 20241104204807
101.36.123.30 1 7 373584 20241102163001
52.187.209.101 1 1 0 20241114161551
43.156.168.214 1 1 5133 20241108180429
182.44.2.148 1 1 5287 20241128210634
43.130.3.122 1 1 5287 20241130071652
167.235.248.234 3 27 534933 20241115023351
52.237.253.59 1 1 0 20241112190534
46.29.235.149 1 1 3536 20241125135509
178.249.209.177 4 4 19332 20241129210247
35.237.90.171 2 2 10574 20241128221502
43.159.141.150 1 1 5133 20241123201103
52.237.245.4 1 1 0 20241114161551
149.50.218.145 2 2 8213 20241123010329
130.255.166.166 1 1 5133 20241118113552
185.147.125.58 2 2 48162 20241128201817
167.235.245.218 3 27 497731 20241115011047
185.225.33.46 1 1 4677 20241124094245
195.201.111.82 1 5 47409 20241124060838
18.206.198.182 1 1 34137 20241110200413
95.79.126.30 1 1 5133 20241103232630
141.11.36.11 1 1 34137 20241115110113
95.79.166.200 1 1 0 20241102051532
101.91.148.219 1 1 5133 20241104012609
128.1.38.37 1 2 38022 20241108033502
43.153.19.83 2 2 10566 20241126013438
170.106.72.93 1 1 5133 20241121074044
87.236.176.207 1 1 5133 20241113202945
43.159.148.221 1 1 5133 20241111170817
27.115.124.38 0 1 2820 
170.106.192.208 1 1 5133 20241114120435
34.150.223.83 5 5 75068 20241127035435
35.243.163.90 2 2 10266 20241102133519
203.33.203.148 1 1 5133 20241116115617
116.202.13.222 3 36 1748016 20241115005126
15.235.114.125 1 1 5133 20241107040948
37.19.223.36 2 2 56716 20241101020420
170.106.84.136 1 1 5133 20241112222703
138.229.96.98 3 3 14133 20241118141106
20.169.168.224 3 35 1744131 20241105205250
181.214.166.20 2 2 8213 20241124223620
45.131.193.249 1 1 4677 20241102224217
104.210.106.122 1 1 0 20241103072745
43.130.16.212 1 1 5133 20241126135527
42.83.147.54 1 1 5133 20241126110512
152.42.137.173 1 2 9172 20241128120548
128.140.122.18 3 27 529131 20241115044812
49.51.183.84 1 1 5133 20241125022929
34.228.220.23 1 1 5133 20241101212553
87.249.132.161 2 2 56716 20241116204855
43.152.72.247 1 1 5133 20241109030402
43.128.110.17 1 1 5133 20241126005057
151.0.18.175 4 4 101874 20241121104549
178.128.102.168 3 3 102411 20241104084327
18.236.234.16 1 1 0 20241125221811
130.61.35.60 2 2 10574 20241127171446
36.41.75.167 1 1 5133 20241110004311
52.187.207.104 3 3 0 20241120144401
168.151.215.85 1 1 3536 20241109080757
125.94.144.102 1 1 5287 20241127062628
43.135.182.43 1 1 5287 20241127180119
43.153.122.30 1 1 5287 20241128062230
87.236.176.124 1 1 5133 20241107020547
13.75.168.246 1 1 0 20241120155233
43.153.216.189 1 1 5409 20241129060336
89.248.172.183 1 1 5133 20241113002510
212.112.19.21 1 1 34320 20241127072716
192.42.116.184 5 5 129389 20241125222418
170.106.179.68 2 2 10266 20241105125749
129.226.213.145 1 1 5133 20241106143349
196.242.4.58 1 1 3536 20241108212132
106.196.18.161 4 41 1753440 20241129040129
34.73.112.119 2 2 10266 20241116080128
34.174.13.57 3 3 0 20241127030523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 12 13 222814 9
20241102 57 76 1419249 19
20241103 8 8 35931 8
20241104 21 76 2354105 15
20241105 15 79 3622226 9
20241106 7 8 34683 7
20241107 15 51 1974479 10
20241108 21 23 276127 19
20241109 38 38 310893 11
20241110 45 96 2515491 18
20241111 17 27 353734 15
20241112 19 135 1451240 10
20241113 14 29 345623 13
20241114 76 320 8404134 23
20241115 46 349 7446250 22
20241116 64 65 407899 12
20241117 15 33 353304 11
20241118 12 13 77820 10
20241119 54 284 2876801 22
20241120 20 55 1667762 18
20241121 32 131 5255450 17
20241122 7 8 34683 7
20241123 39 39 201118 12
20241124 17 22 194048 14
20241125 59 129 4381953 20
20241126 76 124 3031167 27
20241127 105 213 6266391 23
20241128 51 148 3787477 21
20241129 87 183 4299343 23
20241130 20 54 1967636 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 7
30mn-1h 8
1h+ 2
15mn-30mn 8
2mn-5mn 6
30s-2mn 5
0s-30s 424
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 488 4710324 393 326
/contact.html 129 1309409 22 59
/fonts/fontawesome-webfont.woff2 40 2829120 0 14
/fonts/flaticon.woff 40 493440 0 21
/services_home.html 34 219691 6 2
/whywe.html 34 263154 4 4
/bos_home.html 28 156553 3 1
/error-page.html 27 137467 3 5
/industries_retail.html 25 176336 4 2
/industries_home.html 25 134936 2 5
/services_mobile.html 23 138779 3 2
/industries_hcare.html 23 147888 2 1
/industries_manu.html 23 0 2 3
/industries_it.html 22 114563 4 7
/whywe_ESL.html 17 108548 2 2
/bos_pharma.html 16 72761 1 0
/bos_textile.html 16 71688 2 0
/bos_rental.html 15 67950 1 4
/whywe_Project.html 15 76560 1 1
/whywe_PROCESS.html 15 89046 5 0
/whywe_Methodology.html 14 70995 0 1
END_SIDER
