<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Equax Software Labs</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/revolution-slider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><!--Favicon-->
	<link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader -->
<div class="preloader"></div>
<!-- Main Header / Header Style Two -->

<header class="main-header header-style-two"><!--Header Top-->
<div class="header-top">
<div class="auto-container clearfix"><!--Top Left-->
<div class="top-left pull-left">
<ul class="links-nav clearfix">
	<li class="social-links"></li>
</ul>
</div>
<!--Top Right-->

<div class="top-right pull-right">
<ul class="links-nav">
	<li>Join with us</li>
	<li>080 - 4098 0862</li>
	<li><a href="contact.html" style="color:#ffffff">Contact us</a></li>
</ul>
</div>
</div>
</div>
<!--End Header Top--><!--Header-Upper-->

<div class="header-upper">
<div class="auto-container">
<div class="clearfix">
<div class="pull-left logo-outer">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" title="Bolton" /></a></div>
</div>

<div class="nav-outer pull-right clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li class="dropdown"><a href="index.html">Corporate</a>

	<ul>
		<li><a href="whywe.html">Why ESL?</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="services_home.html">Services</a>
	<ul>
		<li><a href="services_home.html">Web Application</a></li>
		<li><a href="services_mobile.html">Mobile Application</a></li>
		<li><a href="#">Consulting</a></li>
		<li><a href="#">Out sourcing</a></li>
	</ul>
	</li>
	<li class="current dropdown"><a href="#">Product</a>
	<ul>
		<li><a href="bos_home.html">BOS ERP V2</a></li>
	</ul>
	</li>
	<!--	<li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
	<ul>
		<li><a href="error-page.html">Engagement Model</a></li>
		<li><a href="error-page.html">Best Practices</a></li>
		<li><a href="error-page.html">Development Methodologies</a></li>
	<li><a href="error-page.html">Quality Assurance</a></li>
	</ul>
	</li> -->
	<li class="dropdown"><a href="gallery.html">Industries</a>
	<ul class="list">
		<li><a href="industries_home.html">Insurance</a></li>
		<li><a href="industries_manu.html">Manufacturing</a></li>
		<li><a href="industries_hcare.html">Healthcare &amp; Leisure</a></li>
		<li><a href="industries_retail.html">Retail and Distribution</a></li>
		<li><a href="industries_it.html">IT &amp; Telecommunication</a></li>
	</ul>
	</li>
<!--	<li class="dropdown"><a href="#">Clients</a></li>
	<li class="dropdown"><a href="#">Labs</a>
	<ul class="list">
		<li><a href="error-page.html">R &amp; D</a></li>
		<li><a href="error-page.html">Idea Wall</a></li>
	</ul>
	</li> -->
</ul>
</div>
</nav>
<!-- Main Menu End-->

<div class="btn-outer"></div>
</div>
</div>
</div>
</div>
<!--Sticky Header-->

<div class="sticky-header">
<div class="auto-container clearfix"><!--Logo-->
<div class="logo pull-left"><a class="img-responsive" href="index.html"><img alt="Bolton" src="images/logo.png" /></a></div>
<!--Right Col-->

<div class="right-col pull-right"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li class="dropdown"><a href="index.html">Corporate</a>

	<ul>
		<li><a href="whywe.html">Why ESL?</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="services_home.html">Services</a>
	<ul>
		<li><a href="services_home.html">Web Application</a></li>
		<li><a href="services_mobile.html">Mobile Application</a></li>
		<li><a href="#">Consulting</a></li>
		<li><a href="#">Out sourcing</a></li>
	</ul>
	</li>
	<li class="current dropdown"><a href="#">Product</a>
	<ul>
		<li><a href="bos_home.html">BOS ERP V2</a></li>
	</ul>
	</li>
<!--	<li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
	<ul>
		<li><a href="error-page.html">Engagement Model</a></li>
		<li><a href="error-page.html">Best Practices</a></li>
		<li><a href="error-page.html">Development Methodologies</a></li>
		<li><a href="error-page.html">Quality Assurance</a></li>
	</ul>
	</li> -->
	<li class="dropdown"><a href="gallery.html">Industries</a>
	<ul class="list">
		<li><a href="industries_home.html">Insurance</a></li>
		<li><a href="industries_manu.html">Manufacturing</a></li>
		<li><a href="industries_hcare.html">Healthcare &amp; Leisure</a></li>
		<li><a href="industries_retail.html">Retail and Distribution</a></li>
		<li><a href="industries_it.html">IT &amp; Telecommunication</a></li>
	</ul>
	</li>
<!--	<li class="dropdown"><a href="#">Clients</a></li>
	<li class="dropdown"><a href="#">Labs</a>
	<ul class="list">
		<li><a href="error-page.html">R &amp; D</a></li>
		<li><a href="error-page.html">Idea Wall</a></li>
	</ul>
	</li> -->
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
</div>
</div>
<!--End Sticky Header--></header>
<!--End Main Header --><!--Page Title-->

<section class="page-title" style="background-image: url(images/background/4.jpg);">
<div class="auto-container">
<h1>BOS ERP V2</h1>

<ul class="bread-crumb">
	<li><a href="index.html">PRODUCT</a></li>
	<li class="active">BOS ERP V2</li>
</ul>
</div>
</section>
<!--End Page Title--><!--Sidebar Page-->

<div class="sidebar-page-container blog-page">
<div class="auto-container">
<div class="row clearfix"><!--Content Side-->
<div class="content-side pull-right col-lg-9 col-md-8 col-sm-12 col-xs-12"><!--Services Single-->
<div class="services-single">
<div class="inner-box">
<div class="services-content" style="padding:0px !important;">
<h4><span class="theme_color"><b>BOS V2</b></span><b> Apps</b></h4>

<div class="dark-text esl_mar_5px">A web based ERP, with flexible &amp; easy customizable modules with functionalities without any hassles. Available both in CLOUD or Intranet on Rent or Purchase.</div>
&nbsp;

<h5><span class="theme_color"><b>BOS V2 Boms</b></span></h5>

<div class="dark-text esl_mar_5px">BOS V2 BOMS is designed &amp; available as a WEB PORTAL or installable application which suite Building Occupancy Rental management work flow processes with BI dashboards. It is efficient and productive during the various operations. The portal provides an Integrated Enterprise Solution (IES) and a single point accountability to drive and increase profitability of the organization whether organization operations are local, regional, or global.</div>
<!--Two Column-->

<div class="two-column">
<div class="row clearfix"><!--Image Column--><!--Content Column-->
<div class="content-column col-md-6 col-sm-6 col-xs-12">
<h5><span class="theme_color"><b>Some salient features</b></span></h5>

<ul class="list-style-one">
	<li>Using our user friendly online communication system</li>
	<li>By calling our project manager</li>
	<li>Email communication</li>
	<li>Using our interactive online whiteboard to point out certain details</li>
	<li>Scheduling a face-to-face meeting with our project manager</li>
	<li class="esl_mar_5px">Browser-based application implemented at each location/branch with distributed databases servers for each client.</li>
	<li>Quick &amp; easy configuration and scalability</li>
	<li>Suite available with ordering, dashboards &amp; approvals on mobiles (if required) on different modules.</li>
	<li>Monitor stock levels at different branch warehouses if there is multiple branches</li>
	<li>Formulating price strategies with or without Campaigns</li>
	<li>Inventory Optimization</li>
</ul>
</div>

<div class="image-column col-md-6 col-sm-6 col-xs-12">
<div class="image"><img alt="" src="images/resource/24.png" /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Sidebar-->

<div class="sidebar-side pull-left col-lg-3 col-md-4 col-sm-12 col-xs-12">
<aside class="sidebar"><!-- Sidebar Category -->
<div class="sidebar-widget sidebar-category">
<ul class="list">
	<li><a class="bos_active" href="bos_home.html">BOS V2-Boms</a></li>
	<li><a href="bos_pharma.html">BOS V2-Pharma</a></li>
	<li><a href="bos_rental.html">BOS V2-Rental</a></li>
	<li><a href="bos_textile.html">BOS V2-Textile</a></li>
</ul>
</div>
<!-- Quote Widget-->

<div class="sidebar-widget quote-widget">
<div class="inner-box">h2&gt;BOS V2 BOMS
<div class="text">These days are all share them with much more than a hunch.</div>
<a class="theme-btn btn-style-one" href="contact.html">REQUEST A DEMO</a></div>
</div>
</aside>
</div>
<!--End Sidebar--></div>
</div>
</div>
<!--Main Footer-->

<footer class="main-footer">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-8 col-sm-6 col-xs-12">
<div class="footer-widget logo-widget">
<div class="footer-logo"><a href="index5.html"><img alt="" src="images/logo-three.png" /></a></div>

<div class="widget-content">
<ul class="contact-info">
	<li><span class="number">080 - 4098 0862</span></li>
	<li><span class="number">contact@equaxsoftwarelabs.com</span></li>
	<li><span class="number">Registered Office:Plot No 2, Sheshasai, Riverside,Doddabele,Kengeri,<br />
	Bangalore - 560 060.</span></li>
	<li><span class="number">Administrative Office:</span>#145/5A, 1st floor, 7th&nbsp; cross, Coconut Avenue Road, Opp. Silver Valley College,&nbsp; Malleswaram&nbsp;<br />
	Bangalore - 560 003.</li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-4 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>QUICK LINKS</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Corporate</a></li>
	<li><a href="services_home.html">Services</a></li>
	<li><a href="bos_home.html">Products</a></li>
	<li><a href="industries_home.html">Industries</a></li>
<!--	<li><a href="error-page.html">Delivery Excellence</a></li>
	
	<li><a href="#">Clients</a></li>
	<li><a href="error-page.html">Labs</a></li> -->
</ul>
</div>
</div>
</div>
</div>
</div>
<!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<h2>CONNECT WITH US</h2>
<!--Latest News-->

<ul class="contact-info">
<li style="color: white;"><a href="https://www.instagram.com/equax_software_lab/"  style='color: white'>Instagram</a></li>
	<li style="color: white;"><a href=""  style='color: white'>Twitter</a></li>
	<li style="color: white;"><a href="https://g.co/kgs/DesD9d1"  style='color: white'>Google</a></li>
	<li style="color: white;"><a href="https://www.facebook.com/people/Equax-Software-Labs/61569336508289/"  style='color: white'>Facebook</a></li>

</ul>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<h2>Newsletter</h2>

<div class="subscribe-widget">
<form action="contact.html" method="post">
<div class="form-group"><input name="name" placeholder="Name *" required="" type="text" value="" /></div>

<div class="form-group"><input name="email" placeholder="Email *" required="" type="email" value="" /></div>

<div class="form-group"><button class="theme-btn btn-style-one" type="submit">GO</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="copyright">&copy; 2017 Equax Software Labs All Rights Reserved.</div>
</div>
</footer>
<!--End Main Footer--></div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<!--Search Popup-->

<div class="search-popup" id="search-popup">
<div class="close-search theme-btn"></div>

<div class="popup-inner">
<div class="search-form">
<form action="index.html" method="post">
<div class="form-group">
<fieldset><input class="form-control" name="search-input" placeholder="Search Here" required="" type="search" value="" /> <input class="theme-btn" type="submit" value="Search" /></fieldset>
</div>
</form>
&nbsp;

<h3>Recent Search Keywords</h3>

<ul class="recent-searches">
	<li><a href="#">Business</a></li>
	<li><a href="#">Web Development</a></li>
	<li><a href="#">SEO</a></li>
	<li><a href="#">Logistics</a></li>
	<li><a href="#">Freedom</a></li>
</ul>
</div>
</div>
</div>
<!--End Search Popup--><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/revolution.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/isotope.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script></body>
</html>