<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Equax Software Labs</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/revolution-slider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><!--Favicon-->
	<link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader -->
<div class="preloader"></div>
<!-- Main Header / Header Style Two -->

<header class="main-header header-style-two"><!--Header Top-->
<div class="header-top">
<div class="auto-container clearfix"><!--Top Left-->
<div class="top-left pull-left">
<ul class="links-nav clearfix">
	<li class="social-links"></li>
</ul>
</div>
<!--Top Right-->

<div class="top-right pull-right">
<ul class="links-nav">
	<li>Join with us</li>
	<li>080 - 4098 0862</li>
	<li><a href="contact.html" style="color:#fff !important">Contact us</a></li>
</ul>
</div>
</div>
</div>
<!--End Header Top--><!--Header-Upper-->

<div class="header-upper">
<div class="auto-container">
<div class="clearfix">
<div class="pull-left logo-outer">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" title="Bolton" /></a></div>
</div>

<div class="nav-outer pull-right clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li class="dropdown"><a href="index.html">Corporate</a>

	<ul>
		<li><a href="whywe.html">Why ESL?</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="services_home.html">Services</a>
	<ul>
		<li><a href="services_home.html">Web Application</a></li>
		<li><a href="services_mobile.html">Mobile Application</a></li>
		<li><a href="#">Consulting</a></li>
		<li><a href="#">Out sourcing</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="#">Product</a>
	<ul>
		<li><a href="bos_home.html">BOS ERP</a></li>
	</ul>
	</li>
<!--	<li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
	<ul>
		<li><a href="error-page.html">Engagement Model</a></li>
		<li><a href="error-page.html">Best Practices</a></li>
		<li><a href="error-page.html">Development Methodologies</a></li>
		<li><a href="error-page.html">Quality Assurance</a></li>
	</ul>
	</li> -->
	<li class="dropdown"><a href="gallery.html">Industries</a>
	<ul class="list">
		<li><a href="industries_home.html">Insurance</a></li>
		<li><a href="industries_manu.html">Manufacturing</a></li>
		<li><a href="industries_hcare.html">Healthcare &amp; Leisure</a></li>
		<li><a href="industries_retail.html">Retail and Distribution</a></li>
		<li><a href="industries_it.html">IT &amp; Telecommunication</a></li>
	</ul>
	</li>
<!--	<li class="dropdown"><a href="#">Clients</a></li>
	<li class="dropdown"><a href="#">Labs</a>
	<ul class="list">
		<li><a href="error-page.html">R &amp; D</a></li>
		<li><a href="error-page.html">Idea Wall</a></li>
	</ul>
	</li> -->
</ul>
</div>
</nav>
<!-- Main Menu End-->

<div class="btn-outer"></div>
</div>
</div>
</div>
</div>
<!--Sticky Header-->

<div class="sticky-header">
<div class="auto-container clearfix"><!--Logo-->
<div class="logo pull-left"><a class="img-responsive" href="index.html"><img alt="Bolton" src="images/logo.png" /></a></div>
<!--Right Col-->

<div class="right-col pull-right"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li class="dropdown"><a href="index.html">Corporate</a>

	<ul>
		<li><a href="whywe.html">Why ESL?</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="services_home.html">Services</a>
	<ul>
		<li><a href="services_home.html">Web Application</a></li>
		<li><a href="services_mobile.html">Mobile Application</a></li>
		<li><a href="#">Consulting</a></li>
		<li><a href="#">Out sourcing</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="#">Product</a>
	<ul>
		<li><a href="bos_home.html">BOS ERP</a></li>
	</ul>
	</li>
		<li class="dropdown"><a href="#">Industries</a>
	<ul class="list">
		<li><a href="industries_home.html">Insurance</a></li>
		<li><a href="industries_manu.html">Manufacturing</a></li>
		<li><a href="industries_hcare.html">Healthcare &amp; Leisure</a></li>
		<li><a href="industries_retail.html">Retail and Distribution</a></li>
		<li><a href="industries_it.html">IT &amp; Telecommunication</a></li>
	</ul>
	</li>
	<!--<li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
	<ul>
		<li><a href="error-page.html">Engagement Model</a></li>
		<li><a href="error-page.html">Best Practices</a></li>
		<li><a href="error-page.html">Development Methodologies</a></li>
		<li><a href="error-page.html">Quality Assurance</a></li>
	</ul>
	</li>

	<li class="dropdown"><a href="#">Clients</a></li>
	<li class="dropdown"><a href="#">Labs</a> 
	<ul class="list">
		<li><a href="error-page.html">R &amp; D</a></li>
		<li><a href="error-page.html">Idea Wall</a></li>
	</ul>
	</li> -->
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
</div>
</div>
<!--End Sticky Header--></header>
<!--End Main Header --><!--Page Title-->

<section class="page-title" style="background-image: url(images/background/4.jpg);">
<div class="auto-container">
<h1>We&#39;d Love To Hear From You</h1>

<ul class="bread-crumb">
	<li><a href="index.html">Corporate</a></li>
	<li class="active">Contact</li>
</ul>
</div>
</section>
<!--End Page Title--><!--Contact Section-->

<section class="contact-section">
<div class="auto-container">
<div class="row clearfix"><!--Form Column-->
<div class="column form-column col-md-7 col-sm-12 col-xs-12">
<div class="default-title">
<h3>Send Us Message</h3>

<div class="separator"></div>
</div>

<div class="contact-form default-form">
<form action="sendemail.php" id="contact-form" method="post">
<div class="row clearfix">
<div class="form-group col-md-6 col-sm-6 col-xs-12">
<div class="group-inner"><input name="username" placeholder="Name *" type="text" value="" /></div>
</div>

<div class="form-group col-md-6 col-sm-6 col-xs-12">
<div class="group-inner"><input name="email" placeholder="Email *" type="email" value="" /></div>
</div>

<div class="form-group col-md-12 col-sm-12 col-xs-12">
<div class="group-inner"><input name="subject" placeholder="Subject" type="text" /></div>
</div>

<div class="form-group col-md-12 col-sm-12 col-xs-12">
<div class="group-inner"><textarea name="message" placeholder="Message *"></textarea></div>
</div>

<div class="form-group col-md-12 col-sm-12 col-xs-12"><button class="theme-btn btn-style-one" type="submit">SUBMIT</button></div>
</div>
</form>
</div>
</div>
<!--Info Column-->

<div class="column info-column col-md-5 col-sm-12 col-xs-12">
<div class="inner-box"><!--Default Title-->
<div class="default-title">
<h3>Get In Touch</h3>

<div class="separator"></div>
</div>
<!--Contact Info-->

<div class="contact-info">
<ul>
	<li><span class="number"><b>Registered Office:</b> Plot No 2, Sheshasai, Riverside Estate, Doddabele, Kengeri,
	Bangalore - 560 060.</span></li>
	<li><span class="number"><b>Administrative Office:</b> # 145/5A, 1st Floor, Opp. Silver Valley Collage,7th Cross, Coconut Avenue Road, Malleswaram,
	Bangalore - 560 003.</span></li>
	<li>contact@equaxsoftwarelabs.com</li>
	<li>080 - 4098 0862</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Map Section-->

<section class="map-section">
<div class="map-outer"><!--Map Canvas-->
<div class="map-canvas" data-content="# 145/5A, 1st Floor, Opp. Silver Valley Collage,7th Cross, Coconut Avenue Road, Malleswaram, Bangalore - 560003&lt;br&gt;&lt;a  data-cke-saved-href='mailto:contact@equaxsoftwarelabs.com' href='mailto:contact@equaxsoftwarelabs.com'&gt;contact@equaxsoftwarelabs.com&lt;/a&gt;" data-hue="#ffc400" data-lat="12.998440549018502" data-lng="77.57349350468235" data-title="Equax Software Labs" data-type="roadmap" data-zoom="13" style="height: 450px;"></div>
</div>
</section>
<!--End Map Section--><!--Subscribe Style One-->

<section class="subscribe-style-one">
<div class="auto-container">
<div class="row clearfix">
<div class="col-md-7 col-sm-12">
<h2>Sign Up for Newsletter</h2>

<div class="text">We will send you about the updates, just leave us your mail id.</div>
</div>

<div class="col-md-5 col-sm-12">
<form action="contact.html" method="post">
<div class="form-group"><input name="email" placeholder="Enter your Email" required="" type="email" value="" /><button class="theme-btn btn-style-one" type="submit">SUBMIT</button></div>
</form>
</div>
</div>
</div>
</section>
<!--End Subscribe Style One--><!--Main Footer-->

<footer class="main-footer">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-8 col-sm-6 col-xs-12">
<div class="footer-widget logo-widget">
<div class="footer-logo"><a href="index5.html"><img alt="" src="images/logo-three.png" /></a></div>

<div class="widget-content">
<ul class="contact-info">
	<li><span class="number">080 - 4098 0862</span></li>
	<li><span class="number">contact@equaxsoftwarelabs.com</span></li>
	<li><span class="number">Registered Office: Plot No 2, Sheshasai, Riverside, Doddabele, Kengeri,<br />
	Bangalore - 560 060.</span></li>
	<li><span class="number">Administrative Office:</span>#145/5A, 1st floor, 7th cross, Coconut Avenue Road, Opp. Silver Valley College,Malleswaram<br />
	Bangalore - 560 003.</li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-4 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>QUICK LINKS</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Corporate</a></li>
	<li><a href="services_home.html">Services</a></li>
	<li><a href="bos_home.html">Products</a></li>
		<li><a href="industries_home.html">Industries</a></li>
<!--	<li><a href="error-page.html">Delivery Excellence</a></li>

	<li><a href="#">Clients</a></li>
	<li><a href="error-page.html">Labs</a></li> -->
</ul>
</div>
</div>
</div>
</div>
</div>
<!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<h2>CONNECT WITH US</h2>
<!--Latest News-->

<ul class="contact-info">
<li style="color: white;"><a href="https://www.instagram.com/equax_software_lab/"  style='color: white'>Instagram</a></li>
	<li style="color: white;"><a href=""  style='color: white'>Twitter</a></li>
	<li style="color: white;"><a href="https://g.co/kgs/DesD9d1"  style='color: white'>Google</a></li>
	<li style="color: white;"><a href="https://www.facebook.com/people/Equax-Software-Labs/61569336508289/"  style='color: white'>Facebook</a></li>

</ul>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<h2>Newsletter</h2>

<div class="subscribe-widget">
<form action="contact.html" method="post">
<div class="form-group"><input name="name" placeholder="Name *" required="" type="text" value="" /></div>

<div class="form-group"><input name="email" placeholder="Email *" required="" type="email" value="" /></div>

<div class="form-group"><button class="theme-btn btn-style-one" type="submit">GO</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="copyright">&copy; 2017 Equax Software Labs All Rights Reserved.</div>
</div>
</footer>
<!--End Main Footer--></div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<!--Search Popup-->

<div class="search-popup" id="search-popup">
<div class="close-search theme-btn"></div>

<div class="popup-inner">
<div class="search-form">
<form action="index.html" method="post">
<div class="form-group">
<fieldset><input class="form-control" name="search-input" placeholder="Search Here" required="" type="search" value="" /> <input class="theme-btn" type="submit" value="Search" /></fieldset>
</div>
</form>
&nbsp;

<h3>Recent Search Keywords</h3>

<ul class="recent-searches">
	<li><a href="#">Business</a></li>
	<li><a href="#">Web Development</a></li>
	<li><a href="#">SEO</a></li>
	<li><a href="#">Logistics</a></li>
	<li><a href="#">Freedom</a></li>
</ul>
</div>
</div>
</div>
<!--End Search Popup--><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/revolution.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/owl.js"></script><script src="js/wow.js"></script><script src="js/validate.js"></script><script src="js/script.js"></script><!--Google Map APi Key--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script><script src="js/map-script.js"></script><!--End Google Map APi--></body>
</html>