<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Equax Software Labs</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-five">
        <div class="auto-container">
            <!--Header Top-->
            <div class="header-top">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">                        
                        <ul class="links-nav clearfix">
                            <li class="social-links">
                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-linkedin"></span></a>
                            </li>
                        </ul>                        
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    
                        <ul class="links-nav">
						    <li><span class="icon flaticon-plus-symbol"></span> Join with us</li>
                            <li><span class="icon flaticon-telephone"></span> 080 - 4098 0862</li>
                            <li><a href="contact.html" style="color:#ffffff"><span class="icon flaticon-close-envelope"></span>Contact us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div><!--End Header Top-->
            <!--Header-Upper-->
            <div class="header-upper">
            
                <div class="clearfix">

                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-three.png" alt="" title="Bolton"></a></div>
                    </div>

                <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Corporate</a>
									<ul>
                                        <li><a href="whywe.html">Why ESL?</a></li>
                                    </ul>
								
								</li>                                
                                <li class="dropdown"><a href="services_home.html">Services</a>
                                    <ul>
                                        <li><a href="services_home.html">Web Application</a></li>
                                        <li><a href="services_mobile.html">Mobile Application</a></li>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Out sourcing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="bos_home.html">BOS ERP</a></li>
                                    </ul>
                                </li>
                             <!--   <li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
                                    <ul>
                                        <li><a href="error-page.html">Engagement Model</a></li>
                                        <li><a href="error-page.html">Best Practices</a></li>
                                        <li><a href="error-page.html">Development Methodologies</a></li>
                                        <li><a href="error-page.html">Quality Assurance</a></li>
                                    </ul>
                                </li> -->
                                <li class="dropdown"><a href="gallery.html">Industries</a>
                            <ul class="list">
                                <li><a href="industries_home.html" >Insurance</a></li>
                                <li><a href="industries_manu.html" >Manufacturing</a></li>
                                <li><a href="industries_hcare.html">Healthcare & Leisure</a></li>
                                <li><a href="industries_retail.html">Retail and Distribution</a></li>
								<li><a href="industries_it.html">IT & Telecommunication</a></li>
                            </ul>							
								</li>
                    <!--            <li class="dropdown"><a href="#">Clients</a>
                                    
                                </li>
                                
                                <li class="dropdown"><a href="#">Labs</a>
								 <ul class="list">
									<li><a href="error-page.html" >R & D</a></li>
									<li><a href="error-page.html" >Idea Wall</a></li>
								</ul>
								</li> -->
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="btn-outer"><a href="#" class="search-btn search-box-btn"><span class="icon fa fa-search"></span></a></div>
                </div>
                    
                </div>
            </div>
        </div>       
            

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="Bolton"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Corporate</a>
									<ul>
                                        <li><a href="whywe.html">Why ESL?</a></li>
                                    </ul>
								
								</li>                                
                                <li class="dropdown"><a href="services_home.html">Services</a>
                                    <ul>
                                        <li><a href="services_home.html">Web Application</a></li>
                                        <li><a href="services_mobile.html">Mobile Application</a></li>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Out sourcing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="bos_home.html">BOS ERP</a></li>
                                    </ul>
                                </li>
                             <!--   <li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
                                    <ul>
                                        <li><a href="error-page.html">Engagement Model</a></li>
                                        <li><a href="error-page.html">Best Practices</a></li>
                                        <li><a href="error-page.html">Development Methodologies</a></li>
                                        <li><a href="error-page.html">Quality Assurance</a></li>
                                    </ul>
                                </li> -->
                                <li class="dropdown"><a href="gallery.html">Industries</a>
									                            <ul class="list">
                                <li><a href="industries_home.html" >Insurance</a></li>
                                <li><a href="industries_manu.html" >Manufacturing</a></li>
                                <li><a href="industries_hcare.html">Healthcare & Leisure</a></li>
                                <li><a href="industries_retail.html">Retail and Distribution</a></li>
								<li><a href="industries_it.html">IT & Telecommunication</a></li>
                            </ul>								
								</li>
                         <!--       <li class="dropdown"><a href="#">Clients</a>
                                    
                                </li>
                                
                                <li class="dropdown"><a href="#">Labs</a>
								 <ul class="list">
									<li><a href="error-page.html" >R & D</a></li>
									<li><a href="error-page.html" >Idea Wall</a></li> -->
								</ul>
								</li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider" data-start-height="650" data-slide-overlay="yes">

        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/4.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/4.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div style="top:100px !important;"class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="1700"
                    data-easing="easeOutQuint"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h2 style="font-size:40px;font-weight:200;top:-50px" class="light">Experience <span class="theme_color_blue">State of Art ERP Software</span></h2>
                    </div>

                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="40"
                    data-speed="1500"
                    data-start="3500"
                    data-easing="easeOutQuint"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="500"
                    data-endeasing="Power4.easeIn">
                    <div class="text light">
						<img src="images/main-slider/slide1.png" alt="" style="width:350px;height:250px;top:90px"></div>
                    </div>

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="200"
                    data-speed="1500"
                    data-start="5000"
                    data-easing="easeOutBounce"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <div class="btn-box" style="top:100px"><a href="#" class="theme-btn btn-style-one">CHECKOUT OUR PRODUCTS AND FEATURES</a></div>
                    </div>

                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/5.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h2 style="font-size:40px;font-weight:200;top:-50px" class="light">Stay Organized and in control of <span class="theme_color_blue">your BUSINESS</span></h2>
                    </div>

                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="60"
                    data-speed="1500"
                    data-start="3000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <div class="text light">
						<img src="images/main-slider/s2.png" alt="" style="width:250px;height:175px;top:90px"></div>						
                    </div>
					
					<div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="200"
                    data-speed="1500"
                    data-start="5000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h5 style="font-size:15px;top:-40px;color:#ffffff" class="light">Cost effective, Secure, simple and collaborative Platform</span></h5>
                    </div>

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="210"
                    data-speed="1500"
                    data-start="5000"
                    data-easing="easeOutBounce"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
					<div class="btn-box" style="top:100px">					
					<a href="#" class="theme-btn btn-style-one">OUR SERVICES</a>
					</div>
                    </div>

                    </li>
                    
                
                    
                </ul>

                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

        <!--Services Section-->
    <section class="services-section style-two">
        <div class="auto-container">
            <div class="sec-title">
                <h2>Welcome to <span class="theme_color">Equax Software Labs</span></h2>
				<h5>Our products are designed with great Passion, Intellect, Vision and crafted beautifully with engaging UI & UX designs.<br> Our best practices have evolved over 500+ Man years of experience.</h4>
            </div>
            
            <div class="row clearfix">
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-layers"></span>
                            <h3><a href="#">Passion</a></h3>
                            <div class="text">You can make something amazing if you have the passion and belief in what you're doing.</div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-technology"></span>
                            <h3><a href="#">Creativity</a></h3>
                            <div class="text">Being creative in your app design is what will set your app apart.</div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-transport"></span>
                            <h3><a href="#">Invention</a></h3>
                            <div class="text">Using the power of invention to solve problems is just another part of app creation.</div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-monitor"></span>
                            <h3><a href="#">Design</a></h3>
                            <div class="text">We design our apps to look and work beautifully. Simplicity is the key.</div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-anchor"></span>
                            <h3><a href="#">Focus</a></h3>
                            <div class="text">Complete focus and dedication is required to produce a beautiful and concise app.</div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-england"></span>
                            <h3><a href="#">Development</a></h3>
                            <div class="text">With some of the best engineers in the world, we'll bring your app to life. </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Services Section-->

    <!--Testimonail Section-->
    <section class="testimonial-section" style="display:none" data-parallax="scroll" data-image-src="images/background/parallax.jpg">
        <div class="auto-container">
            <div class="sec-title light">
                <h2>Testi<span class="theme_color">monials</span></h2>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                    <!--Testimonial Column-->
                    <div class="testimonial-column">
                        <div class="single-item-carousel">
                        
                            <!--Testimonial Style One-->
                            <div class="testimonial-style-one">
                                <div class="number">01.</div>
                                <div class="text">Equax's highly competent development team managed to deliver our software projects within our timeframe and budget. We would recommend them to anyone who is looking for ERP As well as CRM software development.</div>
                                <div class="author-info">
                                    <div class="author-thumb">
                                        <img src="images/resource/author-1.jpg" alt="" />
                                    </div>
                                    <h4>Raghuvendra Prasad</h4>
                                    <div class="designation">IT Manager - WIPRO</div>
                                </div>
                            </div>
                            
                            <!--Testimonial Style One-->
                            <div class="testimonial-style-one">
                                <div class="number">02.</div>
                                <div class="text">Equaxs highly competent development team managed to deliver our software projects within our timeframe and budget. We would recommend them to anyone who is looking for ERP As well as CRM software development.</div>
                                <div class="author-info">
                                    <div class="author-thumb">
                                        <img src="images/resource/author-1.jpg" alt="" />
                                    </div>
                                    <h4>JOHN ALEX</h4>
                                    <div class="designation">Business Consultant</div>
                                </div>
                            </div>
                            
                            <!--Testimonial Style One-->
                            <div class="testimonial-style-one">
                                <div class="number">03.</div>
                                <div class="text">Equax's highly competent development team managed to deliver our software projects within our timeframe and budget. We would recommend them to anyone who is looking for ERP As well as CRM software development.</div>
                                <div class="author-info">
                                    <div class="author-thumb">
                                        <img src="images/resource/author-1.jpg" alt="" />
                                    </div>
                                    <h4>JOHN ALEX</h4>
                                    <div class="designation">Business Consultant</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
                    
        </div>
    </section>
    <!--End Testimonail Section-->

    <!--Sponsors Style Two-->
    <section class="sponsors-style-one">
        <div class="auto-container">
            <div class="sec-title">
                
				<h3 class="theme_color">Get Yourself organized,boost your efficiency , and look professional</h3>
				<h5>We walk that Extra Mile When it comes to Customer Satisfaction..</h5>
				
            </div>
            <!--Sponsors Slider-->
            <ul class="sponsors-carousel-one owl-theme owl-carousel ">
                <li class="partner_list_border"><div class="image-box tool_tip" title="media partner"><a href="#"><img src="images/sponsors/4.jpg" alt=""></a></div></li>
                <li class="partner_list_border"><div class="image-box tool_tip" title="media partner"><a href="#"><img src="images/sponsors/6.jpg" alt=""></a></div></li>
                <li class="partner_list_border"><div class="image-box tool_tip" title="media partner"><a href="#"><img src="images/sponsors/7.jpg" alt=""></a></div></li>
            </ul>
        </div>
    </section>
    
	
    <!--Main Footer-->
    <footer class="main-footer">

        <div class="auto-container">
            <div class="row clearfix">

                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-md-8 col-sm-6 col-xs-12">
                            <div class="footer-widget logo-widget">
                                <div class="footer-logo"><a href="index5.html"><img src="images/logo-three.png" alt=""></a></div>
                                <div class="widget-content">
                                    <ul class="contact-info">     
										<li><span class="icon flaticon-telephone"></span> <span class="number">080 - 4098 0862</span></li>
										<li><span class="icon flaticon-close-envelope"></span><span class="number">contact@equaxsoftwarelabs.com</span></li>
                                                                                <li><span class="icon flaticon-placeholder"></span><span class="number">Registered Office:Plot No 2, Sheshasai, Riverside Estate,Doddabele,Kengeri,<br>Bangalore - 560 060.</span></li>
										<li><span class="icon flaticon-placeholder"></span><span class="number">#145/5A, 1st floor, 7th cross, Coconut Avenue Road, Opp. Silver Valley College, Malleswaram<br>Bangalore - 560 003.</span></li>
									</ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>QUICK LINKS</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="index.html">Corporate</a></li>
                                        <li><a href="services_home.html">Services</a></li>
                                        <li><a href="bos_home.html">Products</a></li>
                                         <li><a href="industries_home.html">Industries</a></li>
                                <!--        <li><a href="error-page.html">Delivery Excellence</a></li>
                                       
										<li><a href="#">Clients</a></li>
                                        <li><a href="error-page.html">Labs</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <h2>CONNECT WITH US</h2>
                            <!--Latest News-->
						            <ul class="contact-info">     
										<li style="color: white;"><a href="https://www.instagram.com/equax_software_lab/"  style='color: white'>Instagram</a></li>
	<li style="color: white;"><a href=""  style='color: white'>Twitter</a></li>
	<li style="color: white;"><a href="https://g.co/kgs/DesD9d1"  style='color: white'>Google</a></li>
	<li style="color: white;"><a href="https://www.facebook.com/people/Equax-Software-Labs/61569336508289/"  style='color: white'>Facebook</a></li>
</ul>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <h2>Newsletter</h2>
                            
                            <div class="subscribe-widget">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="text" name="name" value="" placeholder="Name *" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email *" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="theme-btn btn-style-one">GO</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                    
            </div>

        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="copyright">&copy; 2017 Equax Software Labs All Rights Reserved.</div>
        </div>
         
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index5.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>
<!--End Search Popup-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index5.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>


<!--End Search Popup-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/parallax.js"></script>
<script src="js/script.js"></script>
</body>
</html>
