<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Equax Software Labs</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
		
        <!--Header Top-->
   		<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    
                    <ul class="links-nav clearfix">
                        <li class="social-links">
                        	<a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-pinterest-p"></span></a>
                        </li>
                    </ul>
                    
                </div>
                
                <!--Top Right-->
                    <div class="top-right pull-right">
                    
                        <ul class="links-nav">
						    <li><span class="icon flaticon-plus-symbol"></span> Join with us</li>
                            <li><span class="icon flaticon-telephone"></span> 080 - 4098 0862</li>
                            <li><a href="contact.html" style="color:#ffffff"><span class="icon flaticon-close-envelope"></span>Contact us</a></li>
                        </ul>
                        
                    </div>
            </div>
        </div><!--End Header Top-->
        
   	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bolton"></a></div>
                    </div>

                   <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Corporate</a>
									<ul>
                                        <li><a href="whywe.html">Why ESL?</a></li>
                                    </ul>
								
								</li>                                
                                <li class="dropdown"><a href="services_home.html">Services</a>
                                    <ul>
                                        <li><a href="services_home.html">Web Application</a></li>
                                        <li><a href="services_mobile.html">Mobile Application</a></li>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Out sourcing</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="bos_home.html">BOS ERP</a></li>
                                    </ul>
                                </li>
                                 <li class="current dropdown"><a href="industries_home.html">Industries</a>
									<ul>
										<li><a href="industries_home.html" >Insurance</a></li>
										<li><a href="industries_manu.html" >Manufacturing</a></li>
										<li><a href="industries_hcare.html" class="bos_active">Healthcare & Leisure</a></li>
										<li><a href="industries_retail.html">Retail and Distribution</a></li>
										<li><a href="industries_it.html">IT & Telecommunication</a></li>
                                    </ul>								
								</li>
                             <!--   <li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
                                    <ul>
                                        <li><a href="error-page.html">Engagement Model</a></li>
                                        <li><a href="error-page.html">Best Practices</a></li>
                                        <li><a href="error-page.html">Development Methodologies</a></li>
                                        <li><a href="error-page.html">Quality Assurance</a></li>
                                    </ul>
                                </li>
                               
                                <li class="dropdown"><a href="#">Clients</a>
                                    
                                </li>
                                
                                <li class="dropdown"><a href="#">Labs</a>
								 <ul class="list">
									<li><a href="error-page.html" >R & D</a></li>
									<li><a href="error-page.html" >Idea Wall</a></li>
								</ul>
								</li> -->
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
					<div class="btn-outer"><a href="#" class="search-btn search-box-btn"><span class="icon fa fa-search"></span></a></div>
                </div>
                    
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" alt="Bolton"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class=" dropdown"><a href="index.html">Corporate</a>
									<ul>
                                        <li><a href="whywe.html">Why ESL?</a></li>
                                    </ul>
								
								</li>                                
                                <li class="dropdown"><a href="services_home.html">Services</a>
                                    <ul>
                                        <li><a href="services_home.html">Web Application</a></li>
                                        <li><a href="services_mobile.html">Mobile Application</a></li>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Out sourcing</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="bos_home.html">BOS ERP</a></li>
                                    </ul>
                                </li>
                                <!-- <li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
                                    <ul>
                                        <li><a href="error-page.html">Engagement Model</a></li>
                                        <li><a href="error-page.html">Best Practices</a></li>
                                        <li><a href="error-page.html">Development Methodologies</a></li>
                                        <li><a href="error-page.html">Quality Assurance</a></li>
                                    </ul>
                                </li> -->
                                <li class="current dropdown"><a href="gallery.html">Industries</a>
									<ul>
										<li><a href="industries_home.html">Insurance</a></li>
										<li><a href="industries_manu.html">Manufacturing</a></li>
										<li><a href="industries_hcare.html" class="bos_active">Healthcare & Leisure</a></li>
										<li><a href="industries_retail.html">Retail and Distribution</a></li>
										<li><a href="industries_it.html">IT & Telecommunication</a></li>
                                    </ul>								
								</li>
                                <!--<li class="dropdown"><a href="#">Clients</a>
                                    
                                </li>
                                
                                <li class="dropdown"><a href="#">Labs</a>
								 <ul class="list">
									<li><a href="error-page.html" >R & D</a></li>
									<li><a href="error-page.html" >Idea Wall</a></li>
								</ul>
								</li> -->
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->

	<!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/4.jpg);">
    	<div class="auto-container">
        	<h1>HEALTHCARE AND lEISURE</h1>
        	<ul class="bread-crumb">
                <li><a href="index.html">INDUSTRIES</a></li>
                <li class="active">HEALTHCARE AND lEISURE</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

	<!--Sidebar Page-->

	<div class="sidebar-page-container blog-page">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->
                <div class="content-side pull-right col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <!--Services Single-->
                    <div class="services-single">
                        <div class="inner-box">
                            <div class="services-content" style="padding:0px !important;">
                                    <h4><span class="theme_color"><b>HEALTHCARE AND lEISURE</b></h4>
                                    <div class="dark-text esl_mar_5px">
									The Hospitality industry has taken giant strides in growth and complexity in the course of time. Leisure establishments are required to provide multifaceted services to meet their customers’ ever growing expectations. Correspondingly, this task has become more complex and needs to be performed accurately and promptly while maintaining a low cost. Equax Software Labs understands this requisition and has come up with an 'Easy to Adapt and Simple to Use' solution that is packed with all necessities for a Hotel Management Software so as to run your Hospitality business effortlessly. Be amazed with its simplicity and experience an avant-garde system that is a perfect fit for independent hotels, hotel chains, resorts, and other hospitality setups.
									</div> 
									<br>
									<h5><span class="theme_color"><b>Business Needs</b></span></h5>
									<div class="dark-text esl_mar_5px">The burgeoning hospitality and club management industry entails the need for innovative and integrated solution to automate all the mission-critical operations. It is necessary for seamlessly integrating various arms of the hospitality like Reservation, Front desk, Housekeeping, Spa, Clubs, Restaurants, and other Point-of-Sale (POS) terminals across multiple geographical points on a unified platform, making it accessible from anywhere in the world. To prove their mettle and provide services beyond their customers’ expectations is the hospitality organizations’ main objective. Specifically designed software solutions help these organizations fine-tune their operations and offer their customers a world class experience. Equax Software Labs Software solution is crafted exclusively to address this need and is inclusive of cutting edge features which only help propel the business forwards, leading to immense customer satisfaction.</div>									
									<br>
									<h5><span class="theme_color"><b>Our Competency</b></span></h5>
									<div class="dark-text esl_mar_5px">
										Equax Software Labs Hospitality Solution is designed keeping in mind the numerous hospitality segments like Spa, Clubs, Restaurants that it has to cater to. It has a wide assortment of features and functionalities to meet every requirement of this industry where constant upgrading is needed to stand out among the crowd. Our sophisticated Solutions offer hospitality industry an opportunity to manage their business effectively and accurately in turn strengthening their customer database which helps them garner rave reviews in their field of work.
									</div>	<BR>		
										
										<div class="dark-text esl_mar_5px">
											<h5><span class="theme_color" >Some of the cutting edge features offered is as follows:</h5>	
											<ul class="list-style-one esl_mar_5px ">												
											<li>Visual reservation schedule (vacancy query, various booking statuses)</li>
											<li>Unlimited accommodation management </li>
											<li>Convenient guest management </li>
											<li>Simple billing </li>
											<li>Variable price management (seasonal prices, group discounts, different tax rates)</li>
											<li>Easy-to-add packages for special arrangements </li>
											<li>Integrated high-performance databank for accessing records.</li>
											<li>Optional online booking system</li>
											<li>Maximize your revenues by merging real time data with your strategy.</li>										   
                                            </ul><BR>
											<h5><span class="theme_color esl_mar_5px" >The following advantages are brought forth by implementing our software solution:</h5>	
											<ul class="list-style-one esl_mar_5px ">												                                
											<li>Increased transparency of pricing and accounting information </li>
											<li>Instantaneous savings from reduced operational and manpower costs</li>
											<li>Minimization of losses from unnecessary transaction errors</li>
											<li>Up-to-the-minute status availability on all media resulting in better price realizations</li>
											<li>Better control over sales and marketing initiatives with ready information at your
												fingertips</li>										   
                                            </ul>
										</div>
                              <br>
									<h5><span class="theme_color"><b>Application/Uses areas</b></span></h5>
									<div class="dark-text esl_mar_5px">
										It is a solution for properties regardless of the size of the hotel or resort, and this powerful and affordable software effectively manages all functionalities right from the time of booking till the guests’ checkout. Maruthi-IT software solution fully integrates every aspect, from member accounts to meeting room scheduling to food and beverage management. Our customers vouch for the increase in consistency and efficiency in their day-to-day business. The stability and functionality of this software is unrivalled, coupled with the fact that it requires less training time as it is easy to use. Thus, Maruthi-ITsoftware solution empowers the customer with an advantage beyond comparison to lead the pack.
									</div>	
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Sidebar-->
                <div class="sidebar-side pull-left col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">
                        
                        <!-- Sidebar Category -->
                        <div class="sidebar-widget sidebar-category">
                            <ul class="list">
                                <li><a href="industries_home.html" >Insurance</a></li>
                                <li><a href="industries_manu.html" >Manufacturing</a></li>
                                <li><a href="industries_hcare.html" class="bos_active">Healthcare & Leisure</a></li>
                                <li><a href="industries_retail.html">Retail and Distribution</a></li>
								<li><a href="industries_it.html">IT & Telecommunication</a></li>
                            </ul>
                        </div>
                        <!-- Quote Widget-->
                        <div class="sidebar-widget quote-widget">
                            <div class="inner-box">
                                <h2>BOS BOMS</h2>
                                <div class="text">These days are all share them with  much more than a hunch.</div>
                                <a href="contact.html" class="theme-btn btn-style-one">REQUEST A DEMO</a>
                            </div>
                        </div>
                        
                    </aside>
                </div>
                <!--End Sidebar-->
                
            </div>
        </div>
    </div>
    
<!--Main Footer-->
    <footer class="main-footer">

        <div class="auto-container">
            <div class="row clearfix">

                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-md-8 col-sm-6 col-xs-12">
                            <div class="footer-widget logo-widget">
                                <div class="footer-logo"><a href="index5.html"><img src="images/logo-three.png" alt=""></a></div>
                                <div class="widget-content">
                                    <ul class="contact-info">     
										<li><span class="icon flaticon-telephone"></span> <span class="number">080 - 4098 0862</span></li>
										<li><span class="icon flaticon-close-envelope"></span><span class="number">contact@equaxsoftwarelabs.com</span></li>
                                                                                <li><span class="icon flaticon-placeholder"></span><span class="number">Registered Office:Plot No 2, Sheshasai, Riverside Estate,Doddabele,Kengeri,<br>Bangalore - 560 060.</span></li>
										<li><span class="icon flaticon-placeholder"></span><span class="number">Administrative Office:#145/5A, 1st floor, 7th cross, Coconut Avenue Road, Opp. Silver Valley College, Malleswaram,
<br>Bangalore - 560 003.</span></li>
									</ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>QUICK LINKS</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="index.html">Corporate</a></li>
                                        <li><a href="services_home.html">Services</a></li>
                                        <li><a href="bos_home.html">Products</a></li>
                                         <li><a href="industries_home.html">Industries</a></li>
                                    <!--    <li><a href="error-page.html">Delivery Excellence</a></li>
                                       
										<li><a href="#">Clients</a></li>
                                        <li><a href="error-page.html">Labs</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <h2>CONNECT WITH US</h2>
                            <!--Latest News-->
						            <ul class="contact-info">     
									<li style="color: white;"><a href="https://www.instagram.com/equax_software_lab/"  style='color: white'>Instagram</a></li>
	<li style="color: white;"><a href=""  style='color: white'>Twitter</a></li>
	<li style="color: white;"><a href="https://g.co/kgs/DesD9d1"  style='color: white'>Google</a></li>
	<li style="color: white;"><a href="https://www.facebook.com/people/Equax-Software-Labs/61569336508289/"  style='color: white'>Facebook</a></li>

									</ul>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <h2>Newsletter</h2>
                            
                            <div class="subscribe-widget">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="text" name="name" value="" placeholder="Name *" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email *" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="theme-btn btn-style-one">GO</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                    
            </div>

        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="copyright">&copy; 2017 Equax Software Labs All Rights Reserved.</div>
        </div>
         
    </footer>
    <!--End Main Footer-->
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>
<!--End Search Popup-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
