<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Equax Software Labs</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
		
        <!--Header Top-->
   		<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    
                    <ul class="links-nav clearfix">
                        <li class="social-links">
                        	<a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-pinterest-p"></span></a>
                        </li>
                    </ul>
                    
                </div>
                
                <!--Top Right-->
                    <div class="top-right pull-right">
                    
                        <ul class="links-nav">
						    <li><span class="icon flaticon-plus-symbol"></span> Join with us</li>
                            <li><span class="icon flaticon-telephone"></span> 080 - 4098 0862</li>
                            <li><a href="contact.html" style="color:#ffffff"><span class="icon flaticon-close-envelope"></span>Contact us</a></li>
                        </ul>
                        
                    </div>
            </div>
        </div><!--End Header Top-->
        
   	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bolton"></a></div>
                    </div>

                   <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Corporate</a>
									<ul>
                                        <li><a href="whywe.html">Why ESL?</a></li>
                                    </ul>
								
								</li>                                
                                <li class="current dropdown"><a href="services_home.html">Services</a>
                                    <ul>
                                        <li><a href="services_home.html">Web Application</a></li>
                                        <li><a href="services_mobile.html">Mobile Application</a></li>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Out sourcing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="bos_home.html">BOS ERP</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="gallery.html">Industries</a>
									                            <ul class="list">
                                <li><a href="industries_home.html" >Insurance</a></li>
                                <li><a href="industries_manu.html" >Manufacturing</a></li>
                                <li><a href="industries_hcare.html">Healthcare & Leisure</a></li>
                                <li><a href="industries_retail.html">Retail and Distribution</a></li>
								<li><a href="industries_it.html">IT & Telecommunication</a></li>
                            </ul>								
								</li>
                              <!--   <li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
                                    <ul>
                                        <li><a href="error-page.html">Engagement Model</a></li>
                                        <li><a href="error-page.html">Best Practices</a></li>
                                        <li><a href="error-page.html">Development Methodologies</a></li>
                                        <li><a href="error-page.html">Quality Assurance</a></li>
                                    </ul>
                                </li>
                                
                               <li class="dropdown"><a href="#">Clients</a>
                                    
                                </li>
                                
                                <li class="dropdown"><a href="#">Labs</a>
								 <ul class="list">
									<li><a href="error-page.html" >R & D</a></li>
									<li><a href="error-page.html" >Idea Wall</a></li>
								</ul>
								</li> -->
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
					<div class="btn-outer"><a href="#" class="search-btn search-box-btn"><span class="icon fa fa-search"></span></a></div>
                </div>
                    
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" alt="Bolton"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Corporate</a>
									<ul>
                                        <li><a href="whywe.html">Why ESL?</a></li>
                                    </ul>
								
								</li>                                
                                <li class="current dropdown"><a href="services_home.html">Services</a>
                                    <ul>
                                        <li><a href="services_home.html">Web Application</a></li>
                                        <li><a href="services_mobile.html">Mobile Application</a></li>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Out sourcing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="bos_home.html">BOS ERP</a></li>
                                    </ul>
                                </li>
                                     <li class="dropdown"><a href="gallery.html">Industries</a>
									                            <ul class="list">
                                <li><a href="industries_home.html" >Insurance</a></li>
                                <li><a href="industries_manu.html" >Manufacturing</a></li>
                                <li><a href="industries_hcare.html">Healthcare & Leisure</a></li>
                                <li><a href="industries_retail.html">Retail and Distribution</a></li>
								<li><a href="industries_it.html">IT & Telecommunication</a></li>
                            </ul>							
								</li>
                        <!--        <li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
                                    <ul>
                                        <li><a href="error-page.html">Engagement Model</a></li>
                                        <li><a href="error-page.html">Best Practices</a></li>
                                        <li><a href="error-page.html">Development Methodologies</a></li>
                                        <li><a href="error-page.html">Quality Assurance</a></li>
                                    </ul>
                                </li>
                           
                                <li class="dropdown"><a href="#">Clients</a>
                                    
                                </li>
                                
                                                               <li class="dropdown"><a href="#">Labs</a>
								 <ul class="list">
									<li><a href="error-page.html" >R & D</a></li>
									<li><a href="error-page.html" >Idea Wall</a></li>
								</ul>
								</li> -->
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->

	<!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/4.jpg);">
    	<div class="auto-container">
        	<h1>Services</h1>
        	<ul class="bread-crumb">
                <li><a href="services_home.html">Services</a></li>
                <li class="active">Mobile Application</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

	<!--Sidebar Page-->
    <div class="sidebar-page-container right-side-bar">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->	
                <div class="content-side col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    
                    <!--News Section-->
                    <section class="news-section blog-detail">
						<!--News Block-->
						<div class="news-block">
							<div class="inner-box">
							<!--Image Box-->
								<figure class="image-box">
									<img src="images/resource/mobile_dev.jpg" alt="" />
								</figure>

								<!--Lower Content-->
								<div class="lower-content">
									<div class="upper-box">
										<h2><a href="#"><span class="theme_color_blue"><b>Mobile App Development</b></span></a></h2>
										<!--Dark Text-->
										<div class="dark-text esl_line_height">9.2 million mobile subscribers use their mobile devices to pay for goods or services.how many of them came to you? It's time to streamline. It's time to become accessible. It's time to go mobile with EQUAX.
We'll create a substantial mobile-web platform that translates the full usability of your company's offered web based system to all mobile devices.</div>									
									<br>
									<h4><span class="theme_color_blue"><b> Mobile Division of EQUAX includes</b></span></h4>
									<div class="row clearfix">
                                        <!--Services Block Three-->
										
                                        <div class="services-block-five style-two col-lg-6 col-md-6 col-sm-12 col-xs-12">                                           
											<ul class="list-style-two" style="margin-top:20px;color:#4f95d0">
												<li>Mobile Web Design</li>
												<li>Mobile Website Development</li>
												<li>Mobile Web Application Development</li>
											</ul>
                                        </div>
                                        
                                        <!--Services Block Three-->
                                        <div class="services-block-five style-two col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<ul class="list-style-two" style="margin-top:20px;">
												<li>Mobile Application Developmen</li>
											   <li>iPhone App Development</li>
											   <li>iPhone Application Development</li>
											   <li>Android App Development</li>
											   
											</ul>
                                        </div>
                                        
                                    </div>

							</div>
						</div>
                   	</section>
                
                </div>
                <!--Content Side-->
                                 
                <!--Sidebar-->	
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <aside class="sidebar blog-sidebar">                
                       	<!-- Categories -->
                        <div class="sidebar-widget recent-articles wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Categories</h2></div>
							<ul class="list">
								<li ><a href="services_home.html" class="clearfix">Web Application</a></li>
								<li><a href="" class="clearfix"><span class="theme_color">Mobile Application</span> </a></li>
								<li><a href="" class="clearfix">Consulting</a></li>
								<li><a href="" class="clearfix">Out Sourcing</a></li>
							</ul>
                        </div>
                        
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Quick Links</h2></div>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-1.jpg" alt=""></a></figure>
                                <h4><a href="blog-single.html">Join with Us</a></h4>
                                <div class="post-info">October 03, 2017 / <a href="blog-single.html">3 Comments</a></div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-2.jpg" alt=""></a></figure>
                                <h4><a href="blog-single.html">BOS Apps</a></h4>
                                <div class="post-info">October 03, 2017 / <a href="blog-single.html">3 Comments</a></div>
                            </article>
                            
                        </div>
                        
                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">
                           	<div class="sidebar-title"><h2>Search</h2></div>
                            <form method="post" action="#">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search here..">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        <!-- Tags -->
                        <div class="sidebar-widget popular-tags wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="sidebar-title"><h2>Tags</h2></div>
							<a href="#">Audit</a>
							<a href="#">Business</a>
							<a href="#">Consuling</a>
							<a href="#">Investment</a>
							<a href="#">Agent</a>
							<a href="#">Employment</a>
                       		<a href="#">Careers</a>
							<a href="#">Planning</a>
                        </div>
                        
                    </aside>
                
                    
                </div>
                <!--Sidebar--> 
                
            </div>
        </div>
    </div>

<!--Main Footer-->
    <footer class="main-footer">

        <div class="auto-container">
            <div class="row clearfix">

                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-md-8 col-sm-6 col-xs-12">
                            <div class="footer-widget logo-widget">
                                <div class="footer-logo"><a href="index5.html"><img src="images/logo-three.png" alt=""></a></div>
                                <div class="widget-content">
                                    <ul class="contact-info">     
										<li><span class="icon flaticon-telephone"></span> <span class="number">080 - 4098 0862</span></li>
										<li><span class="icon flaticon-close-envelope"></span><span class="number">contact@equaxsoftwarelabs.com</span></li>
										<li><span class="icon flaticon-placeholder"></span><span class="number">Register Office: Plot No 2, Sheshasai, Riverside Estate, Doddabele,<br>Bangalore - 560 060.</span></li>
										<li><span class="icon flaticon-placeholder"></span><span class="number">Administratice Office:#145/5A, 1st floor, 7th cross, Coconut Avenue Road, Opp. Silver Valley College, Malleswaram,
<br>Bangalore - 560 003.</span></li>
									</ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>QUICK LINKS</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="index.html">Corporate</a></li>
                                        <li><a href="services_home.html">Services</a></li>
                                        <li><a href="bos_home.html">Products</a></li>
                                         <li><a href="industries_home.html">Industries</a></li>
                                     <!--   <li><a href="error-page.html">Delivery Excellence</a></li>
										<li><a href="#">Clients</a></li>
                                        <li><a href="error-page.html">Labs</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <h2>CONNECT WITH US</h2>
                            <!--Latest News-->
						            <ul class="contact-info">     
									<li style="color: white;"><a href="https://www.instagram.com/equax_software_lab/"  style='color: white'>Instagram</a></li>
	<li style="color: white;"><a href=""  style='color: white'>Twitter</a></li>
	<li style="color: white;"><a href="https://g.co/kgs/DesD9d1"  style='color: white'>Google</a></li>
	<li style="color: white;"><a href="https://www.facebook.com/people/Equax-Software-Labs/61569336508289/"  style='color: white'>Facebook</a></li>

									</ul>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <h2>Newsletter</h2>
                            
                            <div class="subscribe-widget">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="text" name="name" value="" placeholder="Name *" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email *" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="theme-btn btn-style-one">GO</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                    
            </div>

        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="copyright">&copy; 2017 Equax Software Labs All Rights Reserved.</div>
        </div>
         
    </footer>
    <!--End Main Footer-->
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>
<!--End Search Popup-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
