<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Equax Software Labs</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/revolution-slider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><!--Favicon-->
	<link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader -->
<div class="preloader"></div>
<!-- Main Header / Header Style Two -->

<header class="main-header header-style-two"><!--Header Top-->
<div class="header-top">
<div class="auto-container clearfix"><!--Top Left-->
<div class="top-left pull-left">
<ul class="links-nav clearfix">
	<li class="social-links"></li>
</ul>
</div>
<!--Top Right-->

<div class="top-right pull-right">
<ul class="links-nav">
	<li>Join with us</li>
	<li>080 - 4098 0862</li>
	<li><a href="contact.html" style="color:#ffffff">Contact us</a></li>
</ul>
</div>
</div>
</div>
<!--End Header Top--><!--Header-Upper-->

<div class="header-upper">
<div class="auto-container">
<div class="clearfix">
<div class="pull-left logo-outer">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" title="Bolton" /></a></div>
</div>

<div class="nav-outer pull-right clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li class="current dropdown"><a href="index.html">Corporate</a>

	<ul>
		<li><a href="whywe.html">Why ESL?</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="services_home.html">Services</a>
	<ul>
		<li><a href="services_home.html">Web Application</a></li>
		<li><a href="services_mobile.html">Mobile Application</a></li>
		<li><a href="#">Consulting</a></li>
		<li><a href="#">Out sourcing</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="#">Product</a>
	<ul>
		<li><a href="bos_home.html">BOS ERP</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="gallery.html">Industries</a>
	<ul class="list">
		<li><a href="industries_home.html">Insurance</a></li>
		<li><a href="industries_manu.html">Manufacturing</a></li>
		<li><a href="industries_hcare.html">Healthcare &amp; Leisure</a></li>
		<li><a href="industries_retail.html">Retail and Distribution</a></li>
		<li><a href="industries_it.html">IT &amp; Telecommunication</a></li>
	</ul>
	</li>
<!--	<li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
	<ul>
		<li><a href="error-page.html">Engagement Model</a></li>
		<li><a href="error-page.html">Best Practices</a></li>
		<li><a href="error-page.html">Development Methodologies</a></li>
		<li><a href="error-page.html">Quality Assurance</a></li>
	</ul>
	</li>
	
	<li class="dropdown"><a href="#">Clients</a></li>
	<li class="dropdown"><a href="#">Labs</a>
	<ul class="list">
		<li><a href="error-page.html">R &amp; D</a></li>
		<li><a href="error-page.html">Idea Wall</a></li>
	</ul>
	</li> -->
</ul>
</div>
</nav>
<!-- Main Menu End-->

<div class="btn-outer"></div>
</div>
</div>
</div>
</div>
<!--Sticky Header-->

<div class="sticky-header">
<div class="auto-container clearfix"><!--Logo-->
<div class="logo pull-left"><a class="img-responsive" href="index.html"><img alt="Bolton" src="images/logo.png" /></a></div>
<!--Right Col-->

<div class="right-col pull-right"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li class="current dropdown"><a href="index.html">Corporate</a>

	<ul>
		<li><a href="whywe.html">Why ESL?</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="services_home.html">Services</a>
	<ul>
		<li><a href="services_home.html">Web Application</a></li>
		<li><a href="services_mobile.html">Mobile Application</a></li>
		<li><a href="#">Consulting</a></li>
		<li><a href="#">Out sourcing</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="#">Product</a>
	<ul>
		<li><a href="bos_home.html">BOS ERP</a></li>
	</ul>
	</li>
		<li class="dropdown"><a href="gallery.html">Industries</a>
	<ul class="list">
		<li><a href="industries_home.html">Insurance</a></li>
		<li><a href="industries_manu.html">Manufacturing</a></li>
		<li><a href="industries_hcare.html">Healthcare &amp; Leisure</a></li>
		<li><a href="industries_retail.html">Retail and Distribution</a></li>
		<li><a href="industries_it.html">IT &amp; Telecommunication</a></li>
	</ul>
	</li>
<!--	<li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
	<ul>
		<li><a href="error-page.html">Engagement Model</a></li>
		<li><a href="error-page.html">Best Practices</a></li>
		<li><a href="error-page.html">Development Methodologies</a></li>
		<li><a href="error-page.html">Quality Assurance</a></li>
	</ul>
	</li>

	<li class="dropdown"><a href="#">Clients</a></li>
	<li class="dropdown"><a href="#">Labs</a>
	<ul class="list">
		<li><a href="error-page.html">R &amp; D</a></li>
		<li><a href="error-page.html">Idea Wall</a></li>
	</ul>
	</li> -->
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
</div>
</div>
<!--End Sticky Header--></header>
<!--End Main Header --><!--Page Title-->

<section class="page-title" style="background-image: url(images/background/4.jpg);">
<div class="auto-container">
<h1>Why We ?</h1>

<ul class="bread-crumb">
	<li><a href="index.html">Corporate</a></li>
	<li class="active">Why We ?</li>
</ul>
</div>
</section>
<!--End Page Title--><!--Sidebar Page-->

<div class="sidebar-page-container right-side-bar">
<div class="auto-container">
<div class="row clearfix"><!--Content Side-->
<div class="content-side col-lg-8 col-md-12 col-sm-12 col-xs-12"><!--News Section-->
<section class="news-section blog-detail"><!--News Block-->
<div class="news-block">
<div class="inner-box"><!--Lower Content-->
<div class="lower-content">
<div class="upper-box">
<h2><a href="blog-single.html">Our <span class="theme_color"><b>Projects Experience</b></span></a></h2>
<!--Dark Text-->

<div class="dark-text esl_line_height">Equax team has worked on various E-Governance and specific customer oriented applications as projects, who studied, understood the end-user methodologies and processes to make the application user acceptable. Some of these applications are:</div>
</div>
</div>

<div style="margin-top:20px"><!--Accordion Box-->
<ul class="accordion-box style-two"><!--Block-->
	<li class="accordion block">
	<div class="acc-btn active">
	<div class="icon-outer"></div>
	Insurance Regulatory Development Authorities &ndash; Agent License Portal (2002)</div>

	<div class="acc-content current">
	<div class="content">
	<p>License maintenance portal for generation of New &amp; Renewal agent licenses by all the Insurance Companies in India. A dedicated team supported IRDA portal which was developed, maintained and hosted by MIT until 2001 - 2009 Oct. This was developed in ASP with COM+ VB components and MS SQL 2000 on Microsoft Server 2000 with both Microsoft Transaction Server &amp; Internet Information Server.</p>
	</div>
	</div>
	</li>
	<!--Block-->
	<li class="accordion block">
	<div class="acc-btn">
	<div class="icon-outer"></div>
	Road Transport Office (RTO) &ndash; e-RTA for Vehicle Registration Portal (2003)</div>

	<div class="acc-content">
	<div class="content">
	<p>E-RTA portal for both Learning &amp; Permanent Driving Licenses for GOA &ndash; RTA which has for the first time in India - KIOSK&rsquo;s introduced for issue of learning licenses. This was developed &amp; maintained and hosted at GOA-NET along with Goa Electronics Ltd., from 2002 onwards. This was also developed in ASP with COM+ VB components and MS SQL 2000 on Microsoft Server 2000 with both Microsoft Transaction Server &amp; Internet Information Server.</p>
	</div>
	</div>
	</li>
	<!--Block-->
	<li class="accordion block">
	<div class="acc-btn ">
	<div class="icon-outer"></div>
	Road Transport Office (RTO) &ndash; e-RTA for Vehicle Registration Portal (2003)</div>

	<div class="acc-content ">
	<div class="content">
	<p>E-RTA portal for Registration of Vehicles for GOA &ndash; RTA which has for the first time in India had dealer vehicle stock available for RTO&rsquo;s for approval and approved stock were registered by taking the vehicle details like CHASSIC#, COLOR, MODEL, Etc., This was developed &amp; maintained and hosted at GOA-NET along with Goa Electronics Ltd., from 2003 onwards. This was also developed in ASP with COM+ VB components and MS SQL 2000 on Microsoft Server 2000 with both Microsoft Transaction Server &amp; Internet Information Server.</p>
	</div>
	</div>
	</li>
	<!--Block-->
	<li class="accordion block">
	<div class="acc-btn">
	<div class="icon-outer"></div>
	Kadamba Road Transport (KTC) &ndash; ERP Solution for all their depots and corporate office. (2004)</div>

	<div class="acc-content">
	<div class="content">
	<p>ERP solution for Kadamaba Road Transport (KTC- Government of GOA undertaking Corporation) which has made all the depots interconnected to corporate office with the different modules like:</p>
	</div>
	</div>
	</li>
	<!--Block-->
	<li class="accordion block">
	<div class="acc-btn">
	<div class="icon-outer"></div>
	Andhra Pradesh Beverage Corporation Ltd., - ERP Solution for all their depots (2008)</div>

	<div class="acc-content">
	<div class="content">
	<p>ERP solutions for Andhra Pradesh Beverage Corporation Ltd. (APBCL- Government of GOA undertaking Corporation) which can make the depots perform the following operations:</p>
	</div>
	</div>
	</li>
	<li class="accordion block">
	<div class="acc-btn">
	<div class="icon-outer"></div>
	Andhra Pradesh Beverage Corporation Ltd., - ERP Solution for all their depots (2009)</div>

	<div class="acc-content">
	<div class="content">
	<p>ERP solutions for Andhra Pradesh Beverage Corporation Ltd. (APBCL- Government of GOA undertaking Corporation) which can make the depots perform the following operations:</p>
	</div>
	</div>
	</li>
</ul>
<!--End Accordion Box-->

<div class="dark-text esl_mar_5px">
<h4><span class="theme_color">Others</span></h4>

<ul class="list-style-one" style="margin-top:20px">
	<li>Project Management &ndash; HP (Digital &ndash; Compaq) &ndash; Installation Monitoring &amp; Reporting (2005)</li>
	<li>Account Payable Management &ndash; Compaq (2003)</li>
	<li>Material Management &ndash; Compaq &ndash; (2002)</li>
	<li>Spare Part Management &ndash; Compaq (2002)</li>
	<li>Large Bid Monitoring System &ndash; HP (Digital &ndash; Compaq) - 2001</li>
	<li>Wipro Ltd., - Warehouse &amp; logistics (1997)</li>
</ul>
</div>
</div>
</div>
</div>
</section>
</div>
<!--Content Side--><!--Sidebar-->

<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<aside class="sidebar blog-sidebar"><!-- Categories -->
<div class="sidebar-widget recent-articles wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="sidebar-title">
<h2>Establishment</h2>
</div>

<ul class="list">
	<li><a class="clearfix" href="whywe.html">Company</a></li>
	<li><a class="clearfix" href="whywe_ESL.html">Why ESL ?</a></li>
	<li><a class="clearfix" href="whywe_PROCESS.html">Process </a></li>
	<li><a class="clearfix" href="whywe_Methodology.html">Methodology</a></li>
	<li><a class="clearfix" href="whywe_Project.html"><span class="theme_color">Our Projects Experience</span> </a></li>
</ul>
</div>
<!-- About us -->

<div class="sidebar-widget popular-tags wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="sidebar-title">
<h2>ABOUT US</h2>
</div>

<div class="text esl_mar_5px" style="font-size:13px; font-family: 'Roboto', sans-serif;"><span class="theme_color">Equaxsoftwarelabs. LLP</span> a IT company founded in 2017 and headquartered in Bangalore. Its focus is on Projects, Product Development delivering cutting-edge solutions with cost effective and innovative software solutions to its clients across various lines of business. We also provide the other services like consultancy for setting up of business processes and also help in Outsourcing Resources to required clients. Having experience of 500+ man-years in various domains &amp; with a team that is Microsoft Certified Professionals.</div>
</div>
<!-- Popular Posts -->

<div class="sidebar-widget popular-posts wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="sidebar-title">
<h2>Quick Links</h2>
</div>

<article class="post">
<figure class="post-thumb"><a href="blog-single.html"><img alt="" src="images/resource/news-thumb-1.jpg" /></a></figure>

<h4><a href="blog-single.html">Join with Us</a></h4>

<div class="post-info">October 03, 2017 / <a href="blog-single.html">3 Comments</a></div>
</article>

<article class="post">
<figure class="post-thumb"><a href="blog-single.html"><img alt="" src="images/resource/news-thumb-2.jpg" /></a></figure>

<h4><a href="blog-single.html">BOS Apps</a></h4>

<div class="post-info">October 03, 2017 / <a href="blog-single.html">3 Comments</a></div>
</article>
</div>
</aside>
</div>
<!--Sidebar--></div>
</div>
</div>
<!--Main Footer--><!--Main Footer-->

<footer class="main-footer">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-8 col-sm-6 col-xs-12">
<div class="footer-widget logo-widget">
<div class="footer-logo"><a href="index5.html"><img alt="" src="images/logo-three.png" /></a></div>

<div class="widget-content">
<ul class="contact-info">
	<li><span class="number">080 - </span>4098 0862</li>
	<li><span class="number">contact@equaxsoftwarelabs.com</span></li>
	<li><span class="number">Register Office : Plot No 2, Sheshasai, Riverside, Doddabele, Kengeri,<br />
	Bangalore - 560 060.</span></li>
	<li><span class="number">Administrative Office:#145/5A, 1st floor, 7th&nbsp; cross, Coconut Avenue Road, Opp. Silver Valley College,&nbsp; Malleswaram&nbsp;<br />
	Bangalore - 560 003.</span></li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-4 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>QUICK LINKS</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Corporate</a></li>
	<li><a href="services_home.html">Services</a></li>
	<li><a href="bos_home.html">Products</a></li>
		<li><a href="industries_home.html">Industries</a></li>
<!--	<li><a href="error-page.html">Delivery Excellence</a></li>

	<li><a href="#">Clients</a></li>
	<li><a href="error-page.html">Labs</a></li> -->
</ul>
</div>
</div>
</div>
</div>
</div>
<!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<h2>CONNECT WITH US</h2>
<!--Latest News-->

<ul class="contact-info">
<li style="color: white;"><a href="https://www.instagram.com/equax_software_lab/"  style='color: white'>Instagram</a></li>
	<li style="color: white;"><a href=""  style='color: white'>Twitter</a></li>
	<li style="color: white;"><a href="https://g.co/kgs/DesD9d1"  style='color: white'>Google</a></li>
	<li style="color: white;"><a href="https://www.facebook.com/people/Equax-Software-Labs/61569336508289/"  style='color: white'>Facebook</a></li>

</ul>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<h2>Newsletter</h2>

<div class="subscribe-widget">
<form action="contact.html" method="post">
<div class="form-group"><input name="name" placeholder="Name *" required="" type="text" value="" /></div>

<div class="form-group"><input name="email" placeholder="Email *" required="" type="email" value="" /></div>

<div class="form-group"><button class="theme-btn btn-style-one" type="submit">GO</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="copyright">&copy; 2017 Equax Software Labs All Rights Reserved.</div>
</div>
</footer>
<!--End Main Footer--><!--End Main Footer--></div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<!--Search Popup-->

<div class="search-popup" id="search-popup">
<div class="close-search theme-btn"></div>

<div class="popup-inner">
<div class="search-form">
<form action="index.html" method="post">
<div class="form-group">
<fieldset><input class="form-control" name="search-input" placeholder="Search Here" required="" type="search" value="" /> <input class="theme-btn" type="submit" value="Search" /></fieldset>
</div>
</form>
&nbsp;

<h3>Recent Search Keywords</h3>

<ul class="recent-searches">
	<li><a href="#">Business</a></li>
	<li><a href="#">Web Development</a></li>
	<li><a href="#">SEO</a></li>
	<li><a href="#">Logistics</a></li>
	<li><a href="#">Freedom</a></li>
</ul>
</div>
</div>
</div>
<!--End Search Popup--><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/revolution.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/owl.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script></body>
</html>