<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Equax Software Labs</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
		
        <!--Header Top-->
   		<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    
                    <ul class="links-nav clearfix">
                        <li class="social-links">
                        	<a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-pinterest-p"></span></a>
                        </li>
                    </ul>
                    
                </div>
                
                <!--Top Right-->
                    <div class="top-right pull-right">
                    
                        <ul class="links-nav">
						    <li><span class="icon flaticon-plus-symbol"></span> Join with us</li>
                            <li><span class="icon flaticon-telephone"></span> 080 - 4098 0862</li>
                            <li><a href="contact.html" style="color:#ffffff"><span class="icon flaticon-close-envelope"></span>Contact us</a></li>
                        </ul>
                        
                    </div>
            </div>
        </div><!--End Header Top-->
        
   	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bolton"></a></div>
                    </div>

                   <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Corporate</a>
									<ul>
                                        <li><a href="whywe.html">Why ESL?</a></li>
                                    </ul>
								
								</li>                                
                                <li class="dropdown"><a href="services_home.html">Services</a>
                                    <ul>
                                        <li><a href="services_home.html">Web Application</a></li>
                                        <li><a href="services_mobile.html">Mobile Application</a></li>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Out sourcing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="bos_home.html">BOS ERP</a></li>
                                    </ul>
                                </li>
                                   <li class="dropdown"><a href="gallery.html">Industries</a>
									                            <ul class="list">
                                <li><a href="industries_home.html" >Insurance</a></li>
                                <li><a href="industries_manu.html" >Manufacturing</a></li>
                                <li><a href="industries_hcare.html">Healthcare & Leisure</a></li>
                                <li><a href="industries_retail.html">Retail and Distribution</a></li>
								<li><a href="industries_it.html">IT & Telecommunication</a></li>
                            </ul>							
								</li>
                             <!--   <li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
                                    <ul>
                                        <li><a href="error-page.html">Engagement Model</a></li>
                                        <li><a href="error-page.html">Best Practices</a></li>
                                        <li><a href="error-page.html">Development Methodologies</a></li>
                                        <li><a href="error-page.html">Quality Assurance</a></li>
                                    </ul>
                                </li>
                             
                                <li class="dropdown"><a href="#">Clients</a>
                                    
                                </li>
                                
                                <li class="dropdown"><a href="#">Labs</a>
								 <ul class="list">
									<li><a href="error-page.html" >R & D</a></li>
									<li><a href="error-page.html" >Idea Wall</a></li>
								</ul>
								</li> -->
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
					<div class="btn-outer"><a href="#" class="search-btn search-box-btn"><span class="icon fa fa-search"></span></a></div>
                </div>
                    
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" alt="Bolton"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Corporate</a>
									<ul>
                                        <li><a href="whywe.html">Why ESL?</a></li>
                                    </ul>
								
								</li>                                
                                <li class="dropdown"><a href="services_home.html">Services</a>
                                    <ul>
                                        <li><a href="services_home.html">Web Application</a></li>
                                        <li><a href="services_mobile.html">Mobile Application</a></li>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Out sourcing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="bos_home.html">BOS ERP</a></li>
                                    </ul>
                                </li>
                                    <li class="dropdown"><a href="gallery.html">Industries</a>
									                            <ul class="list">
                                <li><a href="industries_home.html" >Insurance</a></li>
                                <li><a href="industries_manu.html" >Manufacturing</a></li>
                                <li><a href="industries_hcare.html">Healthcare & Leisure</a></li>
                                <li><a href="industries_retail.html">Retail and Distribution</a></li>
								<li><a href="industries_it.html">IT & Telecommunication</a></li>
                            </ul>							
								</li>
                            <!--    <li class="dropdown"><a href="error-page.html">Delivery Excellence</a>
                                    <ul>
                                        <li><a href="error-page.html">Engagement Model</a></li>
                                        <li><a href="error-page.html">Best Practices</a></li>
                                        <li><a href="error-page.html">Development Methodologies</a></li>
                                        <li><a href="error-page.html">Quality Assurance</a></li>
                                    </ul>
                                </li>
                            
                                <li class="dropdown"><a href="#">Clients</a>
                                    
                                </li>
                                
                                <li class="dropdown"><a href="#">Labs</a>
								 <ul class="list">
									<li><a href="error-page.html" >R & D</a></li>
									<li><a href="error-page.html" >Idea Wall</a></li>
								</ul>
								</li>-->
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->

	<!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/4.jpg);">
    	<div class="auto-container">
        	<h1>Why We ?</h1>
        	<ul class="bread-crumb">
                <li><a href="index.html">Corporate</a></li>
                <li class="active">Why We ?</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

	<!--Sidebar Page-->
    <div class="sidebar-page-container right-side-bar">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->	
                <div class="content-side col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    
                    <!--News Section-->
                    <section class="news-section blog-detail">
						<!--News Block-->
						<div class="news-block">
							<div class="inner-box">
								<!--Lower Content-->
								<div class="lower-content">
									<div class="upper-box">
										<h2><a href="blog-single.html">Why <span class="theme_color"><b>ESL ?</b></span></a></h2>
										<!--Dark Text-->
										<div class="dark-text esl_line_height">Every great endeavor begins with a solid vision. That’s why it’s of paramount importance for a company to envision its project practically and precisely. We do our part, in turn, by visualizing the product or strategy and effectively conveying it to the client; we integrate applicable technologies to maximize creative synergy. We define our strategies from the project’s inception and execute them systematically to make the project’s implementation goes as smoothly as possible. We cater our innovative and practical set of methodologies precisely to your company’s needs.</div>
										<br>
										<h4><span class="theme_color">Incomparable Customer Service</span></h4>
										<!--Incomparable Customer Service-->
										<div class="dark-text esl_mar_5px">Unlike some of our competitors, we truly understand the meaning of customer service. All of us at EQUAX are committed to providing the finest experience possible to every client. We consider the complete customer experience in every task we undertake. We treat our clients as individuals, with care and respect. We make their priorities our priorities, while striving to find a balance between meeting project goals and deadlines and producing the highest-quality work.</div>
										<br>
										<!--Custom Web Development Approach-->
											<div class="two-column">
												<div class="row clearfix">
													<!--Image Column-->
													<div class="image-column col-md-6 col-sm-6 col-xs-12">
														<div class="image">
															<img src="images/resource/service-4.jpg" alt="">
														</div>
													</div>
													<!--Custom Web Development Approach-->
													<div class="content-column col-md-6 col-sm-6 col-xs-12">
														<h4><span class="theme_color">Custom Web Development Approach</span></h4>
														<div class="dark-text esl_line_height">At EQUAX, we always prefer to develop a custom system rather than use off-the-shelf products or a generic template; this approach gives a unique creative identity to our client’s brand. Great design requires great backend programming as well. Custom-developed content management systems, shopping carts, web portals and web applications blend seamlessly with our cutting-edge visual design. Overall, our approach provides an elegant user experience that’s designed to capture or convert the target demographic.</div>
													</div>
												</div>
											</div>
										<h4><span class="theme_color">Fair Price</span></h4>
										<!--Fair Price-->
										<div class="dark-text esl_mar_5px">At EQUAX, the prices of projects do not change based on our client’s purse strings. That is, it’s the required amount of time and resources that drive a project’s cost. If we scale back or widen the scope of a project, the price alters. We always remain consistent and fair in our pricing. Our passion for technology continually leads to the development of more efficient methodologies, providing the optimal solutions to our client’s needs at the lowest cost possible.</div>
										<br>
										<h4><span class="theme_color">Quick Turnaround</span></h4>
										<!--Quick Turnaround-->
										<div class="dark-text esl_mar_5px">Highly experienced consultants and developers, the use of an intelligent information system, passion for and implementation of new technology, constant research, a proven project development methodology, and high-energy customer support make it possible for us to get projects completed faster than any other service provider.</div>
										<br>
										<h4><span class="theme_color">Effective Project Execution Process</span></h4>
										<!--Effective Project Execution Process-->
										<div class="dark-text esl_mar_5px">Our project execution process eschews formality for more result-driven steps. Clients can communicate with us 24 hours a day, 7 days a week using our state-of-the-art communication system. You can choose any of the communication formats from email, phone, online chat, to a face-to-face meeting (granted proximity to Burbank, CA permits). The range of services we provide is broader than any of our competitors’. We love challenging assignments. If your business requires a niche solution or an advanced use of emerging technology, we’re the company you’re looking for. If the solution for your needs doesn’t exist yet, we’re eager to push the envelope to get you to it.</div>
										<br>
										<h4><span class="theme_color">Marketing Included</span></h4>
										<!--Marketing Included-->
										<div class="dark-text esl_mar_5px">Our unique project development process allows our developers to work closely with our consultants, marketing team and business analysts. Systems developed at EQUAX always include marketing attributes, usability, and targeted functionality for our clients and their customers. Development-level marketing integration is far less expensive than costly changes and functions better for search engine optimization. Our bottom line is to provide our clients 100% customer satisfaction. We value the relationships that we forge, the gratification of providing highly functional products and services, and a strong ethical approach to business.
										</div>
										<br>
										<h4><span class="theme_color">Information Management Systems</span></h4>
										<!--Information Management Systems-->
										<div class="dark-text esl_mar_5px">Based on years of project and process management experience, EQUAX has developed several informational systems designed for communication between our clients and our project coordinator. Management of projects, internal data, and tasks of team members, is centralized, archived, and controlled via our in-house system. Use of the informational system allows our employees to be the most efficient in the industry. As a result of implementation employees tend to spend more time on research and development than in finding their task lists and lost files.
										</div>
									</div>
								
								</div>
							</div>
						</div>
                   	</section>
                
                </div>
                <!--Content Side-->
                
                <!--Sidebar-->	
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <aside class="sidebar blog-sidebar">                
                       	<!-- Categories -->
                        <div class="sidebar-widget recent-articles wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Establishment</h2></div>
							<ul class="list">
								<li ><a href="whywe.html" class="clearfix">Company</a></li>
								<li><a href="whywe_ESL.html" class="clearfix"><span class="theme_color">Why ESL ?</span> </a></li>
								<li><a href="whywe_PROCESS.html" class="clearfix">Process </a></li>
								<li><a href="whywe_Methodology.html" class="clearfix">Methodology</a></li>
								<li><a href="whywe_Project.html" class="clearfix">Our Projects Experience</a></li>
							</ul>
                        </div>
                         <!-- About us -->
                        <div class="sidebar-widget popular-tags wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="sidebar-title"><h2>ABOUT US</h2></div>
							<div class="text esl_mar_5px" style="font-size:13px; font-family: 'Roboto', sans-serif;">
							 <span class="theme_color">Equaxsoftwarelabs LLP</span> a  IT company founded in 2017 and headquartered in Bangalore. Its focus is on Projects, Product Development delivering cutting-edge solutions with cost effective and innovative software solutions to its clients across various lines of business.
We also provide the other services like consultancy for setting up of business processes and also help in Outsourcing Resources to required clients. Having experience of 500+ man-years in various domains & with a team that is Microsoft Certified Professionals.
						    </div>
                        </div>
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Quick Links</h2></div>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-1.jpg" alt=""></a></figure>
                                <h4><a href="blog-single.html">Join with Us</a></h4>
                                <div class="post-info">October 03, 2017 / <a href="blog-single.html">3 Comments</a></div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-2.jpg" alt=""></a></figure>
                                <h4><a href="blog-single.html">BOS Apps</a></h4>
                                <div class="post-info">October 03, 2017 / <a href="blog-single.html">3 Comments</a></div>
                            </article>
                            
                        </div>
                        
                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">
                           	<div class="sidebar-title"><h2>Search</h2></div>
                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search here..">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        <!-- Tags -->
                        <div class="sidebar-widget popular-tags wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="sidebar-title"><h2>Tags</h2></div>
							<a href="#">Audit</a>
							<a href="#">Business</a>
							<a href="#">Consuling</a>
							<a href="#">Investment</a>
							<a href="#">Agent</a>
							<a href="#">Employment</a>
                       		<a href="#">Careers</a>
							<a href="#">Planning</a>
                        </div>
                        
                    </aside>
                
                    
                </div>
                <!--Sidebar-->  
                
            </div>
        </div>
    </div>

<!--Main Footer-->
    <footer class="main-footer">

        <div class="auto-container">
            <div class="row clearfix">

                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-md-8 col-sm-6 col-xs-12">
                            <div class="footer-widget logo-widget">
                                <div class="footer-logo"><a href="index5.html"><img src="images/logo-three.png" alt=""></a></div>
                                <div class="widget-content">
                                    <ul class="contact-info">     
										<li><span class="icon flaticon-telephone"></span> <span class="number">080 - 41127173</span></li>
										<li><span class="icon flaticon-close-envelope"></span><span class="number">contact@equaxsoftwarelabs.com</span></li>
                                                                                 <li><span class="icon flaticon-placeholder"></span><span class="number">Registered Office:Plot # 2, Sheshasai, Riverside Estate, Doddabele,Kengeri ,<br>Bangalore - 560 060.</span></li>
										<li><span class="icon flaticon-placeholder"></span><span class="number">Administratice Office:#145/5A, 1st floor, 7th cross, Coconut Avenue Road, Opp. Silver Valley College, Malleswaram,
<br>Bangalore - 560 003.</span></li>
									</ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>QUICK LINKS</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="index.html">Corporate</a></li>
                                        <li><a href="services_home.html">Services</a></li>
                                        <li><a href="bos_home.html">Products</a></li>
                                         <li><a href="industries_home.html">Industries</a></li>
                                   <!--     <li><a href="error-page.html">Delivery Excellence</a></li>
                                       
										<li><a href="#">Clients</a></li>
                                        <li><a href="error-page.html">Labs</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <h2>CONNECT WITH US</h2>
                            <!--Latest News-->
						            <ul class="contact-info">     
									<li style="color: white;"><a href="https://www.instagram.com/equax_software_lab/"  style='color: white'>Instagram</a></li>
	<li style="color: white;"><a href=""  style='color: white'>Twitter</a></li>
	<li style="color: white;"><a href="https://g.co/kgs/DesD9d1"  style='color: white'>Google</a></li>
	<li style="color: white;"><a href="https://www.facebook.com/people/Equax-Software-Labs/61569336508289/"  style='color: white'>Facebook</a></li>

									</ul>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <h2>Newsletter</h2>
                            
                            <div class="subscribe-widget">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="text" name="name" value="" placeholder="Name *" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email *" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="theme-btn btn-style-one">GO</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                    
            </div>

        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="copyright">&copy; 2017 Equax Software Labs All Rights Reserved.</div>
        </div>
         
    </footer>
    <!--End Main Footer-->
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>
<!--End Search Popup-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
