<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 04-Jun-2025 05:30 MST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for equaxsoftwarelabs.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for equaxsoftwarelabs.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 04-Jun-2025 05:30 MST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for equaxsoftwarelabs.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202506.html"><FONT SIZE="-1">Jun 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">188</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202505.html"><FONT SIZE="-1">May 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">858</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">660</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">931</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2427</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202504.html"><FONT SIZE="-1">Apr 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">749</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2004</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2604</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202503.html"><FONT SIZE="-1">Mar 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">65</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">774</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12594</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">486</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">802</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1215</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2023</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202502.html"><FONT SIZE="-1">Feb 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12292</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">423</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">731</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1666</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202501.html"><FONT SIZE="-1">Jan 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">655</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14793</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">490</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1153</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1243</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2254</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202412.html"><FONT SIZE="-1">Dec 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2530</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202411.html"><FONT SIZE="-1">Nov 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">85</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">576</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">361</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2555</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202410.html"><FONT SIZE="-1">Oct 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">451</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17699</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">296</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">471</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1037</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1504</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202409.html"><FONT SIZE="-1">Sep 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13658</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">339</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">454</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">905</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1510</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202408.html"><FONT SIZE="-1">Aug 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16847</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">401</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1664</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202407.html"><FONT SIZE="-1">Jul 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24422</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">632</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1876</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">214680</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4772</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">7516</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15857</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">22801</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
