AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home/nipxbc3lca9g/tmp/awstats/ssl/awstats.equaxsoftwarelabs.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2060                
POS_TIME 2726                
POS_VISITOR 7276                
POS_DAY 7663                
POS_DOMAIN 3297                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 4204                
POS_EMAILSENDER 4335                
POS_EMAILRECEIVER 4478                
POS_SESSION 7804                
POS_FILESIZE 8058                
POS_SIDER 7950                
POS_FILETYPES 4613                
POS_DOWNLOADS 4743                
POS_OS 4791                
POS_BROWSER 4889                
POS_SCREENSIZE 5041                
POS_UNKNOWNREFERER 5115                
POS_UNKNOWNREFERERBROWSER 5588                
POS_ORIGIN 5955                
POS_SEREFERRALS 6087                
POS_PAGEREFS 6231                
POS_SEARCHWORDS 6379                
POS_KEYWORDS 6531                
POS_MISC 2390                
POS_ERRORS 6590                
POS_CLUSTER 3417                
POS_SIDER_404 6689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250604034000 58 15501 10345423200977
FirstTime 0
LastTime 20250604013308
LastUpdate 20250604053024 58 0 58 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 37452 5 6 9775
1 1 19 202937 1 1 5189
2 0 0 0 2 3 4945
3 0 0 0 0 6 8396
4 1 2 9172 1 5 6303
5 0 0 0 2 4 44357
6 0 0 0 5 28 510560
7 1 1 5287 1 2 756
8 0 0 0 0 0 0
9 0 0 0 2 3 6379
10 0 0 0 1 2 6986
11 0 0 0 4 17 92899
12 1 2 9172 1 2 1752
13 0 0 0 7 16 703
14 1 4 24379 0 0 0
15 0 0 0 1 4 7608
16 0 0 0 2 2 43127
17 0 0 0 0 0 0
18 0 0 0 3 6 13522
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 2 25 236919
22 0 0 0 2 6 28050
23 0 0 0 0 21 223640
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 3 22 217396
ru 1 4 24379
se 1 2 9172
ca 1 1 37452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Applebot/ 42 456448 20250602230409 0
bingbot/ 24 485449 20250601224637 0
Googlebot/ 13 76053 20250603112559 0
PetalBot 11 49245 20250604004258 0
no_user_agent 3 109224 20250603064543 0
AhrefsBot/ 3 9076 20250604023717 0
yandex 2 7770 20250602032729 0
SemrushBot/ 2 9790 20250602150306 0
MJ12bot/ 1 4833 20250603180237 0
YandexBot/ 1 4503 20250602052124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 10 64801 0 0
js 8 134075 0 0
png 5 26862 0 0
html 6 62661 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 3 2
Unknown 5 2
linux 21 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox136.0 2 1
mozilla 4 1
chrome115.0.0.0 1 1
Unknown 1 1
chrome134.0.0.0 19 1
chrome105.0.0.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250604003819
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250603145802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250604003819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 10
From1 0 0
From2 0 0
From3 0 0
From4 0 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 55 39369
401 2 106
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.well-known/apple-app-site-association 1 -
/robots.txt 39 -
/bos_home.html 2 -
/bos_pharma.html 1 -
/apple-app-site-association 1 -
/ads.txt 4 -
/ 4 -
/wp-content/themes/include.php 1 www.google.com
/wp-content/themes/hello_dolly_v2.php 1 www.google.com
/bos_textile.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
149.57.191.236 1 19 202937 20250604013308
35.153.215.143 1 1 5287 20250601074710
205.210.31.105 1 1 37452 20250604003819
93.158.91.11 1 2 9172 20250602043414
138.197.99.160 1 2 9172 20250602125216
185.247.137.197 1 1 5287 20250603145800
185.247.137.102 0 1 11322 
185.247.137.38 0 1 3885 
185.247.137.195 0 1 3885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250601 1 1 5287 1
20250602 2 4 18344 2
20250603 1 4 24379 1
20250604 2 20 240389 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 5 58600 5 5
/services_mobile.html 1 4061 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 19
500-1K 27
2K-5K 41
1K-2K 30
5K+ 69
44-100 2
END_FILESIZE
