/* Consultation HTML Template */

@media only screen and (max-width: 1140px){
	.main-header .header-upper .logo-outer,
	.main-header .header-upper .upper-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .info-box{
		display:inline-block;
		margin:0px 25px;
		float:none;
		text-align:left;
	}
	
	.main-header .header-upper .info-box::after{
		display:none;	
	}
	
	.fullwidth-section .form-column .inner-box,
	.accordian-section .accordion-column .accordion-block{
		padding-left:0px;
	}
	
	.services-block-one .inner-box{
		padding-right:0px;
	}
	
	.main-header .nav-outer{ 
		width:100%;
	}
	
	.services-block-two .inner-box .content h3{
		padding-left:60px;
	}
	
	.header-style-two .logo-outer{
		padding-bottom:0px;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	.navbar-header {
		float: left;
	}
	.navbar-collapse.collapse {
	    padding-bottom: 0px;
	    display: block;
	    height: auto;
	    overflow: visible !important;
	}
}

@media only screen and (max-width: 1023px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-menu .navigation > li{
		margin-right:15px;	
	}
	
	.main-header .header-upper .upper-right{
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		padding-right:15px;
	}
	
	
	.sticky-header,
	.sec-title .text br,
	.testimonial-section .image-box,
	.testimonial-section .column .inner-box h2 br{
		display:none;	
	}
	
	.about-style-one .content-column,
	.about-style-one .image-column{
		width:100%;	
	}
	
	.sec-title h2{
		font-size:24px;	
	}
	
	.fullwidth-section .image-column{
		position:relative;
		float:left;
		width:100%;
		height:auto;
	}
	
	.fullwidth-section .image-column .hidden-image{
		display:block;
	}
	
	.fullwidth-section .content-column .inner-box{
		padding:50px 20px;
	}
	
	.testimonial-section .column .inner-box,
	.sidebar-page-container .sidebar.blog-sidebar{
		padding-left:0px;
	}
	
	.default-portfolio-item.small-item{
		width:50%;	
	}
	
	.default-portfolio-item.big-item{
		width:100%;	
	}
	
	.contact-section .info-column .inner-box{
		padding-left:0px;	
	}
	
}

@media only screen and (max-width: 767px){
	
	.main-header .nav-outer{
		padding-right:0px;	
	}
	
	.main-header.header-style-three .nav-outer{
		padding-left:0px;
		border-left:15px solid transparent;
		border-right:15px solid transparent;	
	}
	
	.header-style-two .btn-outer .search-btn{
		text-align:left;
	}

	.header-style-two .btn-outer{
		position:absolute;
		left:0px;
		border-left:0px;
		top:20px;
		z-index:99;
		border-right:1px solid #888888;
	}
	
	.main-header .btn-outer .visit-btn{
		padding:16px 0px;	
	}

	.main-header .header-upper .logo-outer  {
		display: block;
		width: 100%;
		padding: 30px 0 0;
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   overflow:auto;
	   float:none;
	   width:100%;
	   padding:10px 10px 0px;
	   border:none;
	   margin:0px;
	   -ms-border-radius:3px;
	   -moz-border-radius:3px;
	   -webkit-border-radius:3px;
	   -o-border-radius:3px;
	   border-radius:3px;
	  }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 10px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:12px 0px;
		right:0px;
	}
	
	.navbar-toggle {
	    position: relative;
	    float: right;
	    margin-top: 8px;
	    margin-right: 15px;
	    margin-bottom: 8px;
	    background-color: transparent;
	    background-image: none;
	    padding: 9px 10px;
	    border-width: 1px;
	    border-style: solid;
	    border-color: transparent;
	    border-image: initial;
	    border-radius: 4px;
	}
	.navbar-toggle .icon-bar + .icon-bar {
	    margin-top: 4px;
	}
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border: 1px solid #00bdfd;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background: #00bdfd;
	}

	.navbar-toggle .icon-bar {
	    display: block;
	    width: 22px;
	    height: 2px;
	    border-radius: 1px;
	}
	
	.style-two .main-menu .navbar-header .navbar-toggle{
		border:1px solid #b09991;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#b09991;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#ff573b;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
		
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background: #00bdfd;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background: #00bdfd;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background: #00bdfd;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .social-links-one{
		top:0px;
	}
	
	.main-slider .tp-caption,
	.error-section .text br{
		display:none !important;	
	}
	
	.sidebar-page-container .default-blog-post .post-info{
		padding:10px 0px;	
	}
	
	.sidebar-page-container .default-blog-post .post-info h3,
	.sidebar-page-container .default-blog-post .post-info .post-meta{
		float:none;
		padding:5px 0px;
		width:100%;	
	}
	
	.sidebar-page-container .default-blog-post .post-meta li{
		padding-left:0px;
		padding-right:20px;	
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.main-header .social-icon{ 
		left:0px;
	}
	
	.main-header .social-icon a{ 
		margin-left:0px;
		margin-right:18px;
	}
	
	.testimonial-column .owl-controls{
		bottom:-40px;
	}
	
	.search-popup .search-form fieldset input[type="search"]{
		font-size:15px;
		padding:10px 15px;
		border-radius:0px;
	}
	
	.search-popup .search-form fieldset input[type="submit"]{
		position:relative;
		width:100%;
		border-radius:0px;
	}
	
	.faq-section{
		padding-top:0px;
	}
	
	.main-footer .logo-widget .text{
		padding-right:0px;
	}
	
	.services-block-one .inner-box,
	.services-block-two .inner-box{
		text-align:center;
		max-width:580px;
		margin:0 auto;	
	}
	
	.services-block-one .inner-box .content h3,
	.services-block-two .inner-box .content h3{
		padding:0px;
	}
	
	.services-block-two .inner-box .content h3:before{
		left:50%;
		margin-left:-25px;	
	}
	
	.services-block-one .inner-box .content .text{
		margin-top:15px;	
	}
	
	.services-block-one .inner-box .content .icon,
	.services-block-two .inner-box .content .icon{
		position:relative;
		display:block;
		margin:0px auto 20px;	
	}
	
	.products-section .shop-upper-box .items-label,
	.products-section .shop-upper-box .sort-by,
	.products-section .shop-upper-box .sort-by select{
		width:100%;
		margin:0px;	
	}
	
	.default-portfolio-item.small-item{
		width:100%;	
	}
	
	.cart-options button{
		margin-left:0px;
		margin-right:0px;
		width:100%;
		text-align:center;	
	}
	
	.cart-options .pull-left,
	.cart-options .pull-right{
		width:100%;	
	}
	
	.apply-coupon .form-group,
	.apply-coupon .form-group input[type="text"]{
		width:100%;	
	}
	

	/*header sytle four*/
	.main-header.header-style-four .header-upper .logo-outer {
	    float: left;
	    display: inline-block;
	    width: auto;
	}

	.main-header.header-style-four .nav-outer {margin-top: -24px;}

	.main-header.header-style-four {
	    margin-bottom: 0;
	}

	.main-header.header-style-four .btn-outer {
	    right: 67px;
	    top: -5px;
	}

	.main-header.header-style-four .main-menu .navbar-header .navbar-toggle {
	    top: -25px;
	}

	.main-header.header-style-four .header-upper .logo img {
	    z-index: 99;
	}
	
	/* header style five */
	.main-header.header-style-five {
	    margin-bottom: 0px;
	    background: rgb(46, 46, 46);
	}
	
	
}

@media only screen and (max-width: 599px){
	
	.main-header .social-links-one{
		top:0px;
	}
	
	.main-header .header-upper .upper-column.info-box {
		display: block;
		width:100%;
		text-align:center;
		padding:10px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		display:block;
		margin:0 auto 10px;	
	}

	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
	}
	
	.sidebar-page-container .comments-area .comment,
	.sidebar-page-container .comments-area .reply-comment .comment{
		padding-left:0px;
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		top:0px;
		left:0px;
		margin-bottom:20px !important;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		padding-right:0px;	
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-info .comment-time{
		float:left !important;	
	}
	
	.sidebar-page-container .comments-area .reply-btn{
		position:relative !important;
		top:0px !important;
		right:0px;	
	}
	
	.property-dimensions .image-column .image-box .dimensions-value,
	.map-section .outer-container .info-container .inner-box h4,
	.about-property .property-info .info-block .title,
	.call-to-action .column{
		font-size:14px;	
	}
	
	.blog-news-section .post-share-options .pull-right.text-left{
		float:left !important;
		padding-top:10px !important;
		width:100%;
	}
	
	.main-header .header-upper .upper-right{
		padding:0px 0px;	
	}
	
	.cart-section .apply-coupon .form-group{
		width:100%;
		margin:0px 0px 15px;
	}
	
	.cart-section .apply-coupon .form-group input[type="text"],
	.cart-section .apply-coupon .theme-btn{
		width:100%;	
	}
	
	.news-block-two .inner-box .image-box{
		position:relative;
	}
	
	.news-block-two .inner-box{
		padding-left:0px;
	}
	
	.news-block-two .inner-box .image-box img{
		width:100%;
		height:auto;
	}
	
	.prod-tabs .reviews-container .review-box{
		padding-left:0px;	
	}
	
	.prod-tabs .reviews-container .rev-thumb{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;	
	}
	
}

@media only screen and (max-width: 499px) {
	.main-header .header-upper .upper-column.info-box {	
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	
	.subscribe-style-one .form-group input[type="submit"],
	.subscribe-style-one .form-group button,
	.error-section .search-website .form-group button{
		position:relative;
		width:100%;
	}
	
	.consulting-section .image-box::before{
		display:none;
	}
	
	.accordion-box .block .acc-btn{
		padding:17px 25px 17px 15px;
	}
	
	.main-footer .logo-widget form{
		padding-right:40px;
	}
	
	.subscribe-style-one h2{
		font-size:26px;
	}
	
	.services-block-two .inner-box .content h3{
		padding-left:0px;
	}
	
	.error-section .search-website .form-group input[type="search"]{
		width:100%;
		max-width:100%;
	}
	
}
