<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 04-Jun-2025 05:30 MST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for equaxsoftwarelabs.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for equaxsoftwarelabs.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 04-Jun-2025 05:30 MST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for equaxsoftwarelabs.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202506.html"><FONT SIZE="-1">Jun 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">401</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">507</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1607</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202505.html"><FONT SIZE="-1">May 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1282</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1510</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3293</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5594</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8003</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202504.html"><FONT SIZE="-1">Apr 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1074</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122807</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3561</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11480</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202503.html"><FONT SIZE="-1">Mar 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1339</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2936</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6608</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202502.html"><FONT SIZE="-1">Feb 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">211</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1014</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2266</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3612</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5916</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202501.html"><FONT SIZE="-1">Jan 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">927</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76060</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">983</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3903</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5645</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202412.html"><FONT SIZE="-1">Dec 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">719</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78793</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">835</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2775</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5818</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202411.html"><FONT SIZE="-1">Nov 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">657</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">748</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3639</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5503</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202410.html"><FONT SIZE="-1">Oct 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">880</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">85971</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">886</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2388</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6374</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202409.html"><FONT SIZE="-1">Sep 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">700</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61886</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1674</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3068</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4363</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202408.html"><FONT SIZE="-1">Aug 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">889</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75660</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">732</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1753</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2859</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4986</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202407.html"><FONT SIZE="-1">Jul 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109923</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">945</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2509</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4896</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8000</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">970007</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">11364</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">28152</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">43432</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">74303</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
